@cds.persistence.exists
@cds.persistence.calcview
entity ARTEC_PY_V_REFMIS {
  key SCP_ADDRESS1             : String(40)     @title: 'SCP_ADDRESS1';
      SCP_ADDRESS2             : String(40)     @title: 'SCP_ADDRESS2';
      SCP_ADDRESS3             : String(40)     @title: 'SCP_ADDRESS3';
      SCP_ADDRESS4             : String(40)     @title: 'SCP_ADDRESS4';
      SCP_CHANGEDAT            : Time           @title: 'SCP_CHANGEDAT';
      SCP_CHANGEDBY            : String(32)     @title: 'SCP_CHANGEDBY';
      SCP_CHANGEDON            : Date           @title: 'SCP_CHANGEDON';
      SCP_CREATEDAT            : Time           @title: 'SCP_CREATEDAT';
      SCP_CREATEDBY            : String(32)     @title: 'SCP_CREATEDBY';
      SCP_CREATEDON            : Date           @title: 'SCP_CREATEDON';
      SCP_SOURCE               : String(10)     @title: 'SCP_SOURCE';
      SCP_SOURCE_REF_ID        : String(50)     @title: 'SCP_SOURCE_REF_ID';
      SCP_CITY                 : String(40)     @title: 'SCP_CITY';
      SCP_COUNTRY_DESC         : String(35)     @title: 'SCP_COUNTRY_DESC';
      SCP_COUNTRY_ID           : String(3)      @title: 'SCP_COUNTRY_ID';
      SCP_DATEOF_INCORPORATION : Date           @title: 'SCP_DATEOF_INCORPORATION';
      SCP_DEF_PASSWORD         : String(40)     @title: 'SCP_DEF_PASSWORD';
      SCP_DISTRICT             : String(40)     @title: 'SCP_DISTRICT';
      SCP_EMAIL_ID             : String(241)    @title: 'SCP_EMAIL_ID';
      SCP_FAX_EXTN             : String(16)     @title: 'SCP_FAX_EXTN';
      SCP_FAX_NUMBER           : String(35)     @title: 'SCP_FAX_NUMBER';
      SCP_GSTIN                : String(40)     @title: 'SCP_GSTIN';
      SCP_ID                   : String(36)     @title: 'SCP_ID';
      SCP_LEGAL_STATUS_ID      : String(2)      @title: 'SCP_LEGAL_STATUS_ID';
      SCP_LOGIN_COMPLETE_DATE  : Date           @title: 'SCP_LOGIN_COMPLETE_DATE';
      SCP_LOGIN_COMPLETE_TIME  : Time           @title: 'SCP_LOGIN_COMPLETE_TIME';
      SCP_LOGIN_ID             : String(36)     @title: 'SCP_LOGIN_ID';
      SCP_LOGIN_STATUS         : String(6)      @title: 'SCP_LOGIN_STATUS';
      SCP_MOBILE_NO            : String(35)     @title: 'SCP_MOBILE_NO';
      SCP_NAME1                : String(40)     @title: 'SCP_NAME1';
      SCP_NAME2                : String(40)     @title: 'SCP_NAME2';
      SCP_NAME3                : String(40)     @title: 'SCP_NAME3';
      SCP_NAME4                : String(40)     @title: 'SCP_NAME4';
      SCP_PANNO                : String(40)     @title: 'SCP_PANNO';
      SCP_POSTAL_CODE          : String(10)     @title: 'SCP_POSTAL_CODE';
      SCP_REAL_TIME_CIN        : LargeString    @title: 'SCP_REAL_TIME_CIN';
      SCP_TYPE                 : String(6)      @title: 'SCP_TYPE';
      SCP_STATE_DESC           : String(35)     @title: 'SCP_STATE_DESC';
      SCP_STATE_ID             : String(3)      @title: 'SCP_STATE_ID';
      SCP_TELEPHONE_EXTN       : String(16)     @title: 'SCP_TELEPHONE_EXTN';
      SCP_TELEPHONE_NO         : String(30)     @title: 'SCP_TELEPHONE_NO';
      SCP_FACILITY_TYPE        : String(6)      @title: 'SCP_FACILITY_TYPE';
      BP_ADDRESS1              : String(40)     @title: 'BP_ADDRESS1';
      BP_ADDRESS2              : String(40)     @title: 'BP_ADDRESS2';
      BP_ADDRESS3              : String(40)     @title: 'BP_ADDRESS3';
      BP_ADDRESS4              : String(40)     @title: 'BP_ADDRESS4';
      BP_AGGRID                : String(50)     @title: 'BP_AGGRID';
      BP_APPROVER_REMARKS      : String(255)    @title: 'BP_APPROVER_REMARKS';
      BP_BP_REJ_REMARKS        : String(1000)   @title: 'BP_BP_REJ_REMARKS';
      BP_CHANGEDAT             : Time           @title: 'BP_CHANGEDAT';
      BP_CHANGEDBY             : String(32)     @title: 'BP_CHANGEDBY';
      BP_CHANGEDON             : Date           @title: 'BP_CHANGEDON';
      BP_CREATEDAT             : Time           @title: 'BP_CREATEDAT';
      BP_CREATEDBY             : String(32)     @title: 'BP_CREATEDBY';
      BP_CREATEDON             : Date           @title: 'BP_CREATEDON';
      BP_SOURCE                : String(10)     @title: 'BP_SOURCE';
      BP_SOURCE_REF_ID         : String(50)     @title: 'BP_SOURCE_REF_ID';
      BP_CIN                   : String(30)     @title: 'BP_CIN';
      BP_CITY                  : String(40)     @title: 'BP_CITY';
      BP_COUNTRY               : String(3)      @title: 'BP_COUNTRY';
      BP_COUNTRY_DESC          : String(35)     @title: 'BP_COUNTRY_DESC';
      BP_CP_GUID               : String(36)     @title: 'BP_CP_GUID';
      BP_CP_NAME               : String(200)    @title: 'BP_CP_NAME';
      BP_CP_TYPE               : String(6)      @title: 'BP_CP_TYPE';
      BP_DISTRICT              : String(40)     @title: 'BP_DISTRICT';
      BP_EMAIL_ID              : String(255)    @title: 'BP_EMAIL_ID';
      BP_ENTITY_ID             : String(50)     @title: 'BP_ENTITY_ID';
      BP_ENTITY_TYPE           : String(100)    @title: 'BP_ENTITY_TYPE';
      BP_FACILITY_TYPE         : String(6)      @title: 'BP_FACILITY_TYPE';
      BP_FBE                   : Decimal(15, 2) @title: 'BP_FBE';
      BP_GSTIN                 : String(40)     @title: 'BP_GSTIN';
      BP_HFCE                  : Decimal(15, 2) @title: 'BP_HFCE';
      BP_ID                    : String(36)     @title: 'BP_ID';
      BP_INCORP_DATE           : Date           @title: 'BP_INCORP_DATE';
      BP_LANDLINE1             : String(35)     @title: 'BP_LANDLINE1';
      BP_LEGAL_STATUS          : String(2)      @title: 'BP_LEGAL_STATUS';
      BP_LEI_NUMBER            : String(50)     @title: 'BP_LEI_NUMBER';
      BP_MOBILE1               : String(35)     @title: 'BP_MOBILE1';
      BP_MOBILE2               : String(35)     @title: 'BP_MOBILE2';
      BP_MSME                  : String(10)     @title: 'BP_MSME';
      BP_NFBE                  : Decimal(15, 2) @title: 'BP_NFBE';
      BP_PAN                   : String(40)     @title: 'BP_PAN';
      BP_PINCODE               : String(10)     @title: 'BP_PINCODE';
      BP_REGION                : String(3)      @title: 'BP_REGION';
      BP_REGION_DESC           : String(35)     @title: 'BP_REGION_DESC';
      BP_STATUS_ID             : String(6)      @title: 'BP_STATUS_ID';
      BP_TBE                   : Decimal(15, 2) @title: 'BP_TBE';
      BP_TFCE                  : Decimal(15, 2) @title: 'BP_TFCE';
      BP_UHFCE                 : Decimal(15, 2) @title: 'BP_UHFCE';
      BP_URCNO                 : String(50)     @title: 'BP_URCNO';
      BP_UTIL_DISTRICT         : String(36)     @title: 'BP_UTIL_DISTRICT';
      SCP_GUID                 : String(36)     @title: 'SCP_GUID';
      SCP_AGGRID               : String(50)     @title: 'SCP_AGGRID';
      SCF_CP_GUID              : String(36)     @title: 'SCF_CP_GUID';
      SCF_CP_TYPE              : String(6)      @title: 'SCF_CP_TYPE';
      SCF_AGGRID               : String(50)     @title: 'SCF_AGGRID';
      SCF_ACC_NO               : String(18)     @title: 'SCF_ACC_NO';
      ADDLN_PRD_INT_RA         : String(50)     @title: 'ADDLN_PRD_INT_RA';
      ADDLN_TENOR_OF_P         : String(20)     @title: 'ADDLN_TENOR_OF_P';
      APPLICANT_IP             : String(40)     @title: 'APPLICANT_IP';
      APPLICATION_NO           : String(32)     @title: 'APPLICATION_NO';
      BUSI_VINT_DEALER         : String(10)     @title: 'BUSI_VINT_DEALER';
      SCF_CALL_BACK_STATUS     : String(6)      @title: 'SCF_CALL_BACK_STATUS';
      SCF_CHANGEDAT            : Time           @title: 'SCF_CHANGEDAT';
      SCF_CHANGEDBY            : String(32)     @title: 'SCF_CHANGEDBY';
      SCF_CHANGEDON            : Date           @title: 'SCF_CHANGEDON';
      SCF_CREATEDAT            : Time           @title: 'SCF_CREATEDAT';
      SCF_CREATEDBY            : String(32)     @title: 'SCF_CREATEDBY';
      SCF_CREATEDON            : Date           @title: 'SCF_CREATEDON';
      SCF_SOURCE               : String(10)     @title: 'SCF_SOURCE';
      SCF_SOURCE_REF_ID        : String(50)     @title: 'SCF_SOURCE_REF_ID';
      CHQ_RETURN               : String(10)     @title: 'CHQ_RETURN';
      SCF_CONSTITUTE_TYPE      : String(20)     @title: 'SCF_CONSTITUTE_TYPE';
      CORP_RATING              : String(10)     @title: 'CORP_RATING';
      CURRENCY                 : String(5)      @title: 'CURRENCY';
      DDB_ACTIVE               : String(1)      @title: 'DDB_ACTIVE';
      DEALER_SCOPE             : String(6)      @title: 'DEALER_SCOPE';
      DEALER_VEN_FLAG          : String(6)      @title: 'DEALER_VEN_FLAG';
      DEF_INT_SPREAD           : String(50)     @title: 'DEF_INT_SPREAD';
      E_COMPLETE_DATE          : Date           @title: 'E_COMPLETE_DATE';
      E_COMPLETE_TIME          : Time           @title: 'E_COMPLETE_TIME';
      E_CONTRACT_ID            : String(32)     @title: 'E_CONTRACT_ID';
      E_CUSTOMER_ID            : String(32)     @title: 'E_CUSTOMER_ID';
      SCF_ID                   : String(36)     @title: 'SCF_ID';
      INTEREST_RATE_SP         : String(50)     @title: 'INTEREST_RATE_SP';
      INTEREST_SPREAD          : Decimal(5, 2)  @title: 'INTEREST_SPREAD';
      LIMIT_PREFIX             : String(32)     @title: 'LIMIT_PREFIX';
      MAX_LIMIT_PER_CO         : Decimal(15, 2) @title: 'MAX_LIMIT_PER_CO';
      MCLR6_RATE               : Decimal(5, 2)  @title: 'MCLR6_RATE';
      OFFER_AMT                : Decimal(15, 2) @title: 'OFFER_AMT';
      OFFER_TENURE             : String(5)      @title: 'OFFER_TENURE';
      PAY_DELAY_12_MNT         : Decimal(15, 2) @title: 'PAY_DELAY_12_MNT';
      PROCESSING_FEE           : Decimal(15, 2) @title: 'PROCESSING_FEE';
      PROCESS_FEE_PERC         : Decimal(5, 2)  @title: 'PROCESS_FEE_PERC';
      PURCH_12_MONTHS          : Decimal(15, 2) @title: 'PURCH_12_MONTHS';
      RATE                     : String(10)     @title: 'RATE';
      SALES_12_MONTHS          : Decimal(15, 2) @title: 'SALES_12_MONTHS';
      SCF_STATUS_ID            : String(6)      @title: 'SCF_STATUS_ID';
      TENOR_OF_PAYMENT         : String(20)     @title: 'TENOR_OF_PAYMENT';
      VALID_TO                 : Date           @title: 'VALID_TO';
      PROCESSREFERENCE8        : String(200)    @title: 'ProcessReference8';
      PROCESSREFERENCE9        : String(200)    @title: 'ProcessReference9';
      PROCESSREFERENCE10       : String(200)    @title: 'ProcessReference10';
      PROCESSID                : String(36)     @title: 'ProcessID';
      SOURCEREFERENCEID        : String(50)     @title: 'SourceReferenceID';
      REMARKS                  : String(100)    @title: 'Remarks';
      APPROVALSTATUSID         : String(6)      @title: 'ApprovalStatusID';
      PROCESSREFERENCE1        : LargeString    @title: 'ProcessReference1';
      PROCESSREFERENCE2        : LargeString    @title: 'ProcessReference2';
      PROCESSREFERENCE5        : String(100)    @title: 'ProcessReference5';
      PROCESSREFERENCE4        : String(100)    @title: 'ProcessReference4';
      PROCESSREFERENCE3        : String(100)    @title: 'ProcessReference3';
      PROCESSREFERENCE6        : String(100)    @title: 'ProcessReference6';
      PROCESSREFERENCE7        : String(200)    @title: 'ProcessReference7';
};
