@cds.persistence.exists
@cds.persistence.calcview
entity ARTEC_PY_V_SCPBANKDATA {
  key NAME1                         : String(40)     @title: 'Name1';
      CITY                          : String(40)     @title: 'City';
      COUNTRYDESC                   : String(35)     @title: 'CountryDesc';
      NAME2                         : String(40)     @title: 'Name2';
      POSTALCODE                    : String(10)     @title: 'PostalCode';
      TELEPHONENO                   : String(30)     @title: 'TelephoneNo';
      LOGINID                       : String(36)     @title: 'LoginID';
      NAME3                         : String(40)     @title: 'Name3';
      STATEID                       : String(3)      @title: 'StateID';
      CHANGEDAT                     : Time           @title: 'ChangedAt';
      NAME4                         : String(40)     @title: 'Name4';
      STATEDESC                     : String(35)     @title: 'StateDesc';
      LOGINCOMPLETEDDATE            : Date           @title: 'LoginCompletedDate';
      COUNTRYID                     : String(3)      @title: 'CountryID';
      LOGINCOMPLETEDTIME            : Time           @title: 'LoginCompletedTime';
      LEGALSTATUSID                 : String(2)      @title: 'LegalStatusID';
      TELEPHONEEXTN                 : String(16)     @title: 'TelephoneExtn';
      ADDRESS1                      : String(40)     @title: 'Address1';
      ID                            : String(36)     @title: 'ID';
      CHANGEDBY                     : String(32)     @title: 'ChangedBy';
      ADDRESS2                      : String(40)     @title: 'Address2';
      EMAILID                       : String(241)    @title: 'EmailID';
      AGGREGATORID                  : String(50)     @title: 'AggregatorId';
      CREATEDON                     : Date           @title: 'CreatedOn';
      CHANGEDON                     : Date           @title: 'ChangedOn';
      ADDRESS3                      : String(40)     @title: 'Address3';
      CREATEDBY                     : String(32)     @title: 'CreatedBy';
      DATEOFINCORPORATION           : Date           @title: 'DateofIncorporation';
      SCPTYPE                       : String(6)      @title: 'SCPType';
      SOURCE                        : String(10)     @title: 'Source';
      ADDRESS4                      : String(40)     @title: 'Address4';
      CREATEDAT                     : Time           @title: 'CreatedAt';
      MOBILENO                      : String(35)     @title: 'MobileNo';
      SCPGUID                       : String(36)     @title: 'SCPGuid';
      SOURCEREFERENCEID             : String(50)     @title: 'SourceReferenceID';
      DISTRICT                      : String(40)     @title: 'District';
      SCPBANKDATA_ID                : String(36)     @title: 'SCPBankData_ID';
      SCPBANKDATA_CHANGEDON         : Date           @title: 'SCPBankData_ChangedOn';
      SCPBANKDATA_SOURCE            : String(10)     @title: 'SCPBankData_Source';
      REFERENCEID                   : String(50)     @title: 'ReferenceID';
      SCPBANKDATA_SOURCEREFERENCEID : String(50)     @title: 'SCPBankData_SourceReferenceID';
      BANKKEY                       : String(20)     @title: 'BankKey';
      BANKACCNTNO                   : String(18)     @title: 'BankAccntNo';
      BANKACCNTTYPE                 : String(6)      @title: 'BankAccntType';
      SCPBANKDATA_CHANGEDBY         : String(32)     @title: 'SCPBankData_ChangedBy';
      SCPBANKDATA_CREATEDON         : Date           @title: 'SCPBankData_CreatedOn';
      SCPBANKDATA_CREATEDBY         : String(32)     @title: 'SCPBankData_CreatedBy';
      BENEFICIARYNAME               : String(100)    @title: 'BeneficiaryName';
      SCPBANKDATA_CREATEDAT         : Time           @title: 'SCPBankData_CreatedAt';
      BANKACCNTSTS                  : String(6)      @title: 'BankAccntSts';
      SCPBANKDATA_CHANGEDAT         : Time           @title: 'SCPBankData_ChangedAt';
      BANKNAME                      : String(100)    @title: 'BankName';
      BANKCOUNTRY                   : String(3)      @title: 'BankCountry';
      CASHDISCPERCENTAGE            : Decimal(15, 2) @title: 'CashDiscPercentage';
};
