@cds.persistence.exists
@cds.persistence.calcview
entity ARTEC_PY_V_USERCUSTOMER {
      AGGREGATORID           : String(50)       @title: 'AggregatorID';
      APPLICATION            : String(6)        @title: 'Application';
      ERPSYSTEMID            : String(10)       @title: 'ERPSystemID';
      ISACTIVE               : String(1)        @title: 'IsActive';
      LOGINID                : String(36)       @title: 'LoginID';
      PARTNERID              : String(36)       @title: 'PartnerID';
      ADDRESS1               : String(40)       @title: 'Address1';
      ADDRESS2               : String(40)       @title: 'Address2';
      ADDRESS3               : String(40)       @title: 'Address3';
      ADDRESS4               : String(40)       @title: 'Address4';
      CHANGEDAT              : Time             @title: 'ChangedAt';
      CHANGEDBY              : String(32)       @title: 'ChangedBy';
      CHANGEDON              : Date             @title: 'ChangedOn';
      CREATEDAT              : Time             @title: 'CreatedAt';
      CREATEDBY              : String(32)       @title: 'CreatedBy';
      CREATEDON              : Date             @title: 'CreatedOn';
      SOURCE                 : String(10)       @title: 'Source';
      CITY                   : String(40)       @title: 'City';
      COUNTRYDESC            : String(35)       @title: 'CountryDesc';
      COUNTRYID              : String(3)        @title: 'CountryID';
      DATEOFINCORPORATION    : Date             @title: 'DateOfIncorporation';
      DISTRICT               : String(40)       @title: 'District';
      EMAILID                : String(241)      @title: 'EmailID';
      FAXEXTN                : String(16)       @title: 'FaxExtn';
      FAX                    : String(35)       @title: 'Fax';
      GSTIN                  : String(40)       @title: 'GSTIN';
  key ID                     : String(36)       @title: 'ID';
      MOBILE1                : String(35)       @title: 'Mobile1';
      NAME                   : String(40)       @title: 'Name';
      NAME2                  : String(40)       @title: 'Name2';
      NAME3                  : String(40)       @title: 'Name3';
      NAME4                  : String(40)       @title: 'Name4';
      PAN                    : String(40)       @title: 'PAN';
      POSTALCODE             : String(10)       @title: 'PostalCode';
      CUSTOMERNO             : String(36)       @title: 'CustomerNo';
      SUPPLYCHAINPARTNERTYPE : String(6)        @title: 'SupplyChainPartnerType';
      REGIONDESC             : String(35)       @title: 'RegionDesc';
      REGION                 : String(3)        @title: 'Region';
      LANDLINEEXTN           : String(16)       @title: 'LandlineExtn';
      LANDLINE               : String(30)       @title: 'Landline';
      LEGALSTATUS            : String(2)        @title: 'LegalStatus';
      LEGALSTATUSDESC        : hana.VARCHAR(40) @title: 'LegalStatusDesc';
      SOURCEREFERENCEID      : String(50)       @title: 'SourceReferenceID';
};
