@cds.persistence.exists
@cds.persistence.calcview
entity ARTEC_PY_V_BPSCF_ELIG2_BK2 {
  key AGGREGATORID              : String(50)      @title: 'AggregatorID';
      URCREGISTRATIONDATE       : String(40)      @title: 'URCRegistrationDate';
      STATEDESC                 : String(35)      @title: 'StateDesc';
      UNHGDFRGNCURREXPOSURE     : Decimal(15, 2)  @title: 'UnHgdFrgnCurrExposure';
      INCORPORATIONDATE         : Date            @title: 'IncorporationDate';
      HGDFRGNCURREXPOSURE       : Decimal(15, 2)  @title: 'HgdFrgnCurrExposure';
      CREATEDBY                 : String(32)      @title: 'CreatedBy';
      COUNTRY                   : String(3)       @title: 'Country';
      TOTALFRGNCURREXPOSURE     : Decimal(15, 2)  @title: 'TotalFrgnCurrExposure';
      UTILDISTRICT              : String(36)      @title: 'UtilDistrict';
      CREATEDAT                 : Time            @title: 'CreatedAt';
      COUNTRYDESC               : String(35)      @title: 'CountryDesc';
      ENTITYID                  : String(50)      @title: 'EntityID';
      FUNDBASEDEXPOSURE         : Decimal(15, 2)  @title: 'FundBasedExposure';
      LEGALSTATUS               : String(2)       @title: 'LegalStatus';
      CREATEDON                 : Date            @title: 'CreatedOn';
      PINCODE                   : String(10)      @title: 'Pincode';
      PARENTNO                  : String(36)      @title: 'ParentNo';
      NONFUNDBASEDEXPOSURE      : Decimal(15, 2)  @title: 'NonFundBasedExposure';
      ADDRESS1                  : String(40)      @title: 'Address1';
      CHANGEDBY                 : String(32)      @title: 'ChangedBy';
      URCACTIVITYTYPE           : String(100)     @title: 'URCActivityType';
      MOBILE1                   : String(35)      @title: 'Mobile1';
      PARENTTYPEID              : String(6)       @title: 'ParentTypeID';
      TOTALBANKINGEXPOSURE      : Decimal(15, 2)  @title: 'TotalBankingExposure';
      ADDRESS2                  : String(40)      @title: 'Address2';
      CHANGEDAT                 : Time            @title: 'ChangedAt';
      GSTIN                     : String(40)      @title: 'GSTIN';
      MOBILE2                   : String(35)      @title: 'Mobile2';
      PARENTNAME                : String(40)      @title: 'ParentName';
      CORPORATEIDENTIFICATIONNO : String(30)      @title: 'CorporateIdentificationNo';
      BPGUID                    : String(36)      @title: 'BPGuid';
      ADDRESS3                  : String(40)      @title: 'Address3';
      CHANGEDON                 : Date            @title: 'ChangedOn';
      STATUSID                  : String(6)       @title: 'StatusID';
      LANDLINE1                 : String(35)      @title: 'LandLine1';
      URCENTITYTYPE             : String(100)     @title: 'URCEntityType';
      FACILITYTYPE              : String(6)       @title: 'FacilityType';
      URCSECTORCODE             : String(20)      @title: 'URCSectorCode';
      CPGUID                    : String(36)      @title: 'CPGuid';
      ADDRESS4                  : String(40)      @title: 'Address4';
      SOURCE                    : String(10)      @title: 'Source';
      APPROVERREMARKS           : String(255)     @title: 'ApproverRemarks';
      EMAILID                   : String(255)     @title: 'EmailID';
      ENTITYTYPE                : String(100)     @title: 'EntityType';
      BPREJECTIONREMARKS        : String(1000)    @title: 'BPRejectionRemarks';
      URCSUBSECTORCODE          : String(20)      @title: 'URCSubSectorCode';
      CPTYPE                    : String(6)       @title: 'CPType';
      DISTRICT                  : String(40)      @title: 'District';
      SOURCEREFERENCEID         : String(50)      @title: 'SourceReferenceID';
      MSME                      : String(10)      @title: 'MSME';
      PAN                       : String(40)      @title: 'PAN';
      LEINUMBER                 : String(50)      @title: 'LEINumber';
      URCDOCURL                 : String(1000)    @title: 'URCDocURL';
      CITY                      : String(40)      @title: 'City';
      UDYAMREGNO                : String(50)      @title: 'UdyamRegNo';
      CPNAME                    : String(200)     @title: 'CPName';
      ODACCOUNTNO               : String(18)      @title: 'ODAccountNo';
      STATE                     : String(3)       @title: 'State';
      BPID                      : String(36)      @title: 'BPID';
      SIGNINGORDER              : hana.VARCHAR(1) @title: 'SigningOrder';
      CNTPSTATUSID              : String(6)       @title: 'CNTPStatusID';
      BPTYPE                    : String(6)       @title: 'BPType';
      NAMEMATCHSCORE            : String(10)      @title: 'NameMatchScore';
      NAME1                     : String(40)      @title: 'Name1';
      YOBMATCHSCORRE            : String(10)      @title: 'YOBMatchScorre';
      NAME2                     : String(40)      @title: 'Name2';
      DESIGNATION               : String(200)     @title: 'Designation';
      DOB                       : hana.VARCHAR(1) @title: 'DOB';
      UNIQUEIDENTIFIER1         : String(10)      @title: 'UniqueIdentifier1';
      MOBILE                    : String(35)      @title: 'Mobile';
      AUTHORIZEDSIGNATORY       : String(6)       @title: 'AuthorizedSignatory';
      CNTPEMAILID               : String(255)     @title: 'CNTPEmailID';
      CONTACTPERSONTYPE         : String(6)       @title: 'ContactPersonType';
      CALCULATEDTHRESHOLD       : String(10)      @title: 'CalculatedThreshold';
      CNTPPAN                   : String(40)      @title: 'CNTPPAN';
      GENDERID                  : String(1)       @title: 'GenderID';
      POSTALCODE                : String(10)      @title: 'PostalCode';
      CNTPID                    : String(36)      @title: 'CNTPID';
      CNT                       : Integer         @title: 'CNT';
      CHANGEDON_1               : Date            @title: 'ChangedOn_1';
      RECORDID                  : String(36)      @title: 'RecordID';
      OBJECTTYPEID              : String(6)       @title: 'ObjectTypeID';
      STATUSID_1                : String(6)       @title: 'StatusID_1';
      OBJECTTYPE                : String(50)      @title: 'ObjectType';
      CORRELATIONID             : String(50)      @title: 'CorrelationID';
      SERVICEPROVIDERREF        : LargeString     @title: 'ServiceProviderRef';
      CREATEDBY_1               : String(32)      @title: 'CreatedBy_1';
      ELIGIBILITYSTATUSID       : String(6)       @title: 'EligibilityStatusID';
      VALIDTO                   : Date            @title: 'ValidTo';
      CREATEDAT_1               : Time            @title: 'CreatedAt_1';
      ELIGIBILITYTYPEID         : String(6)       @title: 'EligibilityTypeID';
      CREATEDON_1               : Date            @title: 'CreatedOn_1';
      CHANGEDBY_1               : String(32)      @title: 'ChangedBy_1';
      CHANGEDAT_1               : Time            @title: 'ChangedAt_1';
};
