@cds.persistence.exists
@cds.persistence.calcview
entity ARTEC_PY_V_BPHEADER {
      ADDRESS1                  : String(40)       @title: 'Address1';
      ADDRESS2                  : String(40)       @title: 'Address2';
      ADDRESS3                  : String(40)       @title: 'Address3';
      ADDRESS4                  : String(40)       @title: 'Address4';
      AGGREGATORID              : String(50)       @title: 'AggregatorID';
      CHANGEDAT                 : Time             @title: 'ChangedAt';
      CHANGEDBY                 : String(32)       @title: 'ChangedBy';
      CHANGEDON                 : Date             @title: 'ChangedOn';
      CREATEDAT                 : Time             @title: 'CreatedAt';
      CREATEDBY                 : String(32)       @title: 'CreatedBy';
      CREATEDON                 : Date             @title: 'CreatedOn';
      SOURCE                    : String(10)       @title: 'Source';
      CITY                      : String(40)       @title: 'City';
      COUNTRY                   : String(3)        @title: 'Country';
      COUNTRYDESC               : String(35)       @title: 'CountryDesc';
      CPGUID                    : String(36)       @title: 'CPGuid';
      CPNAME                    : String(200)      @title: 'CPName';
      CPTYPE                    : String(6)        @title: 'CPType';
      DISTRICT                  : String(40)       @title: 'District';
      EMAILID                   : String(255)      @title: 'EmailID';
      GSTIN                     : String(40)       @title: 'GSTIN';
  key BPGUID                    : String(36)       @title: 'BPGuid';
      INCORPORATIONDATE         : Date             @title: 'IncorporationDate';
      LANDLINE1                 : String(35)       @title: 'LandLine1';
      LEGALSTATUS               : String(2)        @title: 'LegalStatus';
      MOBILE1                   : String(35)       @title: 'Mobile1';
      MOBILE2                   : String(35)       @title: 'Mobile2';
      PAN                       : String(40)       @title: 'PAN';
      PINCODE                   : String(10)       @title: 'Pincode';
      STATE                     : String(3)        @title: 'State';
      STATEDESC                 : String(35)       @title: 'StateDesc';
      STATUSID                  : String(6)        @title: 'StatusID';
      UTILDISTRICT              : String(36)       @title: 'UtilDistrict';
      TESTRUN                   : hana.VARCHAR(1)  @title: 'Testrun';
      UTILDISTRICTDS            : hana.VARCHAR(40) @title: 'UtilDistrictDs';
      LEGALSTATUSDS             : hana.VARCHAR(40) @title: 'LegalStatusDs';
      LOGINID                   : hana.VARCHAR(32) @title: 'LoginID';
      APPROVERREMARKS           : String(255)      @title: 'ApproverRemarks';
      SOURCEREFERENCEID         : String(50)       @title: 'SourceReferenceID';
      FUNDBASEDEXPOSURE         : Decimal(15, 2)   @title: 'FundBasedExposure';
      HGDFRGNCURREXPOSURE       : Decimal(15, 2)   @title: 'HgdFrgnCurrExposure';
      MSME                      : String(10)       @title: 'MSME';
      NONFUNDBASEDEXPOSURE      : Decimal(15, 2)   @title: 'NonFundBasedExposure';
      TOTALBANKINGEXPOSURE      : Decimal(15, 2)   @title: 'TotalBankingExposure';
      TOTALFRGNCURREXPOSURE     : Decimal(15, 2)   @title: 'TotalFrgnCurrExposure';
      UNHGDFRGNCURREXPOSURE     : Decimal(15, 2)   @title: 'UnHgdFrgnCurrExposure';
      UDYAMREGNO                : String(50)       @title: 'UdyamRegNo';
      CORPORATEIDENTIFICATIONNO : String(30)       @title: 'CorporateIdentificationNo';
      BPREJECTIONREMARKS        : String(1000)     @title: 'BPRejectionRemarks';
      FACILITYTYPE              : String(6)        @title: 'FacilityType';
      ENTITYID                  : String(50)       @title: 'EntityID';
      ENTITYTYPE                : String(100)      @title: 'EntityType';
      LEINUMBER                 : String(50)       @title: 'LEINumber';
      PARENTNAME                : String(40)       @title: 'ParentName';
      PARENTNO                  : String(36)       @title: 'ParentNo';
      PARENTTYPE                : String(6)        @title: 'ParentType';
      URCACTIVITYTYPE           : String(100)      @title: 'URCActivityType';
      URCDOCURL                 : String(1000)     @title: 'URCDocURL';
      URCENTITYTYPE             : String(100)      @title: 'URCEntityType';
      URCSECTORCODE             : String(20)       @title: 'URCSectorCode';
      URCSUBSECTORCODE          : String(20)       @title: 'URCSubSectorCode';
      ODACCOUNTNO               : String(18)       @title: 'ODAccountNo';
      URCREGISTRATIONDATE       : String(40)       @title: 'URCRegistrationDate';
};
