@cds.persistence.exists
@cds.persistence.calcview
entity ARTEC_PY_V_APREVERSE {
  key PAYMENTAMOUNT            : Decimal(15, 2) @title: 'PaymentAmount';
      UTRNO                    : String(50)     @title: 'UTRNo';
      PYMNTGUID                : String(36)     @title: 'PymntGuid';
      PYMNTREMARKS             : String(1000)   @title: 'PymntRemarks';
      PYMNTCREATEDBY           : String(32)     @title: 'PymntCreatedBy';
      PYMNTCPGUID              : String(36)     @title: 'PymntCPGuid';
      PYMNTCREATEDAT           : Time           @title: 'PymntCreatedAt';
      PYMNTCREATEDON           : Date           @title: 'PymntCreatedOn';
      PYMNTCHANGEDBY           : String(32)     @title: 'PymntChangedBy';
      PYMNTCPTYPE              : String(6)      @title: 'PymntCPType';
      PYMNTCHANGEDAT           : Time           @title: 'PymntChangedAt';
      PYMNTCPNAME              : String(40)     @title: 'PymntCPName';
      BENIFICIARYNAME          : String(100)    @title: 'BenificiaryName';
      PYMNTCHANGEDON           : Date           @title: 'PymntChangedOn';
      PYMNTCURRENCY            : String(5)      @title: 'PymntCurrency';
      PAYMENTNO                : String(36)     @title: 'PaymentNo';
      PAYMENTMETHOD            : String(10)     @title: 'PaymentMethod';
      BENEFICIARYACCNO         : String(18)     @title: 'BeneficiaryAccNo';
      PYMNTSOURCE              : String(10)     @title: 'PymntSource';
      RUNID                    : String(36)     @title: 'RunID';
      TRACKID                  : String(50)     @title: 'TrackID';
      IFSC                     : String(20)     @title: 'IFSC';
      PYMNTSOURCEREFERENCEID   : String(50)     @title: 'PymntSourceReferenceID';
      RUNDATE                  : Date           @title: 'RunDate';
      IDOCNO                   : String(36)     @title: 'IDocNo';
      STATUSID                 : String(6)      @title: 'StatusID';
      BANKREFERENCENO          : String(50)     @title: 'BankReferenceNo';
      ITEMDUEDATE              : Date           @title: 'ItemDueDate';
      ERPDOCUMENTTYPE          : String(10)     @title: 'ERPDocumentType';
      PAYMENTGUID              : String(36)     @title: 'PaymentGUID';
      PYMNTITEMGUID            : String(36)     @title: 'PymntItemGuid';
      CPINVOICENO              : String(50)     @title: 'CPInvoiceNo';
      ERPINVOICENO             : String(36)     @title: 'ERPInvoiceNo';
      ERPUNIQUENO              : String(36)     @title: 'ERPUniqueNo';
      ITEMTYPE                 : String(6)      @title: 'ItemType';
      ITEMDATE                 : Date           @title: 'ItemDate';
      ITEMAMOUNT               : Decimal(15, 2) @title: 'ItemAmount';
      CDPERCENT1               : Decimal(5, 2)  @title: 'CDPercent1';
      CDAMOUNT5                : Decimal(15, 2) @title: 'CDAmount5';
      DEBITCREDITINDICATOR     : String(1)      @title: 'DebitCreditIndicator';
      AGGREGATORID             : String(50)     @title: 'AggregatorID';
      CREATEDON                : Date           @title: 'CreatedOn';
      INVOICEUNIQUEREFNO       : String(50)     @title: 'InvoiceUniqueRefNo';
      CDDATE2                  : Date           @title: 'CDDate2';
      CDPERCENT5               : Decimal(5, 2)  @title: 'CDPercent5';
      ITEMTEXT                 : String(1000)   @title: 'ItemText';
      CPGUID                   : String(36)     @title: 'CPGuid';
      CHANGEDBY                : String(32)     @title: 'ChangedBy';
      INVOICETYPEID            : String(2)      @title: 'InvoiceTypeID';
      CDAMOUNT2                : Decimal(15, 2) @title: 'CDAmount2';
      OPENITEMSTRACKID         : String(36)     @title: 'OpenItemsTrackID';
      INVOICEDUEDATE           : Date           @title: 'InvoiceDueDate';
      CPTYPE                   : String(6)      @title: 'CPType';
      CHANGEDAT                : Time           @title: 'ChangedAt';
      INVOICEDOCTYPEID         : String(10)     @title: 'InvoiceDocTypeID';
      TAXCODE                  : String(2)      @title: 'TaxCode';
      CDPERCENT2               : Decimal(5, 2)  @title: 'CDPercent2';
      DUEAMOUNT                : Decimal(15, 2) @title: 'DueAmount';
      SIDUEDATE                : Date           @title: 'SIDueDate';
      CPACCOUNTNO              : String(32)     @title: 'CPAccountno';
      CHANGEDON                : Date           @title: 'ChangedOn';
      INVOICENO                : String(32)     @title: 'InvoiceNo';
      OPENITEMSPAYMENTAMOUNT   : Decimal(15, 2) @title: 'OpenItemsPaymentAmount';
      CDDATE3                  : Date           @title: 'CDDate3';
      ACKPRCESSINGSTATUSID     : String(6)      @title: 'AckPrcessingStatusID';
      CLEARINGDOCCOMPANYCODEID : String(4)      @title: 'ClearingDocCompanyCodeID';
      SOURCE                   : String(10)     @title: 'Source';
      INVOICEDATE              : Date           @title: 'InvoiceDate';
      CDAMOUNT3                : Decimal(15, 2) @title: 'CDAmount3';
      ACCOUNTSPYBLEORRCVBL     : String(2)      @title: 'AccountsPybleOrRcvbl';
      CLEARINGDOCFISCALYEAR    : String(4)      @title: 'ClearingDocFiscalYear';
      PROCESSINGSTATUSID       : String(6)      @title: 'ProcessingStatusID';
      SOURCEREFERENCEID        : String(50)     @title: 'SourceReferenceID';
      FISCALYEAR               : String(4)      @title: 'FiscalYear';
      CDPERCENT3               : Decimal(5, 2)  @title: 'CDPercent3';
      ADJUSTMENTAOUNT          : Decimal(15, 2) @title: 'AdjustmentAount';
      CLEARINGDOCNO            : String(32)     @title: 'ClearingDocNo';
      PAYMENTTERMSCODE         : String(10)     @title: 'PaymentTermsCode';
      INVOICEAMOUNT            : Decimal(15, 2) @title: 'InvoiceAmount';
      CDDATE4                  : Date           @title: 'CDDate4';
      ADJAMOUNTREASON          : String(255)    @title: 'AdjAmountReason';
      CLRDOCCAT                : String(6)      @title: 'CLRDocCat';
      PAYMENTTERMS             : String(100)    @title: 'PaymentTerms';
      ENTEREDAMT               : Decimal(15, 2) @title: 'EnteredAmt';
      CDAMOUNT4                : Decimal(15, 2) @title: 'CDAmount4';
      AGGREGATORDIVISION       : String(50)     @title: 'AggregatorDivision';
      ADVANCEFOR               : String(6)      @title: 'AdvanceFor';
      CDDATE1                  : Date           @title: 'CDDate1';
      TDSAMOUNT                : Decimal(15, 2) @title: 'TDSAmount';
      CDPERCENT4               : Decimal(5, 2)  @title: 'CDPercent4';
      CREATEDBY                : String(32)     @title: 'CreatedBy';
      PYMNTFOR                 : String(6)      @title: 'PymntFor';
      CDAMOUNT1                : Decimal(15, 2) @title: 'CDAmount1';
      TDSPERCENT               : Decimal(5, 2)  @title: 'TDSPercent';
      CDDATE5                  : Date           @title: 'CDDate5';
      CURRENCY                 : String(5)      @title: 'Currency';
      OPENITEMSGUID            : String(36)     @title: 'OpenItemsGuid';
      CREATEDAT                : Time           @title: 'CreatedAt';
      AGGREGATORREF            : String(5000)   @title: 'AggregatorRef';
};
