COLUMN TABLE "ARTEC_PY_PAYMENTS_OPENITEMS" (
  ID NVARCHAR(36) NOT NULL,
  HDR_ID NVARCHAR(36),
  AGGRID NVARCHAR(50),
  CP_GUID NVARCHAR(36),
  CP_TYPE NVARCHAR(6),
  CP_ACCOUNT_NO NVARCHAR(32),
  CLR_DOC_CC NVARCHAR(4),
  CLR_DOC_FY NVARCHAR(4),
  CLR_DOC_NO NVARCHAR(32),
  CLR_DOC_CAT NVARCHAR(6),
  ADVANCE_FOR NVARCHAR(6),
  PYMNT_FOR NVARCHAR(6),
  AGGR_REF NVARCHAR(5000),
  INVOICE_UNIQUE_REFNO NVARCHAR(50),
  INVOICE_TYP NVARCHAR(2),
  INVOICE_DOC_TYP NVARCHAR(10),
  INVOICE_NO NVARCHAR(32),
  INVOICE_DATE DATE,
  FISCAL_YEAR NVARCHAR(4),
  INVOICE_AMOUNT DECIMAL(15, 2),
  ENTERED_AMT DECIMAL(15, 2),
  TDS_AMOUNT DECIMAL(15, 2),
  TDS_PERCENT DECIMAL(5, 2),
  TAX_CODE NVARCHAR(2),
  PAYMENT_AMOUNT DECIMAL(15, 2),
  CURRENCY NVARCHAR(5),
  DEBIT_CREDIT NVARCHAR(1),
  ITEM_TEXT NVARCHAR(1000),
  INVOICE_DUE_DATE DATE,
  SI_DUE_DATE DATE,
  PROC_STATUS_ID NVARCHAR(6),
  PAYTERMSCODE NVARCHAR(10),
  PAYTERMSTEXT NVARCHAR(100),
  CD_DATE1 DATE,
  CD_AMOUNT1 DECIMAL(15, 2),
  CD_PERCENT1 DECIMAL(5, 2),
  CD_DATE2 DATE,
  CD_AMOUNT2 DECIMAL(15, 2),
  CD_PERCENT2 DECIMAL(5, 2),
  CD_DATE3 DATE,
  CD_AMOUNT3 DECIMAL(15, 2),
  CD_PERCENT3 DECIMAL(5, 2),
  CD_DATE4 DATE,
  CD_AMOUNT4 DECIMAL(15, 2),
  CD_PERCENT4 DECIMAL(5, 2),
  CD_DATE5 DATE,
  CD_AMOUNT5 DECIMAL(15, 2),
  CD_PERCENT5 DECIMAL(5, 2),
  TRACK_ID NVARCHAR(36),
  DUE_AMOUNT DECIMAL(15, 2),
  ACK_PRCSNG_STATUSID NVARCHAR(6),
  AP_AR NVARCHAR(2),
  ADJ_AMOUNT DECIMAL(15, 2),
  ADJ_AMT_REASON NVARCHAR(255),
  AGGR_DIVISION NVARCHAR(50),
  ERP_DOCUMENT_NO NVARCHAR(50),
  PYMNT_METHOD NVARCHAR(10),
  PYMNT_GROSS_AMT DECIMAL(15, 2),
  DOC_GROUP_ID NVARCHAR(50),
  CREATEDBY NVARCHAR(32),
  CREATEDAT TIME,
  CREATEDON DATE,
  CHANGEDBY NVARCHAR(32),
  CHANGEDAT TIME,
  CHANGEDON DATE,
  SOURCE NVARCHAR(10),
  SOURCE_REF_ID NVARCHAR(50),
  UNIQUE_THEIR_REF_NO NVARCHAR(100),
  PRIMARY KEY(ID)
)