
VIEW "ARTEC_PY_BUSINESSPARTNER_SCP_1VIEW" AS SELECT
  SCP_1_0.ID AS "ID",
  SCP_1_0.AGGRID AS "AGGREGATORID",
  SCP_1_0.REF_ENTITY AS "REFERENCEENTITY",
  SCP_1_0.REF_ID AS "REFERENCEID",
  SCP_1_0.M1SALES_GROSS_AMT AS "M1SALESGROSSAMT",
  SCP_1_0.M2SALES_GROSS_AMT AS "M2SALESGROSSAMT",
  SCP_1_0.M3SALES_GROSS_AMT AS "M3SALESGROSSAMT",
  SCP_1_0.M4SALES_GROSS_AMT AS "M4SALESGROSSAMT",
  SCP_1_0.M5SALES_GROSS_AMT AS "M5SALESGROSSAMT",
  SCP_1_0.M6SALES_GROSS_AMT AS "M6SALESGROSSAMT",
  SCP_1_0.M7SALES_GROSS_AMT AS "M7SALESGROSSAMT",
  SCP_1_0.M8SALES_GROSS_AMT AS "M8SALESGROSSAMT",
  SCP_1_0.M9SALES_GROSS_AMT AS "M9SALESGROSSAMT",
  SCP_1_0.M10SALES_GROSS_AMT AS "M10SALESGROSSAMT",
  SCP_1_0.M11SALES_GROSS_AMT AS "M11SALESGROSSAMT",
  SCP_1_0.M12SALES_GROSS_AMT AS "M12SALESGROSSAMT",
  SCP_1_0.CURRENCY AS "CURRENCY",
  SCP_1_0.M1MONTH AS "M1MONTH",
  SCP_1_0.M1YEAR AS "M1YEAR",
  SCP_1_0.CREATEDBY AS "CREATEDBY",
  SCP_1_0.CREATEDAT AS "CREATEDAT",
  SCP_1_0.CREATEDON AS "CREATEDON",
  SCP_1_0.CHANGEDBY AS "CHANGEDBY",
  SCP_1_0.CHANGEDAT AS "CHANGEDAT",
  SCP_1_0.CHANGEDON AS "CHANGEDON",
  SCP_1_0.SOURCE AS "SOURCE",
  SCP_1_0.SOURCE_REF_ID AS "SOURCEREFERENCEID"
FROM "ARTEC_PY_BUSINESSPARTNER_SCP_1" AS SCP_1_0