
VIEW "ARTEC_PY_PAYMENTS_OPENITEM_HEADERVIEW" AS SELECT
  OPENITEM_HEADER_0.ID AS "ID",
  OPENITEM_HEADER_0.AGGRID AS "AGGREGATORID",
  OPENITEM_HEADER_0.FACILITY_TYPE AS "FACILITYTYPE",
  OPENITEM_HEADER_0.PYMNT_AMOUNT AS "PAYMENTAMOUNT",
  OPENITEM_HEADER_0.CURRENCY AS "CURRENCY",
  OPENITEM_HEADER_0.PAYMENT_REFERENCE_NO AS "PAYMENTREFERENCENO",
  OPENITEM_HEADER_0.PAYMENT_DATE AS "PAYMENTDATE",
  OPENITEM_HEADER_0.PAYMENT_REF_FISCAL_YR AS "PAYMENTREFFISCALYEAR",
  OPENITEM_HEADER_0.PYMNT_METHOD AS "PAYMENTMETHOD",
  OPENITEM_HEADER_0.AGGR_REF AS "AGGREGATORREF",
  OPENITEM_HEADER_0.AGGR_DIVISION AS "AGGREGATORDIVISION",
  OPENITEM_HEADER_0.REMARKS AS "REMARKS",
  OPENITEM_HEADER_0.PROCESSING_STATUS AS "PROCESSINGSTATUS",
  OPENITEM_HEADER_0.CREATEDBY AS "CREATEDBY",
  OPENITEM_HEADER_0.CREATEDAT AS "CREATEDAT",
  OPENITEM_HEADER_0.CREATEDON AS "CREATEDON",
  OPENITEM_HEADER_0.CHANGEDBY AS "CHANGEDBY",
  OPENITEM_HEADER_0.CHANGEDAT AS "CHANGEDAT",
  OPENITEM_HEADER_0.CHANGEDON AS "CHANGEDON",
  OPENITEM_HEADER_0.SOURCE AS "SOURCE",
  OPENITEM_HEADER_0.SOURCE_REF_ID AS "SOURCEREFERENCEID"
FROM "ARTEC_PY_PAYMENTS_OPENITEM_HEADER" AS OPENITEM_HEADER_0