COLUMN TABLE "ARTEC_PY_SUPPLYCHAINFINANCE_SCF4" (
  ID NVARCHAR(36) NOT NULL,
  AGGRID NVARCHAR(50),
  OBJECT_ID NVARCHAR(6),
  OBJECT_TYPE  NVARCHAR(50),
  CORRELATION_ID  NVARCHAR(50),
  SRV_PROV_REF NCLOB,
  ELIG_STATUS_ID  NVARCHAR(6),
  ELIG_TYPE_ID  NVARCHAR(6),
  STATUS_ID  NVARCHAR(6),
  VALID_TO  DATE,
  CREATEDBY NVARCHAR(32),
  CREATEDAT TIME,
  CREATEDON DATE,
  CHANGEDBY NVARCHAR(32),
  CHANGEDAT TIME,
  CHANGEDON DATE,
  SOURCE NVARCHAR(10),
  SOURCE_REF_ID NVARCHAR(50),
  PRIMARY KEY(ID)
)