
VIEW "ARTEC_PY_REPORTS_LSR_1VIEW" AS SELECT
  LSR_1_0.ID AS "ID",
  LSR_1_0.AGGRID AS "AGGREGATORID",
  LSR_1_0.AGGRNAME AS "AGGREGATORNAME",
  LSR_1_0.CP_TYPE AS "CPTYPE",
  LSR_1_0.CP_GUID AS "CPGUID",
  LSR_1_0.CP_NAME AS "CPNAME",
  LSR_1_0.PANNO AS "PANNO",
  LSR_1_0.DATE_OF_ASSOCIATION AS "DATEOFASSOCIATION",
  LSR_1_0.YRS_OF_ASSOCIATION AS "YEARSOFASSOCIATION",
  LSR_1_0.NO_OF_CHQ_BOUNCE AS "NOOFCHQBOUNCE",
  LSR_1_0.NO_OF_PAYMENTS AS "NOOFPAYMENTS",
  LSR_1_0.NO_OF_OVERDUE_INSTANCES AS "NOOFOVERDUEINSTANCES",
  LSR_1_0.OVERDUE_BEYOND_DAYS AS "OVERDUEBEYONDDAYS",
  LSR_1_0.REJECTION_AMT AS "REJECTIONAMT",
  LSR_1_0.PUR_SALES_AMT AS "PURCHASESALESAMT",
  LSR_1_0.RECOMMENDED_LIMIT AS "RECOMMENDEDLIMIT",
  LSR_1_0.PUR_SALES_FROM AS "PURCHASESALESFROM",
  LSR_1_0.PUR_SALES_TO AS "PURCHASESALESTO",
  LSR_1_0.M1_AMT AS "M1AMT",
  LSR_1_0.M2_AMT AS "M2AMT",
  LSR_1_0.M3_AMT AS "M3AMT",
  LSR_1_0.M4_AMT AS "M4AMT",
  LSR_1_0.M5_AMT AS "M5AMT",
  LSR_1_0.M6_AMT AS "M6AMT",
  LSR_1_0.M7_AMT AS "M7AMT",
  LSR_1_0.M8_AMT AS "M8AMT",
  LSR_1_0.M9_AMT AS "M9AMT",
  LSR_1_0.M10_AMT AS "M10AMT",
  LSR_1_0.M11_AMT AS "M11AMT",
  LSR_1_0.M12_AMT AS "M12AMT",
  LSR_1_0.MONTHS_WITH_PUR_SALES AS "NOOFMONTHSWITHPURCHASESALES",
  LSR_1_0.CALC_M1_2_M12_AMT AS "CALCULATEDM1TOM12AMT",
  LSR_1_0.PROVIDED_M1_2_M12_AMT AS "PROVIDEDM1TOM12AMT",
  LSR_1_0.PUR_SALES_DIFF_AMT AS "PURCHASESALESDIFFAMT",
  LSR_1_0.LOWEST_PUR_SALES_AMT AS "LOWESTPURCHASESALESAMT",
  LSR_1_0.CURRENCY AS "CURRENCY",
  LSR_1_0.PRJ_SALES_PERIOD_FROM AS "PROJECTEDSALESPERIODFROM",
  LSR_1_0.PRJ_SALES_PERIOD_TO AS "PROJECTEDSALESPERIODTO",
  LSR_1_0.PRJ_12MONTH_SALES AS "PROJECTED12MONTHSSALES",
  LSR_1_0.ADDRESS1 AS "ADDRESS1",
  LSR_1_0.ADDRESS2 AS "ADDRESS2",
  LSR_1_0.ADDRESS3 AS "ADDRESS3",
  LSR_1_0.ADDRESS4 AS "ADDRESS4",
  LSR_1_0.DISTRICT AS "DISTRICT",
  LSR_1_0.CITY AS "CITY",
  LSR_1_0.REGION AS "STATE",
  LSR_1_0.REGION_DESC AS "STATEDESC",
  LSR_1_0.COUNTRY AS "COUNTRY",
  LSR_1_0.COUNTRY_DESC AS "COUNTRYDESC",
  LSR_1_0.PINCODE AS "PINCODE",
  LSR_1_0.MOBILE1 AS "MOBILE1",
  LSR_1_0.MOBILE2 AS "MOBILE2",
  LSR_1_0.LANDLINE1 AS "LANDLINE1",
  LSR_1_0.EMAIL_ID  AS "EMAILID",
  LSR_1_0.CREATEDBY AS "CREATEDBY",
  LSR_1_0.CREATEDAT AS "CREATEDAT",
  LSR_1_0.CREATEDON AS "CREATEDON",
  LSR_1_0.CHANGEDBY AS "CHANGEDBY",
  LSR_1_0.CHANGEDAT AS "CHANGEDAT",
  LSR_1_0.CHANGEDON AS "CHANGEDON",
  LSR_1_0.SOURCE AS "SOURCE",
  LSR_1_0.SOURCE_REF_ID AS "SOURCEREFERENCEID",
  LSR_1_0.LEGAL_STATUS_ID AS "LEGALSTATUSID",
  LSR_1_0.LEGAL_STATUS_DESC AS "LEGALSTATUSDESC",
  LSR_1_0.UCC AS "UCC",
  LSR_1_0.BANK_ELIG_STATUS AS "BANKELIGSTATUS",
  LSR_1_0.BANK_INST_ID AS "INSTANCEID",
  LSR_1_0.BANK_INST_TYPE AS "INSTANCETYPE",
  LSR_1_0.BANK_RESPONSE AS "BANKRESPONSE",
  LSR_1_0.BANK_LIMIT AS "BANKLIMIT",
  LSR_1_0.BANK_ERR_CODE AS "BANKERRORCODE",
  LSR_1_0.BANK_ERR_LIST AS "BANKERRORLIST",
  LSR_1_0.BANK_MESSAGE AS "BANKMESSAGE",
  LSR_1_0.BANK_REF_ID AS "BANKREFERENCEID"
FROM "ARTEC_PY_REPORTS_LSR_1" AS LSR_1_0