
VIEW "ARTEC_PY_PAYMENTS_PAYMVIEW" AS SELECT
  PAYM_0.ID AS "ID",
  PAYM_0.AGGRID AS "AGGREGATORID",
  PAYM_0.CP_GUID AS "CPGUID",
  PAYM_0.CP_TYPE AS "CPTYPE",
  PAYM_0.CP_NAME AS "CPNAME",
  PAYM_0.PAYMENT_NO AS "PAYMENTNO",
  PAYM_0.RUN_ID AS "RUNID",
  PAYM_0.RUN_DATE AS "RUNDATE",
  PAYM_0.PAYMENT_AMT AS "PAYMENTAMOUNT",
  PAYM_0.CURRENCY AS "CURRENCY",
  PAYM_0.IDOC_NO AS "IDOCNO",
  PAYM_0.STATUS_ID AS "STATUSID",
  PAYM_0.CREATEDBY AS "CREATEDBY",
  PAYM_0.CREATEDAT AS "CREATEDAT",
  PAYM_0.CREATEDON AS "CREATEDON",
  PAYM_0.CHANGEDBY AS "CHANGEDBY",
  PAYM_0.CHANGEDAT AS "CHANGEDAT",
  PAYM_0.CHANGEDON AS "CHANGEDON",
  PAYM_0.SOURCE AS "SOURCE",
  PAYM_0.SOURCE_REF_ID AS "SOURCEREFERENCEID"
FROM "ARTEC_PY_PAYMENTS_PAYM" AS PAYM_0