
VIEW "ARTEC_PY_CONFIG_DFCNFGVIEW" AS SELECT
  DFCNFG_0.ID AS "ID",
  DFCNFG_0.AGGRID AS "AGGRID",
  DFCNFG_0.CORPID AS "CORPID",
  DFCNFG_0.PRODUCT_CODE AS "PRODUCTCODE",
  DFCNFG_0.MESSAGE_SOURCE AS "MESSAGESOURCE",
  DFCNFG_0.MAP_CODE AS "MAPCODE",
  DFCNFG_0.USER_DATA AS "USERDATA",
  DFCNFG_0.APPROVAL_REQD AS "APPROVALREQUIRED",
  DFCNFG_0.SYSTEM_ID AS "SYSTEMID",
  DFCNFG_0.AGGR_DIVISION AS "AGGREGATORDIVISION",
  DFCNFG_0.SETTLEMENT_REQD AS "SETTLEMENTREQD",
  DFCNFG_0.COR_MNDT_FIELDS AS "CORMANDATORYFIELDS",
  DFCNFG_0.PAY_TO AS "PAYTO",
  DFCNFG_0.CLIENT_CODE AS "CLIENTCODE",
  DFCNFG_0.APPROVAL_GRP_ID AS "APPROVALGROUPID",
  DFCNFG_0.CREATEDBY AS "CREATEDBY",
  DFCNFG_0.CREATEDAT AS "CREATEDAT",
  DFCNFG_0.CREATEDON AS "CREATEDON",
  DFCNFG_0.CHANGEDBY AS "CHANGEDBY",
  DFCNFG_0.CHANGEDAT AS "CHANGEDAT",
  DFCNFG_0.CHANGEDON AS "CHANGEDON",
  DFCNFG_0.SOURCE AS "SOURCE",
  DFCNFG_0.SOURCE_REF_ID AS "SOURCEREFERENCEID"
FROM "ARTEC_PY_CONFIG_DFCNFG" AS DFCNFG_0