
VIEW "ARTEC_PY_BUSINESSPARTNER_SCPVIEW" AS SELECT
  SCP_0.ID AS "ID",
  SCP_0.AGGRID AS "AGGREGATORID",
  SCP_0.SCP_TYPE AS "SCPTYPE",
  SCP_0.SCP_GUID AS "SCPGUID",
  SCP_0.NAME1 AS "NAME1",
  SCP_0.NAME2 AS "NAME2",
  SCP_0.NAME3 AS "NAME3",
  SCP_0.NAME4 AS "NAME4",
  SCP_0.PANNO AS "PANNO",
  SCP_0.LEGAL_STATUS_ID AS "LEGALSTATUSID",
  SCP_0.ADDRESS1 AS "ADDRESS1",
  SCP_0.ADDRESS2 AS "ADDRESS2",
  SCP_0.ADDRESS3 AS "ADDRESS3",
  SCP_0.ADDRESS4 AS "ADDRESS4",
  SCP_0.DISTRICT AS "DISTRICT",
  SCP_0.CITY AS "CITY",
  SCP_0.POSTAL_CODE AS "POSTALCODE",
  SCP_0.STATE_ID AS "STATEID",
  SCP_0.STATE_DESC AS "STATEDESC",
  SCP_0.COUNTRY_ID AS "COUNTRYID",
  SCP_0.COUNTRY_DESC AS "COUNTRYDESC",
  SCP_0.TELEPHONE_NO AS "TELEPHONENO",
  SCP_0.TELEPHONE_EXTN AS "TELEPHONEEXTN",
  SCP_0.FAX_NUMBER AS "FAXNUMBER",
  SCP_0.FAX_EXTN AS "FAXEXTN",
  SCP_0.MOBILE_NO AS "MOBILENO",
  SCP_0.EMAIL_ID AS "EMAILID",
  SCP_0.DATEOF_INCORPORATION AS "DATEOFINCORPORATION",
  SCP_0.GSTIN AS "GSTIN",
  SCP_0.LOGIN_ID AS "LOGINID",
  SCP_0.LOGIN_STATUS AS "LOGINSTATUS",
  SCP_0.LOGIN_COMPLETE_DATE AS "LOGINCOMPLETEDDATE",
  SCP_0.LOGIN_COMPLETE_TIME AS "LOGINCOMPLETEDTIME",
  SCP_0.DEF_PASSWORD AS "DEFAULTPASSWORD",
  SCP_0.REAL_TIME_CIN AS "REALTIMECINDATA",
  SCP_0.AGGR_DIVISION AS "AGGREGATORDIVISION",
  SCP_0.CREATEDBY AS "CREATEDBY",
  SCP_0.CREATEDAT AS "CREATEDAT",
  SCP_0.CREATEDON AS "CREATEDON",
  SCP_0.CHANGEDBY AS "CHANGEDBY",
  SCP_0.CHANGEDAT AS "CHANGEDAT",
  SCP_0.CHANGEDON AS "CHANGEDON",
  SCP_0.SOURCE AS "SOURCE",
  SCP_0.SOURCE_REF_ID AS "SOURCEREFERENCEID"
FROM "ARTEC_PY_BUSINESSPARTNER_SCP" AS SCP_0