
VIEW "ARTEC_PY_ENHANCEMENTLIMIT_ENHLMTVIEW" AS SELECT
  ENHLMT_0.ID AS "ID",
  ENHLMT_0.CP_GUID AS "CPGUID",
  ENHLMT_0.CP_TYPE AS "CPTYPE",
  ENHLMT_0.CP_NAME AS "CPNAME",
  ENHLMT_0.AGGRID AS "AGGREGATORID",
  ENHLMT_0.ACCPTD_LIMIT AS "ACCEPTEDLIMIT",
  ENHLMT_0.PROPOSD_LIMIT AS "PROPOSEDLIMIT",
  ENHLMT_0.PARTNER_NAMES AS "PARTNERNAMES",
  ENHLMT_0.ADDRESS1 AS "ADDRESS1",
  ENHLMT_0.ADDRESS2 AS "ADDRESS2",
  ENHLMT_0.ADDRESS3 AS "ADDRESS3",
  ENHLMT_0.ADDRESS4 AS "ADDRESS4",
  ENHLMT_0.CITY AS "CITY",
  ENHLMT_0.STATE AS "STATE",
  ENHLMT_0.PINCODE AS "PINCODE",
  ENHLMT_0.STATUS_ID AS "STATUSID",
  ENHLMT_0.IP_ADDRESS AS "IPADDRESS",
  ENHLMT_0.CAANO AS "CAAACCOUNTNO",
  ENHLMT_0.ODANO AS "ODAACCOUNTNO",
  ENHLMT_0.SANCTION_LIMIT AS "SANCTIONLIMIT",
  ENHLMT_0.PAN AS "PAN",
  ENHLMT_0.LEGAL_STATUS AS "LEGALSTATUSID",
  ENHLMT_0.PROCESS_FEE AS "PROCESSINGFEE",
  ENHLMT_0.VALID_FROM AS "VALIDFROM",
  ENHLMT_0.VALID_TO AS "VALIDTO",
  ENHLMT_0.ENH_TYPE AS "ENHANCEMENTTYPE",
  ENHLMT_0.CURRENCY AS "CURRENCY",
  ENHLMT_0.ENH_PERIOD AS "ENHANCEMENTPERIOD",
  ENHLMT_0.SCF_ID AS "SCFID",
  ENHLMT_0.CREATEDBY AS "CREATEDBY",
  ENHLMT_0.CREATEDAT AS "CREATEDAT",
  ENHLMT_0.CREATEDON AS "CREATEDON",
  ENHLMT_0.CHANGEDBY AS "CHANGEDBY",
  ENHLMT_0.CHANGEDAT AS "CHANGEDAT",
  ENHLMT_0.CHANGEDON AS "CHANGEDON",
  ENHLMT_0.SOURCE AS "SOURCE",
  ENHLMT_0.SOURCE_REF_ID AS "SOURCEREFERENCEID"
FROM "ARTEC_PY_ENHANCEMENTLIMIT_ENHLMT" AS ENHLMT_0