
VIEW "ARTEC_PY_PAYMENTS_OPENITEMSVIEW" AS SELECT
  OPENITEMS_0.ID AS "ID",
  OPENITEMS_0.HDR_ID AS "OPENITEMSHDRGUID",
  OPENITEMS_0.AGGRID AS "AGGREGATORID",
  OPENITEMS_0.CP_GUID AS "CPGUID",
  OPENITEMS_0.CP_TYPE AS "CPTYPE",
  OPENITEMS_0.CP_ACCOUNT_NO AS "CPACCOUNTNO",
  OPENITEMS_0.CLR_DOC_CC AS "CLEARINGDOCCOMPANYCODEID",
  OPENITEMS_0.CLR_DOC_FY AS "CLEARINGDOCFISCALYEAR",
  OPENITEMS_0.CLR_DOC_NO AS "CLEARINGDOCNO",
  OPENITEMS_0.CLR_DOC_CAT AS "CLRDOCCAT",
  OPENITEMS_0.ADVANCE_FOR AS "ADVANCEFOR",
  OPENITEMS_0.PYMNT_FOR AS "PYMNTFOR",
  OPENITEMS_0.AGGR_REF AS "AGGREGATORREF",
  OPENITEMS_0.INVOICE_UNIQUE_REFNO AS "INVOICEUNIQUEREFNO",
  OPENITEMS_0.INVOICE_TYP AS "INVOICETYPEID",
  OPENITEMS_0.INVOICE_DOC_TYP AS "INVOICEDOCTYPEID",
  OPENITEMS_0.INVOICE_NO AS "INVOICENO",
  OPENITEMS_0.INVOICE_DATE AS "INVOICEDATE",
  OPENITEMS_0.FISCAL_YEAR AS "FISCALYEAR",
  OPENITEMS_0.INVOICE_AMOUNT AS "INVOICEAMOUNT",
  OPENITEMS_0.ENTERED_AMT AS "ENTEREDAMT",
  OPENITEMS_0.TDS_AMOUNT AS "TDSAMOUNT",
  OPENITEMS_0.TDS_PERCENT AS "TDSPERCENT",
  OPENITEMS_0.TAX_CODE AS "TAXCODE",
  OPENITEMS_0.PAYMENT_AMOUNT AS "PAYMENTAMOUNT",
  OPENITEMS_0.CURRENCY AS "CURRENCY",
  OPENITEMS_0.DEBIT_CREDIT AS "DEBITCREDITINDICATOR",
  OPENITEMS_0.ITEM_TEXT AS "ITEMTEXT",
  OPENITEMS_0.INVOICE_DUE_DATE AS "INVOICEDUEDATE",
  OPENITEMS_0.SI_DUE_DATE AS "SIDUEDATE",
  OPENITEMS_0.PROC_STATUS_ID AS "PROCESSINGSTATUSID",
  OPENITEMS_0.PAYTERMSCODE AS "PAYMENTTERMSCODE",
  OPENITEMS_0.PAYTERMSTEXT AS "PAYMENTTERMS",
  OPENITEMS_0.CD_DATE1 AS "CDDATE1",
  OPENITEMS_0.CD_AMOUNT1 AS "CDAMOUNT1",
  OPENITEMS_0.CD_PERCENT1 AS "CDPERCENT1",
  OPENITEMS_0.CD_DATE2 AS "CDDATE2",
  OPENITEMS_0.CD_AMOUNT2 AS "CDAMOUNT2",
  OPENITEMS_0.CD_PERCENT2 AS "CDPERCENT2",
  OPENITEMS_0.CD_DATE3 AS "CDDATE3",
  OPENITEMS_0.CD_AMOUNT3 AS "CDAMOUNT3",
  OPENITEMS_0.CD_PERCENT3 AS "CDPERCENT3",
  OPENITEMS_0.CD_DATE4 AS "CDDATE4",
  OPENITEMS_0.CD_AMOUNT4 AS "CDAMOUNT4",
  OPENITEMS_0.CD_PERCENT4 AS "CDPERCENT4",
  OPENITEMS_0.CD_DATE5 AS "CDDATE5",
  OPENITEMS_0.CD_AMOUNT5 AS "CDAMOUNT5",
  OPENITEMS_0.CD_PERCENT5 AS "CDPERCENT5",
  OPENITEMS_0.TRACK_ID AS "TRACKID",
  OPENITEMS_0.DUE_AMOUNT AS "DUEAMOUNT",
  OPENITEMS_0.ACK_PRCSNG_STATUSID AS "ACKPRCESSINGSTATUSID",
  OPENITEMS_0.AP_AR AS "ACCOUNTSPYBLEORRCVBL",
  OPENITEMS_0.ADJ_AMOUNT AS "ADJUSTMENTAOUNT",
  OPENITEMS_0.ADJ_AMT_REASON AS "ADJAMOUNTREASON",
  OPENITEMS_0.AGGR_DIVISION AS "AGGREGATORDIVISION",
  OPENITEMS_0.ERP_DOCUMENT_NO AS "ERPDOCUMENTNO",
  OPENITEMS_0.PYMNT_METHOD AS "PAYMENTMETHOD",
  OPENITEMS_0.PYMNT_GROSS_AMT AS "PAYMENTGROSSAMT", 
  OPENITEMS_0.DOC_GROUP_ID AS "DOCGROUPID",
  OPENITEMS_0.CREATEDBY AS "CREATEDBY",
  OPENITEMS_0.CREATEDAT AS "CREATEDAT",
  OPENITEMS_0.CREATEDON AS "CREATEDON",
  OPENITEMS_0.CHANGEDBY AS "CHANGEDBY",
  OPENITEMS_0.CHANGEDAT AS "CHANGEDAT",
  OPENITEMS_0.CHANGEDON AS "CHANGEDON",
  OPENITEMS_0.SOURCE AS "SOURCE",
  OPENITEMS_0.SOURCE_REF_ID AS "SOURCEREFERENCEID",
  OPENITEMS_0.UNIQUE_THEIR_REF_NO AS "UNIQUETHEIRREFNO"
FROM "ARTEC_PY_PAYMENTS_OPENITEMS" AS OPENITEMS_0