
VIEW "ARTEC_PY_BUSINESSPARTNER_BPCNTPVIEW" AS SELECT
  BPCNTP_0.ID AS "ID",
  BPCNTP_0.BP_ID AS "BPID",
  BPCNTP_0.BP_TYPE AS "BPTYPE",
  BPCNTP_0.NAME_1 AS "NAME1",
  BPCNTP_0.NAME_2 AS "NAME2",
  BPCNTP_0.DOB AS "DOB",
  BPCNTP_0.MOBILE AS "MOBILE",
  BPCNTP_0.EMAIL_ID AS "EMAILID",
  BPCNTP_0.PAN AS "PAN",
  BPCNTP_0.GENDER_ID AS "GENDERID",
  BPCNTP_0.POSTAL_CODE AS "POSTALCODE",
  BPCNTP_0.SIGNING_ORDER AS "SIGNINGORDER",
  BPCNTP_0.STATUS_ID AS "STATUSID",
  BPCNTP_0.NAME_MATCH_SCR AS "NAMEMATCHSCORE",
  BPCNTP_0.YOB_MATCH_SCR AS "YOBMATCHSCORRE",
  BPCNTP_0.DESIGNATION AS "DESIGNATION",
  BPCNTP_0.UID1 AS "UNIQUEIDENTIFIER1",
  BPCNTP_0.AUTH_SIGNATORY AS "AUTHORIZEDSIGNATORY",
  BPCNTP_0.CNTP_TYPE AS "CONTACTPERSONTYPE",
  BPCNTP_0.THRESHOLD AS "CALCULATEDTHRESHOLD",
  BPCNTP_0.CREATEDBY AS "CREATEDBY",
  BPCNTP_0.CREATEDAT AS "CREATEDAT",
  BPCNTP_0.CREATEDON AS "CREATEDON",
  BPCNTP_0.CHANGEDBY AS "CHANGEDBY",
  BPCNTP_0.CHANGEDAT AS "CHANGEDAT",
  BPCNTP_0.CHANGEDON AS "CHANGEDON",
  BPCNTP_0.SOURCE AS "SOURCE",
  BPCNTP_0.SOURCE_REF_ID AS "SOURCEREFERENCEID"
FROM "ARTEC_PY_BUSINESSPARTNER_BPCNTP" AS BPCNTP_0