
VIEW "ARTEC_PY_BUSINESSPARTNER_VENDORCORVIEW" AS SELECT
  VENDORCOR_0.ID AS "ID",
  VENDORCOR_0.AGGRID AS "AGGREGATORID",
  VENDORCOR_0.CP_TYPE AS "CPTYPE",
  VENDORCOR_0.CP_GUID AS "CPGUID",
  VENDORCOR_0.NAME1 AS "NAME1",
  VENDORCOR_0.NAME2 AS "NAME2",
  VENDORCOR_0.NAME3 AS "NAME3",
  VENDORCOR_0.NAME4 AS "NAME4",
  VENDORCOR_0.PANNO AS "PANNO",
  VENDORCOR_0.ADDRESS1 AS "ADDRESS1",
  VENDORCOR_0.ADDRESS2 AS "ADDRESS2",
  VENDORCOR_0.ADDRESS3 AS "ADDRESS3",
  VENDORCOR_0.ADDRESS4 AS "ADDRESS4",
  VENDORCOR_0.DISTRICT AS "DISTRICT",
  VENDORCOR_0.CITY AS "CITY",
  VENDORCOR_0.POSTAL_CODE AS "POSTALCODE",
  VENDORCOR_0.STATE_ID AS "STATEID",
  VENDORCOR_0.STATE_DESC AS "STATEDESC",
  VENDORCOR_0.COUNTRY_ID AS "COUNTRYID",
  VENDORCOR_0.COUNTRY_DESC AS "COUNTRYDESC",
  VENDORCOR_0.TELEPHONE_NO AS "TELEPHONENO",
  VENDORCOR_0.TELEPHONE_EXTN AS "TELEPHONEEXTN",
  VENDORCOR_0.FAX_NUMBER AS "FAXNUMBER",
  VENDORCOR_0.FAX_EXTN AS "FAXEXTN",
  VENDORCOR_0.MOBILE_NO AS "MOBILENO",
  VENDORCOR_0.EMAIL_ID AS "EMAILID",
  VENDORCOR_0.DATE_OF_ASSOCIATION AS "DATEOFASSOCIATION",
  VENDORCOR_0.LEGAL_STATUS_ID AS "LEGALSTATUSID",
  VENDORCOR_0.LEGAL_STATUS_DESC AS "LEGALSTATUSDESC",
  VENDORCOR_0.PARTNER1NAME AS "PARTNER1NAME",
  VENDORCOR_0.PARTNER1PAN AS "PARTNER1PAN",
  VENDORCOR_0.PARTNER2NAME AS "PARTNER2NAME",
  VENDORCOR_0.PARTNER2PAN AS "PARTNER2PAN",
  VENDORCOR_0.PARTNER3NAME AS "PARTNER3NAME",
  VENDORCOR_0.PARTNER3PAN AS "PARTNER3PAN",
  VENDORCOR_0.PARTNER4NAME AS "PARTNER4NAME",
  VENDORCOR_0.PARTNER4PAN AS "PARTNER4PAN",
  VENDORCOR_0.DATEOF_INCORPORATION AS "DATEOFINCORPORATION",
  VENDORCOR_0.PURC_NET_AMT AS "PURCHASENETAMT",
  VENDORCOR_0.PURC_TAX_AMT AS "PURCHASETAXAMT",
  VENDORCOR_0.PURC_GROSS_AMT AS "PURCHASEGROSSAMT",
  VENDORCOR_0.REJECTION_AMT AS "REJECTIONAMT",
  VENDORCOR_0.RECOMMENDED_LIMIT AS "RECOMMENDEDLIMIT",
  VENDORCOR_0.YEARSOF_ASSOCIATION AS "YEARSOFASSOCIATION",
  VENDORCOR_0.PARTNER1DOB AS "PARTNER1DOB",
  VENDORCOR_0.PARTNER2DOB AS "PARTNER2DOB",
  VENDORCOR_0.PARTNER3DOB AS "PARTNER3DOB",
  VENDORCOR_0.PARTNER4DOB AS "PARTNER4DOB",
  VENDORCOR_0.CURRENCY AS "CURRENCY",
  VENDORCOR_0.GSTIN AS "GSTIN",
  VENDORCOR_0.ACC_NO AS "ACCOUNTNO",
  VENDORCOR_0.ISVALID AS "ISVALID",
  VENDORCOR_0.ELIGIBLE_STATUS AS "ELIGIBLESTATUS",
  VENDORCOR_0.ELIGIBLE_SCORE AS "ELIGIBLITYSCORE",
  VENDORCOR_0.FACILITY_TYPE AS "FACILITYTYPE",
  VENDORCOR_0.BANK_NAME AS "BANKNAME",
  VENDORCOR_0.BANK_KEY AS "IFSCCODE",
  VENDORCOR_0.BANK_ACCNT_NO AS "BANKACCNTNO",
  VENDORCOR_0.AGGR_DIVISION AS "AGGREGATORDIVISION",
  VENDORCOR_0.PARENT_CPNO AS "PARENTCPNO",
  VENDORCOR_0.CREATEDBY AS "CREATEDBY",
  VENDORCOR_0.CREATEDAT AS "CREATEDAT",
  VENDORCOR_0.CREATEDON AS "CREATEDON",
  VENDORCOR_0.CHANGEDBY AS "CHANGEDBY",
  VENDORCOR_0.CHANGEDAT AS "CHANGEDAT",
  VENDORCOR_0.CHANGEDON AS "CHANGEDON",
  VENDORCOR_0.SOURCE AS "SOURCE",
  VENDORCOR_0.SOURCE_REF_ID AS "SOURCEREFERENCEID"
FROM "ARTEC_PY_BUSINESSPARTNER_VENDORCOR" AS VENDORCOR_0