COLUMN TABLE "ARTEC_PY_CONFIG_IFSC" (
  IFSC NVARCHAR(11) NOT NULL,
  MICR NVARCHAR(20),
  BANK_NAME NVARCHAR(100),
  BRANCH NVARCHAR(100),
  ADDRESS1 NVARCHAR(200),
  ADDRESS2 NVARCHAR(200),
  ADDRESS3 NVARCHAR(200),
  ADDRESS4 NVARCHAR(200),
  CITY1 NVARCHAR(100),
  CITY2 NVARCHAR(100),
  STATE_CODE NVARCHAR(2),
  STATE_NAME NVARCHAR(100),
  STD_CODE NVARCHAR(10),
  LANDLINE1 NVARCHAR(40),
  LANDLINE2 NVARCHAR(40),
  CREATEDBY NVARCHAR(32),
  CREATEDAT TIME,
  CREATEDON DATE,
  CHANGEDBY NVARCHAR(32),
  CHANGEDAT TIME,
  CHANGEDON DATE,
  SOURCE NVARCHAR(10),
  SOURCE_REF_ID NVARCHAR(50),
  PRIMARY KEY(IFSC)
)