
VIEW "ARTEC_PY_REPORTS_SCF_DLR_OSVIEW" AS SELECT
  SCF_DLR_OS_0.ID AS "ID",
  SCF_DLR_OS_0.AGGRID AS "AGGREGATORID",
  SCF_DLR_OS_0.AS_ON_DATE AS "ASONDATE",
  SCF_DLR_OS_0.AS_ON_TIME AS "ASONTIME",
  SCF_DLR_OS_0.CP_TYPE AS "CPTYPE",
  SCF_DLR_OS_0.CP_NO AS "CPGUID",
  SCF_DLR_OS_0.ACCOUNT_NO AS "ACCOUNTNO",
  SCF_DLR_OS_0.CATEGORY AS "CATEGORY",
  SCF_DLR_OS_0.TRANSACTION_ID AS "TRANSACTIONID",
  SCF_DLR_OS_0.TRANSACTION_DATE AS "TRANSACTIONDATE",
  SCF_DLR_OS_0.TRANSACTION_AMT AS "TRANSACTIONAMT",
  SCF_DLR_OS_0.OUTSTANDING_AMT AS "OUTSTANDINGAMT",
  SCF_DLR_OS_0.DUE_DATE AS "DUEDATE",
  SCF_DLR_OS_0.OVERDUE_WTHN_CURE_AMT AS "OVERDUEWITHINCUREAMT",
  SCF_DLR_OS_0.OVERDUE_WTHN_CURE_DAYS AS "OVERDUEWITHINCUREDAYS",
  SCF_DLR_OS_0.OVERDUE_BYND_CURE_AMT AS "OVERDUEBEYONDCUREAMT",
  SCF_DLR_OS_0.OVERDUE_BYND_CURE_DAYS AS "OVERDUEBEYONDCUREDAYS",
  SCF_DLR_OS_0.CURRENCY AS "CURRENCY",
  SCF_DLR_OS_0.CREATEDBY AS "CREATEDBY",
  SCF_DLR_OS_0.CREATEDAT AS "CREATEDAT",
  SCF_DLR_OS_0.CREATEDON AS "CREATEDON",
  SCF_DLR_OS_0.CHANGEDBY AS "CHANGEDBY",
  SCF_DLR_OS_0.CHANGEDAT AS "CHANGEDAT",
  SCF_DLR_OS_0.CHANGEDON AS "CHANGEDON",
  SCF_DLR_OS_0.SOURCE AS "SOURCE",
  SCF_DLR_OS_0.SOURCE_REF_ID AS "SOURCEREFERENCEID"
FROM "ARTEC_PY_REPORTS_SCF_DLR_OS" AS SCF_DLR_OS_0