COLUMN TABLE "ARTEC_PY_PAYMENTS_PAYMI" (
  ID NVARCHAR(36) NOT NULL,
  PAYMID NVARCHAR(36),
  CP_INV_NO NVARCHAR(50),
  ERP_INV_NO NVARCHAR(36),
  ERP_UNIQUE_NO NVARCHAR(36),
  ITM_TYPE NVARCHAR(6),
  ITM_DATE DATE,
  ITM_AMT DECIMAL(15, 2),
  CURRENCY NVARCHAR(5),
  ITM_DUE_DATE DATE,
  ERP_DOC_TYPE NVARCHAR(10),
  CREATEDBY NVARCHAR(32),
  CREATEDAT TIME,
  CREATEDON DATE,
  CHANGEDBY NVARCHAR(32),
  CHANGEDAT TIME,
  CHANGEDON DATE,
  SOURCE NVARCHAR(10),
  SOURCE_REF_ID NVARCHAR(50),
  PRIMARY KEY(ID)
)