
VIEW "ARTEC_PY_ESIGNCONTRACT_ESIGNCALVIEW" AS SELECT
  ESIGNCAL_0.ID AS "ID",
  ESIGNCAL_0.AGGRID AS "AGGREGATORID",
  ESIGNCAL_0.CAL_TYPE AS "CALTYPE",
  ESIGNCAL_0.TEXT_ID AS "TEXTID",
  ESIGNCAL_0."LANGUAGE" AS "LANGUAGE",
  ESIGNCAL_0."TEXT" AS "TEXT",
  ESIGNCAL_0.CREATEDBY AS "CREATEDBY",
  ESIGNCAL_0.CREATEDAT AS "CREATEDAT",
  ESIGNCAL_0.CREATEDON AS "CREATEDON",
  ESIGNCAL_0.CHANGEDBY AS "CHANGEDBY",
  ESIGNCAL_0.CHANGEDAT AS "CHANGEDAT",
  ESIGNCAL_0.CHANGEDON AS "CHANGEDON",
  ESIGNCAL_0.SOURCE AS "SOURCE",
  ESIGNCAL_0.SOURCE_REF_ID AS "SOURCEREFERENCEID"
FROM "ARTEC_PY_ESIGNCONTRACT_ESIGNCAL" AS ESIGNCAL_0