COLUMN TABLE "ARTEC_PY_CONFIG_PFCNFG" (
ID NVARCHAR(36) NOT NULL,
AGGRID NVARCHAR(50),
CORPID NVARCHAR(50),
PRODUCT_CODE NVARCHAR(50),
MESSAGE_SOURCE NVARCHAR(50),
MAP_CODE NVARCHAR(50),
USER_DATA NVARCHAR(50),
APPROVAL_REQD NVARCHAR(6),
SYSTEM_ID NVARCHAR(50),
AGGR_DIVISION NVARCHAR(50),
SETTLEMENT_REQD NVARCHAR(20),
COR_MNDT_FIELDS NCLOB,
PAY_TO NVARCHAR(20),
CLIENT_CODE NVARCHAR(50),
APPROVAL_GRP_ID NVARCHAR(50),
CREATEDBY NVARCHAR(32),
CREATEDAT TIME,
CREATEDON DATE,
CHANGEDBY NVARCHAR(32),
CHANGEDAT TIME,
CHANGEDON DATE,
SOURCE NVARCHAR(10),
SOURCE_REF_ID NVARCHAR(50),
PRIMARY KEY(ID)
)