COLUMN TABLE "ARTEC_PY_BUSINESSPARTNER_BPCNTP" (
  ID NVARCHAR(36) NOT NULL,
  BP_ID NVARCHAR(36),
  BP_TYPE NVARCHAR(6),
  NAME_1 NVARCHAR(40),
  NAME_2 NVARCHAR(40),
  DOB DATE,
  MOBILE NVARCHAR(35),
  EMAIL_ID NVARCHAR(255),
  PAN NVARCHAR(40),
  GENDER_ID NVARCHAR(1),
  POSTAL_CODE NVARCHAR(10),
  SIGNING_ORDER NVARCHAR(5),
  STATUS_ID NVARCHAR(6),
  NAME_MATCH_SCR NVARCHAR(10),
  YOB_MATCH_SCR NVARCHAR(10),
  DESIGNATION NVARCHAR(200),
  UID1 NVARCHAR(10),
  AUTH_SIGNATORY NVARCHAR(6),
  CNTP_TYPE NVARCHAR(6),
  THRESHOLD NVARCHAR(10),
  CREATEDBY NVARCHAR(32),
  CREATEDAT TIME,
  CREATEDON DATE,
  CHANGEDBY NVARCHAR(32),
  CHANGEDAT TIME,
  CHANGEDON DATE,
  SOURCE NVARCHAR(10),
  SOURCE_REF_ID NVARCHAR(50),
  PRIMARY KEY(ID)
)