COLUMN TABLE "ARTEC_PY_BUSINESSPARTNER_SCP_2" (
  ID NVARCHAR(36) NOT NULL,
  AGGRID NVARCHAR(50),
  REF_ENTITY NVARCHAR(6),
  REF_ID NVARCHAR(36),
  M1PURCHASE_GROSS_AMT DECIMAL(15, 2),
  M2PURCHASE_GROSS_AMT DECIMAL(15, 2),
  M3PURCHASE_GROSS_AMT DECIMAL(15, 2),
  M4PURCHASE_GROSS_AMT DECIMAL(15, 2),
  M5PURCHASE_GROSS_AMT DECIMAL(15, 2),
  M6PURCHASE_GROSS_AMT DECIMAL(15, 2),
  M7PURCHASE_GROSS_AMT DECIMAL(15, 2),
  M8PURCHASE_GROSS_AMT DECIMAL(15, 2),
  M9PURCHASE_GROSS_AMT DECIMAL(15, 2),
  M10PURCHASE_GROSS_AMT DECIMAL(15, 2),
  M11PURCHASE_GROSS_AMT DECIMAL(15, 2),
  M12PURCHASE_GROSS_AMT DECIMAL(15, 2),
  M1_REJECTION_AMT DECIMAL(15, 2),
  M2_REJECTION_AMT DECIMAL(15, 2),
  M3_REJECTION_AMT DECIMAL(15, 2),
  M4_REJECTION_AMT DECIMAL(15, 2),
  M5_REJECTION_AMT DECIMAL(15, 2),
  M6_REJECTION_AMT DECIMAL(15, 2),
  M7_REJECTION_AMT DECIMAL(15, 2),
  M8_REJECTION_AMT DECIMAL(15, 2),
  M9_REJECTION_AMT DECIMAL(15, 2),
  M10_REJECTION_AMT DECIMAL(15, 2),
  M11_REJECTION_AMT DECIMAL(15, 2),
  M12_REJECTION_AMT DECIMAL(15, 2),
  CURRENCY NVARCHAR(5),
  M1MONTH NVARCHAR(2),
  M1YEAR NVARCHAR(4),
  PRJPURAMTNXT12MNTHS DECIMAL(15, 2),
  PRJM1MONTH NVARCHAR(2),
  PRJM1YEAR NVARCHAR(4),
  CREATEDBY NVARCHAR(32),
  CREATEDAT TIME,
  CREATEDON DATE,
  CHANGEDBY NVARCHAR(32),
  CHANGEDAT TIME,
  CHANGEDON DATE,
  SOURCE NVARCHAR(10),
  SOURCE_REF_ID NVARCHAR(50),
  PRIMARY KEY(ID)
)