COLUMN TABLE "ARTEC_PY_BUSINESSPARTNER_SCP" (
  ID NVARCHAR(36) NOT NULL,
  AGGRID NVARCHAR(50),
  SCP_TYPE NVARCHAR(6),
  SCP_GUID NVARCHAR(36),
  NAME1 NVARCHAR(40),
  NAME2 NVARCHAR(40),
  NAME3 NVARCHAR(40),
  NAME4 NVARCHAR(40),
  PANNO NVARCHAR(40),
  LEGAL_STATUS_ID NVARCHAR(2),
  ADDRESS1 NVARCHAR(40),
  ADDRESS2 NVARCHAR(40),
  ADDRESS3 NVARCHAR(40),
  ADDRESS4 NVARCHAR(40),
  DISTRICT NVARCHAR(40),
  CITY NVARCHAR(40),
  POSTAL_CODE NVARCHAR(10),
  STATE_ID NVARCHAR(3),
  STATE_DESC NVARCHAR(35),
  COUNTRY_ID NVARCHAR(3),
  COUNTRY_DESC NVARCHAR(35),
  TELEPHONE_NO NVARCHAR(30),
  TELEPHONE_EXTN NVARCHAR(16),
  FAX_NUMBER NVARCHAR(35),
  FAX_EXTN NVARCHAR(16),
  MOBILE_NO NVARCHAR(35),
  EMAIL_ID NVARCHAR(241),
  DATEOF_INCORPORATION DATE,
  GSTIN NVARCHAR(40),
  LOGIN_ID NVARCHAR(36),
  LOGIN_STATUS NVARCHAR(6),
  LOGIN_COMPLETE_DATE DATE,
  LOGIN_COMPLETE_TIME TIME,
  DEF_PASSWORD NVARCHAR(40),
  REAL_TIME_CIN NCLOB,
  AGGR_DIVISION NVARCHAR(50),
  CREATEDBY NVARCHAR(32),
  CREATEDAT TIME,
  CREATEDON DATE,
  CHANGEDBY NVARCHAR(32),
  CHANGEDAT TIME,
  CHANGEDON DATE,
  SOURCE NVARCHAR(10),
  SOURCE_REF_ID NVARCHAR(50),
  PRIMARY KEY(ID)
)