COLUMN TABLE "ARTEC_PY_BUSINESSPARTNER_SCP_1" (
  ID NVARCHAR(36) NOT NULL,
  AGGRID NVARCHAR(50),
  REF_ENTITY NVARCHAR(6),
  REF_ID NVARCHAR(36),
  M1SALES_GROSS_AMT DECIMAL(15, 2),
  M2SALES_GROSS_AMT DECIMAL(15, 2),
  M3SALES_GROSS_AMT DECIMAL(15, 2),
  M4SALES_GROSS_AMT DECIMAL(15, 2),
  M5SALES_GROSS_AMT DECIMAL(15, 2),
  M6SALES_GROSS_AMT DECIMAL(15, 2),
  M7SALES_GROSS_AMT DECIMAL(15, 2),
  M8SALES_GROSS_AMT DECIMAL(15, 2),
  M9SALES_GROSS_AMT DECIMAL(15, 2),
  M10SALES_GROSS_AMT DECIMAL(15, 2),
  M11SALES_GROSS_AMT DECIMAL(15, 2),
  M12SALES_GROSS_AMT DECIMAL(15, 2),
  CURRENCY NVARCHAR(5),
  M1MONTH NVARCHAR(2),
  M1YEAR NVARCHAR(4),
  CREATEDBY NVARCHAR(32),
  CREATEDAT TIME,
  CREATEDON DATE,
  CHANGEDBY NVARCHAR(32),
  CHANGEDAT TIME,
  CHANGEDON DATE,
  SOURCE NVARCHAR(10),
  SOURCE_REF_ID NVARCHAR(50),
  PRIMARY KEY(ID)
)