
VIEW "ARTEC_PY_CONFIG_SCCNFGVIEW" AS SELECT
  SCCNFG_0.ID AS "ID",
  SCCNFG_0.AGGRID AS "AGGRID",
  SCCNFG_0.CORPID AS "CORPID",
  SCCNFG_0.PRNTLIMTIDPREFIX AS "PRNTLIMTIDPREFIX",
  SCCNFG_0.OD_BANK_KEY AS "OD_BANK_KEY",
  SCCNFG_0.CP_TYPE AS "CP_TYPE",
  SCCNFG_0.AGGR_DIVISION AS "AGGREGATORDIVISION",
  SCCNFG_0.PRNTLIMTPFX_HIST AS "PARENTLIMITPREFIXHISTORY",
  SCCNFG_0.CREATEDBY AS "CREATEDBY",
  SCCNFG_0.CREATEDAT AS "CREATEDAT",
  SCCNFG_0.CREATEDON AS "CREATEDON",
  SCCNFG_0.CHANGEDBY AS "CHANGEDBY",
  SCCNFG_0.CHANGEDAT AS "CHANGEDAT",
  SCCNFG_0.CHANGEDON AS "CHANGEDON",
  SCCNFG_0.SOURCE AS "SOURCE",
  SCCNFG_0.SOURCE_REF_ID AS "SOURCEREFERENCEID"
FROM "ARTEC_PY_CONFIG_SCCNFG" AS SCCNFG_0