
VIEW "ARTEC_PY_BUSINESSPARTNER_SCP_3VIEW" AS SELECT
  SCP_3_0.ID AS "ID",
  SCP_3_0.AGGRID AS "AGGREGATORID",
  SCP_3_0.REF_ENTITY AS "REFERENCEENTITY",
  SCP_3_0.REF_ID AS "REFERENCEID",
  SCP_3_0.BANK_NAME AS "BANKNAME",
  SCP_3_0.BANK_COUNTRY AS "BANKCOUNTRY",
  SCP_3_0.BANK_KEY AS "BANKKEY",
  SCP_3_0.BANK_ACCNT_NO AS "BANKACCNTNO",
  SCP_3_0.BANK_ACCNT_TYPE AS "BANKACCNTTYPE",
  SCP_3_0.BANK_BENE_NAME AS "BENEFICIARYNAME",
  SCP_3_0.BANK_ACCNT_STS AS "BANKACCNTSTS",
  SCP_3_0.CD_PERCENTAGE as "CASHDISCPERCENTAGE",
  SCP_3_0.CREATEDBY AS "CREATEDBY",
  SCP_3_0.CREATEDAT AS "CREATEDAT",
  SCP_3_0.CREATEDON AS "CREATEDON",
  SCP_3_0.CHANGEDBY AS "CHANGEDBY",
  SCP_3_0.CHANGEDAT AS "CHANGEDAT",
  SCP_3_0.CHANGEDON AS "CHANGEDON",
  SCP_3_0.SOURCE AS "SOURCE",
  SCP_3_0.SOURCE_REF_ID AS "SOURCEREFERENCEID"
FROM "ARTEC_PY_BUSINESSPARTNER_SCP_3" AS SCP_3_0