
VIEW "ARTEC_PY_CONFIG_IDCNFGVIEW" AS SELECT
  IDCNFG_0.ID AS ID,
  IDCNFG_0.AGGRID AS AGGRID,
  IDCNFG_0.CORPID AS CORPID,
  IDCNFG_0.PRODUCT_CODE AS "PRODUCTCODE",
  IDCNFG_0.MESSAGE_SOURCE AS "MESSAGESOURCE",
  IDCNFG_0.MAP_CODE AS "MAPCODE",
  IDCNFG_0.USER_DATA AS "USERDATA",
  IDCNFG_0.FACILITY_TYPE AS "FACILITYTYPE",
  IDCNFG_0.APPROVAL_REQD AS "APPROVALREQUIRED",
  IDCNFG_0.SYSTEM_ID AS "SYSTEMID",
  IDCNFG_0.AGGR_DIVISION AS "AGGREGATORDIVISION",
  IDCNFG_0.SETTLEMENT_REQD AS "SETTLEMENTREQD",
  IDCNFG_0.COR_MNDT_FIELDS AS "CORMANDATORYFIELDS",
  IDCNFG_0.CLIENT_CODE AS "CLIENTCODE",
  IDCNFG_0.APPROVAL_GRP_ID AS "APPROVALGROUPID",
  IDCNFG_0.CREATEDBY AS "CREATEDBY",
  IDCNFG_0.CREATEDAT AS "CREATEDAT",
  IDCNFG_0.CREATEDON AS "CREATEDON",
  IDCNFG_0.CHANGEDBY AS "CHANGEDBY",
  IDCNFG_0.CHANGEDAT AS "CHANGEDAT",
  IDCNFG_0.CHANGEDON AS "CHANGEDON",
  IDCNFG_0.SOURCE AS "SOURCE",
  IDCNFG_0.SOURCE_REF_ID AS "SOURCEREFERENCEID"
FROM "ARTEC_PY_CONFIG_IDCNFG" AS IDCNFG_0