
VIEW "ARTEC_PY_BUSINESSPARTNER_SCP_4VIEW" AS SELECT
  SCP_4_0.ID AS "ID",
  SCP_4_0.AGGRID AS "AGGREGATORID",
  SCP_4_0.REF_ENTITY AS "REFERENCEENTITY",
  SCP_4_0.REF_ID AS "REFERENCEID",
  SCP_4_0.FACILITY_TYPE AS "FACILITYTYPE",
  SCP_4_0.CREATEDBY AS "CREATEDBY",
  SCP_4_0.CREATEDAT AS "CREATEDAT",
  SCP_4_0.CREATEDON AS "CREATEDON",
  SCP_4_0.CHANGEDBY AS "CHANGEDBY",
  SCP_4_0.CHANGEDAT AS "CHANGEDAT",
  SCP_4_0.CHANGEDON AS "CHANGEDON",
  SCP_4_0.SOURCE AS "SOURCE",
  SCP_4_0.SOURCE_REF_ID AS "SOURCEREFERENCEID"
FROM "ARTEC_PY_BUSINESSPARTNER_SCP_4" AS SCP_4_0