
VIEW "ARTEC_PY_CONFIG_RFCNFGVIEW" AS SELECT
  RFCNFG_0.ID AS "ID",
  RFCNFG_0.AGGRID AS "AGGRID",
  RFCNFG_0.CORPID AS "CORPID",
  RFCNFG_0.PRODUCT_CODE AS "PRODUCTCODE",
  RFCNFG_0.MESSAGE_SOURCE AS "MESSAGESOURCE",
  RFCNFG_0.MAP_CODE AS "MAPCODE",
  RFCNFG_0.USER_DATA AS "USERDATA",
  RFCNFG_0.APPROVAL_REQD AS "APPROVALREQUIRED",
  RFCNFG_0.SYSTEM_ID AS "SYSTEMID",
  RFCNFG_0.AGGR_DIVISION AS "AGGREGATORDIVISION",
  RFCNFG_0.SETTLEMENT_REQD AS "SETTLEMENTREQD",
  RFCNFG_0.COR_MNDT_FIELDS AS "CORMANDATORYFIELDS",
  RFCNFG_0.PAY_TO AS "PAYTO",
  RFCNFG_0.CLIENT_CODE AS "CLIENTCODE",
  RFCNFG_0.APPROVAL_GRP_ID AS "APPROVALGROUPID",
  RFCNFG_0.CREATEDBY AS "CREATEDBY",
  RFCNFG_0.CREATEDAT AS "CREATEDAT",
  RFCNFG_0.CREATEDON AS "CREATEDON",
  RFCNFG_0.CHANGEDBY AS "CHANGEDBY",
  RFCNFG_0.CHANGEDAT AS "CHANGEDAT",
  RFCNFG_0.CHANGEDON AS "CHANGEDON",
  RFCNFG_0.SOURCE AS "SOURCE",
  RFCNFG_0.SOURCE_REF_ID AS "SOURCEREFERENCEID"
FROM "ARTEC_PY_CONFIG_RFCNFG" AS RFCNFG_0