
VIEW "ARTEC_PY_SUPPLYCHAINFINANCE_SCF3VIEW" AS SELECT
  SCF3_0.ID AS "ID",
  SCF3_0.AGGRID AS "AGGREGATORID",
  SCF3_0.ACC_NO AS "ACCOUNTNO",
  SCF3_0.CFS_FREEZE AS "CFSFREEZEFLAG",
  SCF3_0.CFS_FREEZE_VALID_TO AS "CFSFREEZEFLAGVALIDTO",
  SCF3_0.CREATEDBY AS "CREATEDBY",
  SCF3_0.CREATEDAT AS "CREATEDAT",
  SCF3_0.CREATEDON AS "CREATEDON",
  SCF3_0.CHANGEDBY AS "CHANGEDBY",
  SCF3_0.CHANGEDAT AS "CHANGEDAT",
  SCF3_0.CHANGEDON AS "CHANGEDON",
  SCF3_0.SOURCE AS "SOURCE",
  SCF3_0.SOURCE_REF_ID AS "SOURCEREFERENCEID"
FROM "ARTEC_PY_SUPPLYCHAINFINANCE_SCF3" AS SCF3_0