COLUMN TABLE "ARTEC_PY_BUSINESSPARTNER_VENDORCOR" (
  ID NVARCHAR(36) NOT NULL,
  AGGRID NVARCHAR(50),
  CP_TYPE NVARCHAR(6),
  CP_GUID NVARCHAR(36),
  NAME1 NVARCHAR(40),
  NAME2 NVARCHAR(40),
  NAME3 NVARCHAR(40),
  NAME4 NVARCHAR(40),
  PANNO NVARCHAR(40),
  ADDRESS1 NVARCHAR(40),
  ADDRESS2 NVARCHAR(40),
  ADDRESS3 NVARCHAR(40),
  ADDRESS4 NVARCHAR(40),
  DISTRICT NVARCHAR(40),
  CITY NVARCHAR(40),
  POSTAL_CODE NVARCHAR(10),
  STATE_ID NVARCHAR(3),
  STATE_DESC NVARCHAR(35),
  COUNTRY_ID NVARCHAR(3),
  COUNTRY_DESC NVARCHAR(35),
  TELEPHONE_NO NVARCHAR(30),
  TELEPHONE_EXTN NVARCHAR(16),
  FAX_NUMBER NVARCHAR(35),
  FAX_EXTN NVARCHAR(16),
  MOBILE_NO NVARCHAR(35),
  EMAIL_ID NVARCHAR(241),
  DATE_OF_ASSOCIATION DATE,
  LEGAL_STATUS_ID NVARCHAR(2),
  LEGAL_STATUS_DESC NVARCHAR(40),
  PARTNER1NAME NVARCHAR(40),
  PARTNER1PAN NVARCHAR(40),
  PARTNER2NAME NVARCHAR(40),
  PARTNER2PAN NVARCHAR(40),
  PARTNER3NAME NVARCHAR(40),
  PARTNER3PAN NVARCHAR(40),
  PARTNER4NAME NVARCHAR(40),
  PARTNER4PAN NVARCHAR(40),
  DATEOF_INCORPORATION DATE,
  PURC_NET_AMT DECIMAL(15, 2),
  PURC_TAX_AMT DECIMAL(15, 2),
  PURC_GROSS_AMT DECIMAL(15, 2),
  REJECTION_AMT DECIMAL(15, 2),
  RECOMMENDED_LIMIT DECIMAL(15, 2),
  YEARSOF_ASSOCIATION DECIMAL(5, 2),
  PARTNER1DOB DATE,
  PARTNER2DOB DATE,
  PARTNER3DOB DATE,
  PARTNER4DOB DATE,
  CURRENCY NVARCHAR(5),
  NO_OF_PAYMENTS INTEGER,
  GSTIN NVARCHAR(40),
  ACC_NO NVARCHAR(18),
  ISVALID NVARCHAR(1),
  ELIGIBLE_STATUS NVARCHAR(40),
  ELIGIBLE_SCORE INTEGER,
  FACILITY_TYPE NVARCHAR(6),
  BANK_NAME NVARCHAR(100),
  BANK_ACCNT_NO NVARCHAR(18),
  BANK_KEY NVARCHAR(20),
  AGGR_DIVISION NVARCHAR(50),
  PARENT_CPNO NVARCHAR(36),
  CREATEDBY NVARCHAR(32),
  CREATEDAT TIME,
  CREATEDON DATE,
  CHANGEDBY NVARCHAR(32),
  CHANGEDAT TIME,
  CHANGEDON DATE,
  SOURCE NVARCHAR(10),
  SOURCE_REF_ID NVARCHAR(50),
  PRIMARY KEY(ID)
)