<?xml version="1.0" encoding="UTF-8"?><Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="3.0" id="ARTEC_PY_V_ESIGNCONTRACTSIGNERS" applyPrivilegeType="NONE" defaultClient="$$client$$" dataCategory="DIMENSION" dimensionType="STANDARD" enforceSqlExecution="false" outputViewType="Projection">
  <descriptions defaultDescription="V_ESIGNCONTRACTSIGNERS"/>
  <localVariables/>
  <variableMappings/>
  <dataSources>
    <DataSource id="ARTEC_PY_SUPPLYCHAINFINANCE_SCF">
      <resourceUri>ARTEC_PY_SUPPLYCHAINFINANCE_SCF</resourceUri>
    </DataSource>
    <DataSource id="ARTEC_PY_BUSINESSPARTNER_BP">
      <resourceUri>ARTEC_PY_BUSINESSPARTNER_BP</resourceUri>
    </DataSource>
    <DataSource id="ARTEC_PY_BUSINESSPARTNER_BPCNTP">
      <resourceUri>ARTEC_PY_BUSINESSPARTNER_BPCNTP</resourceUri>
    </DataSource>
  </dataSources>
<snapshotProcedures/>
<calculationViews>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1" joinType="inner">
    <viewAttributes>
        <viewAttribute id="AGGRID"/>
        <viewAttribute id="CP_GUID"/>
        <viewAttribute id="CP_TYPE"/>
        <viewAttribute id="E_CONTRACT_ID"/>
        <viewAttribute id="ID"/>
        <viewAttribute id="BP_ID"/>
      
      <viewAttribute hidden="true" id="JOIN$AGGRID$AGGRID"/>
      <viewAttribute hidden="true" id="JOIN$CP_GUID$CP_GUID"/>
      <viewAttribute hidden="true" id="JOIN$CP_TYPE$CP_TYPE"/>
    </viewAttributes>
    <calculatedViewAttributes/>
      <input node="ARTEC_PY_SUPPLYCHAINFINANCE_SCF">
        <mapping xsi:type="Calculation:AttributeMapping" target="AGGRID" source="AGGRID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CP_GUID" source="CP_GUID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CP_TYPE" source="CP_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="E_CONTRACT_ID" source="E_CONTRACT_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ID" source="ID"/>
      
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$AGGRID$AGGRID" source="AGGRID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$CP_GUID$CP_GUID" source="CP_GUID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$CP_TYPE$CP_TYPE" source="CP_TYPE"/>
      </input>
      <input node="ARTEC_PY_BUSINESSPARTNER_BP">
        <mapping xsi:type="Calculation:AttributeMapping" target="BP_ID" source="ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$AGGRID$AGGRID" source="AGGRID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$CP_GUID$CP_GUID" source="CP_GUID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$CP_TYPE$CP_TYPE" source="CP_TYPE"/>
      </input>
    <joinAttribute name="JOIN$AGGRID$AGGRID"/>
    <joinAttribute name="JOIN$CP_GUID$CP_GUID"/>
    <joinAttribute name="JOIN$CP_TYPE$CP_TYPE"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_2" joinType="inner">
    <viewAttributes>
        <viewAttribute id="AGGRID"/>
        <viewAttribute id="CP_GUID"/>
        <viewAttribute id="CP_TYPE"/>
        <viewAttribute id="ID"/>
        <viewAttribute id="BP_ID"/>
        <viewAttribute id="E_CONTRACT_ID"/>
        <viewAttribute id="CHANGE_HISTORY_CHANGEDAT"/>
        <viewAttribute id="CHANGE_HISTORY_CHANGEDBY"/>
        <viewAttribute id="CHANGE_HISTORY_CHANGEDON"/>
        <viewAttribute id="CHANGE_HISTORY_CREATEDAT"/>
        <viewAttribute id="CHANGE_HISTORY_CREATEDBY"/>
        <viewAttribute id="CHANGE_HISTORY_CREATEDON"/>
        <viewAttribute id="CHANGE_HISTORY_SOURCE"/>
        <viewAttribute id="DOB"/>
        <viewAttribute id="EMAIL_ID"/>
        <viewAttribute id="GENDER_ID"/>
        <viewAttribute id="BPCNTP_ID"/>
        <viewAttribute id="MOBILE"/>
        <viewAttribute id="NAME_1"/>
        <viewAttribute id="NAME_2"/>
        <viewAttribute id="PAN"/>
        <viewAttribute id="SIGNING_ORDER"/>
        <viewAttribute id="POSTAL_CODE"/>
      
      <viewAttribute hidden="true" id="JOIN$BP_ID$BP_ID"/>
    </viewAttributes>
    <calculatedViewAttributes/>
      <input node="Join_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="AGGRID" source="AGGRID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CP_GUID" source="CP_GUID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CP_TYPE" source="CP_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ID" source="ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BP_ID" source="BP_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="E_CONTRACT_ID" source="E_CONTRACT_ID"/>
      
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$BP_ID$BP_ID" source="BP_ID"/>
      </input>
      <input node="ARTEC_PY_BUSINESSPARTNER_BPCNTP">
        <mapping xsi:type="Calculation:AttributeMapping" target="CHANGE_HISTORY_CHANGEDAT" source="CHANGEDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CHANGE_HISTORY_CHANGEDBY" source="CHANGEDBY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CHANGE_HISTORY_CHANGEDON" source="CHANGEDON"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CHANGE_HISTORY_CREATEDAT" source="CREATEDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CHANGE_HISTORY_CREATEDBY" source="CREATEDBY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CHANGE_HISTORY_CREATEDON" source="CREATEDON"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CHANGE_HISTORY_SOURCE" source="SOURCE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DOB" source="DOB"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EMAIL_ID" source="EMAIL_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GENDER_ID" source="GENDER_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BPCNTP_ID" source="ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MOBILE" source="MOBILE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NAME_1" source="NAME_1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NAME_2" source="NAME_2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PAN" source="PAN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SIGNING_ORDER" source="SIGNING_ORDER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="POSTAL_CODE" source="POSTAL_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$BP_ID$BP_ID" source="BP_ID"/>
      </input>
    <joinAttribute name="JOIN$BP_ID$BP_ID"/>
  </calculationView>
</calculationViews>
  <logicalModel id="Join_2">
    <attributes>
      <attribute id="AGGREGATORID" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="AGGREGATORID"/>
        <keyMapping columnObjectName="Join_2" columnName="AGGRID"/>
      </attribute>
      <attribute id="CPGUID" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CP GUID"/>
        <keyMapping columnObjectName="Join_2" columnName="CP_GUID"/>
      </attribute>
      <attribute id="CPTYPE" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CP TYPE"/>
        <keyMapping columnObjectName="Join_2" columnName="CP_TYPE"/>
      </attribute>
      <attribute id="ID" key="true" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ID"/>
        <keyMapping columnObjectName="Join_2" columnName="ID"/>
      </attribute>
      <attribute id="BP_ID" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BP_ID"/>
        <keyMapping columnObjectName="Join_2" columnName="BP_ID"/>
      </attribute>
      <attribute id="CONTRACTID" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="E SIGN CONTRACT ID"/>
        <keyMapping columnObjectName="Join_2" columnName="E_CONTRACT_ID"/>
      </attribute>
      <attribute id="CHANGEDAT" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CHANGED AT"/>
        <keyMapping columnObjectName="Join_2" columnName="CHANGE_HISTORY_CHANGEDAT"/>
      </attribute>
      <attribute id="CHANGEDBY" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CHANGED BY"/>
        <keyMapping columnObjectName="Join_2" columnName="CHANGE_HISTORY_CHANGEDBY"/>
      </attribute>
      <attribute id="CHANGEDON" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CHANGED ON"/>
        <keyMapping columnObjectName="Join_2" columnName="CHANGE_HISTORY_CHANGEDON"/>
      </attribute>
      <attribute id="CREATEDAT" order="10" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CREATED AT"/>
        <keyMapping columnObjectName="Join_2" columnName="CHANGE_HISTORY_CREATEDAT"/>
      </attribute>
      <attribute id="CREATEDBY" order="11" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CREATED BY"/>
        <keyMapping columnObjectName="Join_2" columnName="CHANGE_HISTORY_CREATEDBY"/>
      </attribute>
      <attribute id="CREATEDON" order="12" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CREATED ON"/>
        <keyMapping columnObjectName="Join_2" columnName="CHANGE_HISTORY_CREATEDON"/>
      </attribute>
      <attribute id="SOURCE" order="13" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SOURCE"/>
        <keyMapping columnObjectName="Join_2" columnName="CHANGE_HISTORY_SOURCE"/>
      </attribute>
      <attribute id="DOB" order="14" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DATE OF BIRTH"/>
        <keyMapping columnObjectName="Join_2" columnName="DOB"/>
      </attribute>
      <attribute id="EMAILID" order="15" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="EMAIL ID"/>
        <keyMapping columnObjectName="Join_2" columnName="EMAIL_ID"/>
      </attribute>
      <attribute id="GENDERID" order="16" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="GENDER"/>
        <keyMapping columnObjectName="Join_2" columnName="GENDER_ID"/>
      </attribute>
      <attribute id="BPCNTP_ID" order="17" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BPCNTP_ID"/>
        <keyMapping columnObjectName="Join_2" columnName="BPCNTP_ID"/>
      </attribute>
      <attribute id="MOBILE" order="18" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MOBILE"/>
        <keyMapping columnObjectName="Join_2" columnName="MOBILE"/>
      </attribute>
      <attribute id="FIRSTNAME" order="19" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="FIRST NAME"/>
        <keyMapping columnObjectName="Join_2" columnName="NAME_1"/>
      </attribute>
      <attribute id="LASTNAME" order="20" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LAST NAME"/>
        <keyMapping columnObjectName="Join_2" columnName="NAME_2"/>
      </attribute>
      <attribute id="PANNO" order="21" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PAN"/>
        <keyMapping columnObjectName="Join_2" columnName="PAN"/>
      </attribute>
      <attribute id="SIGNINGORDER" order="22" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SIGNING ORDER"/>
        <keyMapping columnObjectName="Join_2" columnName="SIGNING_ORDER"/>
      </attribute>
      <attribute id="POSTALCODE" order="23" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="POSTALCODE"/>
        <keyMapping columnObjectName="Join_2" columnName="POSTAL_CODE"/>
      </attribute>
    </attributes>
    <calculatedAttributes>
      <calculatedAttribute id="LOGINID" order="24" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LOGIN ID"/>
        <keyCalculation datatype="VARCHAR" expressionLanguage="COLUMN_ENGINE" length="32">
          <formula>UPPER('')</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="GENDERDESC" order="25" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="GENDER DESCRIPTION"/>
        <keyCalculation datatype="VARCHAR" expressionLanguage="COLUMN_ENGINE" length="35">
          <formula>case("GENDERID",
'M', 'Male',
'F', 'Female',
'Others')</formula>
        </keyCalculation>
      </calculatedAttribute>
    
      <calculatedAttribute id="KEYID" order="26" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
        <keyCalculation datatype="NVARCHAR" expressionLanguage="COLUMN_ENGINE" length="100">
          <formula>"CONTRACTID" + "BPCNTP_ID"</formula>
        </keyCalculation>
      </calculatedAttribute>
    </calculatedAttributes>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
  </logicalModel>
<layout>
  <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="92" y="112"/>
      
        <rectangleSize width="160"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="92" y="357"/>
        <rectangleSize height="30" width="160"/>
      </shape>
    <shape modelObjectName="ARTEC_PY_SUPPLYCHAINFINANCE_SCF" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="ARTEC_PY_BUSINESSPARTNER_BP" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
      <shape expanded="true" modelObjectName="Join_2" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="92" y="217"/>
        <rectangleSize height="30" width="160"/>
      </shape>
    
    <shape modelObjectName="Join_1" modelObjectNameSpace="Join_2" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="ARTEC_PY_BUSINESSPARTNER_BPCNTP" modelObjectNameSpace="Join_2" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>