<?xml version="1.0" encoding="UTF-8"?><Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="2.3" id="ARTEC_PY_V_LEADS_MIS" applyPrivilegeType="NONE" defaultClient="$$client$$" dataCategory="DIMENSION" dimensionType="STANDARD" enforceSqlExecution="false" outputViewType="Projection">
  <descriptions defaultDescription="V_LEADS_MIS"/>
  <localVariables/>
  <variableMappings/>
  <dataSources>
    <DataSource id="ARTEC_PY_BUSINESSPARTNER_SCPVIEW">
      <resourceUri>ARTEC_PY_BUSINESSPARTNER_SCPVIEW</resourceUri>
    </DataSource>
    <DataSource id="ARTEC_PY_SUPPLYCHAINFINANCE_SCF1VIEW">
      <resourceUri>ARTEC_PY_SUPPLYCHAINFINANCE_SCF1VIEW</resourceUri>
    </DataSource>
    <DataSource id="ARTEC_PY_SUPPLYCHAINFINANCE_SCFVIEW">
      <resourceUri>ARTEC_PY_SUPPLYCHAINFINANCE_SCFVIEW</resourceUri>
    </DataSource>
    <DataSource id="ARTEC_PY_USER_UACCNTVIEW">
      <resourceUri>ARTEC_PY_USER_UACCNTVIEW</resourceUri>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="SUPPLYCHAINPARTNER">
      <viewAttributes>
        <viewAttribute id="MOBILENO"/>
        <viewAttribute id="NAME1"/>
        <viewAttribute id="PANNO"/>
        <viewAttribute id="LOGINCOMPLETEDDATE"/>
        <viewAttribute id="EMAILID"/>
        <viewAttribute id="NAME2"/>
        <viewAttribute id="LEGALSTATUSID"/>
        <viewAttribute id="POSTALCODE"/>
        <viewAttribute id="CREATEDBY"/>
        <viewAttribute id="DATEOFINCORPORATION"/>
        <viewAttribute id="NAME3"/>
        <viewAttribute id="ADDRESS1"/>
        <viewAttribute id="STATEID"/>
        <viewAttribute id="CREATEDAT"/>
        <viewAttribute id="LOGINCOMPLETEDTIME"/>
        <viewAttribute id="ADDRESS2"/>
        <viewAttribute id="STATEDESC"/>
        <viewAttribute id="CREATEDON"/>
        <viewAttribute id="DEFAULTPASSWORD"/>
        <viewAttribute id="ADDRESS3"/>
        <viewAttribute id="COUNTRYID"/>
        <viewAttribute id="ID"/>
        <viewAttribute id="REALTIMECINDATA"/>
        <viewAttribute id="ADDRESS4"/>
        <viewAttribute id="COUNTRYDESC"/>
        <viewAttribute id="CHANGEDBY"/>
        <viewAttribute id="DISTRICT"/>
        <viewAttribute id="TELEPHONENO"/>
        <viewAttribute id="SOURCEREFERENCEID"/>
        <viewAttribute id="AGGREGATORID"/>
        <viewAttribute id="CHANGEDAT"/>
        <viewAttribute id="CITY"/>
        <viewAttribute id="TELEPHONEEXTN"/>
        <viewAttribute id="SCPTYPE"/>
        <viewAttribute id="GSTIN"/>
        <viewAttribute id="CHANGEDON"/>
        <viewAttribute id="FAXNUMBER"/>
        <viewAttribute id="SCPGUID"/>
        <viewAttribute id="LOGINID"/>
        <viewAttribute id="SOURCE"/>
        <viewAttribute id="NAME4"/>
        <viewAttribute id="FAXEXTN"/>
        <viewAttribute id="LOGINSTATUS"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="VARCHAR" id="CPTYPEID" length="6" expressionLanguage="COLUMN_ENGINE">
          <formula>case("SCPTYPE", 
	 '000003','01',
	 '000002','60',
	 '999999')</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="ARTEC_PY_BUSINESSPARTNER_SCPVIEW">
        <mapping xsi:type="Calculation:AttributeMapping" target="MOBILENO" source="MOBILENO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NAME1" source="NAME1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PANNO" source="PANNO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOGINCOMPLETEDDATE" source="LOGINCOMPLETEDDATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EMAILID" source="EMAILID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NAME2" source="NAME2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LEGALSTATUSID" source="LEGALSTATUSID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="POSTALCODE" source="POSTALCODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CREATEDBY" source="CREATEDBY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DATEOFINCORPORATION" source="DATEOFINCORPORATION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NAME3" source="NAME3"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ADDRESS1" source="ADDRESS1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STATEID" source="STATEID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CREATEDAT" source="CREATEDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOGINCOMPLETEDTIME" source="LOGINCOMPLETEDTIME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ADDRESS2" source="ADDRESS2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STATEDESC" source="STATEDESC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CREATEDON" source="CREATEDON"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEFAULTPASSWORD" source="DEFAULTPASSWORD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ADDRESS3" source="ADDRESS3"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COUNTRYID" source="COUNTRYID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ID" source="ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REALTIMECINDATA" source="REALTIMECINDATA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ADDRESS4" source="ADDRESS4"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COUNTRYDESC" source="COUNTRYDESC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CHANGEDBY" source="CHANGEDBY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DISTRICT" source="DISTRICT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TELEPHONENO" source="TELEPHONENO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOURCEREFERENCEID" source="SOURCEREFERENCEID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AGGREGATORID" source="AGGREGATORID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CHANGEDAT" source="CHANGEDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CITY" source="CITY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TELEPHONEEXTN" source="TELEPHONEEXTN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SCPTYPE" source="SCPTYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GSTIN" source="GSTIN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CHANGEDON" source="CHANGEDON"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FAXNUMBER" source="FAXNUMBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SCPGUID" source="SCPGUID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOGINID" source="LOGINID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOURCE" source="SOURCE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NAME4" source="NAME4"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FAXEXTN" source="FAXEXTN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOGINSTATUS" source="LOGINSTATUS"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="SUPPLYCHAINFINANCEELIGIBILITY">
      <viewAttributes>
        <viewAttribute id="ELIGIBILITYSTATUS"/>
        <viewAttribute id="ELIGIBILITYERRORCODE"/>
        <viewAttribute id="ELIGIBILITY_CREATEDBY"/>
        <viewAttribute id="ELIGIBILITY_CREATEDAT"/>
        <viewAttribute id="ELIGIBILITY_ID"/>
        <viewAttribute id="ELIGIBILITY_CREATEDON"/>
        <viewAttribute id="ELIGIBILITY_CPGUID"/>
        <viewAttribute id="ELIGIBILITY_CHANGEDBY"/>
        <viewAttribute id="ELIGIBILITY_CPTYPEID"/>
        <viewAttribute id="ELIGIBILITY_CHANGEDAT"/>
        <viewAttribute id="ELIGIBILITY_AGGREGATORID"/>
        <viewAttribute id="ELIGIBILITY_CHANGEDON"/>
        <viewAttribute id="ELIGIBILITY_APPLICATIONNO"/>
        <viewAttribute id="ELIGIBILITY_SOURCE"/>
        <viewAttribute id="ELIGIBILITY_VALIDTO"/>
        <viewAttribute id="ELIGIBILITY_SOURCEREFERENCEID"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="ARTEC_PY_SUPPLYCHAINFINANCE_SCF1VIEW">
        <mapping xsi:type="Calculation:AttributeMapping" target="ELIGIBILITYSTATUS" source="ELIGIBILITYSTATUS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ELIGIBILITYERRORCODE" source="ERRORCODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ELIGIBILITY_CREATEDBY" source="CREATEDBY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ELIGIBILITY_CREATEDAT" source="CREATEDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ELIGIBILITY_ID" source="ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ELIGIBILITY_CREATEDON" source="CREATEDON"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ELIGIBILITY_CPGUID" source="CPGUID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ELIGIBILITY_CHANGEDBY" source="CHANGEDBY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ELIGIBILITY_CPTYPEID" source="CPTYPEID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ELIGIBILITY_CHANGEDAT" source="CHANGEDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ELIGIBILITY_AGGREGATORID" source="AGGREGATORID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ELIGIBILITY_CHANGEDON" source="CHANGEDON"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ELIGIBILITY_APPLICATIONNO" source="APPLICATIONNO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ELIGIBILITY_SOURCE" source="SOURCE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ELIGIBILITY_VALIDTO" source="VALIDTO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ELIGIBILITY_SOURCEREFERENCEID" source="SOURCEREFERENCEID"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:RankView" id="ELIGIBILITYRANK">
      <viewAttributes>
        <viewAttribute id="ELIGIBILITYSTATUS"/>
        <viewAttribute id="ELIGIBILITY_CREATEDON"/>
        <viewAttribute id="ELIGIBILITY_VALIDTO"/>
        <viewAttribute id="ELIGIBILITY_CPGUID"/>
        <viewAttribute id="ELIGIBILITY_CPTYPEID"/>
        <viewAttribute id="ELIGIBILITY_AGGREGATORID"/>
        <viewAttribute id="ELIGIBILITY_APPLICATIONNO"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="SUPPLYCHAINFINANCEELIGIBILITY">
        <mapping xsi:type="Calculation:AttributeMapping" target="ELIGIBILITYSTATUS" source="ELIGIBILITYSTATUS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ELIGIBILITY_CREATEDON" source="ELIGIBILITY_CREATEDON"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ELIGIBILITY_VALIDTO" source="ELIGIBILITY_VALIDTO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ELIGIBILITY_CPGUID" source="ELIGIBILITY_CPGUID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ELIGIBILITY_CPTYPEID" source="ELIGIBILITY_CPTYPEID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ELIGIBILITY_AGGREGATORID" source="ELIGIBILITY_AGGREGATORID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ELIGIBILITY_APPLICATIONNO" source="ELIGIBILITY_APPLICATIONNO"/>
      </input>
      <windowFunction dynamicPartitionAttributes="false">
        <partitionViewAttributeName>ELIGIBILITY_CPGUID</partitionViewAttributeName>
        <partitionViewAttributeName>ELIGIBILITY_CPTYPEID</partitionViewAttributeName>
        <partitionViewAttributeName>ELIGIBILITY_AGGREGATORID</partitionViewAttributeName>
        <order byViewAttributeName="ELIGIBILITY_CREATEDON" direction="ASC"/>
        <rankThreshold>
          <value>1</value>
        </rankThreshold>
      </windowFunction>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="Join_1" joinType="leftOuter">
      <viewAttributes>
        <viewAttribute id="CPTYPEID"/>
        <viewAttribute id="MOBILENO"/>
        <viewAttribute id="NAME1"/>
        <viewAttribute id="PANNO"/>
        <viewAttribute id="LOGINCOMPLETEDDATE"/>
        <viewAttribute id="EMAILID"/>
        <viewAttribute id="NAME2"/>
        <viewAttribute id="LEGALSTATUSID"/>
        <viewAttribute id="POSTALCODE"/>
        <viewAttribute id="CREATEDBY"/>
        <viewAttribute id="DATEOFINCORPORATION"/>
        <viewAttribute id="NAME3"/>
        <viewAttribute id="ADDRESS1"/>
        <viewAttribute id="STATEID"/>
        <viewAttribute id="CREATEDAT"/>
        <viewAttribute id="LOGINCOMPLETEDTIME"/>
        <viewAttribute id="ADDRESS2"/>
        <viewAttribute id="STATEDESC"/>
        <viewAttribute id="CREATEDON"/>
        <viewAttribute id="DEFAULTPASSWORD"/>
        <viewAttribute id="ADDRESS3"/>
        <viewAttribute id="COUNTRYID"/>
        <viewAttribute id="ID"/>
        <viewAttribute id="REALTIMECINDATA"/>
        <viewAttribute id="ADDRESS4"/>
        <viewAttribute id="COUNTRYDESC"/>
        <viewAttribute id="CHANGEDBY"/>
        <viewAttribute id="DISTRICT"/>
        <viewAttribute id="TELEPHONENO"/>
        <viewAttribute id="SOURCEREFERENCEID"/>
        <viewAttribute id="AGGREGATORID"/>
        <viewAttribute id="CHANGEDAT"/>
        <viewAttribute id="CITY"/>
        <viewAttribute id="TELEPHONEEXTN"/>
        <viewAttribute id="SCPTYPE"/>
        <viewAttribute id="GSTIN"/>
        <viewAttribute id="CHANGEDON"/>
        <viewAttribute id="FAXNUMBER"/>
        <viewAttribute id="SCPGUID"/>
        <viewAttribute id="LOGINID"/>
        <viewAttribute id="SOURCE"/>
        <viewAttribute id="NAME4"/>
        <viewAttribute id="FAXEXTN"/>
        <viewAttribute id="LOGINSTATUS"/>
        <viewAttribute id="ELIGIBILITYSTATUS"/>
        <viewAttribute id="ELIGIBILITY_CREATEDON"/>
        <viewAttribute id="ELIGIBILITY_VALIDTO"/>
        <viewAttribute id="ELIGIBILITY_CPGUID"/>
        <viewAttribute id="ELIGIBILITY_CPTYPEID"/>
        <viewAttribute id="ELIGIBILITY_AGGREGATORID"/>
        <viewAttribute id="ELIGIBILITY_APPLICATIONNO"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="SUPPLYCHAINPARTNER">
        <mapping xsi:type="Calculation:AttributeMapping" target="CPTYPEID" source="CPTYPEID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MOBILENO" source="MOBILENO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NAME1" source="NAME1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PANNO" source="PANNO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOGINCOMPLETEDDATE" source="LOGINCOMPLETEDDATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EMAILID" source="EMAILID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NAME2" source="NAME2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LEGALSTATUSID" source="LEGALSTATUSID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="POSTALCODE" source="POSTALCODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CREATEDBY" source="CREATEDBY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DATEOFINCORPORATION" source="DATEOFINCORPORATION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NAME3" source="NAME3"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ADDRESS1" source="ADDRESS1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STATEID" source="STATEID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CREATEDAT" source="CREATEDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOGINCOMPLETEDTIME" source="LOGINCOMPLETEDTIME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ADDRESS2" source="ADDRESS2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STATEDESC" source="STATEDESC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CREATEDON" source="CREATEDON"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEFAULTPASSWORD" source="DEFAULTPASSWORD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ADDRESS3" source="ADDRESS3"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COUNTRYID" source="COUNTRYID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ID" source="ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REALTIMECINDATA" source="REALTIMECINDATA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ADDRESS4" source="ADDRESS4"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COUNTRYDESC" source="COUNTRYDESC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CHANGEDBY" source="CHANGEDBY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DISTRICT" source="DISTRICT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TELEPHONENO" source="TELEPHONENO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOURCEREFERENCEID" source="SOURCEREFERENCEID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AGGREGATORID" source="AGGREGATORID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CHANGEDAT" source="CHANGEDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CITY" source="CITY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TELEPHONEEXTN" source="TELEPHONEEXTN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SCPTYPE" source="SCPTYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GSTIN" source="GSTIN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CHANGEDON" source="CHANGEDON"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FAXNUMBER" source="FAXNUMBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SCPGUID" source="SCPGUID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOGINID" source="LOGINID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOURCE" source="SOURCE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NAME4" source="NAME4"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FAXEXTN" source="FAXEXTN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOGINSTATUS" source="LOGINSTATUS"/>
      </input>
      <input node="ELIGIBILITYRANK">
        <mapping xsi:type="Calculation:AttributeMapping" target="ELIGIBILITYSTATUS" source="ELIGIBILITYSTATUS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ELIGIBILITY_CREATEDON" source="ELIGIBILITY_CREATEDON"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ELIGIBILITY_VALIDTO" source="ELIGIBILITY_VALIDTO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ELIGIBILITY_CPGUID" source="ELIGIBILITY_CPGUID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ELIGIBILITY_CPTYPEID" source="ELIGIBILITY_CPTYPEID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ELIGIBILITY_AGGREGATORID" source="ELIGIBILITY_AGGREGATORID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ELIGIBILITY_APPLICATIONNO" source="ELIGIBILITY_APPLICATIONNO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CPTYPEID" source="ELIGIBILITY_CPTYPEID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AGGREGATORID" source="ELIGIBILITY_AGGREGATORID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SCPGUID" source="ELIGIBILITY_CPGUID"/>
      </input>
      <joinAttribute name="CPTYPEID"/>
      <joinAttribute name="AGGREGATORID"/>
      <joinAttribute name="SCPGUID"/>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="SUPPLYCHAINFINANCES">
      <viewAttributes>
        <viewAttribute id="SCF_ACCOUNTNO"/>
        <viewAttribute id="DDBACTIVE"/>
        <viewAttribute id="CONSTITUTIONTYPE"/>
        <viewAttribute id="SCF_VALIDTO"/>
        <viewAttribute id="APPLICATIONNO"/>
        <viewAttribute id="SCF_STATUSID"/>
        <viewAttribute id="SCF_CPGUID"/>
        <viewAttribute id="SCF_CALLBACKSTATUS"/>
        <viewAttribute id="SCF_CREATEDON"/>
        <viewAttribute id="SCF_CPTYPEID"/>
        <viewAttribute id="ECOMPLETEDATE"/>
        <viewAttribute id="SCF_AGGREGATORID"/>
        <viewAttribute id="ECOMPLETETIME"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="ARTEC_PY_SUPPLYCHAINFINANCE_SCFVIEW">
        <mapping xsi:type="Calculation:AttributeMapping" target="SCF_ACCOUNTNO" source="ACCOUNTNO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DDBACTIVE" source="DDBACTIVE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONSTITUTIONTYPE" source="CONSTITUTIONTYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SCF_VALIDTO" source="VALIDTO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="APPLICATIONNO" source="APPLICATIONNO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SCF_STATUSID" source="STATUSID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SCF_CPGUID" source="CPGUID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SCF_CALLBACKSTATUS" source="CALLBACKSTATUS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SCF_CREATEDON" source="CREATEDON"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SCF_CPTYPEID" source="CPTYPEID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ECOMPLETEDATE" source="ECOMPLETEDATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SCF_AGGREGATORID" source="AGGREGATORID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ECOMPLETETIME" source="ECOMPLETETIME"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:RankView" id="SCFRANK">
      <viewAttributes>
        <viewAttribute id="SCF_ACCOUNTNO"/>
        <viewAttribute id="DDBACTIVE"/>
        <viewAttribute id="CONSTITUTIONTYPE"/>
        <viewAttribute id="SCF_VALIDTO"/>
        <viewAttribute id="APPLICATIONNO"/>
        <viewAttribute id="SCF_STATUSID"/>
        <viewAttribute id="SCF_CPGUID"/>
        <viewAttribute id="SCF_CALLBACKSTATUS"/>
        <viewAttribute id="SCF_CREATEDON"/>
        <viewAttribute id="SCF_CPTYPEID"/>
        <viewAttribute id="ECOMPLETEDATE"/>
        <viewAttribute id="SCF_AGGREGATORID"/>
        <viewAttribute id="ECOMPLETETIME"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="SUPPLYCHAINFINANCES">
        <mapping xsi:type="Calculation:AttributeMapping" target="SCF_ACCOUNTNO" source="SCF_ACCOUNTNO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DDBACTIVE" source="DDBACTIVE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONSTITUTIONTYPE" source="CONSTITUTIONTYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SCF_VALIDTO" source="SCF_VALIDTO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="APPLICATIONNO" source="APPLICATIONNO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SCF_STATUSID" source="SCF_STATUSID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SCF_CPGUID" source="SCF_CPGUID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SCF_CALLBACKSTATUS" source="SCF_CALLBACKSTATUS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SCF_CREATEDON" source="SCF_CREATEDON"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SCF_CPTYPEID" source="SCF_CPTYPEID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ECOMPLETEDATE" source="ECOMPLETEDATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SCF_AGGREGATORID" source="SCF_AGGREGATORID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ECOMPLETETIME" source="ECOMPLETETIME"/>
      </input>
      <windowFunction dynamicPartitionAttributes="false">
        <partitionViewAttributeName>SCF_AGGREGATORID</partitionViewAttributeName>
        <partitionViewAttributeName>SCF_CPGUID</partitionViewAttributeName>
        <partitionViewAttributeName>SCF_CPTYPEID</partitionViewAttributeName>
        <order byViewAttributeName="SCF_CREATEDON" direction="ASC"/>
        <rankThreshold>
          <value>1</value>
        </rankThreshold>
      </windowFunction>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="Join_2" joinType="leftOuter">
      <viewAttributes>
        <viewAttribute id="CPTYPEID"/>
        <viewAttribute id="MOBILENO"/>
        <viewAttribute id="NAME1"/>
        <viewAttribute id="PANNO"/>
        <viewAttribute id="LOGINCOMPLETEDDATE"/>
        <viewAttribute id="EMAILID"/>
        <viewAttribute id="NAME2"/>
        <viewAttribute id="LEGALSTATUSID"/>
        <viewAttribute id="POSTALCODE"/>
        <viewAttribute id="CREATEDBY"/>
        <viewAttribute id="DATEOFINCORPORATION"/>
        <viewAttribute id="NAME3"/>
        <viewAttribute id="ADDRESS1"/>
        <viewAttribute id="STATEID"/>
        <viewAttribute id="CREATEDAT"/>
        <viewAttribute id="LOGINCOMPLETEDTIME"/>
        <viewAttribute id="ADDRESS2"/>
        <viewAttribute id="STATEDESC"/>
        <viewAttribute id="CREATEDON"/>
        <viewAttribute id="DEFAULTPASSWORD"/>
        <viewAttribute id="ADDRESS3"/>
        <viewAttribute id="COUNTRYID"/>
        <viewAttribute id="ID"/>
        <viewAttribute id="REALTIMECINDATA"/>
        <viewAttribute id="ADDRESS4"/>
        <viewAttribute id="COUNTRYDESC"/>
        <viewAttribute id="CHANGEDBY"/>
        <viewAttribute id="DISTRICT"/>
        <viewAttribute id="TELEPHONENO"/>
        <viewAttribute id="SOURCEREFERENCEID"/>
        <viewAttribute id="AGGREGATORID"/>
        <viewAttribute id="CHANGEDAT"/>
        <viewAttribute id="CITY"/>
        <viewAttribute id="TELEPHONEEXTN"/>
        <viewAttribute id="SCPTYPE"/>
        <viewAttribute id="GSTIN"/>
        <viewAttribute id="CHANGEDON"/>
        <viewAttribute id="FAXNUMBER"/>
        <viewAttribute id="SCPGUID"/>
        <viewAttribute id="LOGINID"/>
        <viewAttribute id="SOURCE"/>
        <viewAttribute id="NAME4"/>
        <viewAttribute id="FAXEXTN"/>
        <viewAttribute id="LOGINSTATUS"/>
        <viewAttribute id="ELIGIBILITYSTATUS"/>
        <viewAttribute id="ELIGIBILITY_CREATEDON"/>
        <viewAttribute id="ELIGIBILITY_VALIDTO"/>
        <viewAttribute id="ELIGIBILITY_CPGUID"/>
        <viewAttribute id="ELIGIBILITY_CPTYPEID"/>
        <viewAttribute id="ELIGIBILITY_AGGREGATORID"/>
        <viewAttribute id="ELIGIBILITY_APPLICATIONNO"/>
        <viewAttribute id="SCF_ACCOUNTNO"/>
        <viewAttribute id="DDBACTIVE"/>
        <viewAttribute id="CONSTITUTIONTYPE"/>
        <viewAttribute id="SCF_VALIDTO"/>
        <viewAttribute id="APPLICATIONNO"/>
        <viewAttribute id="SCF_STATUSID"/>
        <viewAttribute id="SCF_CPGUID"/>
        <viewAttribute id="SCF_CALLBACKSTATUS"/>
        <viewAttribute id="SCF_CREATEDON"/>
        <viewAttribute id="SCF_CPTYPEID"/>
        <viewAttribute id="ECOMPLETEDATE"/>
        <viewAttribute id="SCF_AGGREGATORID"/>
        <viewAttribute id="ECOMPLETETIME"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="Join_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="CPTYPEID" source="CPTYPEID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MOBILENO" source="MOBILENO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NAME1" source="NAME1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PANNO" source="PANNO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOGINCOMPLETEDDATE" source="LOGINCOMPLETEDDATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EMAILID" source="EMAILID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NAME2" source="NAME2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LEGALSTATUSID" source="LEGALSTATUSID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="POSTALCODE" source="POSTALCODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CREATEDBY" source="CREATEDBY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DATEOFINCORPORATION" source="DATEOFINCORPORATION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NAME3" source="NAME3"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ADDRESS1" source="ADDRESS1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STATEID" source="STATEID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CREATEDAT" source="CREATEDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOGINCOMPLETEDTIME" source="LOGINCOMPLETEDTIME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ADDRESS2" source="ADDRESS2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STATEDESC" source="STATEDESC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CREATEDON" source="CREATEDON"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEFAULTPASSWORD" source="DEFAULTPASSWORD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ADDRESS3" source="ADDRESS3"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COUNTRYID" source="COUNTRYID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ID" source="ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REALTIMECINDATA" source="REALTIMECINDATA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ADDRESS4" source="ADDRESS4"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COUNTRYDESC" source="COUNTRYDESC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CHANGEDBY" source="CHANGEDBY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DISTRICT" source="DISTRICT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TELEPHONENO" source="TELEPHONENO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOURCEREFERENCEID" source="SOURCEREFERENCEID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AGGREGATORID" source="AGGREGATORID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CHANGEDAT" source="CHANGEDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CITY" source="CITY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TELEPHONEEXTN" source="TELEPHONEEXTN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SCPTYPE" source="SCPTYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GSTIN" source="GSTIN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CHANGEDON" source="CHANGEDON"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FAXNUMBER" source="FAXNUMBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SCPGUID" source="SCPGUID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOGINID" source="LOGINID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOURCE" source="SOURCE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NAME4" source="NAME4"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FAXEXTN" source="FAXEXTN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOGINSTATUS" source="LOGINSTATUS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ELIGIBILITYSTATUS" source="ELIGIBILITYSTATUS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ELIGIBILITY_CREATEDON" source="ELIGIBILITY_CREATEDON"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ELIGIBILITY_VALIDTO" source="ELIGIBILITY_VALIDTO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ELIGIBILITY_CPGUID" source="ELIGIBILITY_CPGUID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ELIGIBILITY_CPTYPEID" source="ELIGIBILITY_CPTYPEID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ELIGIBILITY_AGGREGATORID" source="ELIGIBILITY_AGGREGATORID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ELIGIBILITY_APPLICATIONNO" source="ELIGIBILITY_APPLICATIONNO"/>
      </input>
      <input node="SCFRANK">
        <mapping xsi:type="Calculation:AttributeMapping" target="SCF_ACCOUNTNO" source="SCF_ACCOUNTNO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DDBACTIVE" source="DDBACTIVE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONSTITUTIONTYPE" source="CONSTITUTIONTYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SCF_VALIDTO" source="SCF_VALIDTO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="APPLICATIONNO" source="APPLICATIONNO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SCF_STATUSID" source="SCF_STATUSID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SCF_CPGUID" source="SCF_CPGUID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SCF_CALLBACKSTATUS" source="SCF_CALLBACKSTATUS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SCF_CREATEDON" source="SCF_CREATEDON"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SCF_CPTYPEID" source="SCF_CPTYPEID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ECOMPLETEDATE" source="ECOMPLETEDATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SCF_AGGREGATORID" source="SCF_AGGREGATORID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ECOMPLETETIME" source="ECOMPLETETIME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AGGREGATORID" source="SCF_AGGREGATORID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CPTYPEID" source="SCF_CPTYPEID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SCPGUID" source="SCF_CPGUID"/>
      </input>
      <joinAttribute name="AGGREGATORID"/>
      <joinAttribute name="CPTYPEID"/>
      <joinAttribute name="SCPGUID"/>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="Join_3" joinType="leftOuter">
      <viewAttributes>
        <viewAttribute id="CPTYPEID"/>
        <viewAttribute id="MOBILENO"/>
        <viewAttribute id="NAME1"/>
        <viewAttribute id="PANNO"/>
        <viewAttribute id="LOGINCOMPLETEDDATE"/>
        <viewAttribute id="EMAILID"/>
        <viewAttribute id="NAME2"/>
        <viewAttribute id="LEGALSTATUSID"/>
        <viewAttribute id="POSTALCODE"/>
        <viewAttribute id="CREATEDBY"/>
        <viewAttribute id="DATEOFINCORPORATION"/>
        <viewAttribute id="NAME3"/>
        <viewAttribute id="ADDRESS1"/>
        <viewAttribute id="STATEID"/>
        <viewAttribute id="CREATEDAT"/>
        <viewAttribute id="LOGINCOMPLETEDTIME"/>
        <viewAttribute id="ADDRESS2"/>
        <viewAttribute id="STATEDESC"/>
        <viewAttribute id="CREATEDON"/>
        <viewAttribute id="DEFAULTPASSWORD"/>
        <viewAttribute id="ADDRESS3"/>
        <viewAttribute id="COUNTRYID"/>
        <viewAttribute id="ID"/>
        <viewAttribute id="REALTIMECINDATA"/>
        <viewAttribute id="ADDRESS4"/>
        <viewAttribute id="COUNTRYDESC"/>
        <viewAttribute id="CHANGEDBY"/>
        <viewAttribute id="DISTRICT"/>
        <viewAttribute id="TELEPHONENO"/>
        <viewAttribute id="SOURCEREFERENCEID"/>
        <viewAttribute id="AGGREGATORID"/>
        <viewAttribute id="CHANGEDAT"/>
        <viewAttribute id="CITY"/>
        <viewAttribute id="TELEPHONEEXTN"/>
        <viewAttribute id="SCPTYPE"/>
        <viewAttribute id="GSTIN"/>
        <viewAttribute id="CHANGEDON"/>
        <viewAttribute id="FAXNUMBER"/>
        <viewAttribute id="SCPGUID"/>
        <viewAttribute id="LOGINID"/>
        <viewAttribute id="SOURCE"/>
        <viewAttribute id="NAME4"/>
        <viewAttribute id="FAXEXTN"/>
        <viewAttribute id="LOGINSTATUS"/>
        <viewAttribute id="ELIGIBILITYSTATUS"/>
        <viewAttribute id="ELIGIBILITY_CREATEDON"/>
        <viewAttribute id="ELIGIBILITY_VALIDTO"/>
        <viewAttribute id="ELIGIBILITY_CPGUID"/>
        <viewAttribute id="ELIGIBILITY_CPTYPEID"/>
        <viewAttribute id="ELIGIBILITY_AGGREGATORID"/>
        <viewAttribute id="ELIGIBILITY_APPLICATIONNO"/>
        <viewAttribute id="SCF_ACCOUNTNO"/>
        <viewAttribute id="DDBACTIVE"/>
        <viewAttribute id="CONSTITUTIONTYPE"/>
        <viewAttribute id="SCF_VALIDTO"/>
        <viewAttribute id="APPLICATIONNO"/>
        <viewAttribute id="SCF_STATUSID"/>
        <viewAttribute id="SCF_CPGUID"/>
        <viewAttribute id="SCF_CALLBACKSTATUS"/>
        <viewAttribute id="SCF_CREATEDON"/>
        <viewAttribute id="SCF_CPTYPEID"/>
        <viewAttribute id="ECOMPLETEDATE"/>
        <viewAttribute id="SCF_AGGREGATORID"/>
        <viewAttribute id="ECOMPLETETIME"/>
        <viewAttribute id="BANKACCNTTYPE"/>
        <viewAttribute id="BANKACCNTSTS"/>
        <viewAttribute id="USERACCOUNTS_DDBACTIVE"/>
        <viewAttribute id="USERID"/>
        <viewAttribute id="CORPID"/>
        <viewAttribute id="LINKEDACCOUNTNO"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="VARCHAR" id="ACCOUNTLINKED" length="6" expressionLanguage="COLUMN_ENGINE">
          <formula>if(isnull("LINKEDACCOUNTNO"),   
'NO','YES'
)</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="Join_2">
        <mapping xsi:type="Calculation:AttributeMapping" target="CPTYPEID" source="CPTYPEID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MOBILENO" source="MOBILENO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NAME1" source="NAME1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PANNO" source="PANNO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOGINCOMPLETEDDATE" source="LOGINCOMPLETEDDATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EMAILID" source="EMAILID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NAME2" source="NAME2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LEGALSTATUSID" source="LEGALSTATUSID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="POSTALCODE" source="POSTALCODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CREATEDBY" source="CREATEDBY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DATEOFINCORPORATION" source="DATEOFINCORPORATION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NAME3" source="NAME3"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ADDRESS1" source="ADDRESS1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STATEID" source="STATEID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CREATEDAT" source="CREATEDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOGINCOMPLETEDTIME" source="LOGINCOMPLETEDTIME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ADDRESS2" source="ADDRESS2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STATEDESC" source="STATEDESC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CREATEDON" source="CREATEDON"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEFAULTPASSWORD" source="DEFAULTPASSWORD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ADDRESS3" source="ADDRESS3"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COUNTRYID" source="COUNTRYID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ID" source="ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REALTIMECINDATA" source="REALTIMECINDATA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ADDRESS4" source="ADDRESS4"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COUNTRYDESC" source="COUNTRYDESC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CHANGEDBY" source="CHANGEDBY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DISTRICT" source="DISTRICT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TELEPHONENO" source="TELEPHONENO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOURCEREFERENCEID" source="SOURCEREFERENCEID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AGGREGATORID" source="AGGREGATORID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CHANGEDAT" source="CHANGEDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CITY" source="CITY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TELEPHONEEXTN" source="TELEPHONEEXTN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SCPTYPE" source="SCPTYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GSTIN" source="GSTIN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CHANGEDON" source="CHANGEDON"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FAXNUMBER" source="FAXNUMBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SCPGUID" source="SCPGUID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOGINID" source="LOGINID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOURCE" source="SOURCE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NAME4" source="NAME4"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FAXEXTN" source="FAXEXTN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOGINSTATUS" source="LOGINSTATUS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ELIGIBILITYSTATUS" source="ELIGIBILITYSTATUS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ELIGIBILITY_CREATEDON" source="ELIGIBILITY_CREATEDON"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ELIGIBILITY_VALIDTO" source="ELIGIBILITY_VALIDTO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ELIGIBILITY_CPGUID" source="ELIGIBILITY_CPGUID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ELIGIBILITY_CPTYPEID" source="ELIGIBILITY_CPTYPEID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ELIGIBILITY_AGGREGATORID" source="ELIGIBILITY_AGGREGATORID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ELIGIBILITY_APPLICATIONNO" source="ELIGIBILITY_APPLICATIONNO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SCF_ACCOUNTNO" source="SCF_ACCOUNTNO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DDBACTIVE" source="DDBACTIVE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONSTITUTIONTYPE" source="CONSTITUTIONTYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SCF_VALIDTO" source="SCF_VALIDTO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="APPLICATIONNO" source="APPLICATIONNO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SCF_STATUSID" source="SCF_STATUSID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SCF_CPGUID" source="SCF_CPGUID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SCF_CALLBACKSTATUS" source="SCF_CALLBACKSTATUS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SCF_CREATEDON" source="SCF_CREATEDON"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SCF_CPTYPEID" source="SCF_CPTYPEID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ECOMPLETEDATE" source="ECOMPLETEDATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SCF_AGGREGATORID" source="SCF_AGGREGATORID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ECOMPLETETIME" source="ECOMPLETETIME"/>
      </input>
      <input node="ARTEC_PY_USER_UACCNTVIEW">
        <mapping xsi:type="Calculation:AttributeMapping" target="BANKACCNTTYPE" source="BANKACCNTTYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BANKACCNTSTS" source="BANKACCNTSTS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="USERACCOUNTS_DDBACTIVE" source="DDBACTIVE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="USERID" source="USERID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CORPID" source="CORPID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LINKEDACCOUNTNO" source="BANKACCNTNO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AGGREGATORID" source="AGGREGATORID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SCF_ACCOUNTNO" source="BANKACCNTNO"/>
      </input>
      <joinAttribute name="AGGREGATORID"/>
      <joinAttribute name="SCF_ACCOUNTNO"/>
    </calculationView>
  </calculationViews>
  <logicalModel id="Join_3">
    <attributes>
      <attribute id="ID" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ID"/>
        <keyMapping columnObjectName="Join_3" columnName="ID"/>
      </attribute>
      <attribute id="AGGREGATORID" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="AGGREGATORID"/>
        <keyMapping columnObjectName="Join_3" columnName="AGGREGATORID"/>
      </attribute>
      <attribute id="SCPGUID" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SCPGUID"/>
        <keyMapping columnObjectName="Join_3" columnName="SCPGUID"/>
      </attribute>
      <attribute id="CPTYPEID" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CPTYPEID"/>
        <keyMapping columnObjectName="Join_3" columnName="CPTYPEID"/>
      </attribute>
      <attribute id="NAME1" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="NAME1"/>
        <keyMapping columnObjectName="Join_3" columnName="NAME1"/>
      </attribute>
      <attribute id="NAME2" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="NAME2"/>
        <keyMapping columnObjectName="Join_3" columnName="NAME2"/>
      </attribute>
      <attribute id="MOBILENO" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MOBILENO"/>
        <keyMapping columnObjectName="Join_3" columnName="MOBILENO"/>
      </attribute>
      <attribute id="EMAILID" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="EMAILID"/>
        <keyMapping columnObjectName="Join_3" columnName="EMAILID"/>
      </attribute>
      <attribute id="SCF_ACCOUNTNO" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SCF_ACCOUNTNO"/>
        <keyMapping columnObjectName="Join_3" columnName="SCF_ACCOUNTNO"/>
      </attribute>
      <attribute id="SCF_STATUSID" order="10" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SCF_STATUSID"/>
        <keyMapping columnObjectName="Join_3" columnName="SCF_STATUSID"/>
      </attribute>
      <attribute id="ELIGIBILITYSTATUS" order="11" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ELIGIBILITYSTATUS"/>
        <keyMapping columnObjectName="Join_3" columnName="ELIGIBILITYSTATUS"/>
      </attribute>
      <attribute id="ELIGIBILITY_VALIDTO" order="12" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ELIGIBILITY_VALIDTO"/>
        <keyMapping columnObjectName="Join_3" columnName="ELIGIBILITY_VALIDTO"/>
      </attribute>
      <attribute id="BANKACCNTTYPE" order="13" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BANKACCNTTYPE"/>
        <keyMapping columnObjectName="Join_3" columnName="BANKACCNTTYPE"/>
      </attribute>
      <attribute id="BANKACCNTSTS" order="14" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BANKACCNTSTS"/>
        <keyMapping columnObjectName="Join_3" columnName="BANKACCNTSTS"/>
      </attribute>
      <attribute id="USERACCOUNTS_DDBACTIVE" order="15" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="USERACCOUNTS_DDBACTIVE"/>
        <keyMapping columnObjectName="Join_3" columnName="USERACCOUNTS_DDBACTIVE"/>
      </attribute>
      <attribute id="LINKEDACCOUNTNO" order="16" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BANKACCNTNO"/>
        <keyMapping columnObjectName="Join_3" columnName="LINKEDACCOUNTNO"/>
      </attribute>
      <attribute id="ACCOUNTLINKED" order="17" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ACCOUNTLINKED"/>
        <keyMapping columnObjectName="Join_3" columnName="ACCOUNTLINKED"/>
      </attribute>
      <attribute id="SCF_CALLBACKSTATUS" order="18" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SCF_CALLBACKSTATUS"/>
        <keyMapping columnObjectName="Join_3" columnName="SCF_CALLBACKSTATUS"/>
      </attribute>
      <attribute id="LOGINSTATUS" order="19" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LOGINSTATUS"/>
        <keyMapping columnObjectName="Join_3" columnName="LOGINSTATUS"/>
      </attribute>
      <attribute id="STATEID" order="32" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="STATEID"/>
        <keyMapping columnObjectName="Join_3" columnName="STATEID"/>
      </attribute>
      <attribute id="STATEDESC" order="33" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="STATEDESC"/>
        <keyMapping columnObjectName="Join_3" columnName="STATEDESC"/>
      </attribute>
      <attribute id="LEADCREATEDAT" order="34" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LEAD CREATED AT"/>
        <keyMapping columnObjectName="Join_3" columnName="CREATEDAT"/>
      </attribute>
      <attribute id="LEADCREATEDON" order="35" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LEAD CREATED ON"/>
        <keyMapping columnObjectName="Join_3" columnName="CREATEDON"/>
      </attribute>
      <attribute id="LEADCHANGEDAT" order="36" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LEAD CHANGED AT"/>
        <keyMapping columnObjectName="Join_3" columnName="CHANGEDAT"/>
      </attribute>
      <attribute id="LEADCHANGEDON" order="37" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LEAD CHANGED ON"/>
        <keyMapping columnObjectName="Join_3" columnName="CHANGEDON"/>
      </attribute>
    </attributes>
    <calculatedAttributes>
      <calculatedAttribute id="CORSTATUSID" hidden="false" order="20" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CORSTATUSID"/>
        <keyCalculation datatype="VARCHAR" expressionLanguage="COLUMN_ENGINE" length="6">
          <formula>if(isnull("LOGINSTATUS"),'000020',
case("LOGINSTATUS", 
		'000005','000010',
		'000020','000020',
		'000025','000020',
		'000030','000020',
		'000040','000020',
		'000050','000020',
		'000010','000020',
		'000060','000020',       
		'000020')
)</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="PREELIGIBILITYSTATUSID" hidden="false" order="21" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PREELIGIBILITYSTATUSID"/>
        <keyCalculation datatype="VARCHAR" expressionLanguage="COLUMN_ENGINE" length="6">
          <formula>if(isnull("LOGINSTATUS"),'000020',
case("LOGINSTATUS", 
		'000005','000000',
		'000020','000020',
		'000025','000020',
		'000030','000020',
		'000040','000020',
		'000050','000020',
		'000010','000010',
		'000060','000030',       
		'000020')
)</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="SANCTIONSTATUSID" hidden="false" order="22" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SANCTIONSTATUSID"/>
        <keyCalculation datatype="VARCHAR" expressionLanguage="COLUMN_ENGINE" length="6">
          <formula>if(isnull("ELIGIBILITYSTATUS"),'000000',
    case("ELIGIBILITYSTATUS", 
		'000002','000050',
		'000001',if(isnull("SCF_STATUSID"),if(daysbetween(now(),"ELIGIBILITY_VALIDTO")&lt;0,'000060',
		                                              '000070'),
					case("SCF_STATUSID", 
					'000001','000070',
					'000002','000070',     
					'000050')),
		'000050')
)</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="ONBOARDINGSTATUSID" hidden="false" order="23" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ONBOARDINGSTATUSID"/>
        <keyCalculation datatype="VARCHAR" expressionLanguage="COLUMN_ENGINE" length="6">
          <formula>if(isnull("SCF_STATUSID"),'000000',
case("SCF_STATUSID", 
		'000001','000080',
		'000002','000090',     
		'000000')
)</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="ACLINKEDSTATUSID" hidden="false" order="24" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ACLINKEDSTATUSID"/>
        <keyCalculation datatype="VARCHAR" expressionLanguage="COLUMN_ENGINE" length="6">
          <formula>if(isnull("LINKEDACCOUNTNO"),'000100',
case("ACCOUNTLINKED", 
		'NO','000100',
		'YES','000110',     
		'000100')
)</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="LEADSTATUSID" hidden="false" order="25" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LEADSTATUSID"/>
        <keyCalculation datatype="VARCHAR" expressionLanguage="COLUMN_ENGINE" length="6">
          <formula>if(isnull("CORSTATUSID"),'000000',
case("CORSTATUSID", 
		'000000','000010',
		'000010','000020',     
		'000020',case("PREELIGIBILITYSTATUSID",
		            '000010','000030',
		            '000020','000040',
		            '000030',case("SANCTIONSTATUSID",
		                        '000000','000050',
		                        '000050','000060',
		                        '000060','000070',
		                        '000070',case("ONBOARDINGSTATUSID",
		                                    '000000','000080',
		                                    '000080','000090',
		                                    '000090',case("ACLINKEDSTATUSID",
		                                                '000000','000100',
		                                                '000100','000100',
		                                                '000110','000110',
		                                                '000100'),
		                                    '000000'),
		                        '000000'),
		            '000000'),
		'000000')
)</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="LEADSTATUSDESC" hidden="false" order="26" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LEADSTATUSDESC"/>
        <keyCalculation datatype="VARCHAR" expressionLanguage="COLUMN_ENGINE" length="255">
          <formula>if(isnull("LEADSTATUSID"),'Yet to Initiate',
case("LEADSTATUSID", 
		'000010','Not Initiated',
		'000020','COR Validation Failure',     
		'000030','Pre-Eligibility Checks Failed',
		'000040','Pre-Eligibility Checks InProgress',
		'000050','Sanctioning to be Initiated/InProgress',
		'000060','Rejected in Bureau Checks',
		'000070','Bureau Check Eligibility Expired',
		'000080','Bureau Check Eligibility Successful. CA Linking Pending',
		'000090','Onboarding InProgress',
		'000100','Onboarding Completed, OD Account Linking Pending',
		'000110','Onboarding Completed, OD Account Linked on Portal',
		'Yet to Initiate')
)</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="CORSTATUSDESC" hidden="false" order="27" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CORSTATUSDESC"/>
        <keyCalculation datatype="VARCHAR" expressionLanguage="COLUMN_ENGINE" length="255">
          <formula>if(isnull("CORSTATUSID"),'Not Initiated',
case("CORSTATUSID", 
		'000010','Invalid Lead',
		'000020','Valid Lead',
		'Not Initiated')
)</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="PREELIGIBILITYSTATUSDESC" hidden="false" order="28" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PREELIGIBILITYSTATUSDESC"/>
        <keyCalculation datatype="VARCHAR" expressionLanguage="COLUMN_ENGINE" length="255">
          <formula>if(isnull("PREELIGIBILITYSTATUSID"),'Not Initiated',
case("PREELIGIBILITYSTATUSID", 
		'000010','Pre-Eligibility Check Failed',
		'000020','Pre-Eligibility Check InProgress',
		'000030','Pre-Eligibility Check Completed',
		'Not Initiated')
)</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="SANCTIONSTATUSDESC" hidden="false" order="29" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SANCTIONSTATUSDESC"/>
        <keyCalculation datatype="VARCHAR" expressionLanguage="COLUMN_ENGINE" length="255">
          <formula>if(isnull("SANCTIONSTATUSID"),'Not Initiated',
case("SANCTIONSTATUSID", 
		'000050','Not Eligible',
		'000060','Sanction Expired',
		'000070','Sanctioned',
		'Not Initiated')
)</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="ONBOARDINGSTATUSDESC" hidden="false" order="30" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ONBOARDINGSTATUSDESC"/>
        <keyCalculation datatype="VARCHAR" expressionLanguage="COLUMN_ENGINE" length="255">
          <formula>if(isnull("ONBOARDINGSTATUSID"),'Not Initiated',
case("ONBOARDINGSTATUSID", 
		'000080','Onboarding InProgress',
		'000090','Onboarding Completed',
		'Not Initiated')
)</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="ACLINKEDSTATUSDESC" hidden="false" order="31" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ACLINKEDSTATUSDESC"/>
        <keyCalculation datatype="VARCHAR" expressionLanguage="COLUMN_ENGINE" length="255">
          <formula>if(isnull("ACLINKEDSTATUSID"),'Not Initiated',
case("ACLINKEDSTATUSID", 
		'000100','OD Account not Linked',
		'000110','OD Account Linked',
		'Not Initiated')
)</formula>
        </keyCalculation>
      </calculatedAttribute>
    </calculatedAttributes>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="40" y="85"/>
      </shape>
      <shape expanded="true" modelObjectName="SUPPLYCHAINPARTNER" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="280" y="1078"/>
        <rectangleSize height="30" width="140"/>
      </shape>
      <shape expanded="true" modelObjectName="SUPPLYCHAINFINANCEELIGIBILITY" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="-115" y="1082"/>
        <rectangleSize height="30" width="140"/>
      </shape>
      <shape expanded="true" modelObjectName="ELIGIBILITYRANK" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="-115" y="1004"/>
        <rectangleSize height="30" width="140"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="185" y="-104"/>
        <rectangleSize height="30" width="140"/>
      </shape>
      <shape expanded="true" modelObjectName="SUPPLYCHAINFINANCES" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="473" y="-53"/>
        <rectangleSize height="30" width="140"/>
      </shape>
      <shape expanded="true" modelObjectName="SCFRANK" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="473" y="-161"/>
        <rectangleSize height="30" width="140"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_2" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="296" y="-91"/>
        <rectangleSize height="30" width="140"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_3" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="548" y="-124"/>
        <rectangleSize height="30" width="140"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>