<?xml version="1.0" encoding="UTF-8"?><Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="ARTEC_PY_V_OPENITEMS" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" hierarchyGeneration="SQL" outputViewType="Projection" application="BAS" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="V_OPENITEMS_HDBCALCULATIONVIEW"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="ARTEC_PY_PAYMENTS_OPENITEM_HEADERVIEW">
    <resourceUri>ARTEC_PY_PAYMENTS_OPENITEM_HEADERVIEW</resourceUri>
  </DataSource>
  <DataSource id="ARTEC_PY_PAYMENTS_OPENITEMSVIEW">
    <resourceUri>ARTEC_PY_PAYMENTS_OPENITEMSVIEW</resourceUri>
  </DataSource>
</dataSources>
<snapshotProcedures/>
<calculationViews>
  <calculationView xsi:type="Calculation:JoinView" id="OPENITEM_JOIN" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="ID"/>
      <viewAttribute id="PROCESSINGSTATUS"/>
      <viewAttribute id="SOURCE"/>
      <viewAttribute id="PROCESSINGSTATUSID_I"/>
      <viewAttribute id="ACKPRCESSINGSTATUSID"/>
      <viewAttribute id="ITEMTEXT"/>
      <viewAttribute id="INVOICEAMOUNT"/>
      <viewAttribute id="INVOICENO"/>
      <viewAttribute id="AGGREGATORID"/>
      <viewAttribute id="SOURCEREFERENCEID"/>
      <viewAttribute id="CREATEDON"/>
      <viewAttribute hidden="true" id="JOIN$ID$OPENITEMSHDRGUID"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="ARTEC_PY_PAYMENTS_OPENITEM_HEADERVIEW">
      <mapping xsi:type="Calculation:AttributeMapping" target="ID" source="ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PROCESSINGSTATUS" source="PROCESSINGSTATUS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SOURCE" source="SOURCE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SOURCEREFERENCEID" source="SOURCEREFERENCEID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CREATEDON" source="CREATEDON"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$ID$OPENITEMSHDRGUID" source="ID"/>
    </input>
    <input node="ARTEC_PY_PAYMENTS_OPENITEMSVIEW">
      <mapping xsi:type="Calculation:AttributeMapping" target="PROCESSINGSTATUSID_I" source="PROCESSINGSTATUSID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ACKPRCESSINGSTATUSID" source="ACKPRCESSINGSTATUSID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ITEMTEXT" source="ITEMTEXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INVOICEAMOUNT" source="INVOICEAMOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INVOICENO" source="INVOICENO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AGGREGATORID" source="AGGREGATORID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$ID$OPENITEMSHDRGUID" source="OPENITEMSHDRGUID"/>
    </input>
    <joinAttribute name="JOIN$ID$OPENITEMSHDRGUID"/>
  </calculationView>
</calculationViews>
<logicalModel id="OPENITEM_JOIN">
  <attributes>
    <attribute id="ID" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ID"/>
      <keyMapping columnObjectName="OPENITEM_JOIN" columnName="ID"/>
    </attribute>
    <attribute id="PROCESSINGSTATUS" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PROCESSINGSTATUS"/>
      <keyMapping columnObjectName="OPENITEM_JOIN" columnName="PROCESSINGSTATUS"/>
    </attribute>
    <attribute id="SOURCE" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SOURCE"/>
      <keyMapping columnObjectName="OPENITEM_JOIN" columnName="SOURCE"/>
    </attribute>
    <attribute id="PROCESSINGSTATUSID_I" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PROCESSINGSTATUSID"/>
      <keyMapping columnObjectName="OPENITEM_JOIN" columnName="PROCESSINGSTATUSID_I"/>
    </attribute>
    <attribute id="ACKPRCESSINGSTATUSID" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ACKPRCESSINGSTATUSID"/>
      <keyMapping columnObjectName="OPENITEM_JOIN" columnName="ACKPRCESSINGSTATUSID"/>
    </attribute>
  
    <attribute id="ITEMTEXT" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ITEMTEXT"/>
  
      <keyMapping columnObjectName="OPENITEM_JOIN" columnName="ITEMTEXT"/>
  
    </attribute>
  
    <attribute id="INVOICEAMOUNT" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INVOICEAMOUNT"/>
  
      <keyMapping columnObjectName="OPENITEM_JOIN" columnName="INVOICEAMOUNT"/>
  
    </attribute>
  
    <attribute id="INVOICENO" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INVOICENO"/>
  
      <keyMapping columnObjectName="OPENITEM_JOIN" columnName="INVOICENO"/>
  
    </attribute>
  
    <attribute id="AGGREGATORID" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AGGREGATORID"/>
  
      <keyMapping columnObjectName="OPENITEM_JOIN" columnName="AGGREGATORID"/>
  
    </attribute>
    <attribute id="SOURCEREFERENCEID" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SOURCEREFERENCEID"/>
      <keyMapping columnObjectName="OPENITEM_JOIN" columnName="SOURCEREFERENCEID"/>
    </attribute>
    <attribute id="CREATEDON" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CREATEDON"/>
      <keyMapping columnObjectName="OPENITEM_JOIN" columnName="CREATEDON"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  
    <shape expanded="true" modelObjectName="OPENITEM_JOIN" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="-25" y="181"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="ARTEC_PY_PAYMENTS_OPENITEM_HEADERVIEW" modelObjectNameSpace="OPENITEM_JOIN" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="16" y="448"/>
      <rectangleSize width="338.734375"/>
    </shape>
    <shape modelObjectName="ARTEC_PY_PAYMENTS_OPENITEMSVIEW" modelObjectNameSpace="OPENITEM_JOIN" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="418.734375" y="16"/>
      <rectangleSize width="289.609375"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>