<?xml version="1.0" encoding="UTF-8"?><Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="ARTEC_PY_V_TRCKID_CNT" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" hierarchyGeneration="SQL" outputViewType="Aggregation" application="BAS" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="V_TRCKID_CNT_HDBCALCULATIONVIEW"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="ARTEC_PC_PAYMENTGATEWAY_PG_HVIEW">
    <resourceUri>ARTEC_PC_PAYMENTGATEWAY_PG_HVIEW</resourceUri>
  </DataSource>
</dataSources>
<snapshotProcedures/>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
    <viewAttributes>
      <viewAttribute id="AGGREGATORID"/>
      <viewAttribute id="TRACKID"/></viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="CNT" datatype="INTEGER" expressionLanguage="SQL">
        <formula>1</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <input node="ARTEC_PC_PAYMENTGATEWAY_PG_HVIEW"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_2">
    <viewAttributes>
      <viewAttribute id="AGGREGATORID"/>
      <viewAttribute id="TRACKID"/>
      <viewAttribute id="CNT"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Projection_1"/>
  </calculationView>
</calculationViews>
<logicalModel id="Projection_2">
  <attributes>
    <attribute id="AGGREGATORID" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AGGREGATORID"/>
      <keyMapping columnObjectName="Projection_2" columnName="AGGREGATORID"/>
    </attribute>
    <attribute id="TRACKID" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TRACKID"/>
      <keyMapping columnObjectName="Projection_2" columnName="TRACKID"/>
    </attribute></attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="CNT" order="3" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="CNT"/>
      <measureMapping columnObjectName="Projection_2" columnName="CNT"/>
      <exceptionAggregationMetadata/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="92" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="322"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Projection_2" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="217"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>