ROW TABLE "ARTEC_PC_PG_H"(
	"PGH_GUID" NVARCHAR(36) NOT NULL,
	"ADVANCE_FOR" NVARCHAR(6),
	"AGGREGATORID" NVARCHAR(50),
	"AGGR_DIVISION" NVARCHAR(50),
	"BALANCE_AMNT" DECIMAL(15, 2),
	"CHANGED_AT" DAYDATE,
	"CHANGED_BY" NVARCHAR(50),
	"CHANGED_ON" SECONDTIME,
	"CH_GUID" NVARCHAR(36),
	"CLR_DOC_CAT" NVARCHAR(6),
	"CLR_DOC_CC" NVARCHAR(4),
	"CLR_DOC_FY" NVARCHAR(4),
	"CLR_DOC_NO" NVARCHAR(32),
	"CP_ACCOUNT_NO" NVARCHAR(32),
	"CP_NO" NVARCHAR(10),
	"CP_TYPE" NVARCHAR(2),
	"CREATED_AT" DAYDATE,
	"CREATED_BY" NVARCHAR(50),
	"CREATED_ON" SECONDTIME,
	"CURRENCY" NVARCHAR(5),
	"ENTERED_AMT" DECIMAL(15, 2),
	"PG_BANK_REF_ID" NVARCHAR(50),
	"PG_CATEGORY" NVARCHAR(6),
	"PG_ID" NVARCHAR(10),
	"PG_NAME" NVARCHAR(60),
	"PG_PTMNY_TYPE" NVARCHAR(2),
	"PG_PYMNT_DATE" DAYDATE,
	"PG_PYMNT_METHOD" NVARCHAR(50),
	"PG_PYMNT_STATUS" NVARCHAR(6),
	"PG_TEXT" NVARCHAR(1000),
	"PG_TXN_AMNT" DECIMAL(15, 2),
	"PG_TXN_DATE" DATE,
	"PG_TXN_ERRCD" NVARCHAR(100),
	"PG_TXN_ID" NVARCHAR(50),
	"PG_TXN_MSG" NVARCHAR(1000),
	"PG_TXN_STATUS" NVARCHAR(6),
	"PG_TXN_TIME" SECONDTIME,
	"PYMNT_AMOUNT" DECIMAL(15, 2),
	"PYMNT_FOR" NVARCHAR(6),
	"PYMNT_STATUS" NVARCHAR(6),
	"SOURCE" NVARCHAR(10),
	"SOURCE_REFERENCE_ID" NVARCHAR(50),
	"TDS_AMT" DECIMAL(15, 2),
	"TRACK_ID" NVARCHAR(32),
	PRIMARY KEY(
		"PGH_GUID"
	)
);