ROW TABLE "ARTEC_PC_SUBSCRIBER"(
	"SUBSCRIBER_GUID" NVARCHAR(36) NOT NULL,
	"ADDRESS1" NVARCHAR(35),
	"ADDRESS2" NVARCHAR(35),
	"ADDRESS3" NVARCHAR(35),
	"ADDRESS4" NVARCHAR(35),
	"AGGREGATORID" NVARCHAR(50),
	"CHANGED_AT" DAYDATE,
	"CHANGED_BY" NVARCHAR(50),
	"CHANGED_ON" SECONDTIME,
	"CITY" NVARCHAR(35),
	"COUNTRY" NVARCHAR(3),
	"COUNTRY_DESC" NVARCHAR(35),
	"CREATED_AT" DAYDATE,
	"CREATED_BY" NVARCHAR(50),
	"CREATED_ON" SECONDTIME,
	"DISTRICT" NVARCHAR(40),
	"EMAIL_ID" NVARCHAR(241),
	"GSTN" NVARCHAR(40),
	"LANDLINE1" NVARCHAR(16),
	"MOBILE1" NVARCHAR(35),
	"MOBILE2" NVARCHAR(35),
	"PAN" NVARCHAR(40),
	"POSTAL_CODE" NVARCHAR(10),
	"REGION" NVARCHAR(3),
	"REGION_DESC" NVARCHAR(35),
	"SOURCE" NVARCHAR(10),
	--"SOURCE_REFERENCE_ID" NVARCHAR(50),
	"SUBSCRIBER_NAME" NVARCHAR(40),
	"TENANTID" NVARCHAR(50),
	"USER_ID" NVARCHAR(50),
	"USER_NAME" NVARCHAR(50),
	PRIMARY KEY(
		"SUBSCRIBER_GUID"
	)
);