ROW TABLE "ARTEC_PC_SUBSCRIPTION"(
	"SUBSCRIPTION_GUID" NVARCHAR(36) NOT NULL,
	"AGGREGATORID" NVARCHAR(50),
	"CATEGORY" NVARCHAR(6),
	"CHANGED_AT" DAYDATE,
	"CHANGED_BY" NVARCHAR(50),
	"CHANGED_ON" SECONDTIME,
	"CP_GUID" NVARCHAR(32),
	"CP_NO" NVARCHAR(10),
	"CP_TYPE" NVARCHAR(2),
	"CREATED_AT" DAYDATE,
	"CREATED_BY" NVARCHAR(50),
	"CREATED_ON" SECONDTIME,
	"CURRENCY" NVARCHAR(5),
	"GROSS_AMT" DECIMAL(15, 2),
	"MATERIAL_DESCRIPTION" NVARCHAR(100),
	"MATERIAL_GUID" NVARCHAR(36),
	"NET_AMT" DECIMAL(15, 2),
	"PAY_STATUS_ID" NVARCHAR(6),
	"PGH_GUID" NVARCHAR(36),
	"QUANTITY" DECIMAL(13, 3),
	"REMARKS" NVARCHAR(100),
	"SOURCE" NVARCHAR(10),
	"SOURCE_REFERENCE_ID" NVARCHAR(50),
	"STATUS_ID" NVARCHAR(6),
	"SUBSCRIBER_GUID" NVARCHAR(36),
	"SUBSCRIPTION_NO" NVARCHAR(32),
	"TAX_AMT" DECIMAL(15, 2),
	"TENANTID" NVARCHAR(50),
	"TYPE" NVARCHAR(6),
	"UNIT_PRICE" DECIMAL(15, 2),
	"UOM" NVARCHAR(3),
	"VALID_FROM" DAYDATE,
	"VALID_TO" DAYDATE,
	PRIMARY KEY(
		"SUBSCRIPTION_GUID"
	)
);