ROW TABLE "ARTEC_PC_COND"(
	"COND_GUID" NVARCHAR(36) NOT NULL,
	"AGGREGATORID" NVARCHAR(50),
	"AMOUNT" DECIMAL(15, 2),
	"BASE_VALUE" DECIMAL(15, 2),
	"CHANGED_AT" DAYDATE,
	"CHANGED_BY" NVARCHAR(50),
	"CHANGED_ON" SECONDTIME,
	"COND_TYPE" NVARCHAR(6),
	"CREATED_AT" DAYDATE,
	"CREATED_BY" NVARCHAR(50),
	"CREATED_ON" SECONDTIME,
	"CURRENCY" NVARCHAR(5),
	"PERCENTAGE" DECIMAL(6, 3),
	"PRICE_TO_ORDER_D" INT,
	"PRICE_TO_ORDER_N" INT,
	"PRICE_UNIT" DECIMAL(13, 3),
	"PRICE_UNIT_UOM" NVARCHAR(3),
	"SOURCE" NVARCHAR(10),
	"SOURCE_REFERENCE_ID" NVARCHAR(50),
	"TENANTID" NVARCHAR(50),
	"TRANS_GUID" NVARCHAR(36),
	"VALID_FROM" DAYDATE,
	"VALID_TO" DAYDATE,
	PRIMARY KEY(
		"COND_GUID"
	)
);