VIEW ARTEC_PCGW_service_APPROVAL AS SELECT
  ARTEC_PC_WORKFLOW_APPROVAL_0.ID,
  ARTEC_PC_WORKFLOW_APPROVAL_0.AGGRID,
  ARTEC_PC_WORKFLOW_APPROVAL_0.PROCESS_ID,
  ARTEC_PC_WORKFLOW_APPROVAL_0.REMARKS,
  ARTEC_PC_WORKFLOW_APPROVAL_0.STATUSID,
  ARTEC_PC_WORKFLOW_APPROVAL_0.PROCESS_REF1,
  ARTEC_PC_WORKFLOW_APPROVAL_0.PROCESS_REF2,
  ARTEC_PC_WORKFLOW_APPROVAL_0.PROCESS_REF3,
  ARTEC_PC_WORKFLOW_APPROVAL_0.PROCESS_REF4,
  ARTEC_PC_WORKFLOW_APPROVAL_0.PROCESS_REF5,
  ARTEC_PC_WORKFLOW_APPROVAL_0.PROCESS_REF6,
  ARTEC_PC_WORKFLOW_APPROVAL_0.PROCESS_REF7,
  ARTEC_PC_WORKFLOW_APPROVAL_0.PROCESS_REF8,
  ARTEC_PC_WORKFLOW_APPROVAL_0.PROCESS_REF9,
  ARTEC_PC_WORKFLOW_APPROVAL_0.PROCESS_REF10,
  ARTEC_PC_WORKFLOW_APPROVAL_0.CREATEDBY,
  ARTEC_PC_WORKFLOW_APPROVAL_0.CREATEDAT,
  ARTEC_PC_WORKFLOW_APPROVAL_0.CREATEDON,
  ARTEC_PC_WORKFLOW_APPROVAL_0.CHANGEDBY,
  ARTEC_PC_WORKFLOW_APPROVAL_0.CHANGEDAT,
  ARTEC_PC_WORKFLOW_APPROVAL_0.CHANGEDON,
  ARTEC_PC_WORKFLOW_APPROVAL_0.SOURCE,
  ARTEC_PC_WORKFLOW_APPROVAL_0.SOURCE_REF_ID
FROM ARTEC_PC_WORKFLOW_APPROVAL AS ARTEC_PC_WORKFLOW_APPROVAL_0