VIEW ARTEC_PYGW_service_UserRegistrationByPartner AS SELECT
  ARTEC_PY_V_UACCNTBYPARTNER_0.AGGRID,
  ARTEC_PY_V_UACCNTBYPARTNER_0.ERP_SYSTEM_ID,
  ARTEC_PY_V_UACCNTBYPARTNER_0.LOGIN_ID,
  ARTEC_PY_V_UACCNTBYPARTNER_0.PARTNER_ID,
  ARTEC_PY_V_UACCNTBYPARTNER_0.PARTNER_NAME,
  ARTEC_PY_V_UACCNTBYPARTNER_0.PARTNER_TYPE,
  ARTEC_PY_V_UACCNTBYPARTNER_0.APPLICATION,
  ARTEC_PY_V_UACCNTBYPARTNER_0.ALIASID,
  ARTEC_PY_V_UACCNTBYPARTNER_0.CORPID,
  ARTEC_PY_V_UACCNTBYPARTNER_0.USERID,
  ARTEC_PY_V_UACCNTBYPARTNER_0.USER_REGID,
  ARTEC_PY_V_UACCNTBYPARTNER_0.USER_REG_STATUS,
  ARTEC_PY_V_UACCNTBYPARTNER_0.BANK_ACCNT_NO,
  ARTEC_PY_V_UACCNTBYPARTNER_0.BANK_ACCNT_STS,
  ARTEC_PY_V_UACCNTBYPARTNER_0.BANK_ACCNT_TYPE,
  ARTEC_PY_V_UACCNTBYPARTNER_0.BANK_COUNTRY,
  ARTEC_PY_V_UACCNTBYPARTNER_0.BANK_KEY,
  ARTEC_PY_V_UACCNTBYPARTNER_0.DDB_ACTIVE
FROM ARTEC_PY_V_UACCNTBYPARTNER AS ARTEC_PY_V_UACCNTBYPARTNER_0