VIEW ARTEC_PYGW_service_ReverseFactoringMIS AS SELECT
  ARTEC_PY_V_REFMIS_0.SCP_ADDRESS1,
  ARTEC_PY_V_REFMIS_0.SCP_ADDRESS2,
  ARTEC_PY_V_REFMIS_0.SCP_ADDRESS3,
  ARTEC_PY_V_REFMIS_0.SCP_ADDRESS4,
  ARTEC_PY_V_REFMIS_0.SCP_CHANGEDAT,
  ARTEC_PY_V_REFMIS_0.SCP_CHANGEDBY,
  ARTEC_PY_V_REFMIS_0.SCP_CHANGEDON,
  ARTEC_PY_V_REFMIS_0.SCP_CREATEDAT,
  ARTEC_PY_V_REFMIS_0.SCP_CREATEDBY,
  ARTEC_PY_V_REFMIS_0.SCP_CREATEDON,
  ARTEC_PY_V_REFMIS_0.SCP_SOURCE,
  ARTEC_PY_V_REFMIS_0.SCP_SOURCE_REF_ID,
  ARTEC_PY_V_REFMIS_0.SCP_CITY,
  ARTEC_PY_V_REFMIS_0.SCP_COUNTRY_DESC,
  ARTEC_PY_V_REFMIS_0.SCP_COUNTRY_ID,
  ARTEC_PY_V_REFMIS_0.SCP_DATEOF_INCORPORATION,
  ARTEC_PY_V_REFMIS_0.SCP_DEF_PASSWORD,
  ARTEC_PY_V_REFMIS_0.SCP_DISTRICT,
  ARTEC_PY_V_REFMIS_0.SCP_EMAIL_ID,
  ARTEC_PY_V_REFMIS_0.SCP_FAX_EXTN,
  ARTEC_PY_V_REFMIS_0.SCP_FAX_NUMBER,
  ARTEC_PY_V_REFMIS_0.SCP_GSTIN,
  ARTEC_PY_V_REFMIS_0.SCP_ID,
  ARTEC_PY_V_REFMIS_0.SCP_LEGAL_STATUS_ID,
  ARTEC_PY_V_REFMIS_0.SCP_LOGIN_COMPLETE_DATE,
  ARTEC_PY_V_REFMIS_0.SCP_LOGIN_COMPLETE_TIME,
  ARTEC_PY_V_REFMIS_0.SCP_LOGIN_ID,
  ARTEC_PY_V_REFMIS_0.SCP_LOGIN_STATUS,
  ARTEC_PY_V_REFMIS_0.SCP_MOBILE_NO,
  ARTEC_PY_V_REFMIS_0.SCP_NAME1,
  ARTEC_PY_V_REFMIS_0.SCP_NAME2,
  ARTEC_PY_V_REFMIS_0.SCP_NAME3,
  ARTEC_PY_V_REFMIS_0.SCP_NAME4,
  ARTEC_PY_V_REFMIS_0.SCP_PANNO,
  ARTEC_PY_V_REFMIS_0.SCP_POSTAL_CODE,
  ARTEC_PY_V_REFMIS_0.SCP_REAL_TIME_CIN,
  ARTEC_PY_V_REFMIS_0.SCP_TYPE,
  ARTEC_PY_V_REFMIS_0.SCP_STATE_DESC,
  ARTEC_PY_V_REFMIS_0.SCP_STATE_ID,
  ARTEC_PY_V_REFMIS_0.SCP_TELEPHONE_EXTN,
  ARTEC_PY_V_REFMIS_0.SCP_TELEPHONE_NO,
  ARTEC_PY_V_REFMIS_0.SCP_FACILITY_TYPE,
  ARTEC_PY_V_REFMIS_0.BP_ADDRESS1,
  ARTEC_PY_V_REFMIS_0.BP_ADDRESS2,
  ARTEC_PY_V_REFMIS_0.BP_ADDRESS3,
  ARTEC_PY_V_REFMIS_0.BP_ADDRESS4,
  ARTEC_PY_V_REFMIS_0.BP_AGGRID,
  ARTEC_PY_V_REFMIS_0.BP_APPROVER_REMARKS,
  ARTEC_PY_V_REFMIS_0.BP_BP_REJ_REMARKS,
  ARTEC_PY_V_REFMIS_0.BP_CHANGEDAT,
  ARTEC_PY_V_REFMIS_0.BP_CHANGEDBY,
  ARTEC_PY_V_REFMIS_0.BP_CHANGEDON,
  ARTEC_PY_V_REFMIS_0.BP_CREATEDAT,
  ARTEC_PY_V_REFMIS_0.BP_CREATEDBY,
  ARTEC_PY_V_REFMIS_0.BP_CREATEDON,
  ARTEC_PY_V_REFMIS_0.BP_SOURCE,
  ARTEC_PY_V_REFMIS_0.BP_SOURCE_REF_ID,
  ARTEC_PY_V_REFMIS_0.BP_CIN,
  ARTEC_PY_V_REFMIS_0.BP_CITY,
  ARTEC_PY_V_REFMIS_0.BP_COUNTRY,
  ARTEC_PY_V_REFMIS_0.BP_COUNTRY_DESC,
  ARTEC_PY_V_REFMIS_0.BP_CP_GUID,
  ARTEC_PY_V_REFMIS_0.BP_CP_NAME,
  ARTEC_PY_V_REFMIS_0.BP_CP_TYPE,
  ARTEC_PY_V_REFMIS_0.BP_DISTRICT,
  ARTEC_PY_V_REFMIS_0.BP_EMAIL_ID,
  ARTEC_PY_V_REFMIS_0.BP_ENTITY_ID,
  ARTEC_PY_V_REFMIS_0.BP_ENTITY_TYPE,
  ARTEC_PY_V_REFMIS_0.BP_FACILITY_TYPE,
  ARTEC_PY_V_REFMIS_0.BP_FBE,
  ARTEC_PY_V_REFMIS_0.BP_GSTIN,
  ARTEC_PY_V_REFMIS_0.BP_HFCE,
  ARTEC_PY_V_REFMIS_0.BP_ID,
  ARTEC_PY_V_REFMIS_0.BP_INCORP_DATE,
  ARTEC_PY_V_REFMIS_0.BP_LANDLINE1,
  ARTEC_PY_V_REFMIS_0.BP_LEGAL_STATUS,
  ARTEC_PY_V_REFMIS_0.BP_LEI_NUMBER,
  ARTEC_PY_V_REFMIS_0.BP_MOBILE1,
  ARTEC_PY_V_REFMIS_0.BP_MOBILE2,
  ARTEC_PY_V_REFMIS_0.BP_MSME,
  ARTEC_PY_V_REFMIS_0.BP_NFBE,
  ARTEC_PY_V_REFMIS_0.BP_PAN,
  ARTEC_PY_V_REFMIS_0.BP_PINCODE,
  ARTEC_PY_V_REFMIS_0.BP_REGION,
  ARTEC_PY_V_REFMIS_0.BP_REGION_DESC,
  ARTEC_PY_V_REFMIS_0.BP_STATUS_ID,
  ARTEC_PY_V_REFMIS_0.BP_TBE,
  ARTEC_PY_V_REFMIS_0.BP_TFCE,
  ARTEC_PY_V_REFMIS_0.BP_UHFCE,
  ARTEC_PY_V_REFMIS_0.BP_URCNO,
  ARTEC_PY_V_REFMIS_0.BP_UTIL_DISTRICT,
  ARTEC_PY_V_REFMIS_0.SCP_GUID,
  ARTEC_PY_V_REFMIS_0.SCP_AGGRID,
  ARTEC_PY_V_REFMIS_0.SCF_CP_GUID,
  ARTEC_PY_V_REFMIS_0.SCF_CP_TYPE,
  ARTEC_PY_V_REFMIS_0.SCF_AGGRID,
  ARTEC_PY_V_REFMIS_0.SCF_ACC_NO,
  ARTEC_PY_V_REFMIS_0.ADDLN_PRD_INT_RA,
  ARTEC_PY_V_REFMIS_0.ADDLN_TENOR_OF_P,
  ARTEC_PY_V_REFMIS_0.APPLICANT_IP,
  ARTEC_PY_V_REFMIS_0.APPLICATION_NO,
  ARTEC_PY_V_REFMIS_0.BUSI_VINT_DEALER,
  ARTEC_PY_V_REFMIS_0.SCF_CALL_BACK_STATUS,
  ARTEC_PY_V_REFMIS_0.SCF_CHANGEDAT,
  ARTEC_PY_V_REFMIS_0.SCF_CHANGEDBY,
  ARTEC_PY_V_REFMIS_0.SCF_CHANGEDON,
  ARTEC_PY_V_REFMIS_0.SCF_CREATEDAT,
  ARTEC_PY_V_REFMIS_0.SCF_CREATEDBY,
  ARTEC_PY_V_REFMIS_0.SCF_CREATEDON,
  ARTEC_PY_V_REFMIS_0.SCF_SOURCE,
  ARTEC_PY_V_REFMIS_0.SCF_SOURCE_REF_ID,
  ARTEC_PY_V_REFMIS_0.CHQ_RETURN,
  ARTEC_PY_V_REFMIS_0.SCF_CONSTITUTE_TYPE,
  ARTEC_PY_V_REFMIS_0.CORP_RATING,
  ARTEC_PY_V_REFMIS_0.CURRENCY,
  ARTEC_PY_V_REFMIS_0.DDB_ACTIVE,
  ARTEC_PY_V_REFMIS_0.DEALER_SCOPE,
  ARTEC_PY_V_REFMIS_0.DEALER_VEN_FLAG,
  ARTEC_PY_V_REFMIS_0.DEF_INT_SPREAD,
  ARTEC_PY_V_REFMIS_0.E_COMPLETE_DATE,
  ARTEC_PY_V_REFMIS_0.E_COMPLETE_TIME,
  ARTEC_PY_V_REFMIS_0.E_CONTRACT_ID,
  ARTEC_PY_V_REFMIS_0.E_CUSTOMER_ID,
  ARTEC_PY_V_REFMIS_0.SCF_ID,
  ARTEC_PY_V_REFMIS_0.INTEREST_RATE_SP,
  ARTEC_PY_V_REFMIS_0.INTEREST_SPREAD,
  ARTEC_PY_V_REFMIS_0.LIMIT_PREFIX,
  ARTEC_PY_V_REFMIS_0.MAX_LIMIT_PER_CO,
  ARTEC_PY_V_REFMIS_0.MCLR6_RATE,
  ARTEC_PY_V_REFMIS_0.OFFER_AMT,
  ARTEC_PY_V_REFMIS_0.OFFER_TENURE,
  ARTEC_PY_V_REFMIS_0.PAY_DELAY_12_MNT,
  ARTEC_PY_V_REFMIS_0.PROCESSING_FEE,
  ARTEC_PY_V_REFMIS_0.PROCESS_FEE_PERC,
  ARTEC_PY_V_REFMIS_0.PURCH_12_MONTHS,
  ARTEC_PY_V_REFMIS_0.RATE,
  ARTEC_PY_V_REFMIS_0.SALES_12_MONTHS,
  ARTEC_PY_V_REFMIS_0.SCF_STATUS_ID,
  ARTEC_PY_V_REFMIS_0.TENOR_OF_PAYMENT,
  ARTEC_PY_V_REFMIS_0.VALID_TO,
  ARTEC_PY_V_REFMIS_0.PROCESSREFERENCE8,
  ARTEC_PY_V_REFMIS_0.PROCESSREFERENCE9,
  ARTEC_PY_V_REFMIS_0.PROCESSREFERENCE10,
  ARTEC_PY_V_REFMIS_0.PROCESSID,
  ARTEC_PY_V_REFMIS_0.SOURCEREFERENCEID,
  ARTEC_PY_V_REFMIS_0.REMARKS,
  ARTEC_PY_V_REFMIS_0.APPROVALSTATUSID,
  ARTEC_PY_V_REFMIS_0.PROCESSREFERENCE1,
  ARTEC_PY_V_REFMIS_0.PROCESSREFERENCE2,
  ARTEC_PY_V_REFMIS_0.PROCESSREFERENCE5,
  ARTEC_PY_V_REFMIS_0.PROCESSREFERENCE4,
  ARTEC_PY_V_REFMIS_0.PROCESSREFERENCE3,
  ARTEC_PY_V_REFMIS_0.PROCESSREFERENCE6,
  ARTEC_PY_V_REFMIS_0.PROCESSREFERENCE7
FROM ARTEC_PY_V_REFMIS AS ARTEC_PY_V_REFMIS_0