VIEW ARTEC_PCGW_service_ALOG_M AS SELECT
  ARTEC_PC_LOGS_ALOG_M_0.ID,
  ARTEC_PC_LOGS_ALOG_M_0.ALOGH_ID,
  ARTEC_PC_LOGS_ALOG_M_0.MSGTY,
  ARTEC_PC_LOGS_ALOG_M_0.MSGID,
  ARTEC_PC_LOGS_ALOG_M_0.MSGNO,
  ARTEC_PC_LOGS_ALOG_M_0.MSGV1,
  ARTEC_PC_LOGS_ALOG_M_0.MSGV2,
  ARTEC_PC_LOGS_ALOG_M_0.MSGV3,
  ARTEC_PC_LOGS_ALOG_M_0.MSGV4,
  ARTEC_PC_LOGS_ALOG_M_0.ERR_MSG,
  ARTEC_PC_LOGS_ALOG_M_0.USER_MSG,
  ARTEC_PC_LOGS_ALOG_M_0.ERR_CODE,
  ARTEC_PC_LOGS_ALOG_M_0.TIME_STAMP,
  ARTEC_PC_LOGS_ALOG_M_0.CREATEDBY,
  ARTEC_PC_LOGS_ALOG_M_0.CREATEDAT,
  ARTEC_PC_LOGS_ALOG_M_0.CREATEDON,
  ARTEC_PC_LOGS_ALOG_M_0.CHANGEDBY,
  ARTEC_PC_LOGS_ALOG_M_0.CHANGEDAT,
  ARTEC_PC_LOGS_ALOG_M_0.CHANGEDON,
  ARTEC_PC_LOGS_ALOG_M_0.SOURCE,
  ARTEC_PC_LOGS_ALOG_M_0.SOURCE_REF_ID
FROM ARTEC_PC_LOGS_ALOG_M AS ARTEC_PC_LOGS_ALOG_M_0