VIEW ARTEC_PYGW_service_UserCustomers AS SELECT
  ARTEC_PY_V_USERCUSTOMER_0.AGGREGATORID,
  ARTEC_PY_V_USERCUSTOMER_0.APPLICATION,
  ARTEC_PY_V_USERCUSTOMER_0.ERPSYSTEMID,
  ARTEC_PY_V_USERCUSTOMER_0.ISACTIVE,
  ARTEC_PY_V_USERCUSTOMER_0.LOGINID,
  ARTEC_PY_V_USERCUSTOMER_0.PARTNERID,
  ARTEC_PY_V_USERCUSTOMER_0.ADDRESS1,
  ARTEC_PY_V_USERCUSTOMER_0.ADDRESS2,
  ARTEC_PY_V_USERCUSTOMER_0.ADDRESS3,
  ARTEC_PY_V_USERCUSTOMER_0.ADDRESS4,
  ARTEC_PY_V_USERCUSTOMER_0.CHANGEDAT,
  ARTEC_PY_V_USERCUSTOMER_0.CHANGEDBY,
  ARTEC_PY_V_USERCUSTOMER_0.CHANGEDON,
  ARTEC_PY_V_USERCUSTOMER_0.CREATEDAT,
  ARTEC_PY_V_USERCUSTOMER_0.CREATEDBY,
  ARTEC_PY_V_USERCUSTOMER_0.CREATEDON,
  ARTEC_PY_V_USERCUSTOMER_0.SOURCE,
  ARTEC_PY_V_USERCUSTOMER_0.CITY,
  ARTEC_PY_V_USERCUSTOMER_0.COUNTRYDESC,
  ARTEC_PY_V_USERCUSTOMER_0.COUNTRYID,
  ARTEC_PY_V_USERCUSTOMER_0.DATEOFINCORPORATION,
  ARTEC_PY_V_USERCUSTOMER_0.DISTRICT,
  ARTEC_PY_V_USERCUSTOMER_0.EMAILID,
  ARTEC_PY_V_USERCUSTOMER_0.FAXEXTN,
  ARTEC_PY_V_USERCUSTOMER_0.FAX,
  ARTEC_PY_V_USERCUSTOMER_0.GSTIN,
  ARTEC_PY_V_USERCUSTOMER_0.ID,
  ARTEC_PY_V_USERCUSTOMER_0.MOBILE1,
  ARTEC_PY_V_USERCUSTOMER_0.NAME,
  ARTEC_PY_V_USERCUSTOMER_0.NAME2,
  ARTEC_PY_V_USERCUSTOMER_0.NAME3,
  ARTEC_PY_V_USERCUSTOMER_0.NAME4,
  ARTEC_PY_V_USERCUSTOMER_0.PAN,
  ARTEC_PY_V_USERCUSTOMER_0.POSTALCODE,
  ARTEC_PY_V_USERCUSTOMER_0.CUSTOMERNO,
  ARTEC_PY_V_USERCUSTOMER_0.SUPPLYCHAINPARTNERTYPE,
  ARTEC_PY_V_USERCUSTOMER_0.REGIONDESC,
  ARTEC_PY_V_USERCUSTOMER_0.REGION,
  ARTEC_PY_V_USERCUSTOMER_0.LANDLINEEXTN,
  ARTEC_PY_V_USERCUSTOMER_0.LANDLINE,
  ARTEC_PY_V_USERCUSTOMER_0.LEGALSTATUS,
  ARTEC_PY_V_USERCUSTOMER_0.LEGALSTATUSDESC,
  ARTEC_PY_V_USERCUSTOMER_0.SOURCEREFERENCEID
FROM ARTEC_PY_V_USERCUSTOMER AS ARTEC_PY_V_USERCUSTOMER_0