VIEW ARTEC_PYGW_service_COMMN AS SELECT
  ARTEC_PY_USER_COMMN_0.ID,
  ARTEC_PY_USER_COMMN_0.CORPID,
  ARTEC_PY_USER_COMMN_0.USERID,
  ARTEC_PY_USER_COMMN_0.AGGRID,
  ARTEC_PY_USER_COMMN_0.ALIASID,
  ARTEC_PY_USER_COMMN_0.USER_REGID,
  ARTEC_PY_USER_COMMN_0.USER_REG_STATUS,
  ARTEC_PY_USER_COMMN_0.LOGIN_ID,
  ARTEC_PY_USER_COMMN_0.REG_FOR,
  ARTEC_PY_USER_COMMN_0.CREATEDBY,
  ARTEC_PY_USER_COMMN_0.CREATEDAT,
  ARTEC_PY_USER_COMMN_0.CREATEDON,
  ARTEC_PY_USER_COMMN_0.CHANGEDBY,
  ARTEC_PY_USER_COMMN_0.CHANGEDAT,
  ARTEC_PY_USER_COMMN_0.CHANGEDON,
  ARTEC_PY_USER_COMMN_0.SOURCE,
  ARTEC_PY_USER_COMMN_0.SOURCE_REF_ID
FROM ARTEC_PY_USER_COMMN AS ARTEC_PY_USER_COMMN_0