VIEW ARTEC_PYGW_service_PAYMI AS SELECT
  ARTEC_PY_PAYMENTS_PAYMI_0.ID,
  ARTEC_PY_PAYMENTS_PAYMI_0.PAYMID,
  ARTEC_PY_PAYMENTS_PAYMI_0.CP_INV_NO,
  ARTEC_PY_PAYMENTS_PAYMI_0.ERP_INV_NO,
  ARTEC_PY_PAYMENTS_PAYMI_0.ERP_UNIQUE_NO,
  ARTEC_PY_PAYMENTS_PAYMI_0.ITM_TYPE,
  ARTEC_PY_PAYMENTS_PAYMI_0.ITM_DATE,
  ARTEC_PY_PAYMENTS_PAYMI_0.ITM_AMT,
  ARTEC_PY_PAYMENTS_PAYMI_0.CURRENCY,
  ARTEC_PY_PAYMENTS_PAYMI_0.ITM_DUE_DATE,
  ARTEC_PY_PAYMENTS_PAYMI_0.ERP_DOC_TYPE,
  ARTEC_PY_PAYMENTS_PAYMI_0.CREATEDBY,
  ARTEC_PY_PAYMENTS_PAYMI_0.CREATEDAT,
  ARTEC_PY_PAYMENTS_PAYMI_0.CREATEDON,
  ARTEC_PY_PAYMENTS_PAYMI_0.CHANGEDBY,
  ARTEC_PY_PAYMENTS_PAYMI_0.CHANGEDAT,
  ARTEC_PY_PAYMENTS_PAYMI_0.CHANGEDON,
  ARTEC_PY_PAYMENTS_PAYMI_0.SOURCE,
  ARTEC_PY_PAYMENTS_PAYMI_0.SOURCE_REF_ID
FROM ARTEC_PY_PAYMENTS_PAYMI AS ARTEC_PY_PAYMENTS_PAYMI_0