VIEW ARTEC_PCGW_service_ALOG_H AS SELECT
  ARTEC_PC_LOGS_ALOG_H_0.ID,
  ARTEC_PC_LOGS_ALOG_H_0.AGGRID,
  ARTEC_PC_LOGS_ALOG_H_0.OBJECT,
  ARTEC_PC_LOGS_ALOG_H_0.SUBOBJECT,
  ARTEC_PC_LOGS_ALOG_H_0.EXTNUMBER,
  ARTEC_PC_LOGS_ALOG_H_0.ALDATE,
  ARTEC_PC_LOGS_ALOG_H_0.ALTIME,
  ARTEC_PC_LOGS_ALOG_H_0.ALUSER,
  ARTEC_PC_LOGS_ALOG_H_0.ALTCODE,
  ARTEC_PC_LOGS_ALOG_H_0.ALPROG,
  ARTEC_PC_LOGS_ALOG_H_0.ALMODE,
  ARTEC_PC_LOGS_ALOG_H_0.PROBCLASS,
  ARTEC_PC_LOGS_ALOG_H_0.PROCESS,
  ARTEC_PC_LOGS_ALOG_H_0.PROCESS_ID,
  ARTEC_PC_LOGS_ALOG_H_0.PROCESS_REF1,
  ARTEC_PC_LOGS_ALOG_H_0.PROCESS_REF2,
  ARTEC_PC_LOGS_ALOG_H_0.PROCESS_REF3,
  ARTEC_PC_LOGS_ALOG_H_0.PROCESS_REF4,
  ARTEC_PC_LOGS_ALOG_H_0.PROCESS_REF5,
  ARTEC_PC_LOGS_ALOG_H_0.PROCESS_PARAMS,
  ARTEC_PC_LOGS_ALOG_H_0.CORRELATION_ID,
  ARTEC_PC_LOGS_ALOG_H_0.CREATEDBY,
  ARTEC_PC_LOGS_ALOG_H_0.CREATEDAT,
  ARTEC_PC_LOGS_ALOG_H_0.CREATEDON,
  ARTEC_PC_LOGS_ALOG_H_0.CHANGEDBY,
  ARTEC_PC_LOGS_ALOG_H_0.CHANGEDAT,
  ARTEC_PC_LOGS_ALOG_H_0.CHANGEDON,
  ARTEC_PC_LOGS_ALOG_H_0.SOURCE,
  ARTEC_PC_LOGS_ALOG_H_0.SOURCE_REF_ID
FROM ARTEC_PC_LOGS_ALOG_H AS ARTEC_PC_LOGS_ALOG_H_0