VIEW ARTEC_PYGW_service_BP AS SELECT
  ARTEC_PY_BUSINESSPARTNER_BP_0.ID,
  ARTEC_PY_BUSINESSPARTNER_BP_0.CP_GUID,
  ARTEC_PY_BUSINESSPARTNER_BP_0.CP_TYPE,
  ARTEC_PY_BUSINESSPARTNER_BP_0.CP_NAME,
  ARTEC_PY_BUSINESSPARTNER_BP_0.AGGRID,
  ARTEC_PY_BUSINESSPARTNER_BP_0.INCORP_DATE,
  ARTEC_PY_BUSINESSPARTNER_BP_0.UTIL_DISTRICT,
  ARTEC_PY_BUSINESSPARTNER_BP_0.LEGAL_STATUS,
  ARTEC_PY_BUSINESSPARTNER_BP_0.ADDRESS1,
  ARTEC_PY_BUSINESSPARTNER_BP_0.ADDRESS2,
  ARTEC_PY_BUSINESSPARTNER_BP_0.ADDRESS3,
  ARTEC_PY_BUSINESSPARTNER_BP_0.ADDRESS4,
  ARTEC_PY_BUSINESSPARTNER_BP_0.DISTRICT,
  ARTEC_PY_BUSINESSPARTNER_BP_0.CITY,
  ARTEC_PY_BUSINESSPARTNER_BP_0.REGION,
  ARTEC_PY_BUSINESSPARTNER_BP_0.REGION_DESC,
  ARTEC_PY_BUSINESSPARTNER_BP_0.COUNTRY,
  ARTEC_PY_BUSINESSPARTNER_BP_0.COUNTRY_DESC,
  ARTEC_PY_BUSINESSPARTNER_BP_0.PINCODE,
  ARTEC_PY_BUSINESSPARTNER_BP_0.MOBILE1,
  ARTEC_PY_BUSINESSPARTNER_BP_0.MOBILE2,
  ARTEC_PY_BUSINESSPARTNER_BP_0.LANDLINE1,
  ARTEC_PY_BUSINESSPARTNER_BP_0.EMAIL_ID,
  ARTEC_PY_BUSINESSPARTNER_BP_0.PAN,
  ARTEC_PY_BUSINESSPARTNER_BP_0.GSTIN,
  ARTEC_PY_BUSINESSPARTNER_BP_0.STATUS_ID,
  ARTEC_PY_BUSINESSPARTNER_BP_0.APPROVER_REMARKS,
  ARTEC_PY_BUSINESSPARTNER_BP_0.MSME,
  ARTEC_PY_BUSINESSPARTNER_BP_0.URCNO,
  ARTEC_PY_BUSINESSPARTNER_BP_0.HFCE,
  ARTEC_PY_BUSINESSPARTNER_BP_0.UHFCE,
  ARTEC_PY_BUSINESSPARTNER_BP_0.TFCE,
  ARTEC_PY_BUSINESSPARTNER_BP_0.FBE,
  ARTEC_PY_BUSINESSPARTNER_BP_0.NFBE,
  ARTEC_PY_BUSINESSPARTNER_BP_0.TBE,
  ARTEC_PY_BUSINESSPARTNER_BP_0.CIN,
  ARTEC_PY_BUSINESSPARTNER_BP_0.FACILITY_TYPE,
  ARTEC_PY_BUSINESSPARTNER_BP_0.BP_REJ_REMARKS,
  ARTEC_PY_BUSINESSPARTNER_BP_0.LEI_NUMBER,
  ARTEC_PY_BUSINESSPARTNER_BP_0.ENTITY_TYPE,
  ARTEC_PY_BUSINESSPARTNER_BP_0.ENTITY_ID,
  ARTEC_PY_BUSINESSPARTNER_BP_0.PARENT_NO,
  ARTEC_PY_BUSINESSPARTNER_BP_0.PARENT_TYPE,
  ARTEC_PY_BUSINESSPARTNER_BP_0.PARENT_NAME,
  ARTEC_PY_BUSINESSPARTNER_BP_0.URC_ENTITY_TYPE,
  ARTEC_PY_BUSINESSPARTNER_BP_0.URC_ACTIVITY_TYPE,
  ARTEC_PY_BUSINESSPARTNER_BP_0.URC_SECTOR_CODE,
  ARTEC_PY_BUSINESSPARTNER_BP_0.URC_SUB_SECTOR_CODE,
  ARTEC_PY_BUSINESSPARTNER_BP_0.URC_DOC,
  ARTEC_PY_BUSINESSPARTNER_BP_0.OD_ACCOUNT_NO,
  ARTEC_PY_BUSINESSPARTNER_BP_0.URC_REG_DATE,
  ARTEC_PY_BUSINESSPARTNER_BP_0.ERP_CP_NAME,
  ARTEC_PY_BUSINESSPARTNER_BP_0.CREATEDBY,
  ARTEC_PY_BUSINESSPARTNER_BP_0.CREATEDAT,
  ARTEC_PY_BUSINESSPARTNER_BP_0.CREATEDON,
  ARTEC_PY_BUSINESSPARTNER_BP_0.CHANGEDBY,
  ARTEC_PY_BUSINESSPARTNER_BP_0.CHANGEDAT,
  ARTEC_PY_BUSINESSPARTNER_BP_0.CHANGEDON,
  ARTEC_PY_BUSINESSPARTNER_BP_0.SOURCE,
  ARTEC_PY_BUSINESSPARTNER_BP_0.SOURCE_REF_ID
FROM ARTEC_PY_BUSINESSPARTNER_BP AS ARTEC_PY_BUSINESSPARTNER_BP_0