VIEW ARTEC_PCGW_service_H2H_ACF AS SELECT
  ARTEC_PC_EXTRACTOR_H2H_ACF_0.ID,
  ARTEC_PC_EXTRACTOR_H2H_ACF_0.APPLICATION_ID,
  ARTEC_PC_EXTRACTOR_H2H_ACF_0.SENDER_ID,
  ARTEC_PC_EXTRACTOR_H2H_ACF_0.ENCRYPTION_KEY,
  ARTEC_PC_EXTRACTOR_H2H_ACF_0.FTP_HOST,
  ARTEC_PC_EXTRACTOR_H2H_ACF_0.FTP_USER,
  ARTEC_PC_EXTRACTOR_H2H_ACF_0.FTP_PASSWORD,
  ARTEC_PC_EXTRACTOR_H2H_ACF_0.CREATEDBY,
  ARTEC_PC_EXTRACTOR_H2H_ACF_0.CREATEDAT,
  ARTEC_PC_EXTRACTOR_H2H_ACF_0.CREATEDON,
  ARTEC_PC_EXTRACTOR_H2H_ACF_0.CHANGEDBY,
  ARTEC_PC_EXTRACTOR_H2H_ACF_0.CHANGEDAT,
  ARTEC_PC_EXTRACTOR_H2H_ACF_0.CHANGEDON,
  ARTEC_PC_EXTRACTOR_H2H_ACF_0.SOURCE,
  ARTEC_PC_EXTRACTOR_H2H_ACF_0.SOURCE_REF_ID
FROM ARTEC_PC_EXTRACTOR_H2H_ACF AS ARTEC_PC_EXTRACTOR_H2H_ACF_0