VIEW ARTEC_PCGW_service_MSG_LOG AS SELECT
  ARTEC_PC_LOGS_MSG_LOG_0.ID,
  ARTEC_PC_LOGS_MSG_LOG_0.CPI_MSG_ID,
  ARTEC_PC_LOGS_MSG_LOG_0.MSG_TYPE,
  ARTEC_PC_LOGS_MSG_LOG_0.SENDER_ID,
  ARTEC_PC_LOGS_MSG_LOG_0.RECEIVER_ID,
  ARTEC_PC_LOGS_MSG_LOG_0.SENDER_MSG_ID,
  ARTEC_PC_LOGS_MSG_LOG_0.SENDER_UNIQUE_ID,
  ARTEC_PC_LOGS_MSG_LOG_0.RECORDCOUNT,
  ARTEC_PC_LOGS_MSG_LOG_0.CORRELATION_ID,
  ARTEC_PC_LOGS_MSG_LOG_0.COUNT1,
  ARTEC_PC_LOGS_MSG_LOG_0.COUNT2,
  ARTEC_PC_LOGS_MSG_LOG_0.COUNT3,
  ARTEC_PC_LOGS_MSG_LOG_0.COUNT4,
  ARTEC_PC_LOGS_MSG_LOG_0.COUNT5,
  ARTEC_PC_LOGS_MSG_LOG_0.COUNT6,
  ARTEC_PC_LOGS_MSG_LOG_0.COUNT7,
  ARTEC_PC_LOGS_MSG_LOG_0.COUNT8,
  ARTEC_PC_LOGS_MSG_LOG_0.COUNT9,
  ARTEC_PC_LOGS_MSG_LOG_0.STATUS,
  ARTEC_PC_LOGS_MSG_LOG_0.CREATEDBY,
  ARTEC_PC_LOGS_MSG_LOG_0.CREATEDAT,
  ARTEC_PC_LOGS_MSG_LOG_0.CREATEDON,
  ARTEC_PC_LOGS_MSG_LOG_0.CHANGEDBY,
  ARTEC_PC_LOGS_MSG_LOG_0.CHANGEDAT,
  ARTEC_PC_LOGS_MSG_LOG_0.CHANGEDON,
  ARTEC_PC_LOGS_MSG_LOG_0.SOURCE,
  ARTEC_PC_LOGS_MSG_LOG_0.SOURCE_REF_ID
FROM ARTEC_PC_LOGS_MSG_LOG AS ARTEC_PC_LOGS_MSG_LOG_0