VIEW ARTEC_PUGW_service_USRATH AS SELECT
  ARTEC_PC_USERMGMT_USRATH_0.AGGRID,
  ARTEC_PC_USERMGMT_USRATH_0.APPLICATION,
  ARTEC_PC_USERMGMT_USRATH_0.LOGIN_ID,
  ARTEC_PC_USERMGMT_USRATH_0.ERP_SYSTEM_ID,
  ARTEC_PC_USERMGMT_USRATH_0.AUTH_ORG_TYPE_ID,
  ARTEC_PC_USERMGMT_USRATH_0.AUTH_ORG_VALUE,
  ARTEC_PC_USERMGMT_USRATH_0.AUTH_ORG_VAL_DSC,
  ARTEC_PC_USERMGMT_USRATH_0.CREATEDBY,
  ARTEC_PC_USERMGMT_USRATH_0.CREATEDAT,
  ARTEC_PC_USERMGMT_USRATH_0.CREATEDON,
  ARTEC_PC_USERMGMT_USRATH_0.CHANGEDBY,
  ARTEC_PC_USERMGMT_USRATH_0.CHANGEDAT,
  ARTEC_PC_USERMGMT_USRATH_0.CHANGEDON,
  ARTEC_PC_USERMGMT_USRATH_0.SOURCE,
  ARTEC_PC_USERMGMT_USRATH_0.SOURCE_REF_ID
FROM ARTEC_PC_USERMGMT_USRATH AS ARTEC_PC_USERMGMT_USRATH_0