VIEW ARTEC_PCGW_service_PG_H AS SELECT
  ARTEC_PC_PAYMENTGATEWAY_PG_H_0.PGH_GUID,
  ARTEC_PC_PAYMENTGATEWAY_PG_H_0.AGGRID,
  ARTEC_PC_PAYMENTGATEWAY_PG_H_0.TRACK_ID,
  ARTEC_PC_PAYMENTGATEWAY_PG_H_0.PG_TXN_ID,
  ARTEC_PC_PAYMENTGATEWAY_PG_H_0.PG_BANK_REF_ID,
  ARTEC_PC_PAYMENTGATEWAY_PG_H_0.CH_GUID,
  ARTEC_PC_PAYMENTGATEWAY_PG_H_0.PG_ID,
  ARTEC_PC_PAYMENTGATEWAY_PG_H_0.PG_CATEGORY,
  ARTEC_PC_PAYMENTGATEWAY_PG_H_0.PG_NAME,
  ARTEC_PC_PAYMENTGATEWAY_PG_H_0.CP_TYPE,
  ARTEC_PC_PAYMENTGATEWAY_PG_H_0.CP_NO,
  ARTEC_PC_PAYMENTGATEWAY_PG_H_0.PG_PYMNT_METHOD,
  ARTEC_PC_PAYMENTGATEWAY_PG_H_0.PG_PTMNY_TYPE,
  ARTEC_PC_PAYMENTGATEWAY_PG_H_0.CP_ACCOUNT_NO,
  ARTEC_PC_PAYMENTGATEWAY_PG_H_0.PG_PYMNT_DATE,
  ARTEC_PC_PAYMENTGATEWAY_PG_H_0.PYMNT_AMOUNT,
  ARTEC_PC_PAYMENTGATEWAY_PG_H_0.CURRENCY,
  ARTEC_PC_PAYMENTGATEWAY_PG_H_0.PG_TXN_STATUS,
  ARTEC_PC_PAYMENTGATEWAY_PG_H_0.PG_PYMNT_STATUS,
  ARTEC_PC_PAYMENTGATEWAY_PG_H_0.PYMNT_STATUS,
  ARTEC_PC_PAYMENTGATEWAY_PG_H_0.CLR_DOC_CC,
  ARTEC_PC_PAYMENTGATEWAY_PG_H_0.CLR_DOC_FY,
  ARTEC_PC_PAYMENTGATEWAY_PG_H_0.CLR_DOC_NO,
  ARTEC_PC_PAYMENTGATEWAY_PG_H_0.TXN_ERRCD,
  ARTEC_PC_PAYMENTGATEWAY_PG_H_0.PG_TXN_ERRCD,
  ARTEC_PC_PAYMENTGATEWAY_PG_H_0.PG_TXN_MSG,
  ARTEC_PC_PAYMENTGATEWAY_PG_H_0.PG_TXN_AMNT,
  ARTEC_PC_PAYMENTGATEWAY_PG_H_0.BALANCE_AMNT,
  ARTEC_PC_PAYMENTGATEWAY_PG_H_0.PG_TXN_DATE,
  ARTEC_PC_PAYMENTGATEWAY_PG_H_0.PG_TXN_TIME,
  ARTEC_PC_PAYMENTGATEWAY_PG_H_0.PYMNT_FOR,
  ARTEC_PC_PAYMENTGATEWAY_PG_H_0.ADVANCE_FOR,
  ARTEC_PC_PAYMENTGATEWAY_PG_H_0.CLR_DOC_CAT,
  ARTEC_PC_PAYMENTGATEWAY_PG_H_0.ENTERED_AMT,
  ARTEC_PC_PAYMENTGATEWAY_PG_H_0.TDS_AMT,
  ARTEC_PC_PAYMENTGATEWAY_PG_H_0.PG_TEXT,
  ARTEC_PC_PAYMENTGATEWAY_PG_H_0.AGGR_REF,
  ARTEC_PC_PAYMENTGATEWAY_PG_H_0.BATCH_ID,
  ARTEC_PC_PAYMENTGATEWAY_PG_H_0.CREATEDBY,
  ARTEC_PC_PAYMENTGATEWAY_PG_H_0.CREATEDAT,
  ARTEC_PC_PAYMENTGATEWAY_PG_H_0.CREATEDON,
  ARTEC_PC_PAYMENTGATEWAY_PG_H_0.CHANGEDBY,
  ARTEC_PC_PAYMENTGATEWAY_PG_H_0.CHANGEDAT,
  ARTEC_PC_PAYMENTGATEWAY_PG_H_0.CHANGEDON,
  ARTEC_PC_PAYMENTGATEWAY_PG_H_0.SOURCE,
  ARTEC_PC_PAYMENTGATEWAY_PG_H_0.SOURCE_REF_ID
FROM ARTEC_PC_PAYMENTGATEWAY_PG_H AS ARTEC_PC_PAYMENTGATEWAY_PG_H_0