VIEW ARTEC_PCGW_service_PG_CH AS SELECT
  ARTEC_PC_PAYMENTGATEWAY_PG_CH_0.CH_GUID,
  ARTEC_PC_PAYMENTGATEWAY_PG_CH_0.AGGRID,
  ARTEC_PC_PAYMENTGATEWAY_PG_CH_0.PG_ID,
  ARTEC_PC_PAYMENTGATEWAY_PG_CH_0.PG_CATEGORY,
  ARTEC_PC_PAYMENTGATEWAY_PG_CH_0.PG_NAME,
  ARTEC_PC_PAYMENTGATEWAY_PG_CH_0.MERCHANT_CODE,
  ARTEC_PC_PAYMENTGATEWAY_PG_CH_0.SCHEME_CODE,
  ARTEC_PC_PAYMENTGATEWAY_PG_CH_0.PG_PUBLIC_KEY,
  ARTEC_PC_PAYMENTGATEWAY_PG_CH_0.OWN_PUBLIC_KEY,
  ARTEC_PC_PAYMENTGATEWAY_PG_CH_0.OWN_PRIVATE_KEY,
  ARTEC_PC_PAYMENTGATEWAY_PG_CH_0.CLIENT_CODE,
  ARTEC_PC_PAYMENTGATEWAY_PG_CH_0.BANK_KEY,
  ARTEC_PC_PAYMENTGATEWAY_PG_CH_0.PG_PROVIDER,
  ARTEC_PC_PAYMENTGATEWAY_PG_CH_0.PGPARAM1,
  ARTEC_PC_PAYMENTGATEWAY_PG_CH_0.PGPARAM2,
  ARTEC_PC_PAYMENTGATEWAY_PG_CH_0.PGPARAM3,
  ARTEC_PC_PAYMENTGATEWAY_PG_CH_0.PGPARAM4,
  ARTEC_PC_PAYMENTGATEWAY_PG_CH_0.PGPARAM5,
  ARTEC_PC_PAYMENTGATEWAY_PG_CH_0.PG_URL,
  ARTEC_PC_PAYMENTGATEWAY_PG_CH_0.PYMNT_FOR,
  ARTEC_PC_PAYMENTGATEWAY_PG_CH_0.USER_REG_URL,
  ARTEC_PC_PAYMENTGATEWAY_PG_CH_0.ACC_STMT_URL,
  ARTEC_PC_PAYMENTGATEWAY_PG_CH_0.ACC_BAL_URL,
  ARTEC_PC_PAYMENTGATEWAY_PG_CH_0.TOPUP_URL,
  ARTEC_PC_PAYMENTGATEWAY_PG_CH_0.TXN_STS_URL,
  ARTEC_PC_PAYMENTGATEWAY_PG_CH_0.CREATEDBY,
  ARTEC_PC_PAYMENTGATEWAY_PG_CH_0.CREATEDAT,
  ARTEC_PC_PAYMENTGATEWAY_PG_CH_0.CREATEDON,
  ARTEC_PC_PAYMENTGATEWAY_PG_CH_0.CHANGEDBY,
  ARTEC_PC_PAYMENTGATEWAY_PG_CH_0.CHANGEDAT,
  ARTEC_PC_PAYMENTGATEWAY_PG_CH_0.CHANGEDON,
  ARTEC_PC_PAYMENTGATEWAY_PG_CH_0.SOURCE,
  ARTEC_PC_PAYMENTGATEWAY_PG_CH_0.SOURCE_REF_ID,
  ARTEC_PC_PAYMENTGATEWAY_PG_CH_0.PG_MODULE
FROM ARTEC_PC_PAYMENTGATEWAY_PG_CH AS ARTEC_PC_PAYMENTGATEWAY_PG_CH_0