VIEW ARTEC_PCGW_service_H2H_ICF AS SELECT
  ARTEC_PC_EXTRACTOR_H2H_ICF_0.ID,
  ARTEC_PC_EXTRACTOR_H2H_ICF_0.SYS_ID,
  ARTEC_PC_EXTRACTOR_H2H_ICF_0.APPLICATION_ID,
  ARTEC_PC_EXTRACTOR_H2H_ICF_0.INTERFACE_ID,
  ARTEC_PC_EXTRACTOR_H2H_ICF_0.SENDER_ID,
  ARTEC_PC_EXTRACTOR_H2H_ICF_0.COMMN_TYPE,
  ARTEC_PC_EXTRACTOR_H2H_ICF_0.ENCRYPTION_TYPE,
  ARTEC_PC_EXTRACTOR_H2H_ICF_0.ENC_FILE_PATH,
  ARTEC_PC_EXTRACTOR_H2H_ICF_0.DEC_FILE_PATH,
  ARTEC_PC_EXTRACTOR_H2H_ICF_0.ARC_FILE_PATH,
  ARTEC_PC_EXTRACTOR_H2H_ICF_0.FILE_MASK,
  ARTEC_PC_EXTRACTOR_H2H_ICF_0.FILE_EXTENSION,
  ARTEC_PC_EXTRACTOR_H2H_ICF_0.FIELD_SEPARATOR,
  ARTEC_PC_EXTRACTOR_H2H_ICF_0.HAS_HEADER,
  ARTEC_PC_EXTRACTOR_H2H_ICF_0.ABAP_STRUCTURE,
  ARTEC_PC_EXTRACTOR_H2H_ICF_0.ABAP_API_NAME,
  ARTEC_PC_EXTRACTOR_H2H_ICF_0.CREATEDBY,
  ARTEC_PC_EXTRACTOR_H2H_ICF_0.CREATEDAT,
  ARTEC_PC_EXTRACTOR_H2H_ICF_0.CREATEDON,
  ARTEC_PC_EXTRACTOR_H2H_ICF_0.CHANGEDBY,
  ARTEC_PC_EXTRACTOR_H2H_ICF_0.CHANGEDAT,
  ARTEC_PC_EXTRACTOR_H2H_ICF_0.CHANGEDON,
  ARTEC_PC_EXTRACTOR_H2H_ICF_0.SOURCE,
  ARTEC_PC_EXTRACTOR_H2H_ICF_0.SOURCE_REF_ID
FROM ARTEC_PC_EXTRACTOR_H2H_ICF AS ARTEC_PC_EXTRACTOR_H2H_ICF_0