VIEW ARTEC_PYGW_service_CF_MIS AS SELECT
  ARTEC_PY_REPORTS_CF_MISVIEW_0.NORMALDUES,
  ARTEC_PY_REPORTS_CF_MISVIEW_0.PRINCIPALOVERDUEAMT,
  ARTEC_PY_REPORTS_CF_MISVIEW_0.CREATEDON,
  ARTEC_PY_REPORTS_CF_MISVIEW_0.ACCOUNTNO,
  ARTEC_PY_REPORTS_CF_MISVIEW_0.OVERDUEWITHINCUREAMT,
  ARTEC_PY_REPORTS_CF_MISVIEW_0.OVERDUEBETWEEN0TO7DAYS,
  ARTEC_PY_REPORTS_CF_MISVIEW_0.NEXTTRANSACTIONDUEIN,
  ARTEC_PY_REPORTS_CF_MISVIEW_0.CHANGEDBY,
  ARTEC_PY_REPORTS_CF_MISVIEW_0.INITIALSANCTIONLIMIT,
  ARTEC_PY_REPORTS_CF_MISVIEW_0.TRANSACTIONOVERDUEBY,
  ARTEC_PY_REPORTS_CF_MISVIEW_0.OVERDUEBETWEEN7TO14DAYS,
  ARTEC_PY_REPORTS_CF_MISVIEW_0.NEXTTRANSACTIONDUEAMT,
  ARTEC_PY_REPORTS_CF_MISVIEW_0.CHANGEDAT,
  ARTEC_PY_REPORTS_CF_MISVIEW_0.CURRENTSANCTIONLIMIT,
  ARTEC_PY_REPORTS_CF_MISVIEW_0.OVERDUEBEYONDCUREAMT,
  ARTEC_PY_REPORTS_CF_MISVIEW_0.OVERDUEBETWEEN14TO21DAYS,
  ARTEC_PY_REPORTS_CF_MISVIEW_0.ID,
  ARTEC_PY_REPORTS_CF_MISVIEW_0.NEXTINVOICEDUEIN,
  ARTEC_PY_REPORTS_CF_MISVIEW_0.CHANGEDON,
  ARTEC_PY_REPORTS_CF_MISVIEW_0.UTILIZEDLIMIT,
  ARTEC_PY_REPORTS_CF_MISVIEW_0.TOTOVERDUEBEYONDCUREDAYS,
  ARTEC_PY_REPORTS_CF_MISVIEW_0.OVERDUEBETWEEN21TO28DAYS,
  ARTEC_PY_REPORTS_CF_MISVIEW_0.AGGREGATORID,
  ARTEC_PY_REPORTS_CF_MISVIEW_0.ACCOUNTBLOCKED,
  ARTEC_PY_REPORTS_CF_MISVIEW_0.SOURCE,
  ARTEC_PY_REPORTS_CF_MISVIEW_0.AVAILABLEBALANCE,
  ARTEC_PY_REPORTS_CF_MISVIEW_0.PEAKLIMIT,
  ARTEC_PY_REPORTS_CF_MISVIEW_0.OVERDUEBETWEEN28TO60DAYS,
  ARTEC_PY_REPORTS_CF_MISVIEW_0.ASONDATE,
  ARTEC_PY_REPORTS_CF_MISVIEW_0.FEEINTERESTOVEDUE,
  ARTEC_PY_REPORTS_CF_MISVIEW_0.SOURCEREFERENCEID,
  ARTEC_PY_REPORTS_CF_MISVIEW_0.ACTUALBALANCE,
  ARTEC_PY_REPORTS_CF_MISVIEW_0.TODLIMIT,
  ARTEC_PY_REPORTS_CF_MISVIEW_0.OVERDUEBEYOND60DAYS,
  ARTEC_PY_REPORTS_CF_MISVIEW_0.ASONTIME,
  ARTEC_PY_REPORTS_CF_MISVIEW_0.STOPSUPPLY,
  ARTEC_PY_REPORTS_CF_MISVIEW_0.MAXPRINCIPALAGE,
  ARTEC_PY_REPORTS_CF_MISVIEW_0.NOOFDISBURSEMENT,
  ARTEC_PY_REPORTS_CF_MISVIEW_0.OVERDUEDAYS,
  ARTEC_PY_REPORTS_CF_MISVIEW_0.CURRENCY,
  ARTEC_PY_REPORTS_CF_MISVIEW_0.CPTYPE,
  ARTEC_PY_REPORTS_CF_MISVIEW_0.STOPSUPPLYREASON,
  ARTEC_PY_REPORTS_CF_MISVIEW_0.MAXAGETRANSACTIONAMT,
  ARTEC_PY_REPORTS_CF_MISVIEW_0.DISBURSEMENTAMT,
  ARTEC_PY_REPORTS_CF_MISVIEW_0.ISPRINCIPALOVERDUE,
  ARTEC_PY_REPORTS_CF_MISVIEW_0.MESSAGE,
  ARTEC_PY_REPORTS_CF_MISVIEW_0.CPGUID,
  ARTEC_PY_REPORTS_CF_MISVIEW_0.CFSASONDATE,
  ARTEC_PY_REPORTS_CF_MISVIEW_0.PRINCIPALOUTSTANDINGAMT,
  ARTEC_PY_REPORTS_CF_MISVIEW_0.REPAYMENTAMT,
  ARTEC_PY_REPORTS_CF_MISVIEW_0.INTERESTOVERDUEAMT,
  ARTEC_PY_REPORTS_CF_MISVIEW_0.CREATEDBY,
  ARTEC_PY_REPORTS_CF_MISVIEW_0.ONBOARDINGDATE,
  ARTEC_PY_REPORTS_CF_MISVIEW_0.CFSASONTIME,
  ARTEC_PY_REPORTS_CF_MISVIEW_0.DUEDAYS,
  ARTEC_PY_REPORTS_CF_MISVIEW_0.UNUTILIZEDLIMIT,
  ARTEC_PY_REPORTS_CF_MISVIEW_0.FEEOVERDUEAMT,
  ARTEC_PY_REPORTS_CF_MISVIEW_0.CREATEDAT,
  ARTEC_PY_REPORTS_CF_MISVIEW_0.EXPIRYDATE,
  ARTEC_PY_REPORTS_CF_MISVIEW_0.OUTSTANDINGAMT
FROM ARTEC_PY_REPORTS_CF_MISVIEW AS ARTEC_PY_REPORTS_CF_MISVIEW_0