VIEW ARTEC_PYGW_service_COR AS SELECT
  ARTEC_PY_BUSINESSPARTNER_COR_0.ID,
  ARTEC_PY_BUSINESSPARTNER_COR_0.AGGRID,
  ARTEC_PY_BUSINESSPARTNER_COR_0.CP_TYPE,
  ARTEC_PY_BUSINESSPARTNER_COR_0.CP_GUID,
  ARTEC_PY_BUSINESSPARTNER_COR_0.NAME1,
  ARTEC_PY_BUSINESSPARTNER_COR_0.NAME2,
  ARTEC_PY_BUSINESSPARTNER_COR_0.NAME3,
  ARTEC_PY_BUSINESSPARTNER_COR_0.NAME4,
  ARTEC_PY_BUSINESSPARTNER_COR_0.PANNO,
  ARTEC_PY_BUSINESSPARTNER_COR_0.ADDRESS1,
  ARTEC_PY_BUSINESSPARTNER_COR_0.ADDRESS2,
  ARTEC_PY_BUSINESSPARTNER_COR_0.ADDRESS3,
  ARTEC_PY_BUSINESSPARTNER_COR_0.ADDRESS4,
  ARTEC_PY_BUSINESSPARTNER_COR_0.DISTRICT,
  ARTEC_PY_BUSINESSPARTNER_COR_0.CITY,
  ARTEC_PY_BUSINESSPARTNER_COR_0.POSTAL_CODE,
  ARTEC_PY_BUSINESSPARTNER_COR_0.STATE_ID,
  ARTEC_PY_BUSINESSPARTNER_COR_0.STATE_DESC,
  ARTEC_PY_BUSINESSPARTNER_COR_0.COUNTRY_ID,
  ARTEC_PY_BUSINESSPARTNER_COR_0.COUNTRY_DESC,
  ARTEC_PY_BUSINESSPARTNER_COR_0.TELEPHONE_NO,
  ARTEC_PY_BUSINESSPARTNER_COR_0.TELEPHONE_EXTN,
  ARTEC_PY_BUSINESSPARTNER_COR_0.FAX_NUMBER,
  ARTEC_PY_BUSINESSPARTNER_COR_0.FAX_EXTN,
  ARTEC_PY_BUSINESSPARTNER_COR_0.MOBILE_NO,
  ARTEC_PY_BUSINESSPARTNER_COR_0.EMAIL_ID,
  ARTEC_PY_BUSINESSPARTNER_COR_0.DATE_OF_ASSOCIATION,
  ARTEC_PY_BUSINESSPARTNER_COR_0.LEGAL_STATUS_ID,
  ARTEC_PY_BUSINESSPARTNER_COR_0.LEGAL_STATUS_DESC,
  ARTEC_PY_BUSINESSPARTNER_COR_0.PARTNER1NAME,
  ARTEC_PY_BUSINESSPARTNER_COR_0.PARTNER1PAN,
  ARTEC_PY_BUSINESSPARTNER_COR_0.PARTNER2NAME,
  ARTEC_PY_BUSINESSPARTNER_COR_0.PARTNER2PAN,
  ARTEC_PY_BUSINESSPARTNER_COR_0.PARTNER3NAME,
  ARTEC_PY_BUSINESSPARTNER_COR_0.PARTNER3PAN,
  ARTEC_PY_BUSINESSPARTNER_COR_0.PARTNER4NAME,
  ARTEC_PY_BUSINESSPARTNER_COR_0.PARTNER4PAN,
  ARTEC_PY_BUSINESSPARTNER_COR_0.DATEOF_INCORPORATION,
  ARTEC_PY_BUSINESSPARTNER_COR_0.SALES_NET_AMT,
  ARTEC_PY_BUSINESSPARTNER_COR_0.SALES_TAX_AMT,
  ARTEC_PY_BUSINESSPARTNER_COR_0.SALES_GROSS_AMT,
  ARTEC_PY_BUSINESSPARTNER_COR_0.NO_OF_CHQ_BOUNCE,
  ARTEC_PY_BUSINESSPARTNER_COR_0.NO_OF_OVERDUE_RELEASE,
  ARTEC_PY_BUSINESSPARTNER_COR_0.RECOMMENDED_LIMIT,
  ARTEC_PY_BUSINESSPARTNER_COR_0.NO_OF_OVERDUE_INSTANCES,
  ARTEC_PY_BUSINESSPARTNER_COR_0.YEARSOF_ASSOCIATION,
  ARTEC_PY_BUSINESSPARTNER_COR_0.PARTNER1DOB,
  ARTEC_PY_BUSINESSPARTNER_COR_0.PARTNER2DOB,
  ARTEC_PY_BUSINESSPARTNER_COR_0.PARTNER3DOB,
  ARTEC_PY_BUSINESSPARTNER_COR_0.PARTNER4DOB,
  ARTEC_PY_BUSINESSPARTNER_COR_0.CURRENCY,
  ARTEC_PY_BUSINESSPARTNER_COR_0.NO_OF_PAYMENTS,
  ARTEC_PY_BUSINESSPARTNER_COR_0.GSTIN,
  ARTEC_PY_BUSINESSPARTNER_COR_0.ISVALID,
  ARTEC_PY_BUSINESSPARTNER_COR_0.ELIGIBLE_STATUS,
  ARTEC_PY_BUSINESSPARTNER_COR_0.ELIGIBLE_SCORE,
  ARTEC_PY_BUSINESSPARTNER_COR_0.FACILITY_TYPE,
  ARTEC_PY_BUSINESSPARTNER_COR_0.BANK_NAME,
  ARTEC_PY_BUSINESSPARTNER_COR_0.BANK_ACCNT_NO,
  ARTEC_PY_BUSINESSPARTNER_COR_0.BANK_KEY,
  ARTEC_PY_BUSINESSPARTNER_COR_0.AGGR_DIVISION,
  ARTEC_PY_BUSINESSPARTNER_COR_0.CREATEDBY,
  ARTEC_PY_BUSINESSPARTNER_COR_0.CREATEDAT,
  ARTEC_PY_BUSINESSPARTNER_COR_0.CREATEDON,
  ARTEC_PY_BUSINESSPARTNER_COR_0.CHANGEDBY,
  ARTEC_PY_BUSINESSPARTNER_COR_0.CHANGEDAT,
  ARTEC_PY_BUSINESSPARTNER_COR_0.CHANGEDON,
  ARTEC_PY_BUSINESSPARTNER_COR_0.SOURCE,
  ARTEC_PY_BUSINESSPARTNER_COR_0.SOURCE_REF_ID,
  ARTEC_PY_BUSINESSPARTNER_COR_0.UCC,
  ARTEC_PY_BUSINESSPARTNER_COR_0.BANK_ELIG_STATUS,
  ARTEC_PY_BUSINESSPARTNER_COR_0.BANK_INST_ID,
  ARTEC_PY_BUSINESSPARTNER_COR_0.BANK_INST_TYPE,
  ARTEC_PY_BUSINESSPARTNER_COR_0.BANK_RESPONSE,
  ARTEC_PY_BUSINESSPARTNER_COR_0.BANK_LIMIT,
  ARTEC_PY_BUSINESSPARTNER_COR_0.BANK_ERR_CODE,
  ARTEC_PY_BUSINESSPARTNER_COR_0.BANK_ERR_LIST,
  ARTEC_PY_BUSINESSPARTNER_COR_0.BANK_MESSAGE,
  ARTEC_PY_BUSINESSPARTNER_COR_0.BANK_REF_ID
FROM ARTEC_PY_BUSINESSPARTNER_COR AS ARTEC_PY_BUSINESSPARTNER_COR_0