VIEW ARTEC_PYGW_service_OPENITEMS AS SELECT
  ARTEC_PY_PAYMENTS_OPENITEMS_0.ID,
  ARTEC_PY_PAYMENTS_OPENITEMS_0.HDR_ID,
  ARTEC_PY_PAYMENTS_OPENITEMS_0.AGGRID,
  ARTEC_PY_PAYMENTS_OPENITEMS_0.CP_GUID,
  ARTEC_PY_PAYMENTS_OPENITEMS_0.CP_TYPE,
  ARTEC_PY_PAYMENTS_OPENITEMS_0.CP_ACCOUNT_NO,
  ARTEC_PY_PAYMENTS_OPENITEMS_0.CLR_DOC_CC,
  ARTEC_PY_PAYMENTS_OPENITEMS_0.CLR_DOC_FY,
  ARTEC_PY_PAYMENTS_OPENITEMS_0.CLR_DOC_NO,
  ARTEC_PY_PAYMENTS_OPENITEMS_0.CLR_DOC_CAT,
  ARTEC_PY_PAYMENTS_OPENITEMS_0.ADVANCE_FOR,
  ARTEC_PY_PAYMENTS_OPENITEMS_0.PYMNT_FOR,
  ARTEC_PY_PAYMENTS_OPENITEMS_0.AGGR_REF,
  ARTEC_PY_PAYMENTS_OPENITEMS_0.INVOICE_UNIQUE_REFNO,
  ARTEC_PY_PAYMENTS_OPENITEMS_0.INVOICE_TYP,
  ARTEC_PY_PAYMENTS_OPENITEMS_0.INVOICE_DOC_TYP,
  ARTEC_PY_PAYMENTS_OPENITEMS_0.INVOICE_NO,
  ARTEC_PY_PAYMENTS_OPENITEMS_0.INVOICE_DATE,
  ARTEC_PY_PAYMENTS_OPENITEMS_0.FISCAL_YEAR,
  ARTEC_PY_PAYMENTS_OPENITEMS_0.INVOICE_AMOUNT,
  ARTEC_PY_PAYMENTS_OPENITEMS_0.ENTERED_AMT,
  ARTEC_PY_PAYMENTS_OPENITEMS_0.TDS_AMOUNT,
  ARTEC_PY_PAYMENTS_OPENITEMS_0.TDS_PERCENT,
  ARTEC_PY_PAYMENTS_OPENITEMS_0.TAX_CODE,
  ARTEC_PY_PAYMENTS_OPENITEMS_0.PAYMENT_AMOUNT,
  ARTEC_PY_PAYMENTS_OPENITEMS_0.CURRENCY,
  ARTEC_PY_PAYMENTS_OPENITEMS_0.DEBIT_CREDIT,
  ARTEC_PY_PAYMENTS_OPENITEMS_0.ITEM_TEXT,
  ARTEC_PY_PAYMENTS_OPENITEMS_0.INVOICE_DUE_DATE,
  ARTEC_PY_PAYMENTS_OPENITEMS_0.SI_DUE_DATE,
  ARTEC_PY_PAYMENTS_OPENITEMS_0.PROC_STATUS_ID,
  ARTEC_PY_PAYMENTS_OPENITEMS_0.PAYTERMSCODE,
  ARTEC_PY_PAYMENTS_OPENITEMS_0.PAYTERMSTEXT,
  ARTEC_PY_PAYMENTS_OPENITEMS_0.CD_DATE1,
  ARTEC_PY_PAYMENTS_OPENITEMS_0.CD_AMOUNT1,
  ARTEC_PY_PAYMENTS_OPENITEMS_0.CD_PERCENT1,
  ARTEC_PY_PAYMENTS_OPENITEMS_0.CD_DATE2,
  ARTEC_PY_PAYMENTS_OPENITEMS_0.CD_AMOUNT2,
  ARTEC_PY_PAYMENTS_OPENITEMS_0.CD_PERCENT2,
  ARTEC_PY_PAYMENTS_OPENITEMS_0.CD_DATE3,
  ARTEC_PY_PAYMENTS_OPENITEMS_0.CD_AMOUNT3,
  ARTEC_PY_PAYMENTS_OPENITEMS_0.CD_PERCENT3,
  ARTEC_PY_PAYMENTS_OPENITEMS_0.CD_DATE4,
  ARTEC_PY_PAYMENTS_OPENITEMS_0.CD_AMOUNT4,
  ARTEC_PY_PAYMENTS_OPENITEMS_0.CD_PERCENT4,
  ARTEC_PY_PAYMENTS_OPENITEMS_0.CD_DATE5,
  ARTEC_PY_PAYMENTS_OPENITEMS_0.CD_AMOUNT5,
  ARTEC_PY_PAYMENTS_OPENITEMS_0.CD_PERCENT5,
  ARTEC_PY_PAYMENTS_OPENITEMS_0.TRACK_ID,
  ARTEC_PY_PAYMENTS_OPENITEMS_0.DUE_AMOUNT,
  ARTEC_PY_PAYMENTS_OPENITEMS_0.ACK_PRCSNG_STATUSID,
  ARTEC_PY_PAYMENTS_OPENITEMS_0.AP_AR,
  ARTEC_PY_PAYMENTS_OPENITEMS_0.ADJ_AMOUNT,
  ARTEC_PY_PAYMENTS_OPENITEMS_0.ADJ_AMT_REASON,
  ARTEC_PY_PAYMENTS_OPENITEMS_0.AGGR_DIVISION,
  ARTEC_PY_PAYMENTS_OPENITEMS_0.ERP_DOCUMENT_NO,
  ARTEC_PY_PAYMENTS_OPENITEMS_0.PYMNT_METHOD,
  ARTEC_PY_PAYMENTS_OPENITEMS_0.PYMNT_GROSS_AMT,
  ARTEC_PY_PAYMENTS_OPENITEMS_0.DOC_GROUP_ID,
  ARTEC_PY_PAYMENTS_OPENITEMS_0.CREATEDBY,
  ARTEC_PY_PAYMENTS_OPENITEMS_0.CREATEDAT,
  ARTEC_PY_PAYMENTS_OPENITEMS_0.CREATEDON,
  ARTEC_PY_PAYMENTS_OPENITEMS_0.CHANGEDBY,
  ARTEC_PY_PAYMENTS_OPENITEMS_0.CHANGEDAT,
  ARTEC_PY_PAYMENTS_OPENITEMS_0.CHANGEDON,
  ARTEC_PY_PAYMENTS_OPENITEMS_0.SOURCE,
  ARTEC_PY_PAYMENTS_OPENITEMS_0.SOURCE_REF_ID,
  ARTEC_PY_PAYMENTS_OPENITEMS_0.UNIQUE_THEIR_REF_NO
FROM ARTEC_PY_PAYMENTS_OPENITEMS AS ARTEC_PY_PAYMENTS_OPENITEMS_0