VIEW ARTEC_PYGW_service_UACCNT AS SELECT
  ARTEC_PY_USER_UACCNT_0.ID,
  ARTEC_PY_USER_UACCNT_0.AGGRID,
  ARTEC_PY_USER_UACCNT_0.LOGIN_ID,
  ARTEC_PY_USER_UACCNT_0.CORPID,
  ARTEC_PY_USER_UACCNT_0.USERID,
  ARTEC_PY_USER_UACCNT_0.BANK_COUNTRY,
  ARTEC_PY_USER_UACCNT_0.BANK_KEY,
  ARTEC_PY_USER_UACCNT_0.BANK_ACCNT_NO,
  ARTEC_PY_USER_UACCNT_0.BANK_ACCNT_TYPE,
  ARTEC_PY_USER_UACCNT_0.BANK_ACCNT_STS,
  ARTEC_PY_USER_UACCNT_0.DDB_ACTIVE,
  ARTEC_PY_USER_UACCNT_0.CREATEDBY,
  ARTEC_PY_USER_UACCNT_0.CREATEDAT,
  ARTEC_PY_USER_UACCNT_0.CREATEDON,
  ARTEC_PY_USER_UACCNT_0.CHANGEDBY,
  ARTEC_PY_USER_UACCNT_0.CHANGEDAT,
  ARTEC_PY_USER_UACCNT_0.CHANGEDON,
  ARTEC_PY_USER_UACCNT_0.SOURCE,
  ARTEC_PY_USER_UACCNT_0.SOURCE_REF_ID
FROM ARTEC_PY_USER_UACCNT AS ARTEC_PY_USER_UACCNT_0