VIEW ARTEC_PYGW_service_LeadsMIS AS SELECT
  ARTEC_PY_V_LEADS_MIS_0.ID,
  ARTEC_PY_V_LEADS_MIS_0.AGGREGATORID,
  ARTEC_PY_V_LEADS_MIS_0.SCPGUID,
  ARTEC_PY_V_LEADS_MIS_0.CPTYPEID,
  ARTEC_PY_V_LEADS_MIS_0.NAME1,
  ARTEC_PY_V_LEADS_MIS_0.NAME2,
  ARTEC_PY_V_LEADS_MIS_0.MOBILENO,
  ARTEC_PY_V_LEADS_MIS_0.EMAILID,
  ARTEC_PY_V_LEADS_MIS_0.SCF_ACCOUNTNO,
  ARTEC_PY_V_LEADS_MIS_0.SCF_STATUSID,
  ARTEC_PY_V_LEADS_MIS_0.ELIGIBILITYSTATUS,
  ARTEC_PY_V_LEADS_MIS_0.ELIGIBILITY_VALIDTO,
  ARTEC_PY_V_LEADS_MIS_0.BANKACCNTTYPE,
  ARTEC_PY_V_LEADS_MIS_0.BANKACCNTSTS,
  ARTEC_PY_V_LEADS_MIS_0.USERACCOUNTS_DDBACTIVE,
  ARTEC_PY_V_LEADS_MIS_0.LINKEDACCOUNTNO,
  ARTEC_PY_V_LEADS_MIS_0.ACCOUNTLINKED,
  ARTEC_PY_V_LEADS_MIS_0.SCF_CALLBACKSTATUS,
  ARTEC_PY_V_LEADS_MIS_0.LOGINSTATUS,
  ARTEC_PY_V_LEADS_MIS_0.CORSTATUSID,
  ARTEC_PY_V_LEADS_MIS_0.PREELIGIBILITYSTATUSID,
  ARTEC_PY_V_LEADS_MIS_0.SANCTIONSTATUSID,
  ARTEC_PY_V_LEADS_MIS_0.ONBOARDINGSTATUSID,
  ARTEC_PY_V_LEADS_MIS_0.ACLINKEDSTATUSID,
  ARTEC_PY_V_LEADS_MIS_0.LEADSTATUSID,
  ARTEC_PY_V_LEADS_MIS_0.LEADSTATUSDESC,
  ARTEC_PY_V_LEADS_MIS_0.CORSTATUSDESC,
  ARTEC_PY_V_LEADS_MIS_0.PREELIGIBILITYSTATUSDESC,
  ARTEC_PY_V_LEADS_MIS_0.SANCTIONSTATUSDESC,
  ARTEC_PY_V_LEADS_MIS_0.ONBOARDINGSTATUSDESC,
  ARTEC_PY_V_LEADS_MIS_0.ACLINKEDSTATUSDESC,
  ARTEC_PY_V_LEADS_MIS_0.STATEID,
  ARTEC_PY_V_LEADS_MIS_0.STATEDESC,
  ARTEC_PY_V_LEADS_MIS_0.LEADCREATEDAT,
  ARTEC_PY_V_LEADS_MIS_0.LEADCREATEDON,
  ARTEC_PY_V_LEADS_MIS_0.LEADCHANGEDAT,
  ARTEC_PY_V_LEADS_MIS_0.LEADCHANGEDON
FROM ARTEC_PY_V_LEADS_MIS AS ARTEC_PY_V_LEADS_MIS_0