VIEW ARTEC_PCGW_service_VALHLP AS SELECT
  ARTEC_PC_TYPESETS_VALHLP_0.AGGRID,
  ARTEC_PC_TYPESETS_VALHLP_0.MODEL_ID,
  ARTEC_PC_TYPESETS_VALHLP_0.ENTITY_TYPE,
  ARTEC_PC_TYPESETS_VALHLP_0.PROP_NAME,
  ARTEC_PC_TYPESETS_VALHLP_0.PARENT_ID,
  ARTEC_PC_TYPESETS_VALHLP_0.ID,
  ARTEC_PC_TYPESETS_VALHLP_0.PARTNER_NO,
  ARTEC_PC_TYPESETS_VALHLP_0.LOGIN_ID,
  ARTEC_PC_TYPESETS_VALHLP_0.ID_DESCRIPTION,
  ARTEC_PC_TYPESETS_VALHLP_0.PARTNER_NAME,
  ARTEC_PC_TYPESETS_VALHLP_0.IS_DEFAULT,
  ARTEC_PC_TYPESETS_VALHLP_0.DEP_PROP_DEF_ID,
  ARTEC_PC_TYPESETS_VALHLP_0.DEP_PROP_NAME,
  ARTEC_PC_TYPESETS_VALHLP_0.LBL_PARENT_ID,
  ARTEC_PC_TYPESETS_VALHLP_0.LBL_ID,
  ARTEC_PC_TYPESETS_VALHLP_0.LBL_DEP_PROP_DEF_ID
FROM ARTEC_PC_TYPESETS_VALHLP AS ARTEC_PC_TYPESETS_VALHLP_0