VIEW ARTEC_PYGW_service_LSR_1 AS SELECT
  ARTEC_PY_REPORTS_LSR_1_0.ID,
  ARTEC_PY_REPORTS_LSR_1_0.AGGRID,
  ARTEC_PY_REPORTS_LSR_1_0.AGGRNAME,
  ARTEC_PY_REPORTS_LSR_1_0.CP_GUID,
  ARTEC_PY_REPORTS_LSR_1_0.CP_TYPE,
  ARTEC_PY_REPORTS_LSR_1_0.CP_NAME,
  ARTEC_PY_REPORTS_LSR_1_0.PANNO,
  ARTEC_PY_REPORTS_LSR_1_0.DATE_OF_ASSOCIATION,
  ARTEC_PY_REPORTS_LSR_1_0.YRS_OF_ASSOCIATION,
  ARTEC_PY_REPORTS_LSR_1_0.NO_OF_CHQ_BOUNCE,
  ARTEC_PY_REPORTS_LSR_1_0.NO_OF_PAYMENTS,
  ARTEC_PY_REPORTS_LSR_1_0.NO_OF_OVERDUE_INSTANCES,
  ARTEC_PY_REPORTS_LSR_1_0.OVERDUE_BEYOND_DAYS,
  ARTEC_PY_REPORTS_LSR_1_0.REJECTION_AMT,
  ARTEC_PY_REPORTS_LSR_1_0.PUR_SALES_AMT,
  ARTEC_PY_REPORTS_LSR_1_0.RECOMMENDED_LIMIT,
  ARTEC_PY_REPORTS_LSR_1_0.PUR_SALES_FROM,
  ARTEC_PY_REPORTS_LSR_1_0.PUR_SALES_TO,
  ARTEC_PY_REPORTS_LSR_1_0.M1_AMT,
  ARTEC_PY_REPORTS_LSR_1_0.M2_AMT,
  ARTEC_PY_REPORTS_LSR_1_0.M3_AMT,
  ARTEC_PY_REPORTS_LSR_1_0.M4_AMT,
  ARTEC_PY_REPORTS_LSR_1_0.M5_AMT,
  ARTEC_PY_REPORTS_LSR_1_0.M6_AMT,
  ARTEC_PY_REPORTS_LSR_1_0.M7_AMT,
  ARTEC_PY_REPORTS_LSR_1_0.M8_AMT,
  ARTEC_PY_REPORTS_LSR_1_0.M9_AMT,
  ARTEC_PY_REPORTS_LSR_1_0.M10_AMT,
  ARTEC_PY_REPORTS_LSR_1_0.M11_AMT,
  ARTEC_PY_REPORTS_LSR_1_0.M12_AMT,
  ARTEC_PY_REPORTS_LSR_1_0.MONTHS_WITH_PUR_SALES,
  ARTEC_PY_REPORTS_LSR_1_0.CALC_M1_2_M12_AMT,
  ARTEC_PY_REPORTS_LSR_1_0.PROVIDED_M1_2_M12_AMT,
  ARTEC_PY_REPORTS_LSR_1_0.PUR_SALES_DIFF_AMT,
  ARTEC_PY_REPORTS_LSR_1_0.LOWEST_PUR_SALES_AMT,
  ARTEC_PY_REPORTS_LSR_1_0.CURRENCY,
  ARTEC_PY_REPORTS_LSR_1_0.PRJ_SALES_PERIOD_FROM,
  ARTEC_PY_REPORTS_LSR_1_0.PRJ_SALES_PERIOD_TO,
  ARTEC_PY_REPORTS_LSR_1_0.PRJ_12MONTH_SALES,
  ARTEC_PY_REPORTS_LSR_1_0.ADDRESS1,
  ARTEC_PY_REPORTS_LSR_1_0.ADDRESS2,
  ARTEC_PY_REPORTS_LSR_1_0.ADDRESS3,
  ARTEC_PY_REPORTS_LSR_1_0.ADDRESS4,
  ARTEC_PY_REPORTS_LSR_1_0.DISTRICT,
  ARTEC_PY_REPORTS_LSR_1_0.CITY,
  ARTEC_PY_REPORTS_LSR_1_0.REGION,
  ARTEC_PY_REPORTS_LSR_1_0.REGION_DESC,
  ARTEC_PY_REPORTS_LSR_1_0.COUNTRY,
  ARTEC_PY_REPORTS_LSR_1_0.COUNTRY_DESC,
  ARTEC_PY_REPORTS_LSR_1_0.PINCODE,
  ARTEC_PY_REPORTS_LSR_1_0.MOBILE1,
  ARTEC_PY_REPORTS_LSR_1_0.MOBILE2,
  ARTEC_PY_REPORTS_LSR_1_0.LANDLINE1,
  ARTEC_PY_REPORTS_LSR_1_0.EMAIL_ID,
  ARTEC_PY_REPORTS_LSR_1_0.CREATEDBY,
  ARTEC_PY_REPORTS_LSR_1_0.CREATEDAT,
  ARTEC_PY_REPORTS_LSR_1_0.CREATEDON,
  ARTEC_PY_REPORTS_LSR_1_0.CHANGEDBY,
  ARTEC_PY_REPORTS_LSR_1_0.CHANGEDAT,
  ARTEC_PY_REPORTS_LSR_1_0.CHANGEDON,
  ARTEC_PY_REPORTS_LSR_1_0.SOURCE,
  ARTEC_PY_REPORTS_LSR_1_0.SOURCE_REF_ID,
  ARTEC_PY_REPORTS_LSR_1_0.LEGAL_STATUS_ID,
  ARTEC_PY_REPORTS_LSR_1_0.LEGAL_STATUS_DESC,
  ARTEC_PY_REPORTS_LSR_1_0.UCC,
  ARTEC_PY_REPORTS_LSR_1_0.BANK_ELIG_STATUS,
  ARTEC_PY_REPORTS_LSR_1_0.BANK_INST_ID,
  ARTEC_PY_REPORTS_LSR_1_0.BANK_INST_TYPE,
  ARTEC_PY_REPORTS_LSR_1_0.BANK_RESPONSE,
  ARTEC_PY_REPORTS_LSR_1_0.BANK_LIMIT,
  ARTEC_PY_REPORTS_LSR_1_0.BANK_ERR_CODE,
  ARTEC_PY_REPORTS_LSR_1_0.BANK_ERR_LIST,
  ARTEC_PY_REPORTS_LSR_1_0.BANK_MESSAGE,
  ARTEC_PY_REPORTS_LSR_1_0.BANK_REF_ID
FROM ARTEC_PY_REPORTS_LSR_1 AS ARTEC_PY_REPORTS_LSR_1_0