VIEW ARTEC_PCGW_service_ApplLogMessageView AS SELECT
  ARTEC_PC_LOGS_ALOG_MVIEW_0.MESSAGE4,
  ARTEC_PC_LOGS_ALOG_MVIEW_0.ERRORMESSAGE,
  ARTEC_PC_LOGS_ALOG_MVIEW_0.USERMESSAGE,
  ARTEC_PC_LOGS_ALOG_MVIEW_0.ID,
  ARTEC_PC_LOGS_ALOG_MVIEW_0.ERRORCODE,
  ARTEC_PC_LOGS_ALOG_MVIEW_0.ALOGHID,
  ARTEC_PC_LOGS_ALOG_MVIEW_0."TIMESTAMP",
  ARTEC_PC_LOGS_ALOG_MVIEW_0.MESSAGETYPE,
  ARTEC_PC_LOGS_ALOG_MVIEW_0.CREATEDBY,
  ARTEC_PC_LOGS_ALOG_MVIEW_0.MESSAGEID,
  ARTEC_PC_LOGS_ALOG_MVIEW_0.CREATEDAT,
  ARTEC_PC_LOGS_ALOG_MVIEW_0.CHANGEDON,
  ARTEC_PC_LOGS_ALOG_MVIEW_0.MESSAGENO,
  ARTEC_PC_LOGS_ALOG_MVIEW_0.CREATEDON,
  ARTEC_PC_LOGS_ALOG_MVIEW_0.SOURCE,
  ARTEC_PC_LOGS_ALOG_MVIEW_0.MESSAGE1,
  ARTEC_PC_LOGS_ALOG_MVIEW_0.CHANGEDBY,
  ARTEC_PC_LOGS_ALOG_MVIEW_0.SOURCEREFERENCEID,
  ARTEC_PC_LOGS_ALOG_MVIEW_0.MESSAGE2,
  ARTEC_PC_LOGS_ALOG_MVIEW_0.CHANGEDAT,
  ARTEC_PC_LOGS_ALOG_MVIEW_0.MESSAGE3
FROM ARTEC_PC_LOGS_ALOG_MVIEW AS ARTEC_PC_LOGS_ALOG_MVIEW_0