VIEW ARTEC_PYGW_service_AP_PAYM AS SELECT
  ARTEC_PY_PAYMENTS_AP_PAYM_0.ID,
  ARTEC_PY_PAYMENTS_AP_PAYM_0.AGGRID,
  ARTEC_PY_PAYMENTS_AP_PAYM_0.CP_GUID,
  ARTEC_PY_PAYMENTS_AP_PAYM_0.CP_TYPE,
  ARTEC_PY_PAYMENTS_AP_PAYM_0.CP_NAME,
  ARTEC_PY_PAYMENTS_AP_PAYM_0.PAYMENT_NO,
  ARTEC_PY_PAYMENTS_AP_PAYM_0.RUN_ID,
  ARTEC_PY_PAYMENTS_AP_PAYM_0.RUN_DATE,
  ARTEC_PY_PAYMENTS_AP_PAYM_0.PAYMENT_AMT,
  ARTEC_PY_PAYMENTS_AP_PAYM_0.CURRENCY,
  ARTEC_PY_PAYMENTS_AP_PAYM_0.IDOC_NO,
  ARTEC_PY_PAYMENTS_AP_PAYM_0.STATUS_ID,
  ARTEC_PY_PAYMENTS_AP_PAYM_0.PAY_METHOD,
  ARTEC_PY_PAYMENTS_AP_PAYM_0.TRACK_ID,
  ARTEC_PY_PAYMENTS_AP_PAYM_0.BENEFICIARY_NAME,
  ARTEC_PY_PAYMENTS_AP_PAYM_0.BANK_ACCNT_NO,
  ARTEC_PY_PAYMENTS_AP_PAYM_0.BANK_KEY,
  ARTEC_PY_PAYMENTS_AP_PAYM_0.BRN,
  ARTEC_PY_PAYMENTS_AP_PAYM_0.UTR_NO,
  ARTEC_PY_PAYMENTS_AP_PAYM_0.REMARKS,
  ARTEC_PY_PAYMENTS_AP_PAYM_0.INTEREST_TYPE,
  ARTEC_PY_PAYMENTS_AP_PAYM_0.INTEREST_RATE,
  ARTEC_PY_PAYMENTS_AP_PAYM_0.INTEREST_AMT,
  ARTEC_PY_PAYMENTS_AP_PAYM_0.CREATEDBY,
  ARTEC_PY_PAYMENTS_AP_PAYM_0.CREATEDAT,
  ARTEC_PY_PAYMENTS_AP_PAYM_0.CREATEDON,
  ARTEC_PY_PAYMENTS_AP_PAYM_0.CHANGEDBY,
  ARTEC_PY_PAYMENTS_AP_PAYM_0.CHANGEDAT,
  ARTEC_PY_PAYMENTS_AP_PAYM_0.CHANGEDON,
  ARTEC_PY_PAYMENTS_AP_PAYM_0.SOURCE,
  ARTEC_PY_PAYMENTS_AP_PAYM_0.SOURCE_REF_ID
FROM ARTEC_PY_PAYMENTS_AP_PAYM AS ARTEC_PY_PAYMENTS_AP_PAYM_0