VIEW ARTEC_PYGW_service_SCP AS SELECT
  ARTEC_PY_BUSINESSPARTNER_SCP_0.ID,
  ARTEC_PY_BUSINESSPARTNER_SCP_0.AGGRID,
  ARTEC_PY_BUSINESSPARTNER_SCP_0.SCP_TYPE,
  ARTEC_PY_BUSINESSPARTNER_SCP_0.SCP_GUID,
  ARTEC_PY_BUSINESSPARTNER_SCP_0.NAME1,
  ARTEC_PY_BUSINESSPARTNER_SCP_0.NAME2,
  ARTEC_PY_BUSINESSPARTNER_SCP_0.NAME3,
  ARTEC_PY_BUSINESSPARTNER_SCP_0.NAME4,
  ARTEC_PY_BUSINESSPARTNER_SCP_0.PANNO,
  ARTEC_PY_BUSINESSPARTNER_SCP_0.LEGAL_STATUS_ID,
  ARTEC_PY_BUSINESSPARTNER_SCP_0.ADDRESS1,
  ARTEC_PY_BUSINESSPARTNER_SCP_0.ADDRESS2,
  ARTEC_PY_BUSINESSPARTNER_SCP_0.ADDRESS3,
  ARTEC_PY_BUSINESSPARTNER_SCP_0.ADDRESS4,
  ARTEC_PY_BUSINESSPARTNER_SCP_0.DISTRICT,
  ARTEC_PY_BUSINESSPARTNER_SCP_0.CITY,
  ARTEC_PY_BUSINESSPARTNER_SCP_0.POSTAL_CODE,
  ARTEC_PY_BUSINESSPARTNER_SCP_0.STATE_ID,
  ARTEC_PY_BUSINESSPARTNER_SCP_0.STATE_DESC,
  ARTEC_PY_BUSINESSPARTNER_SCP_0.COUNTRY_ID,
  ARTEC_PY_BUSINESSPARTNER_SCP_0.COUNTRY_DESC,
  ARTEC_PY_BUSINESSPARTNER_SCP_0.TELEPHONE_NO,
  ARTEC_PY_BUSINESSPARTNER_SCP_0.TELEPHONE_EXTN,
  ARTEC_PY_BUSINESSPARTNER_SCP_0.FAX_NUMBER,
  ARTEC_PY_BUSINESSPARTNER_SCP_0.FAX_EXTN,
  ARTEC_PY_BUSINESSPARTNER_SCP_0.MOBILE_NO,
  ARTEC_PY_BUSINESSPARTNER_SCP_0.EMAIL_ID,
  ARTEC_PY_BUSINESSPARTNER_SCP_0.DATEOF_INCORPORATION,
  ARTEC_PY_BUSINESSPARTNER_SCP_0.GSTIN,
  ARTEC_PY_BUSINESSPARTNER_SCP_0.LOGIN_ID,
  ARTEC_PY_BUSINESSPARTNER_SCP_0.LOGIN_STATUS,
  ARTEC_PY_BUSINESSPARTNER_SCP_0.LOGIN_COMPLETE_DATE,
  ARTEC_PY_BUSINESSPARTNER_SCP_0.LOGIN_COMPLETE_TIME,
  ARTEC_PY_BUSINESSPARTNER_SCP_0.DEF_PASSWORD,
  ARTEC_PY_BUSINESSPARTNER_SCP_0.REAL_TIME_CIN,
  ARTEC_PY_BUSINESSPARTNER_SCP_0.AGGR_DIVISION,
  ARTEC_PY_BUSINESSPARTNER_SCP_0.CREATEDBY,
  ARTEC_PY_BUSINESSPARTNER_SCP_0.CREATEDAT,
  ARTEC_PY_BUSINESSPARTNER_SCP_0.CREATEDON,
  ARTEC_PY_BUSINESSPARTNER_SCP_0.CHANGEDBY,
  ARTEC_PY_BUSINESSPARTNER_SCP_0.CHANGEDAT,
  ARTEC_PY_BUSINESSPARTNER_SCP_0.CHANGEDON,
  ARTEC_PY_BUSINESSPARTNER_SCP_0.SOURCE,
  ARTEC_PY_BUSINESSPARTNER_SCP_0.SOURCE_REF_ID
FROM ARTEC_PY_BUSINESSPARTNER_SCP AS ARTEC_PY_BUSINESSPARTNER_SCP_0