VIEW ARTEC_PUGW_service_USRPRT AS SELECT
  ARTEC_PC_USERMGMT_USRPRT_0.AGGRID,
  ARTEC_PC_USERMGMT_USRPRT_0.APPLICATION,
  ARTEC_PC_USERMGMT_USRPRT_0.LOGIN_ID,
  ARTEC_PC_USERMGMT_USRPRT_0.ERP_SYSTEM_ID,
  ARTEC_PC_USERMGMT_USRPRT_0.PARTNER_ID,
  ARTEC_PC_USERMGMT_USRPRT_0.PARTNER_TYPE,
  ARTEC_PC_USERMGMT_USRPRT_0.PARTNER_NAME,
  ARTEC_PC_USERMGMT_USRPRT_0.IS_ACTIVE,
  ARTEC_PC_USERMGMT_USRPRT_0.CREATEDBY,
  ARTEC_PC_USERMGMT_USRPRT_0.CREATEDAT,
  ARTEC_PC_USERMGMT_USRPRT_0.CREATEDON,
  ARTEC_PC_USERMGMT_USRPRT_0.CHANGEDBY,
  ARTEC_PC_USERMGMT_USRPRT_0.CHANGEDAT,
  ARTEC_PC_USERMGMT_USRPRT_0.CHANGEDON,
  ARTEC_PC_USERMGMT_USRPRT_0.SOURCE,
  ARTEC_PC_USERMGMT_USRPRT_0.SOURCE_REF_ID
FROM ARTEC_PC_USERMGMT_USRPRT AS ARTEC_PC_USERMGMT_USRPRT_0