VIEW ARTEC_PYGW_service_APPaymentsItemList AS SELECT
  ARTEC_PY_V_APPAYM_0.TRACKID,
  ARTEC_PY_V_APPAYM_0.CREATEDAT,
  ARTEC_PY_V_APPAYM_0.CPTYPE,
  ARTEC_PY_V_APPAYM_0.BENIFICIARYNAME,
  ARTEC_PY_V_APPAYM_0.CREATEDON,
  ARTEC_PY_V_APPAYM_0.CPNAME,
  ARTEC_PY_V_APPAYM_0.BENEFICIARYACCNO,
  ARTEC_PY_V_APPAYM_0.CHANGEDBY,
  ARTEC_PY_V_APPAYM_0.PAYMENTNO,
  ARTEC_PY_V_APPAYM_0.IFSC,
  ARTEC_PY_V_APPAYM_0.CHANGEDAT,
  ARTEC_PY_V_APPAYM_0.RUNID,
  ARTEC_PY_V_APPAYM_0.BANKREFERENCENO,
  ARTEC_PY_V_APPAYM_0.CHANGEDON,
  ARTEC_PY_V_APPAYM_0.RUNDATE,
  ARTEC_PY_V_APPAYM_0.UTRNO,
  ARTEC_PY_V_APPAYM_0.SOURCE,
  ARTEC_PY_V_APPAYM_0.PAYMENTAMOUNT,
  ARTEC_PY_V_APPAYM_0.REMARKS,
  ARTEC_PY_V_APPAYM_0.SOURCEREFERENCEID,
  ARTEC_PY_V_APPAYM_0.CURRENCY,
  ARTEC_PY_V_APPAYM_0.INTERESTTYPE,
  ARTEC_PY_V_APPAYM_0.IDOCNO,
  ARTEC_PY_V_APPAYM_0.INTERESTRATE,
  ARTEC_PY_V_APPAYM_0.ID,
  ARTEC_PY_V_APPAYM_0.STATUSID,
  ARTEC_PY_V_APPAYM_0.INTERESTAMOUNT,
  ARTEC_PY_V_APPAYM_0.AGGREGATORID,
  ARTEC_PY_V_APPAYM_0.PAYMENTMETHOD,
  ARTEC_PY_V_APPAYM_0.CREATEDBY,
  ARTEC_PY_V_APPAYM_0.CPGUID,
  ARTEC_PY_V_APPAYM_0.ERPINVOICENO,
  ARTEC_PY_V_APPAYM_0.ERPUNIQUENO,
  ARTEC_PY_V_APPAYM_0.ITEMTYPE,
  ARTEC_PY_V_APPAYM_0.ITEMDATE,
  ARTEC_PY_V_APPAYM_0.ITEMAMOUNT,
  ARTEC_PY_V_APPAYM_0.ITEMDUEDATE,
  ARTEC_PY_V_APPAYM_0.ERPDOCUMENTTYPE,
  ARTEC_PY_V_APPAYM_0.ITEMGUID,
  ARTEC_PY_V_APPAYM_0.CPINVOICENO
FROM ARTEC_PY_V_APPAYM AS ARTEC_PY_V_APPAYM_0