VIEW ARTEC_PCGW_service_PG_CS AS SELECT
  ARTEC_PC_PAYMENTGATEWAY_PG_CS_0.CS_GUID,
  ARTEC_PC_PAYMENTGATEWAY_PG_CS_0.CH_GUID,
  ARTEC_PC_PAYMENTGATEWAY_PG_CS_0.AGGRID,
  ARTEC_PC_PAYMENTGATEWAY_PG_CS_0.PG_STATUS,
  ARTEC_PC_PAYMENTGATEWAY_PG_CS_0.PYMNT_STATUS,
  ARTEC_PC_PAYMENTGATEWAY_PG_CS_0.CREATEDBY,
  ARTEC_PC_PAYMENTGATEWAY_PG_CS_0.CREATEDAT,
  ARTEC_PC_PAYMENTGATEWAY_PG_CS_0.CREATEDON,
  ARTEC_PC_PAYMENTGATEWAY_PG_CS_0.CHANGEDBY,
  ARTEC_PC_PAYMENTGATEWAY_PG_CS_0.CHANGEDAT,
  ARTEC_PC_PAYMENTGATEWAY_PG_CS_0.CHANGEDON,
  ARTEC_PC_PAYMENTGATEWAY_PG_CS_0.SOURCE,
  ARTEC_PC_PAYMENTGATEWAY_PG_CS_0.SOURCE_REF_ID
FROM ARTEC_PC_PAYMENTGATEWAY_PG_CS AS ARTEC_PC_PAYMENTGATEWAY_PG_CS_0