VIEW ARTEC_PYGW_service_SCF_DLR_OS AS SELECT
  ARTEC_PY_REPORTS_SCF_DLR_OS_0.ID,
  ARTEC_PY_REPORTS_SCF_DLR_OS_0.AGGRID,
  ARTEC_PY_REPORTS_SCF_DLR_OS_0.AS_ON_DATE,
  ARTEC_PY_REPORTS_SCF_DLR_OS_0.AS_ON_TIME,
  ARTEC_PY_REPORTS_SCF_DLR_OS_0.CP_TYPE,
  ARTEC_PY_REPORTS_SCF_DLR_OS_0.CP_NO,
  ARTEC_PY_REPORTS_SCF_DLR_OS_0.ACCOUNT_NO,
  ARTEC_PY_REPORTS_SCF_DLR_OS_0.CATEGORY,
  ARTEC_PY_REPORTS_SCF_DLR_OS_0.TRANSACTION_ID,
  ARTEC_PY_REPORTS_SCF_DLR_OS_0.TRANSACTION_DATE,
  ARTEC_PY_REPORTS_SCF_DLR_OS_0.TRANSACTION_AMT,
  ARTEC_PY_REPORTS_SCF_DLR_OS_0.OUTSTANDING_AMT,
  ARTEC_PY_REPORTS_SCF_DLR_OS_0.DUE_DATE,
  ARTEC_PY_REPORTS_SCF_DLR_OS_0.OVERDUE_WTHN_CURE_AMT,
  ARTEC_PY_REPORTS_SCF_DLR_OS_0.OVERDUE_WTHN_CURE_DAYS,
  ARTEC_PY_REPORTS_SCF_DLR_OS_0.OVERDUE_BYND_CURE_AMT,
  ARTEC_PY_REPORTS_SCF_DLR_OS_0.OVERDUE_BYND_CURE_DAYS,
  ARTEC_PY_REPORTS_SCF_DLR_OS_0.CURRENCY,
  ARTEC_PY_REPORTS_SCF_DLR_OS_0.CREATEDBY,
  ARTEC_PY_REPORTS_SCF_DLR_OS_0.CREATEDAT,
  ARTEC_PY_REPORTS_SCF_DLR_OS_0.CREATEDON,
  ARTEC_PY_REPORTS_SCF_DLR_OS_0.CHANGEDBY,
  ARTEC_PY_REPORTS_SCF_DLR_OS_0.CHANGEDAT,
  ARTEC_PY_REPORTS_SCF_DLR_OS_0.CHANGEDON,
  ARTEC_PY_REPORTS_SCF_DLR_OS_0.SOURCE,
  ARTEC_PY_REPORTS_SCF_DLR_OS_0.SOURCE_REF_ID
FROM ARTEC_PY_REPORTS_SCF_DLR_OS AS ARTEC_PY_REPORTS_SCF_DLR_OS_0