VIEW ARTEC_PCGW_service_SURVEY_DATA AS SELECT
  ARTEC_PC_SURVEY_SURVEY_DATA_0.ID,
  ARTEC_PC_SURVEY_SURVEY_DATA_0.AGGRID,
  ARTEC_PC_SURVEY_SURVEY_DATA_0.SURVEY_ID,
  ARTEC_PC_SURVEY_SURVEY_DATA_0.SURVEY_NAME,
  ARTEC_PC_SURVEY_SURVEY_DATA_0.CP_GUID,
  ARTEC_PC_SURVEY_SURVEY_DATA_0.CP_TYPE,
  ARTEC_PC_SURVEY_SURVEY_DATA_0.APP_NAME,
  ARTEC_PC_SURVEY_SURVEY_DATA_0.REFERENCE1,
  ARTEC_PC_SURVEY_SURVEY_DATA_0.REFERENCE2,
  ARTEC_PC_SURVEY_SURVEY_DATA_0.REFERENCE3,
  ARTEC_PC_SURVEY_SURVEY_DATA_0.REFERENCE4,
  ARTEC_PC_SURVEY_SURVEY_DATA_0.REFERENCE5,
  ARTEC_PC_SURVEY_SURVEY_DATA_0.REFERENCE6,
  ARTEC_PC_SURVEY_SURVEY_DATA_0.REFERENCE7,
  ARTEC_PC_SURVEY_SURVEY_DATA_0.REFERENCE8,
  ARTEC_PC_SURVEY_SURVEY_DATA_0.REFERENCE9,
  ARTEC_PC_SURVEY_SURVEY_DATA_0.REFERENCE10,
  ARTEC_PC_SURVEY_SURVEY_DATA_0.QUESTION1,
  ARTEC_PC_SURVEY_SURVEY_DATA_0.ANSWER1_1,
  ARTEC_PC_SURVEY_SURVEY_DATA_0.ANSWER1_2,
  ARTEC_PC_SURVEY_SURVEY_DATA_0.QUESTION2,
  ARTEC_PC_SURVEY_SURVEY_DATA_0.ANSWER2_1,
  ARTEC_PC_SURVEY_SURVEY_DATA_0.ANSWER2_2,
  ARTEC_PC_SURVEY_SURVEY_DATA_0.QUESTION3,
  ARTEC_PC_SURVEY_SURVEY_DATA_0.ANSWER3_1,
  ARTEC_PC_SURVEY_SURVEY_DATA_0.ANSWER3_2,
  ARTEC_PC_SURVEY_SURVEY_DATA_0.QUESTION4,
  ARTEC_PC_SURVEY_SURVEY_DATA_0.ANSWER4_1,
  ARTEC_PC_SURVEY_SURVEY_DATA_0.ANSWER4_2,
  ARTEC_PC_SURVEY_SURVEY_DATA_0.QUESTION5,
  ARTEC_PC_SURVEY_SURVEY_DATA_0.ANSWER5_1,
  ARTEC_PC_SURVEY_SURVEY_DATA_0.ANSWER5_2,
  ARTEC_PC_SURVEY_SURVEY_DATA_0.QUESTION6,
  ARTEC_PC_SURVEY_SURVEY_DATA_0.ANSWER6_1,
  ARTEC_PC_SURVEY_SURVEY_DATA_0.ANSWER6_2,
  ARTEC_PC_SURVEY_SURVEY_DATA_0.QUESTION7,
  ARTEC_PC_SURVEY_SURVEY_DATA_0.ANSWER7_1,
  ARTEC_PC_SURVEY_SURVEY_DATA_0.ANSWER7_2,
  ARTEC_PC_SURVEY_SURVEY_DATA_0.QUESTION8,
  ARTEC_PC_SURVEY_SURVEY_DATA_0.ANSWER8_1,
  ARTEC_PC_SURVEY_SURVEY_DATA_0.ANSWER8_2,
  ARTEC_PC_SURVEY_SURVEY_DATA_0.QUESTION9,
  ARTEC_PC_SURVEY_SURVEY_DATA_0.ANSWER9_1,
  ARTEC_PC_SURVEY_SURVEY_DATA_0.ANSWER9_2,
  ARTEC_PC_SURVEY_SURVEY_DATA_0.QUESTION10,
  ARTEC_PC_SURVEY_SURVEY_DATA_0.ANSWER10_1,
  ARTEC_PC_SURVEY_SURVEY_DATA_0.ANSWER10_2,
  ARTEC_PC_SURVEY_SURVEY_DATA_0.CREATEDBY,
  ARTEC_PC_SURVEY_SURVEY_DATA_0.CREATEDAT,
  ARTEC_PC_SURVEY_SURVEY_DATA_0.CREATEDON,
  ARTEC_PC_SURVEY_SURVEY_DATA_0.CHANGEDBY,
  ARTEC_PC_SURVEY_SURVEY_DATA_0.CHANGEDAT,
  ARTEC_PC_SURVEY_SURVEY_DATA_0.CHANGEDON,
  ARTEC_PC_SURVEY_SURVEY_DATA_0.SOURCE,
  ARTEC_PC_SURVEY_SURVEY_DATA_0.SOURCE_REF_ID
FROM ARTEC_PC_SURVEY_SURVEY_DATA AS ARTEC_PC_SURVEY_SURVEY_DATA_0