VIEW ARTEC_PCGW_service_PG_I AS SELECT
  ARTEC_PC_PAYMENTGATEWAY_PG_I_0.PGI_GUID,
  ARTEC_PC_PAYMENTGATEWAY_PG_I_0.AGGRID,
  ARTEC_PC_PAYMENTGATEWAY_PG_I_0.PGH_GUID,
  ARTEC_PC_PAYMENTGATEWAY_PG_I_0.INVOICE_TYP,
  ARTEC_PC_PAYMENTGATEWAY_PG_I_0.INVOICE_NO,
  ARTEC_PC_PAYMENTGATEWAY_PG_I_0.INVOICE_DATE,
  ARTEC_PC_PAYMENTGATEWAY_PG_I_0.FISCAL_YEAR,
  ARTEC_PC_PAYMENTGATEWAY_PG_I_0.INVOICE_AMOUNT,
  ARTEC_PC_PAYMENTGATEWAY_PG_I_0.PAYMENT_AMOUNT,
  ARTEC_PC_PAYMENTGATEWAY_PG_I_0.CURRENCY,
  ARTEC_PC_PAYMENTGATEWAY_PG_I_0.CHEQUE_NO,
  ARTEC_PC_PAYMENTGATEWAY_PG_I_0.CHEQUE_DATE,
  ARTEC_PC_PAYMENTGATEWAY_PG_I_0.PG_PYMNT_POSTING,
  ARTEC_PC_PAYMENTGATEWAY_PG_I_0.PYMNT_STATUS,
  ARTEC_PC_PAYMENTGATEWAY_PG_I_0.TDS_AMOUNT,
  ARTEC_PC_PAYMENTGATEWAY_PG_I_0.TDS_PERCENT,
  ARTEC_PC_PAYMENTGATEWAY_PG_I_0.TAX_CODE,
  ARTEC_PC_PAYMENTGATEWAY_PG_I_0.PG_ITEM_TEXT,
  ARTEC_PC_PAYMENTGATEWAY_PG_I_0.ENTERED_AMT,
  ARTEC_PC_PAYMENTGATEWAY_PG_I_0.CREATEDBY,
  ARTEC_PC_PAYMENTGATEWAY_PG_I_0.CREATEDAT,
  ARTEC_PC_PAYMENTGATEWAY_PG_I_0.CREATEDON,
  ARTEC_PC_PAYMENTGATEWAY_PG_I_0.CHANGEDBY,
  ARTEC_PC_PAYMENTGATEWAY_PG_I_0.CHANGEDAT,
  ARTEC_PC_PAYMENTGATEWAY_PG_I_0.CHANGEDON,
  ARTEC_PC_PAYMENTGATEWAY_PG_I_0.SOURCE,
  ARTEC_PC_PAYMENTGATEWAY_PG_I_0.SOURCE_REF_ID
FROM ARTEC_PC_PAYMENTGATEWAY_PG_I AS ARTEC_PC_PAYMENTGATEWAY_PG_I_0