VIEW ARTEC_PYGW_service_APReverseFeed AS SELECT
  ARTEC_PY_V_APREVERSE_0.PAYMENTAMOUNT,
  ARTEC_PY_V_APREVERSE_0.UTRNO,
  ARTEC_PY_V_APREVERSE_0.PYMNTGUID,
  ARTEC_PY_V_APREVERSE_0.PYMNTREMARKS,
  ARTEC_PY_V_APREVERSE_0.PYMNTCREATEDBY,
  ARTEC_PY_V_APREVERSE_0.PYMNTCPGUID,
  ARTEC_PY_V_APREVERSE_0.PYMNTCREATEDAT,
  ARTEC_PY_V_APREVERSE_0.PYMNTCREATEDON,
  ARTEC_PY_V_APREVERSE_0.PYMNTCHANGEDBY,
  ARTEC_PY_V_APREVERSE_0.PYMNTCPTYPE,
  ARTEC_PY_V_APREVERSE_0.PYMNTCHANGEDAT,
  ARTEC_PY_V_APREVERSE_0.PYMNTCPNAME,
  ARTEC_PY_V_APREVERSE_0.BENIFICIARYNAME,
  ARTEC_PY_V_APREVERSE_0.PYMNTCHANGEDON,
  ARTEC_PY_V_APREVERSE_0.PYMNTCURRENCY,
  ARTEC_PY_V_APREVERSE_0.PAYMENTNO,
  ARTEC_PY_V_APREVERSE_0.PAYMENTMETHOD,
  ARTEC_PY_V_APREVERSE_0.BENEFICIARYACCNO,
  ARTEC_PY_V_APREVERSE_0.PYMNTSOURCE,
  ARTEC_PY_V_APREVERSE_0.RUNID,
  ARTEC_PY_V_APREVERSE_0.TRACKID,
  ARTEC_PY_V_APREVERSE_0.IFSC,
  ARTEC_PY_V_APREVERSE_0.PYMNTSOURCEREFERENCEID,
  ARTEC_PY_V_APREVERSE_0.RUNDATE,
  ARTEC_PY_V_APREVERSE_0.IDOCNO,
  ARTEC_PY_V_APREVERSE_0.STATUSID,
  ARTEC_PY_V_APREVERSE_0.BANKREFERENCENO,
  ARTEC_PY_V_APREVERSE_0.ITEMDUEDATE,
  ARTEC_PY_V_APREVERSE_0.ERPDOCUMENTTYPE,
  ARTEC_PY_V_APREVERSE_0.PAYMENTGUID,
  ARTEC_PY_V_APREVERSE_0.PYMNTITEMGUID,
  ARTEC_PY_V_APREVERSE_0.CPINVOICENO,
  ARTEC_PY_V_APREVERSE_0.ERPINVOICENO,
  ARTEC_PY_V_APREVERSE_0.ERPUNIQUENO,
  ARTEC_PY_V_APREVERSE_0.ITEMTYPE,
  ARTEC_PY_V_APREVERSE_0.ITEMDATE,
  ARTEC_PY_V_APREVERSE_0.ITEMAMOUNT,
  ARTEC_PY_V_APREVERSE_0.CDPERCENT1,
  ARTEC_PY_V_APREVERSE_0.CDAMOUNT5,
  ARTEC_PY_V_APREVERSE_0.DEBITCREDITINDICATOR,
  ARTEC_PY_V_APREVERSE_0.AGGREGATORID,
  ARTEC_PY_V_APREVERSE_0.CREATEDON,
  ARTEC_PY_V_APREVERSE_0.INVOICEUNIQUEREFNO,
  ARTEC_PY_V_APREVERSE_0.CDDATE2,
  ARTEC_PY_V_APREVERSE_0.CDPERCENT5,
  ARTEC_PY_V_APREVERSE_0.ITEMTEXT,
  ARTEC_PY_V_APREVERSE_0.CPGUID,
  ARTEC_PY_V_APREVERSE_0.CHANGEDBY,
  ARTEC_PY_V_APREVERSE_0.INVOICETYPEID,
  ARTEC_PY_V_APREVERSE_0.CDAMOUNT2,
  ARTEC_PY_V_APREVERSE_0.OPENITEMSTRACKID,
  ARTEC_PY_V_APREVERSE_0.INVOICEDUEDATE,
  ARTEC_PY_V_APREVERSE_0.CPTYPE,
  ARTEC_PY_V_APREVERSE_0.CHANGEDAT,
  ARTEC_PY_V_APREVERSE_0.INVOICEDOCTYPEID,
  ARTEC_PY_V_APREVERSE_0.TAXCODE,
  ARTEC_PY_V_APREVERSE_0.CDPERCENT2,
  ARTEC_PY_V_APREVERSE_0.DUEAMOUNT,
  ARTEC_PY_V_APREVERSE_0.SIDUEDATE,
  ARTEC_PY_V_APREVERSE_0.CPACCOUNTNO,
  ARTEC_PY_V_APREVERSE_0.CHANGEDON,
  ARTEC_PY_V_APREVERSE_0.INVOICENO,
  ARTEC_PY_V_APREVERSE_0.OPENITEMSPAYMENTAMOUNT,
  ARTEC_PY_V_APREVERSE_0.CDDATE3,
  ARTEC_PY_V_APREVERSE_0.ACKPRCESSINGSTATUSID,
  ARTEC_PY_V_APREVERSE_0.CLEARINGDOCCOMPANYCODEID,
  ARTEC_PY_V_APREVERSE_0.SOURCE,
  ARTEC_PY_V_APREVERSE_0.INVOICEDATE,
  ARTEC_PY_V_APREVERSE_0.CDAMOUNT3,
  ARTEC_PY_V_APREVERSE_0.ACCOUNTSPYBLEORRCVBL,
  ARTEC_PY_V_APREVERSE_0.CLEARINGDOCFISCALYEAR,
  ARTEC_PY_V_APREVERSE_0.PROCESSINGSTATUSID,
  ARTEC_PY_V_APREVERSE_0.SOURCEREFERENCEID,
  ARTEC_PY_V_APREVERSE_0.FISCALYEAR,
  ARTEC_PY_V_APREVERSE_0.CDPERCENT3,
  ARTEC_PY_V_APREVERSE_0.ADJUSTMENTAOUNT,
  ARTEC_PY_V_APREVERSE_0.CLEARINGDOCNO,
  ARTEC_PY_V_APREVERSE_0.PAYMENTTERMSCODE,
  ARTEC_PY_V_APREVERSE_0.INVOICEAMOUNT,
  ARTEC_PY_V_APREVERSE_0.CDDATE4,
  ARTEC_PY_V_APREVERSE_0.ADJAMOUNTREASON,
  ARTEC_PY_V_APREVERSE_0.CLRDOCCAT,
  ARTEC_PY_V_APREVERSE_0.PAYMENTTERMS,
  ARTEC_PY_V_APREVERSE_0.ENTEREDAMT,
  ARTEC_PY_V_APREVERSE_0.CDAMOUNT4,
  ARTEC_PY_V_APREVERSE_0.AGGREGATORDIVISION,
  ARTEC_PY_V_APREVERSE_0.ADVANCEFOR,
  ARTEC_PY_V_APREVERSE_0.CDDATE1,
  ARTEC_PY_V_APREVERSE_0.TDSAMOUNT,
  ARTEC_PY_V_APREVERSE_0.CDPERCENT4,
  ARTEC_PY_V_APREVERSE_0.CREATEDBY,
  ARTEC_PY_V_APREVERSE_0.PYMNTFOR,
  ARTEC_PY_V_APREVERSE_0.CDAMOUNT1,
  ARTEC_PY_V_APREVERSE_0.TDSPERCENT,
  ARTEC_PY_V_APREVERSE_0.CDDATE5,
  ARTEC_PY_V_APREVERSE_0.CURRENCY,
  ARTEC_PY_V_APREVERSE_0.OPENITEMSGUID,
  ARTEC_PY_V_APREVERSE_0.CREATEDAT,
  ARTEC_PY_V_APREVERSE_0.AGGREGATORREF
FROM ARTEC_PY_V_APREVERSE AS ARTEC_PY_V_APREVERSE_0