<?xml version="1.0" encoding="UTF-8"?><Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="3.0" id="ARTEC_PYMIS_SCF1_SCF" applyPrivilegeType="NONE" defaultClient="$$client$$" dataCategory="CUBE" enforceSqlExecution="false" outputViewType="Aggregation" xscCompatibilityMode="true">
  <descriptions defaultDescription="SCFONBOARDING"/>
  <localVariables/>
  <variableMappings/>
  <dataSources>
    <DataSource id="ARTEC_PY_SUPPLYCHAINFINANCE_SCF">
      <resourceUri>ARTEC_PY_SUPPLYCHAINFINANCE_SCF</resourceUri>
    </DataSource>
    <DataSource id="ARTEC_PY_SUPPLYCHAINFINANCE_SCF1">
      <resourceUri>ARTEC_PY_SUPPLYCHAINFINANCE_SCF1</resourceUri>
    </DataSource>
  </dataSources>
<snapshotProcedures/>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="SCF">
    <viewAttributes>
        <viewAttribute id="ACC_NO"/>
        <viewAttribute id="ADDLN_PRD_INT_RA"/>
        <viewAttribute id="ADDLN_TENOR_OF_P"/>
        <viewAttribute id="AGGRID"/>
        <viewAttribute id="APPLICANT_IP"/>
        <viewAttribute id="APPLICATION_NO"/>
        <viewAttribute id="BUSI_VINT_DEALER"/>
        <viewAttribute id="CALL_BACK_STATUS"/>
        <viewAttribute id="CHANGE_HISTORY_CHANGEDAT"/>
        <viewAttribute id="CHANGE_HISTORY_CHANGEDBY"/>
        <viewAttribute id="CHANGE_HISTORY_CHANGEDON"/>
        <viewAttribute id="CHANGE_HISTORY_CREATEDAT"/>
        <viewAttribute id="CHANGE_HISTORY_CREATEDBY"/>
        <viewAttribute id="CHANGE_HISTORY_CREATEDON"/>
        <viewAttribute id="CHANGE_HISTORY_SOURCE"/>
        <viewAttribute id="CHQ_RETURN"/>
        <viewAttribute id="CONSTITUTE_TYPE"/>
        <viewAttribute id="CORP_RATING"/>
        <viewAttribute id="CP_GUID"/>
        <viewAttribute id="CP_TYPE"/>
        <viewAttribute id="CURRENCY"/>
        <viewAttribute id="DDB_ACTIVE"/>
        <viewAttribute id="DEALER_SCOPE"/>
        <viewAttribute id="DEALER_VEN_FLAG"/>
        <viewAttribute id="DEF_INT_SPREAD"/>
        <viewAttribute id="E_COMPLETE_DATE"/>
        <viewAttribute id="E_COMPLETE_TIME"/>
        <viewAttribute id="E_CONTRACT_ID"/>
        <viewAttribute id="E_CUSTOMER_ID"/>
        <viewAttribute id="ID"/>
        <viewAttribute id="INTEREST_RATE_SP"/>
        <viewAttribute id="INTEREST_SPREAD"/>
        <viewAttribute id="LIMIT_PREFIX"/>
        <viewAttribute id="MAX_LIMIT_PER_CO"/>
        <viewAttribute id="MCLR6_RATE"/>
        <viewAttribute id="OFFER_AMT"/>
        <viewAttribute id="OFFER_TENURE"/>
        <viewAttribute id="PAY_DELAY_12_MNT"/>
        <viewAttribute id="PROCESSING_FEE"/>
        <viewAttribute id="PROCESS_FEE_PERC"/>
        <viewAttribute id="PURCH_12_MONTHS"/>
        <viewAttribute id="RATE"/>
        <viewAttribute id="SALES_12_MONTHS"/>
        <viewAttribute id="STATUS_ID"/>
        <viewAttribute id="TENOR_OF_PAYMENT"/>
        <viewAttribute id="VALID_TO"/>
      </viewAttributes>
    <calculatedViewAttributes/>
      <input node="ARTEC_PY_SUPPLYCHAINFINANCE_SCF">
        <mapping xsi:type="Calculation:AttributeMapping" target="CHANGE_HISTORY_CHANGEDAT" source="CHANGEDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CHANGE_HISTORY_CHANGEDBY" source="CHANGEDBY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CHANGE_HISTORY_CHANGEDON" source="CHANGEDON"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CHANGE_HISTORY_CREATEDAT" source="CREATEDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CHANGE_HISTORY_CREATEDBY" source="CREATEDBY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CHANGE_HISTORY_CREATEDON" source="CREATEDON"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CHANGE_HISTORY_SOURCE" source="SOURCE"/></input>
    </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="SCF1_SCF" joinType="leftOuter">
    <viewAttributes>
        <viewAttribute id="SCF1_ELIGIBLE"/>
        <viewAttribute id="SCF_CALL_BACK_STATUS"/>
        <viewAttribute id="SCF1_CHANGE_HISTORY_CREATEDON"/>
        <viewAttribute id="SCF_CHANGE_HISTORY_CREATEDON"/>
        <viewAttribute id="SCF_E_COMPLETE_DATE"/>
        <viewAttribute id="SCF_OFFER_AMT"/>
        <viewAttribute id="SCF_PROCESSING_FEE"/>
        <viewAttribute id="SCF_STATUS_ID"/>
        <viewAttribute id="SCF_CURRENCY"/>
        <viewAttribute id="SCF1_CP_GUID"/>
        <viewAttribute id="SCF1_CP_TYPE"/>
        <viewAttribute id="AGGRID"/>
        <viewAttribute id="SCF1_ID"/>
      </viewAttributes>
    <calculatedViewAttributes/>
      <input node="SCF1">
        <mapping xsi:type="Calculation:AttributeMapping" target="AGGRID" source="AGGRID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SCF1_CP_GUID" source="CP_GUID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SCF1_CP_TYPE" source="CP_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SCF1_ELIGIBLE" source="ELIGIBLE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SCF1_ID" source="ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SCF1_CHANGE_HISTORY_CREATEDON" source="CHANGE_HISTORY_CREATEDON"/>
      </input>
      <input node="SCF">
        <mapping xsi:type="Calculation:AttributeMapping" target="SCF_CALL_BACK_STATUS" source="CALL_BACK_STATUS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SCF_CHANGE_HISTORY_CREATEDON" source="CHANGE_HISTORY_CREATEDON"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SCF_E_COMPLETE_DATE" source="E_COMPLETE_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SCF_OFFER_AMT" source="OFFER_AMT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SCF_PROCESSING_FEE" source="PROCESSING_FEE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SCF_STATUS_ID" source="STATUS_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SCF_CURRENCY" source="CURRENCY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SCF1_CP_GUID" source="CP_GUID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SCF1_CP_TYPE" source="CP_TYPE"/>
      </input>
    <joinAttribute name="SCF1_CP_GUID"/>
    <joinAttribute name="SCF1_CP_TYPE"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="SCF1">
    <viewAttributes>
        <viewAttribute id="AGGRID"/>
        <viewAttribute id="CP_GUID"/>
        <viewAttribute id="CP_TYPE"/>
        <viewAttribute id="ELIGIBLE"/>
        <viewAttribute id="ID"/>
        <viewAttribute id="CHANGE_HISTORY_CREATEDON"/>
        <viewAttribute id="APPLICATION_NO"/>
        <viewAttribute id="CHANGE_HISTORY_CHANGEDAT"/>
        <viewAttribute id="CHANGE_HISTORY_CHANGEDBY"/>
        <viewAttribute id="CHANGE_HISTORY_CHANGEDON"/>
        <viewAttribute id="CHANGE_HISTORY_CREATEDAT"/>
        <viewAttribute id="CHANGE_HISTORY_CREATEDBY"/>
        <viewAttribute id="CHANGE_HISTORY_SOURCE"/>
        <viewAttribute id="ERROR_CODE"/>
        <viewAttribute id="VALID_TO"/>
      </viewAttributes>
    <calculatedViewAttributes/>
      <input node="ARTEC_PY_SUPPLYCHAINFINANCE_SCF1">
        <mapping xsi:type="Calculation:AttributeMapping" target="CHANGE_HISTORY_CHANGEDAT" source="CHANGEDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CHANGE_HISTORY_CHANGEDBY" source="CHANGEDBY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CHANGE_HISTORY_CHANGEDON" source="CHANGEDON"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CHANGE_HISTORY_CREATEDAT" source="CREATEDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CHANGE_HISTORY_CREATEDBY" source="CREATEDBY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CHANGE_HISTORY_CREATEDON" source="CREATEDON"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CHANGE_HISTORY_SOURCE" source="SOURCE"/></input>
    </calculationView>
</calculationViews>
  <logicalModel id="SCF1_SCF">
    <attributes>
      <attribute id="SCF1_ELIGIBLE" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SCF1_ELIGIBLE"/>
        <keyMapping columnObjectName="SCF1_SCF" columnName="SCF1_ELIGIBLE"/>
      </attribute>
      <attribute id="SCF_CALL_BACK_STATUS" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SCF_CALL_BACK_STATUS"/>
        <keyMapping columnObjectName="SCF1_SCF" columnName="SCF_CALL_BACK_STATUS"/>
      </attribute>
      <attribute id="SCF1_CHANGE_HISTORY_CREATEDON" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SCF1_CHANGE_HISTORY_CREATEDON"/>
        <keyMapping columnObjectName="SCF1_SCF" columnName="SCF1_CHANGE_HISTORY_CREATEDON"/>
      </attribute>
      <attribute id="SCF_STATUS_ID" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SCF_STATUS_ID"/>
        <keyMapping columnObjectName="SCF1_SCF" columnName="SCF_STATUS_ID"/>
      </attribute>
      <attribute id="SCF_CURRENCY" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SCF_CURRENCY"/>
        <keyMapping columnObjectName="SCF1_SCF" columnName="SCF_CURRENCY"/>
      </attribute>
      <attribute id="SCF1_CP_GUID" order="10" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SCF1_CP_GUID"/>
        <keyMapping columnObjectName="SCF1_SCF" columnName="SCF1_CP_GUID"/>
      </attribute>
      <attribute id="SCF1_CP_TYPE" order="11" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SCF1_CP_TYPE"/>
        <keyMapping columnObjectName="SCF1_SCF" columnName="SCF1_CP_TYPE"/>
      </attribute>
      <attribute id="AGGRID" order="12" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="AGGRID"/>
        <keyMapping columnObjectName="SCF1_SCF" columnName="AGGRID"/>
      </attribute>
      <attribute id="SCF1_ID" order="13" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SCF1_ID"/>
        <keyMapping columnObjectName="SCF1_SCF" columnName="SCF1_ID"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <baseMeasures>
      <measure id="SCF_CHANGE_HISTORY_CREATEDON" order="4" aggregationType="min" measureType="simple">
        <descriptions defaultDescription="SCF_CHANGE_HISTORY_CREATEDON"/>
        <measureMapping columnObjectName="SCF1_SCF" columnName="SCF_CHANGE_HISTORY_CREATEDON"/>
      </measure>
      <measure id="SCF_E_COMPLETE_DATE" order="5" aggregationType="min" measureType="simple">
        <descriptions defaultDescription="SCF_E_COMPLETE_DATE"/>
        <measureMapping columnObjectName="SCF1_SCF" columnName="SCF_E_COMPLETE_DATE"/>
      </measure>
      <measure id="SCF_OFFER_AMT" order="6" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="SCF_OFFER_AMT"/>
        <measureMapping columnObjectName="SCF1_SCF" columnName="SCF_OFFER_AMT"/>
      </measure>
      <measure id="SCF_PROCESSING_FEE" order="7" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="SCF_PROCESSING_FEE"/>
        <measureMapping columnObjectName="SCF1_SCF" columnName="SCF_PROCESSING_FEE"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
<layout>
  <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="221.11302679000914" y="112"/>
      
        <rectangleSize width="160"/>
      </shape>
      <shape expanded="true" modelObjectName="SCF" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="92" y="376.9999988079071"/>
        <rectangleSize height="30" width="160"/>
      </shape>
      <shape expanded="true" modelObjectName="SCF1_SCF" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="221.11302679000914" y="217"/>
        <rectangleSize height="30" width="160"/>
      </shape>
    <shape modelObjectName="SCF1" modelObjectNameSpace="SCF1_SCF" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="SCF" modelObjectNameSpace="SCF1_SCF" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
      <shape expanded="true" modelObjectName="SCF1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="302.00000000000006" y="376.9999988079071"/>
        <rectangleSize height="30" width="160"/>
      </shape>
    </shapes>
</layout>
</Calculation:scenario>