@cds.persistence.exists
@cds.persistence.calcview
entity ARTEC_PC_V_MSGLOGS {
      ALOGH_ID                       : String(36)   @title: 'ALOGH_ID';
      CHANGE_HISTORY_CHANGEDAT       : Time         @title: 'CHANGE_HISTORY_CHANGEDAT';
      CHANGE_HISTORY_CHANGEDBY       : String(32)   @title: 'CHANGE_HISTORY_CHANGEDBY';
      CHANGE_HISTORY_CHANGEDON       : Date         @title: 'CHANGE_HISTORY_CHANGEDON';
      CHANGE_HISTORY_CREATEDAT       : Time         @title: 'CHANGE_HISTORY_CREATEDAT';
      CHANGE_HISTORY_CREATEDBY       : String(32)   @title: 'CHANGE_HISTORY_CREATEDBY';
      CHANGE_HISTORY_CREATEDON       : Date         @title: 'CHANGE_HISTORY_CREATEDON';
      CHANGE_HISTORY_SOURCE          : String(10)   @title: 'CHANGE_HISTORY_SOURCE';
      CHANGE_HISTORY_SOURCE_REF_ID   : String(50)   @title: 'CHANGE_HISTORY_SOURCE_REF_ID';
      ERR_CODE                       : String(100)  @title: 'ERR_CODE';
      ERR_MSG                        : String(1000) @title: 'ERR_MSG';
  key MESSAGEGUID                    : String(36)   @title: 'MessageGuid';
      MSGID                          : String(100)  @title: 'MSGID';
      MSGNO                          : String(100)  @title: 'MSGNO';
      MSGTY                          : String(1)    @title: 'MSGTY';
      MSGV1                          : String(100)  @title: 'MSGV1';
      MSGV2                          : String(100)  @title: 'MSGV2';
      MSGV3                          : String(100)  @title: 'MSGV3';
      MSGV4                          : String(100)  @title: 'MSGV4';
      TIME_STAMP                     : String(20)   @title: 'TIME_STAMP';
      USER_MSG                       : String(1000) @title: 'USER_MSG';
      AGGRID                         : String(50)   @title: 'AGGRID';
      ALDATE                         : Date         @title: 'ALDATE';
      ALMODE                         : String(1)    @title: 'ALMODE';
      ALPROG                         : String(100)  @title: 'ALPROG';
      ALTCODE                        : String(100)  @title: 'ALTCODE';
      ALTIME                         : Time         @title: 'ALTIME';
      ALUSER                         : String(100)  @title: 'ALUSER';
      CHANGE_HISTORY_CHANGEDAT_1     : Time         @title: 'CHANGE_HISTORY_CHANGEDAT_1';
      CHANGE_HISTORY_CHANGEDBY_1     : String(32)   @title: 'CHANGE_HISTORY_CHANGEDBY_1';
      CHANGE_HISTORY_CHANGEDON_1     : Date         @title: 'CHANGE_HISTORY_CHANGEDON_1';
      CHANGE_HISTORY_CREATEDAT_1     : Time         @title: 'CHANGE_HISTORY_CREATEDAT_1';
      CHANGE_HISTORY_CREATEDBY_1     : String(32)   @title: 'CHANGE_HISTORY_CREATEDBY_1';
      CHANGE_HISTORY_CREATEDON_1     : String(32)   @title: 'CHANGE_HISTORY_CREATEDON_1';
      CHANGE_HISTORY_SOURCE_1        : String(10)   @title: 'CHANGE_HISTORY_SOURCE_1';
      CHANGE_HISTORY_SOURCE_REF_ID_1 : String(50)   @title: 'CHANGE_HISTORY_SOURCE_REF_ID_1';
      CORRELATION_ID                 : String(36)   @title: 'CORRELATION_ID';
      EXTNUMBER                      : String(100)  @title: 'EXTNUMBER';
      OBJECT                         : String(20)   @title: 'OBJECT';
      PROBCLASS                      : String(1)    @title: 'PROBCLASS';
      PROCESS                        : String(100)  @title: 'PROCESS';
      PROCESS_ID                     : String(100)  @title: 'PROCESS_ID';
      PROCESS_PARAMS                 : String(1000) @title: 'PROCESS_PARAMS';
      PROCESS_REF1                   : String(100)  @title: 'PROCESS_REF1';
      PROCESS_REF2                   : String(100)  @title: 'PROCESS_REF2';
      PROCESS_REF3                   : String(100)  @title: 'PROCESS_REF3';
      PROCESS_REF4                   : String(100)  @title: 'PROCESS_REF4';
      PROCESS_REF5                   : String(100)  @title: 'PROCESS_REF5';
      SUBOBJECT                      : String(50)   @title: 'SUBOBJECT';
};
