@cds.persistence.exists
@cds.persistence.calcview
entity ARTEC_PC_V_PFEES {
  key AGGREGATORID             : String(50)     @title: 'AggregatorID';
      AGGREGATORNAME           : String(50)     @title: 'AggregatorName';
  key AGGREGATORID_1           : String(50)     @title: 'AggregatorID_1';
  key TXNERRORCODE             : String(6)      @title: 'TxnErrorCode';
  key TRACKID                  : String(32)     @title: 'TrackID';
      TDSAMT                   : Decimal(15, 2) @title: 'TDSAmt';
  key SOURCEREFERENCEID        : String(50)     @title: 'SourceReferenceID';
  key SOURCE                   : String(10)     @title: 'Source';
  key REMARKS                  : String(1000)   @title: 'Remarks';
  key PYMNTFOR                 : String(6)      @title: 'PymntFor';
  key PAYMENTTYPEID            : String(2)      @title: 'PaymentTypeID';
  key PAYMENTSTATUSID          : String(6)      @title: 'PaymentStatusID';
      PAYMENTAMOUNT            : Decimal(15, 2) @title: 'PaymentAmount';
  key PGTXNTIME                : Time           @title: 'PGTxnTime';
  key PGTXNSTATUSID            : String(6)      @title: 'PGTxnStatusID';
  key PGTXNMESSAGE             : String(1000)   @title: 'PGTxnMessage';
  key PGTXNERRORCODE           : String(50)     @title: 'PGTxnErrorCode';
  key PGTXNDATE                : Date           @title: 'PGTxnDate';
      PGTXNAMOUNT              : Decimal(15, 2) @title: 'PGTxnAmount';
  key PGTRANSACTIONID          : String(50)     @title: 'PGTransactionID';
  key PGPAYMNETPOSTINGSTATUSID : String(6)      @title: 'PGPaymnetPostingStatusID';
  key PGPAYMENTMETHODID        : String(2)      @title: 'PGPaymentMethodID';
  key PGPAYMENTGUID            : String(36)     @title: 'PGPaymentGUID';
  key PGPAYMENTDATE            : Date           @title: 'PGPaymentDate';
  key PGNAME                   : String(60)     @title: 'PGName';
  key PGID                     : String(10)     @title: 'PGID';
  key PGCATEGORYID             : String(6)      @title: 'PGCategoryID';
  key PGBANKREFID              : String(50)     @title: 'PGBankRefID';
      ENTEREDAMT               : Decimal(15, 2) @title: 'EnteredAmt';
  key ADVANCEFOR               : String(6)      @title: 'AdvanceFor';
  key CURRENCY                 : String(5)      @title: 'Currency';
      CREATEDON                : Date           @title: 'CreatedOn';
  key CREATEDBY                : String(32)     @title: 'CreatedBy';
  key CREATEDAT                : Time           @title: 'CreatedAt';
  key CONFIGHEADERGUID         : String(36)     @title: 'ConfigHeaderGUID';
  key CLEARINGDOCNO            : String(32)     @title: 'ClearingDocNo';
  key CLEARINGDOCFISCALYEAR    : String(4)      @title: 'ClearingDocFiscalYear';
  key CLEARINGDOCCOMPANYCODEID : String(4)      @title: 'ClearingDocCompanyCodeID';
  key CHANGEDON                : Date           @title: 'ChangedOn';
  key CHANGEDBY                : String(32)     @title: 'ChangedBy';
      CHANGEDAT                : Time           @title: 'ChangedAt';
  key CPTYPEID                 : String(2)      @title: 'CPTypeID';
  key CPNO                     : String(10)     @title: 'CPNo';
  key CPACCOUNTNO              : String(32)     @title: 'CPAccountno';
  key CLRDOCCAT                : String(6)      @title: 'CLRDocCat';
      BALANCEAMOUNT            : Decimal(15, 2) @title: 'BalanceAmount';
  key AGGREGATORREF            : String(5000)   @title: 'AggregatorRef';
};
