FUNCTION "ARTEC_PYMIS_TABLE_FUNCTION_USERACCOUNTSCOUNT" ()
RETURNS TABLE ("AGGRID" VARCHAR (50), "LOGIN_ID" VARCHAR (32), "CAA_COUNT" INTEGER, "CFSODA_COUNT" INTEGER)
LANGUAGE SQLSCRIPT
SQL SECURITY DEFINER
  AS 

/********* Begin Procedure Script ************/ 
BEGIN 
   var_out =  
   SELECT "AGGRID", "LOGIN_ID", sum("CAA") as "CAA_COUNT", sum("CFSODA") AS "CFSODA_COUNT"
FROM
(
SELECT "AGGRID","LOGIN_ID", COUNT("BANK_ACCNT_NO") AS "CAA", 0 as "CFSODA"
FROM "ARTEC_PY_USER_UACCNT" 
WHERE "BANK_ACCNT_TYPE" = 'CAA'
GROUP BY "AGGRID","LOGIN_ID"
UNION DISTINCT
SELECT "AGGRID","LOGIN_ID", 0 AS "CAA", COUNT("BANK_ACCNT_NO") AS "CFSODA"
FROM "ARTEC_PY_USER_UACCNT" 
WHERE "BANK_ACCNT_NO" LIKE '010205%'
GROUP BY "AGGRID","LOGIN_ID"
) as UACCNT_COUNT
GROUP BY "AGGRID","LOGIN_ID"
;



return :var_out;
END;