<?xml version="1.0" encoding="UTF-8"?><Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="ARTEC_PYMIS_V_SCF1" applyPrivilegeType="NONE" defaultClient="$$client$$" dataCategory="DIMENSION" dimensionType="STANDARD" enforceSqlExecution="false" outputViewType="Projection">
  <descriptions defaultDescription="V_SCF1"/>
  <localVariables/>
  <variableMappings/>
  <dataSources>
    <DataSource id="ARTEC_PY_SUPPLYCHAINFINANCE_SCF1">
      <resourceUri>ARTEC_PY_SUPPLYCHAINFINANCE_SCF1</resourceUri>
    </DataSource>
  </dataSources>
  <calculationViews/>
  <logicalModel id="ARTEC_PY_SUPPLYCHAINFINANCE_SCF1">
    <attributes>
      <attribute id="AGGRID" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="AGGRID"/>
        <keyMapping columnObjectName="ARTEC_PY_SUPPLYCHAINFINANCE_SCF1" columnName="AGGRID"/>
      </attribute>
      <attribute id="APPLICATION_NO" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="APPLICATION_NO"/>
        <keyMapping columnObjectName="ARTEC_PY_SUPPLYCHAINFINANCE_SCF1" columnName="APPLICATION_NO"/>
      </attribute>
      <attribute id="CHANGE_HISTORY_CHANGEDBY" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CHANGE_HISTORY_CHANGEDBY"/>
        <keyMapping columnObjectName="ARTEC_PY_SUPPLYCHAINFINANCE_SCF1" columnName="CHANGEDBY"/>
      </attribute>
      <attribute id="CHANGE_HISTORY_CREATEDBY" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CHANGE_HISTORY_CREATEDBY"/>
        <keyMapping columnObjectName="ARTEC_PY_SUPPLYCHAINFINANCE_SCF1" columnName="CREATEDBY"/>
      </attribute>
      <attribute id="CHANGE_HISTORY_SOURCE" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CHANGE_HISTORY_SOURCE"/>
        <keyMapping columnObjectName="ARTEC_PY_SUPPLYCHAINFINANCE_SCF1" columnName="SOURCE"/>
      </attribute>
      <attribute id="CP_GUID" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CP_GUID"/>
        <keyMapping columnObjectName="ARTEC_PY_SUPPLYCHAINFINANCE_SCF1" columnName="CP_GUID"/>
      </attribute>
      <attribute id="CP_TYPE" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CP_TYPE"/>
        <keyMapping columnObjectName="ARTEC_PY_SUPPLYCHAINFINANCE_SCF1" columnName="CP_TYPE"/>
      </attribute>
      <attribute id="ELIGIBLE" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ELIGIBLE"/>
        <keyMapping columnObjectName="ARTEC_PY_SUPPLYCHAINFINANCE_SCF1" columnName="ELIGIBLE"/>
      </attribute>
      <attribute id="ERROR_CODE" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ERROR_CODE"/>
        <keyMapping columnObjectName="ARTEC_PY_SUPPLYCHAINFINANCE_SCF1" columnName="ERROR_CODE"/>
      </attribute>
      <attribute id="ID" key="true" order="10" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ID"/>
        <keyMapping columnObjectName="ARTEC_PY_SUPPLYCHAINFINANCE_SCF1" columnName="ID"/>
      </attribute>
      <attribute id="VALID_TO" order="11" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="VALID_TO"/>
        <keyMapping columnObjectName="ARTEC_PY_SUPPLYCHAINFINANCE_SCF1" columnName="VALID_TO"/>
      </attribute>
      <attribute id="CHANGE_HISTORY_CREATEDON" order="12" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CHANGE_HISTORY_CREATEDON"/>
        <keyMapping columnObjectName="ARTEC_PY_SUPPLYCHAINFINANCE_SCF1" columnName="CREATEDON"/>
      </attribute>
      <attribute id="CHANGE_HISTORY_CREATEDAT" order="13" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CHANGE_HISTORY_CREATEDAT"/>
        <keyMapping columnObjectName="ARTEC_PY_SUPPLYCHAINFINANCE_SCF1" columnName="CREATEDAT"/>
      </attribute>
      <attribute id="CHANGE_HISTORY_CHANGEDAT" order="14" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CHANGE_HISTORY_CHANGEDAT"/>
        <keyMapping columnObjectName="ARTEC_PY_SUPPLYCHAINFINANCE_SCF1" columnName="CHANGEDAT"/>
      </attribute>
      <attribute id="CHANGE_HISTORY_CHANGEDON" order="15" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CHANGE_HISTORY_CHANGEDON"/>
        <keyMapping columnObjectName="ARTEC_PY_SUPPLYCHAINFINANCE_SCF1" columnName="CHANGEDON"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="40" y="85"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>