COLUMN TABLE "ARTEC_SP_VISITGEO_VSTGEO" (
  ID NVARCHAR(36) NOT NULL,
  SP_GUID NVARCHAR(36),
  GEO_DATE DATE,
  GEO_TIME TIME,
  LATITUDE DECIMAL(15, 12),
  LONGITUDE DECIMAL(15, 12),
  REASON NVARCHAR(10),
  REMARKS NVARCHAR(255),
  BATTERYPERC DECIMAL(6, 2),
  IMEI1 NVARCHAR(20),
  IMEI2 NVARCHAR(20),
  APK_VERSION NVARCHAR(40),
  APK_VERSION_CODE NVARCHAR(4),
  LOCATION NVARCHAR(200),
  MOBILE_NO NVARCHAR(11),
  CREATEDBY NVARCHAR(32),
  CREATEDAT TIME,
  CREATEDON DATE,
  CHANGEDBY NVARCHAR(32),
  CHANGEDAT TIME,
  CHANGEDON DATE,
  SOURCE NVARCHAR(10),
  SOURCE_REF_ID NVARCHAR(50),
  PRIMARY KEY(ID)
)