COLUMN TABLE "ARTEC_PY_PAYMENTS_AP_PAYM" (
  ID NVARCHAR(36) NOT NULL,
  AGGRID NVARCHAR(50),
  CP_GUID NVARCHAR(36),
  CP_TYPE NVARCHAR(6),
  CP_NAME NVARCHAR(40),
  PAYMENT_NO NVARCHAR(36),
  RUN_ID NVARCHAR(36),
  RUN_DATE DATE,
  PAYMENT_AMT DECIMAL(15, 2),
  CURRENCY NVARCHAR(5),
  IDOC_NO NVARCHAR(36),
  STATUS_ID NVARCHAR(6),
  PAY_METHOD NVARCHAR(10),
  TRACK_ID NVARCHAR(50),
  BENEFICIARY_NAME NVARCHAR(100),
  BANK_ACCNT_NO NVARCHAR(18),
  BANK_KEY NVARCHAR(20),
  BRN NVARCHAR(50),
  UTR_NO NVARCHAR(50),
  REMARKS NVARCHAR(1000),
  INTEREST_TYPE NVARCHAR(50),
  INTEREST_RATE DECIMAL(5, 2),
  INTEREST_AMT DECIMAL(15, 2),
  CREATEDBY NVARCHAR(32),
  CREATEDAT TIME,
  CREATEDON DATE,
  CHANGEDBY NVARCHAR(32),
  CHANGEDAT TIME,
  CHANGEDON DATE,
  SOURCE NVARCHAR(10),
  SOURCE_REF_ID NVARCHAR(50),
  PRIMARY KEY(ID)
)