COLUMN TABLE "ARTEC_PY_ENHANCEMENTLIMIT_ENHLMT" (
  ID NVARCHAR(36) NOT NULL,
  CP_GUID NVARCHAR(36),
  CP_TYPE NVARCHAR(6),
  CP_NAME NVARCHAR(40),
  AGGRID NVARCHAR(50),
  ACCPTD_LIMIT DECIMAL(15, 2),
  PROPOSD_LIMIT DECIMAL(15, 2),
  PARTNER_NAMES NVARCHAR(200),
  ADDRESS1 NVARCHAR(100),
  ADDRESS2 NVARCHAR(100),
  ADDRESS3 NVARCHAR(100),
  ADDRESS4 NVARCHAR(100),
  CITY NVARCHAR(100),
  STATE NVARCHAR(100),
  PINCODE NVARCHAR(10),
  STATUS_ID NVARCHAR(6),
  IP_ADDRESS NVARCHAR(40),
  CAANO NVARCHAR(32),
  ODANO NVARCHAR(32),
  SANCTION_LIMIT DECIMAL(15, 2),
  PAN NVARCHAR(40),
  LEGAL_STATUS NVARCHAR(6),
  PROCESS_FEE DECIMAL(15, 2),
  VALID_FROM DATE,
  VALID_TO DATE,
  ENH_TYPE NVARCHAR(6),
  CURRENCY NVARCHAR(5),
  ENH_PERIOD INTEGER,
  SCF_ID NVARCHAR(36),
  CREATEDBY NVARCHAR(32),
  CREATEDAT TIME,
  CREATEDON DATE,
  CHANGEDBY NVARCHAR(32),
  CHANGEDAT TIME,
  CHANGEDON DATE,
  SOURCE NVARCHAR(10),
  SOURCE_REF_ID NVARCHAR(50),
  PRIMARY KEY(ID)
)