COLUMN TABLE "ARTEC_PY_PAYMENTS_PAYM" (
  ID NVARCHAR(36) NOT NULL,
  AGGRID NVARCHAR(50),
  CP_GUID NVARCHAR(36),
  CP_TYPE NVARCHAR(6),
  CP_NAME NVARCHAR(40),
  PAYMENT_NO NVARCHAR(36),
  RUN_ID NVARCHAR(36),
  RUN_DATE DATE,
  PAYMENT_AMT DECIMAL(15, 2),
  CURRENCY NVARCHAR(5),
  IDOC_NO NVARCHAR(36),
  STATUS_ID NVARCHAR(6),
  CREATEDBY NVARCHAR(32),
  CREATEDAT TIME,
  CREATEDON DATE,
  CHANGEDBY NVARCHAR(32),
  CHANGEDAT TIME,
  CHANGEDON DATE,
  SOURCE NVARCHAR(10),
  SOURCE_REF_ID NVARCHAR(50),
  PRIMARY KEY(ID)
)