
VIEW "ARTEC_PY_SUPPLYCHAINFINANCE_SCF1VIEW" AS SELECT
  SCF1_0.ID AS "ID",
  SCF1_0.CP_GUID AS "CPGUID",
  SCF1_0.CP_TYPE AS "CPTYPEID",
  SCF1_0.AGGRID AS "AGGREGATORID",
  SCF1_0.APPLICATION_NO AS "APPLICATIONNO",
  SCF1_0.VALID_TO AS "VALIDTO",
  SCF1_0.ELIGIBLE AS "ELIGIBILITYSTATUS",
  SCF1_0.ERROR_CODE AS "ERRORCODE",
  SCF1_0.ELIG_TYPE_ID AS "ELIGIBILITYTYPEID",
  SCF1_0.CREATEDBY AS "CREATEDBY",
  SCF1_0.CREATEDAT AS "CREATEDAT",
  SCF1_0.CREATEDON AS "CREATEDON",
  SCF1_0.CHANGEDBY AS "CHANGEDBY",
  SCF1_0.CHANGEDAT AS "CHANGEDAT",
  SCF1_0.CHANGEDON AS "CHANGEDON",
  SCF1_0.SOURCE AS "SOURCE",
  SCF1_0.SOURCE_REF_ID AS "SOURCEREFERENCEID"
FROM "ARTEC_PY_SUPPLYCHAINFINANCE_SCF1" AS SCF1_0