
VIEW "ARTEC_PY_CONFIG_IFSCVIEW" AS SELECT
  IFSC_0.IFSC AS "IFSCCODE",
  IFSC_0.MICR AS "MICRNUMBER",
  IFSC_0.BANK_NAME AS "BANKNAME",
  IFSC_0.BRANCH AS "BRANCHNAME",
  IFSC_0.ADDRESS1 AS "ADDRESS1",
  IFSC_0.ADDRESS2 AS "ADDRESS2",
  IFSC_0.ADDRESS3 AS "ADDRESS3",
  IFSC_0.ADDRESS4 AS "ADDRESS4",
  IFSC_0.CITY1 AS "CITY1",
  IFSC_0.CITY2 AS "CITY2",
  IFSC_0.STATE_CODE AS "STATECODE",
  IFSC_0.STATE_NAME AS "STATEDESC",
  IFSC_0.STD_CODE AS "STDCODE",
  IFSC_0.LANDLINE1 AS "LANDLINE1",
  IFSC_0.LANDLINE2 AS "LANDLINE2",
  IFSC_0.CREATEDBY AS "CREATEDBY",
  IFSC_0.CREATEDAT AS "CREATEDAT",
  IFSC_0.CREATEDON AS "CREATEDON",
  IFSC_0.CHANGEDBY AS "CHANGEDBY",
  IFSC_0.CHANGEDAT AS "CHANGEDAT",
  IFSC_0.CHANGEDON AS "CHANGEDON",
  IFSC_0.SOURCE AS "SOURCE",
  IFSC_0.SOURCE_REF_ID AS "SOURCEREFERENCEID"
FROM "ARTEC_PY_CONFIG_IFSC" AS IFSC_0