
VIEW "ARTEC_PY_BUSINESSPARTNER_CORVIEW" AS SELECT
  COR_0.ID AS "ID",
  COR_0.AGGRID AS "AGGREGATORID",
  COR_0.CP_TYPE AS "CPTYPE",
  COR_0.CP_GUID AS "CPGUID",
  COR_0.NAME1 AS "NAME1",
  COR_0.NAME2 AS "NAME2",
  COR_0.NAME3 AS "NAME3",
  COR_0.NAME4 AS "NAME4",
  COR_0.PANNO AS "PANNO",
  COR_0.ADDRESS1 AS "ADDRESS1",
  COR_0.ADDRESS2 AS "ADDRESS2",
  COR_0.ADDRESS3 AS "ADDRESS3",
  COR_0.ADDRESS4 AS "ADDRESS4",
  COR_0.DISTRICT AS "DISTRICT",
  COR_0.CITY AS "CITY",
  COR_0.POSTAL_CODE AS "POSTALCODE",
  COR_0.STATE_ID AS "STATEID",
  COR_0.STATE_DESC AS "STATEDESC",
  COR_0.COUNTRY_ID AS "COUNTRYID",
  COR_0.COUNTRY_DESC AS "COUNTRYDESC",
  COR_0.TELEPHONE_NO AS "TELEPHONENO",
  COR_0.TELEPHONE_EXTN AS "TELEPHONEEXTN",
  COR_0.FAX_NUMBER AS "FAXNUMBER",
  COR_0.FAX_EXTN AS "FAXEXTN",
  COR_0.MOBILE_NO AS "MOBILENO",
  COR_0.EMAIL_ID AS "EMAILID",
  COR_0.DATE_OF_ASSOCIATION AS "DATEOFASSOCIATION",
  COR_0.LEGAL_STATUS_ID AS "LEGALSTATUSID",
  COR_0.LEGAL_STATUS_DESC AS "LEGALSTATUSDESC",
  COR_0.PARTNER1NAME AS "PARTNER1NAME",
  COR_0.PARTNER1PAN AS "PARTNER1PAN",
  COR_0.PARTNER2NAME AS "PARTNER2NAME",
  COR_0.PARTNER2PAN AS "PARTNER2PAN",
  COR_0.PARTNER3NAME AS "PARTNER3NAME",
  COR_0.PARTNER3PAN AS "PARTNER3PAN",
  COR_0.PARTNER4NAME AS "PARTNER4NAME",
  COR_0.PARTNER4PAN AS "PARTNER4PAN",
  COR_0.DATEOF_INCORPORATION AS "DATEOFINCORPORATION",
  COR_0.SALES_NET_AMT AS "SALESNETAMT",
  COR_0.SALES_TAX_AMT AS "SALESTAXAMT",
  COR_0.SALES_GROSS_AMT AS "SALESGROSSAMT",
  COR_0.NO_OF_CHQ_BOUNCE AS "NOOFCHQBOUNCE",
  COR_0.NO_OF_OVERDUE_RELEASE AS "NOOFOVERDUERELEASE",
  COR_0.RECOMMENDED_LIMIT AS "RECOMMENDEDLIMIT",
  COR_0.NO_OF_OVERDUE_INSTANCES AS "NOOFOVERDUEINSTANCES",
  COR_0.YEARSOF_ASSOCIATION AS "YEARSOFASSOCIATION",
  COR_0.PARTNER1DOB AS "PARTNER1DOB",
  COR_0.PARTNER2DOB AS "PARTNER2DOB",
  COR_0.PARTNER3DOB AS "PARTNER3DOB",
  COR_0.PARTNER4DOB AS "PARTNER4DOB",
  COR_0.CURRENCY AS "CURRENCY",
  COR_0.NO_OF_PAYMENTS AS "NOOFPAYMENTS",
  COR_0.GSTIN AS "GSTIN",
  COR_0.ISVALID AS "ISVALID",
  COR_0.ELIGIBLE_STATUS AS "ELIGIBLESTATUS",
  COR_0.ELIGIBLE_SCORE AS "ELIGIBLITYSCORE",
  COR_0.FACILITY_TYPE AS "FACILITYTYPE",
  COR_0.BANK_NAME AS "BANKNAME",
  COR_0.BANK_KEY AS "IFSCCODE",
  COR_0.BANK_ACCNT_NO AS "BANKACCNTNO",
  COR_0.AGGR_DIVISION AS "AGGREGATORDIVISION",
  COR_0.CREATEDBY AS "CREATEDBY",
  COR_0.CREATEDAT AS "CREATEDAT",
  COR_0.CREATEDON AS "CREATEDON",
  COR_0.CHANGEDBY AS "CHANGEDBY",
  COR_0.CHANGEDAT AS "CHANGEDAT",
  COR_0.CHANGEDON AS "CHANGEDON",
  COR_0.SOURCE AS "SOURCE",
  COR_0.SOURCE_REF_ID AS "SOURCEREFERENCEID",
  COR_0.UCC AS "UCC",
  COR_0.BANK_ELIG_STATUS AS "BANKELIGSTATUS",
  COR_0.BANK_INST_ID AS "INSTANCEID",
  COR_0.BANK_INST_TYPE AS "INSTANCETYPE",
  COR_0.BANK_RESPONSE AS "BANKRESPONSE",
  COR_0.BANK_LIMIT AS "BANKLIMIT",
  COR_0.BANK_ERR_CODE AS "BANKERRORCODE",
  COR_0.BANK_ERR_LIST AS "BANKERRORLIST",
  COR_0.BANK_MESSAGE AS "BANKMESSAGE",
  COR_0.BANK_REF_ID AS "BANKREFERENCEID"
FROM "ARTEC_PY_BUSINESSPARTNER_COR" AS COR_0