
VIEW "ARTEC_PY_PAYMENTS_AP_PAYMIVIEW" AS SELECT
  AP_PAYMI_0.ID AS "ID",
  AP_PAYMI_0.PAYMID AS "PAYMENTGUID",
  AP_PAYMI_0.CP_INV_NO AS "CPINVOICENO",
  AP_PAYMI_0.ERP_INV_NO AS "ERPINVOICENO",
  AP_PAYMI_0.ERP_UNIQUE_NO AS "ERPUNIQUENO",
  AP_PAYMI_0.ITM_TYPE AS "ITEMTYPE",
  AP_PAYMI_0.ITM_DATE AS "ITEMDATE",
  AP_PAYMI_0.ITM_AMT AS "ITEMAMOUNT",
  AP_PAYMI_0.CURRENCY AS "CURRENCY",
  AP_PAYMI_0.ITM_DUE_DATE AS "ITEMDUEDATE",
  AP_PAYMI_0.ERP_DOC_TYPE AS "ERPDOCUMENTTYPE",
  AP_PAYMI_0.CREATEDBY AS "CREATEDBY",
  AP_PAYMI_0.CREATEDAT AS "CREATEDAT",
  AP_PAYMI_0.CREATEDON AS "CREATEDON",
  AP_PAYMI_0.CHANGEDBY AS "CHANGEDBY",
  AP_PAYMI_0.CHANGEDAT AS "CHANGEDAT",
  AP_PAYMI_0.CHANGEDON AS "CHANGEDON",
  AP_PAYMI_0.SOURCE AS "SOURCE",
  AP_PAYMI_0.SOURCE_REF_ID AS "SOURCEREFERENCEID"
FROM "ARTEC_PY_PAYMENTS_AP_PAYMI" AS AP_PAYMI_0