
VIEW "ARTEC_PY_REPORTS_CF_MISVIEW" AS SELECT
  CF_MIS_0.ID AS "ID",
  CF_MIS_0.AGGRID AS "AGGREGATORID",
  CF_MIS_0.AS_ON_DATE AS "ASONDATE",
  CF_MIS_0.AS_ON_TIME AS "ASONTIME",
  CF_MIS_0.CP_TYPE AS "CPTYPE",
  CF_MIS_0.CP_NO AS "CPGUID",
  CF_MIS_0.ONB_DATE AS "ONBOARDINGDATE",
  CF_MIS_0.EXPIRY_DATE AS "EXPIRYDATE",
  CF_MIS_0.ACCOUNT_NO AS "ACCOUNTNO",
  CF_MIS_0.INIT_SANC_LIMIT AS "INITIALSANCTIONLIMIT",
  CF_MIS_0.CURR_SANC_LIMIT AS "CURRENTSANCTIONLIMIT",
  CF_MIS_0.UTILIZED_LIMIT AS "UTILIZEDLIMIT",
  CF_MIS_0.AVAILABLE_BAL AS "AVAILABLEBALANCE",
  CF_MIS_0.ACTUAL_BAL AS "ACTUALBALANCE",
  CF_MIS_0.MAX_PRNCPL_AGE AS "MAXPRINCIPALAGE",
  CF_MIS_0.MAX_AGE_TXN_AMT AS "MAXAGETRANSACTIONAMT",
  CF_MIS_0.PRNCPL_OS_AMT AS "PRINCIPALOUTSTANDINGAMT",
  CF_MIS_0.DUE_DAYS AS "DUEDAYS",
  CF_MIS_0.OVERDUE_DAYS AS "OVERDUEDAYS",
  CF_MIS_0.IS_PRNCPL_OVERDUE AS "ISPRINCIPALOVERDUE",
  CF_MIS_0.INT_OVERDUE_AMT AS "INTERESTOVERDUEAMT",
  CF_MIS_0.FEE_OVERDUE_AMT AS "FEEOVERDUEAMT",
  CF_MIS_0.PRNCPL_OVERDUE_AMT AS "PRINCIPALOVERDUEAMT",
  CF_MIS_0.NXT_TXN_DUE_IN AS "NEXTTRANSACTIONDUEIN",
  CF_MIS_0.NXT_TXN_DUE_AMT AS "NEXTTRANSACTIONDUEAMT",
  CF_MIS_0.NXT_INV_DUE_IN AS "NEXTINVOICEDUEIN",
  CF_MIS_0.ACC_BLOCKED AS "ACCOUNTBLOCKED",
  CF_MIS_0.FEE_INT_OVERDUE AS "FEEINTERESTOVEDUE",
  CF_MIS_0.STOP_SUPPLY AS "STOPSUPPLY",
  CF_MIS_0.STOP_SUPPLY_RSN AS "STOPSUPPLYREASON",
  CF_MIS_0.CFS_AS_ON_DATE AS "CFSASONDATE",
  CF_MIS_0.CFS_AS_ON_TIME AS "CFSASONTIME",
  CF_MIS_0.OS_AMT AS "OUTSTANDINGAMT",
  CF_MIS_0.OVERDUE_WTN_CURE_AMT AS "OVERDUEWITHINCUREAMT",
  CF_MIS_0.TXN_OVERDUE_BY AS "TRANSACTIONOVERDUEBY",
  CF_MIS_0.OVERDUE_BYND_CURE_AMT AS "OVERDUEBEYONDCUREAMT",
  CF_MIS_0.TOT_OD_BYND_CURE_DYS AS "TOTOVERDUEBEYONDCUREDAYS",
  CF_MIS_0.PEAK_LIMIT AS "PEAKLIMIT",
  CF_MIS_0.TOD_LIMIT AS "TODLIMIT",
  CF_MIS_0.NO_DISBURSEMENT AS "NOOFDISBURSEMENT",
  CF_MIS_0.DISBURSEMENT_AMT AS "DISBURSEMENTAMT",
  CF_MIS_0.REPAYMENT_AMT AS "REPAYMENTAMT",
  CF_MIS_0.UN_UTILIZED_AMT AS "UNUTILIZEDLIMIT",
  CF_MIS_0.NORMAL_DUES AS "NORMALDUES",
  CF_MIS_0.OD_BTWN_0TO7_DAYS AS "OVERDUEBETWEEN0TO7DAYS",
  CF_MIS_0.OD_BTWN_7TO14_DAYS AS "OVERDUEBETWEEN7TO14DAYS",
  CF_MIS_0.OD_BTWN_14TO21_DAYS AS "OVERDUEBETWEEN14TO21DAYS",
  CF_MIS_0.OD_BTWN_21TO28_DAYS AS "OVERDUEBETWEEN21TO28DAYS",
  CF_MIS_0.OD_BTWN_28TO60_DAYS AS "OVERDUEBETWEEN28TO60DAYS",
  CF_MIS_0.OD_BYND_60_DAYS AS "OVERDUEBEYOND60DAYS",
  CF_MIS_0.CURRENCY AS "CURRENCY",
  CF_MIS_0.MESSAGE AS "MESSAGE",
  CF_MIS_0.CREATEDBY AS "CREATEDBY",
  CF_MIS_0.CREATEDAT AS "CREATEDAT",
  CF_MIS_0.CREATEDON AS "CREATEDON",
  CF_MIS_0.CHANGEDBY AS "CHANGEDBY",
  CF_MIS_0.CHANGEDAT AS "CHANGEDAT",
  CF_MIS_0.CHANGEDON AS "CHANGEDON",
  CF_MIS_0.SOURCE AS "SOURCE",
  CF_MIS_0.SOURCE_REF_ID AS "SOURCEREFERENCEID"
FROM "ARTEC_PY_REPORTS_CF_MIS" AS CF_MIS_0