
VIEW "ARTEC_PY_USER_UACCNTVIEW" AS SELECT
  UACCNT_0.ID AS "UACCNTGUID",
  UACCNT_0.AGGRID AS "AGGREGATORID",
  UACCNT_0.LOGIN_ID AS "LOGINID",
  UACCNT_0.CORPID AS "CORPID",
  UACCNT_0.USERID AS "USERID",
  UACCNT_0.BANK_COUNTRY AS "BANKCOUNTRY",
  UACCNT_0.BANK_KEY AS "BANKKEY",
  UACCNT_0.BANK_ACCNT_NO AS "BANKACCNTNO",
  UACCNT_0.BANK_ACCNT_TYPE AS "BANKACCNTTYPE",
  UACCNT_0.BANK_ACCNT_STS AS "BANKACCNTSTS",
  UACCNT_0.DDB_ACTIVE AS "DDBACTIVE",
  UACCNT_0.CREATEDBY AS "CREATEDBY",
  UACCNT_0.CREATEDAT AS "CREATEDAT",
  UACCNT_0.CREATEDON AS "CREATEDON",
  UACCNT_0.CHANGEDBY AS "CHANGEDBY",
  UACCNT_0.CHANGEDAT AS "CHANGEDAT",
  UACCNT_0.CHANGEDON AS "CHANGEDON",
  UACCNT_0.SOURCE AS "SOURCE",
  UACCNT_0.SOURCE_REF_ID AS "SOURCEREFERENCEID"
FROM "ARTEC_PY_USER_UACCNT" AS UACCNT_0