
VIEW "ARTEC_PY_SUPPLYCHAINFINANCE_SCF_RETRYVIEW" AS SELECT
  SCF_RETRY_0.ID AS "ID",
  SCF_RETRY_0.AGGRID AS "AGGREGATORID",
  SCF_RETRY_0.CP_GUID AS "CPGUID",
  SCF_RETRY_0.CP_TYPE AS "CPTYPEID",
  SCF_RETRY_0.ACC_NO AS "ACCOUNTNO",
  SCF_RETRY_0.E_CUSTOMER_ID AS "ECUSTOMERID",
  SCF_RETRY_0.E_CONTRACT_ID AS "ECONTRACTID",
  SCF_RETRY_0.STEP AS "STEP",
  SCF_RETRY_0.STATUS_TO_UPDATE AS "STATUSTOUPDATE",
  SCF_RETRY_0.PROCESSING_STATUS AS "PROCESSINGSTATUS",
  SCF_RETRY_0.CORELATION_ID AS "CORRELATIONID",
  SCF_RETRY_0.CPI_MSGID AS "CPIMESSAGEID",
  SCF_RETRY_0.STEP_STATUS AS "STEPSTATUS",
  SCF_RETRY_0.CONTRACT_COMPLETE_DATE AS "CONTRACTCOMPLETIONDATE",
  SCF_RETRY_0.CONTRACT_COMPLETE_TIME AS "CONTRACTCOMPLETIONTIME",
  SCF_RETRY_0.INITIAL_SIGNER_COUNT AS "INITIALSIGNERCOUNT",
  SCF_RETRY_0.SIGNER_COUNT AS "SIGNERCOUNT",
  SCF_RETRY_0.DELETED_SIGNER_COUNT AS "DELETEDSIGNERCOUNT",
  SCF_RETRY_0.CREATEDBY AS "CREATEDBY",
  SCF_RETRY_0.CREATEDAT AS "CREATEDAT",
  SCF_RETRY_0.CREATEDON AS "CREATEDON",
  SCF_RETRY_0.CHANGEDBY AS "CHANGEDBY",
  SCF_RETRY_0.CHANGEDAT AS "CHANGEDAT",
  SCF_RETRY_0.CHANGEDON AS "CHANGEDON",
  SCF_RETRY_0.SOURCE AS "SOURCE",
  SCF_RETRY_0.SOURCE_REF_ID AS "SOURCEREFERENCEID"
FROM "ARTEC_PY_SUPPLYCHAINFINANCE_SCF_RETRY" AS SCF_RETRY_0