COLUMN TABLE "ARTEC_PY_SUPPLYCHAINFINANCE_SCF_RETRY" (
  ID NVARCHAR(36) NOT NULL,
  AGGRID NVARCHAR(50),
  CP_GUID NVARCHAR(36),
  CP_TYPE NVARCHAR(6),
  ACC_NO NVARCHAR(18),
  E_CUSTOMER_ID NVARCHAR(32),
  E_CONTRACT_ID NVARCHAR(32),
  STEP NVARCHAR(50),
  STATUS_TO_UPDATE NVARCHAR(6),
  PROCESSING_STATUS NVARCHAR(6),
  CORELATION_ID NVARCHAR(36),
  CPI_MSGID NVARCHAR(36),
  STEP_STATUS NVARCHAR(6),
  CONTRACT_COMPLETE_DATE DATE,
  CONTRACT_COMPLETE_TIME TIME,
  INITIAL_SIGNER_COUNT INTEGER,
  SIGNER_COUNT INTEGER,
  DELETED_SIGNER_COUNT INTEGER,
  CREATEDBY NVARCHAR(32),
  CREATEDAT TIME,
  CREATEDON DATE,
  CHANGEDBY NVARCHAR(32),
  CHANGEDAT TIME,
  CHANGEDON DATE,
  SOURCE NVARCHAR(10),
  SOURCE_REF_ID NVARCHAR(50),
  PRIMARY KEY(ID)
)