COLUMN TABLE "ARTEC_PY_BUSINESSPARTNER_BP" (
  ID NVARCHAR(36) NOT NULL,
  CP_GUID NVARCHAR(36),
  CP_TYPE NVARCHAR(6),
  CP_NAME NVARCHAR(200),
  AGGRID NVARCHAR(50),
  INCORP_DATE DATE,
  UTIL_DISTRICT NVARCHAR(36),
  LEGAL_STATUS NVARCHAR(2),
  ADDRESS1 NVARCHAR(40),
  ADDRESS2 NVARCHAR(40),
  ADDRESS3 NVARCHAR(40),
  ADDRESS4 NVARCHAR(40),
  DISTRICT NVARCHAR(40),
  CITY NVARCHAR(40),
  REGION NVARCHAR(3),
  REGION_DESC NVARCHAR(35),
  COUNTRY NVARCHAR(3),
  COUNTRY_DESC NVARCHAR(35),
  PINCODE NVARCHAR(10),
  MOBILE1 NVARCHAR(35),
  MOBILE2 NVARCHAR(35),
  LANDLINE1 NVARCHAR(35),
  EMAIL_ID NVARCHAR(255),
  PAN NVARCHAR(40),
  GSTIN NVARCHAR(40),
  STATUS_ID NVARCHAR(6),
  APPROVER_REMARKS NVARCHAR(255),
  MSME NVARCHAR(10),
  URCNO NVARCHAR(50),
  HFCE DECIMAL(15, 2),
  UHFCE DECIMAL(15, 2),
  TFCE DECIMAL(15, 2),
  FBE DECIMAL(15, 2),
  NFBE DECIMAL(15, 2),
  TBE DECIMAL(15, 2),
  CIN NVARCHAR(30),
  FACILITY_TYPE NVARCHAR(6),
  BP_REJ_REMARKS NVARCHAR(1000),
  LEI_NUMBER NVARCHAR(50),
  ENTITY_TYPE NVARCHAR(100),
  ENTITY_ID NVARCHAR(50),
  PARENT_NO NVARCHAR(36),
  PARENT_TYPE NVARCHAR(6),
  PARENT_NAME NVARCHAR(40),
  URC_ENTITY_TYPE NVARCHAR(100),
  URC_ACTIVITY_TYPE NVARCHAR(100),
  URC_SECTOR_CODE NVARCHAR(20),
  URC_SUB_SECTOR_CODE NVARCHAR(20),
  URC_DOC NVARCHAR(1000),
  OD_ACCOUNT_NO NVARCHAR(18),
  URC_REG_DATE NVARCHAR(40),
  ERP_CP_NAME NVARCHAR(200),
  CREATEDBY NVARCHAR(32),
  CREATEDAT TIME,
  CREATEDON DATE,
  CHANGEDBY NVARCHAR(32),
  CHANGEDAT TIME,
  CHANGEDON DATE,
  SOURCE NVARCHAR(10),
  SOURCE_REF_ID NVARCHAR(50),
  PRIMARY KEY(ID)
)