
VIEW "ARTEC_PY_PAYMENTS_AP_PAYMVIEW" AS SELECT
  AP_PAYM_0.ID AS "ID",
  AP_PAYM_0.AGGRID AS "AGGREGATORID",
  AP_PAYM_0.CP_GUID AS "CPGUID",
  AP_PAYM_0.CP_TYPE AS "CPTYPE",
  AP_PAYM_0.CP_NAME AS "CPNAME",
  AP_PAYM_0.PAYMENT_NO AS "PAYMENTNO",
  AP_PAYM_0.RUN_ID AS "RUNID",
  AP_PAYM_0.RUN_DATE AS "RUNDATE",
  AP_PAYM_0.PAYMENT_AMT AS "PAYMENTAMOUNT",
  AP_PAYM_0.CURRENCY AS "CURRENCY",
  AP_PAYM_0.IDOC_NO AS "IDOCNO",
  AP_PAYM_0.STATUS_ID AS "STATUSID",
  AP_PAYM_0.PAY_METHOD AS "PAYMENTMETHOD",
  AP_PAYM_0.TRACK_ID AS "TRACKID",
  AP_PAYM_0.BENEFICIARY_NAME AS "BENIFICIARYNAME",
  AP_PAYM_0.BANK_ACCNT_NO AS "BENEFICIARYACCNO",
  AP_PAYM_0.BANK_KEY AS "IFSC",
  AP_PAYM_0.BRN AS "BANKREFERENCENO",
  AP_PAYM_0.UTR_NO AS "UTRNO",
  AP_PAYM_0.REMARKS AS "REMARKS",
  AP_PAYM_0.INTEREST_TYPE AS "INTERESTTYPE",
  AP_PAYM_0.INTEREST_RATE AS "INTERESTRATE",
  AP_PAYM_0.INTEREST_AMT AS "INTERESTAMOUNT",
  AP_PAYM_0.CREATEDBY AS "CREATEDBY",
  AP_PAYM_0.CREATEDAT AS "CREATEDAT",
  AP_PAYM_0.CREATEDON AS "CREATEDON",
  AP_PAYM_0.CHANGEDBY AS "CHANGEDBY",
  AP_PAYM_0.CHANGEDAT AS "CHANGEDAT",
  AP_PAYM_0.CHANGEDON AS "CHANGEDON",
  AP_PAYM_0.SOURCE AS "SOURCE",
  AP_PAYM_0.SOURCE_REF_ID AS "SOURCEREFERENCEID"
FROM "ARTEC_PY_PAYMENTS_AP_PAYM" AS AP_PAYM_0