COLUMN TABLE "ARTEC_PY_REPORTS_LSR_1" (
  ID NVARCHAR(36) NOT NULL,
  AGGRID NVARCHAR(50),
  AGGRNAME NVARCHAR(50),
  CP_GUID NVARCHAR(36),
  CP_TYPE NVARCHAR(6),
  CP_NAME NVARCHAR(40),
  PANNO NVARCHAR(10),
  DATE_OF_ASSOCIATION DATE,
  YRS_OF_ASSOCIATION DECIMAL(5, 2),
  NO_OF_CHQ_BOUNCE INTEGER,
  NO_OF_PAYMENTS INTEGER,
  NO_OF_OVERDUE_INSTANCES INTEGER,
  OVERDUE_BEYOND_DAYS NVARCHAR(10),
  REJECTION_AMT DECIMAL(15, 2),
  PUR_SALES_AMT DECIMAL(15, 2),
  RECOMMENDED_LIMIT DECIMAL(15, 2),
  PUR_SALES_FROM DATE,
  PUR_SALES_TO DATE,
  M1_AMT DECIMAL(15, 2),
  M2_AMT DECIMAL(15, 2),
  M3_AMT DECIMAL(15, 2),
  M4_AMT DECIMAL(15, 2),
  M5_AMT DECIMAL(15, 2),
  M6_AMT DECIMAL(15, 2),
  M7_AMT DECIMAL(15, 2),
  M8_AMT DECIMAL(15, 2),
  M9_AMT DECIMAL(15, 2),
  M10_AMT DECIMAL(15, 2),
  M11_AMT DECIMAL(15, 2),
  M12_AMT DECIMAL(15, 2),
  MONTHS_WITH_PUR_SALES NVARCHAR(10),
  CALC_M1_2_M12_AMT DECIMAL(15, 2),
  PROVIDED_M1_2_M12_AMT DECIMAL(15, 2),
  PUR_SALES_DIFF_AMT DECIMAL(15, 2),
  LOWEST_PUR_SALES_AMT DECIMAL(15, 2),
  CURRENCY NVARCHAR(5),
  PRJ_SALES_PERIOD_FROM DATE,
  PRJ_SALES_PERIOD_TO DATE,
  PRJ_12MONTH_SALES DECIMAL(15, 2),
  ADDRESS1 NVARCHAR(40),
  ADDRESS2 NVARCHAR(40),
  ADDRESS3 NVARCHAR(40),
  ADDRESS4 NVARCHAR(40),
  DISTRICT NVARCHAR(40),
  CITY NVARCHAR(40),
  REGION NVARCHAR(3),
  REGION_DESC NVARCHAR(35),
  COUNTRY NVARCHAR(3),
  COUNTRY_DESC NVARCHAR(35),
  PINCODE NVARCHAR(10),
  MOBILE1 NVARCHAR(35),
  MOBILE2 NVARCHAR(35),
  LANDLINE1 NVARCHAR(35),
  EMAIL_ID  NVARCHAR(255),
  CREATEDBY NVARCHAR(32),
  CREATEDAT TIME,
  CREATEDON DATE,
  CHANGEDBY NVARCHAR(32),
  CHANGEDAT TIME,
  CHANGEDON DATE,
  SOURCE NVARCHAR(10),
  SOURCE_REF_ID NVARCHAR(50),
  LEGAL_STATUS_ID NVARCHAR(2),
  LEGAL_STATUS_DESC NVARCHAR(40),
	UCC NVARCHAR(40),
  BANK_ELIG_STATUS NVARCHAR(40),
  BANK_INST_ID NVARCHAR(100),
  BANK_INST_TYPE NVARCHAR(100),
  BANK_RESPONSE NVARCHAR(100),
  BANK_LIMIT DECIMAL(15, 2),
  BANK_ERR_CODE NVARCHAR(50),
  BANK_ERR_LIST NCLOB,
  BANK_MESSAGE NVARCHAR(1000),
  BANK_REF_ID NVARCHAR(50),
  PRIMARY KEY(ID)
)