COLUMN TABLE "ARTEC_PY_REPORTS_CF_MIS" (
  ID NVARCHAR(36) NOT NULL,
  AGGRID NVARCHAR(50),
  AS_ON_DATE DATE,
  AS_ON_TIME TIME,
  CP_TYPE NVARCHAR(2),
  CP_NO NVARCHAR(10),
  ONB_DATE DATE,
  EXPIRY_DATE DATE,
  ACCOUNT_NO NVARCHAR(32),
  INIT_SANC_LIMIT DECIMAL(15, 2),
  CURR_SANC_LIMIT DECIMAL(15, 2),
  UTILIZED_LIMIT DECIMAL(15, 2),
  AVAILABLE_BAL DECIMAL(15, 2),
  ACTUAL_BAL DECIMAL(15, 2),
  MAX_PRNCPL_AGE NVARCHAR(10),
  MAX_AGE_TXN_AMT DECIMAL(15, 2),
  PRNCPL_OS_AMT DECIMAL(15, 2),
  DUE_DAYS NVARCHAR(5),
  OVERDUE_DAYS NVARCHAR(5),
  IS_PRNCPL_OVERDUE NVARCHAR(1),
  INT_OVERDUE_AMT DECIMAL(15, 2),
  FEE_OVERDUE_AMT DECIMAL(15, 2),
  PRNCPL_OVERDUE_AMT DECIMAL(15, 2),
  NXT_TXN_DUE_IN NVARCHAR(5),
  NXT_TXN_DUE_AMT DECIMAL(15, 2),
  NXT_INV_DUE_IN NVARCHAR(5),
  ACC_BLOCKED NVARCHAR(1),
  FEE_INT_OVERDUE DECIMAL(15, 2),
  STOP_SUPPLY NVARCHAR(1),
  STOP_SUPPLY_RSN NVARCHAR(1000),
  CFS_AS_ON_DATE DATE,
  CFS_AS_ON_TIME TIME,
  OS_AMT DECIMAL(15, 2),
  OVERDUE_WTN_CURE_AMT DECIMAL(15, 2),
  TXN_OVERDUE_BY NVARCHAR(5),
  OVERDUE_BYND_CURE_AMT DECIMAL(15, 2),
  TOT_OD_BYND_CURE_DYS NVARCHAR(10),
  PEAK_LIMIT DECIMAL(15, 2),
  TOD_LIMIT DECIMAL(15, 2),
  NO_DISBURSEMENT NVARCHAR(10),
  DISBURSEMENT_AMT DECIMAL(15, 2),
  REPAYMENT_AMT DECIMAL(15, 2),
  UN_UTILIZED_AMT DECIMAL(15, 2),
  NORMAL_DUES DECIMAL(15, 2),
  OD_BTWN_0TO7_DAYS DECIMAL(15, 2),
  OD_BTWN_7TO14_DAYS DECIMAL(15, 2),
  OD_BTWN_14TO21_DAYS DECIMAL(15, 2),
  OD_BTWN_21TO28_DAYS DECIMAL(15, 2),
  OD_BTWN_28TO60_DAYS DECIMAL(15, 2),
  OD_BYND_60_DAYS DECIMAL(15, 2),
  CURRENCY NVARCHAR(5),
  MESSAGE NVARCHAR(1000),
  CREATEDBY NVARCHAR(32),
  CREATEDAT TIME,
  CREATEDON DATE,
  CHANGEDBY NVARCHAR(32),
  CHANGEDAT TIME,
  CHANGEDON DATE,
  SOURCE NVARCHAR(10),
  SOURCE_REF_ID NVARCHAR(50),
  PRIMARY KEY(ID)
)