COLUMN TABLE "ARTEC_PY_REPORTS_SCF_DLR_OS" (
  ID NVARCHAR(36) NOT NULL,
  AGGRID NVARCHAR(50),
  AS_ON_DATE DATE,
  AS_ON_TIME TIME,
  CP_TYPE NVARCHAR(2),
  CP_NO NVARCHAR(10),
  ACCOUNT_NO NVARCHAR(32),
  CATEGORY NVARCHAR(50),
  TRANSACTION_ID NVARCHAR(50),
  TRANSACTION_DATE DATE,
  TRANSACTION_AMT DECIMAL(15, 2),
  OUTSTANDING_AMT DECIMAL(15, 2),
  DUE_DATE DATE,
  OVERDUE_WTHN_CURE_AMT DECIMAL(15, 2),
  OVERDUE_WTHN_CURE_DAYS NVARCHAR(5),
  OVERDUE_BYND_CURE_AMT DECIMAL(15, 2),
  OVERDUE_BYND_CURE_DAYS NVARCHAR(10),
  CURRENCY NVARCHAR(5),
  CREATEDBY NVARCHAR(32),
  CREATEDAT TIME,
  CREATEDON DATE,
  CHANGEDBY NVARCHAR(32),
  CHANGEDAT TIME,
  CHANGEDON DATE,
  SOURCE NVARCHAR(10),
  SOURCE_REF_ID NVARCHAR(50),
  PRIMARY KEY(ID)
)