COLUMN TABLE "ARTEC_PY_PAYMENTS_OPENITEM_HEADER" (
  ID NVARCHAR(36) NOT NULL,
  AGGRID NVARCHAR(50),
  FACILITY_TYPE NVARCHAR(6),
  PYMNT_AMOUNT DECIMAL(15, 2),
  CURRENCY NVARCHAR(5),
  PAYMENT_REFERENCE_NO NVARCHAR(100),
  PAYMENT_DATE DATE,
  PAYMENT_REF_FISCAL_YR NVARCHAR(4),
  PYMNT_METHOD NVARCHAR(10),
  AGGR_REF NCLOB,
  AGGR_DIVISION NVARCHAR(50),
  REMARKS NVARCHAR(1000),
  PROCESSING_STATUS NVARCHAR(6),
  CREATEDBY NVARCHAR(32),
  CREATEDAT TIME,
  CREATEDON DATE,
  CHANGEDBY NVARCHAR(32),
  CHANGEDAT TIME,
  CHANGEDON DATE,
  SOURCE NVARCHAR(10),
  SOURCE_REF_ID NVARCHAR(50),
  PRIMARY KEY(ID)
)