COLUMN TABLE "ARTEC_PY_SUPPLYCHAINFINANCE_SCF2" (
  ID NVARCHAR(36) NOT NULL,
  AGGRID NVARCHAR(50),
  INV_CATEGORY_ID NVARCHAR(6),
  INV_NO NVARCHAR(32),
  INV_FY NVARCHAR(4),
  INV_AC_DOC_CATID NVARCHAR(6),
  INV_AC_DOC_NO NVARCHAR(32),
  INV_AC_DOC_FY NVARCHAR(4),
  INV_AC_DOC_CC_ID NVARCHAR(4),
  PYMT_DOC_CAT_ID NVARCHAR(6),
  PAYMENT_DOC_NO NVARCHAR(32),
  PAYMENT_DOC_FY NVARCHAR(4),
  PAYMENT_DOC_CCID NVARCHAR(4),
  BANK_UTR_NO NVARCHAR(32),
  LOAN_NUMBER NVARCHAR(32),
  LOAN_AMOUNT DECIMAL(15, 2),
  LOAN_DUE_DATE DATE,
  LOAN_REPAY_AMT DECIMAL(15, 2),
  LOAN_OUTSTD_AMT DECIMAL(15, 2),
  INTRST_OTSTD_AMT DECIMAL(15, 2),
  CURRENCY NVARCHAR(5),
  LOAN_STATUS_ID NVARCHAR(6),
  INV_STATUS_ID NVARCHAR(6),
  ERROR_CODE_ID NVARCHAR(32),
  ERROR_CODE_DESC NVARCHAR(225),
  SOURCE_OF_ENTRY NVARCHAR(32),
  SENDERID NVARCHAR(50),
  RECEIVERID NVARCHAR(50),
  SELLERGSTN NVARCHAR(20),
  SELLERPAN NVARCHAR(20),
  BUYERGSTN NVARCHAR(20),
  BUYERPAN NVARCHAR(20),
  LOAN_DISB_DT DATE,
  FINANCIERNAME NVARCHAR(40),
  INTEREST_BY NVARCHAR(40),
  REJECTION_REASON NVARCHAR(100),
  REMARKS NVARCHAR(100),
  DELETION_STATUS NVARCHAR(6),
  LOAN_REPAY_DT DATE,
  VENDOR_INV_NO NVARCHAR(50),
  UNIQUE_REF_NO NVARCHAR(50),
  VENDOR_NO NVARCHAR(10),
  VENDOR_NAME NVARCHAR(100),
  INVOICE_AMT DECIMAL(15, 2),
  INVOICE_DATE DATE,
  VENDOR_INV_DATE DATE,
  VENDOR_INV_DUE_DATE DATE,
  PYMNT_METHOD NVARCHAR(1),
  INV_INTRN_REFNO NVARCHAR(50),
  INTEREST_RATE DECIMAL(5, 2),
  INT_BORNE_BY NVARCHAR(50),
  INT_PYMNT_MODE NVARCHAR(50),
  INTEREST_AMT DECIMAL(15, 2),
  INTEREST_TYPE NVARCHAR(50),
  CLIENT_CODE NVARCHAR(50),
  COUNTER_PARTY_CODE NVARCHAR(50),
  COUNTER_PARTY_NAME NVARCHAR(100),
  LOAN_TYPE NVARCHAR(40),
  CP_ACCOUNT_NO NVARCHAR(20),
  NEW_LOAN_DUE_DATE DATE,
  PRODUCT_CODE NVARCHAR(50),
  REBATE_AMOUNT DECIMAL(15, 2),
  ERP_DOCUMENT_NO NVARCHAR(50),
  PROCESSED_AMT DECIMAL(15, 2),
  CREATEDBY NVARCHAR(32),
  CREATEDAT TIME,
  CREATEDON DATE,
  CHANGEDBY NVARCHAR(32),
  CHANGEDAT TIME,
  CHANGEDON DATE,
  SOURCE NVARCHAR(10),
  SOURCE_REF_ID NVARCHAR(50),
  PRIMARY KEY(ID)
)