COLUMN TABLE "ARTEC_PY_SUPPLYCHAINFINANCE_SCF" (
  ID NVARCHAR(36) NOT NULL,
  AGGRID NVARCHAR(50),
  CP_GUID NVARCHAR(36),
  CP_TYPE NVARCHAR(6),
  OFFER_AMT DECIMAL(15, 2),
  OFFER_TENURE NVARCHAR(5),
  RATE NVARCHAR(10),
  ACC_NO NVARCHAR(18),
  CHQ_RETURN NVARCHAR(10),
  PAY_DELAY_12_MNT DECIMAL(15, 2),
  BUSI_VINT_DEALER NVARCHAR(10),
  PURCH_12_MONTHS DECIMAL(15, 2),
  DEALER_SCOPE NVARCHAR(6),
  CORP_RATING NVARCHAR(10),
  DEALER_VEN_FLAG NVARCHAR(6),
  CONSTITUTE_TYPE NVARCHAR(20),
  MAX_LIMIT_PER_CO DECIMAL(15, 2),
  SALES_12_MONTHS DECIMAL(15, 2),
  CURRENCY NVARCHAR(5),
  STATUS_ID NVARCHAR(6),
  MCLR6_RATE DECIMAL(5, 2),
  INTEREST_RATE_SP NVARCHAR(50),
  TENOR_OF_PAYMENT NVARCHAR(20),
  ADDLN_PRD_INT_RA NVARCHAR(50),
  ADDLN_TENOR_OF_P NVARCHAR(20),
  DEF_INT_SPREAD NVARCHAR(50),
  PROCESSING_FEE DECIMAL(15, 2),
  E_CUSTOMER_ID NVARCHAR(32),
  E_CONTRACT_ID NVARCHAR(32),
  APPLICATION_NO NVARCHAR(32),
  CALL_BACK_STATUS NVARCHAR(6),
  E_COMPLETE_DATE DATE,
  E_COMPLETE_TIME TIME,
  APPLICANT_IP NVARCHAR(40),
  LIMIT_PREFIX NVARCHAR(32),
  INTEREST_SPREAD DECIMAL(5, 2),
  DDB_ACTIVE NVARCHAR(1),
  PROCESS_FEE_PERC DECIMAL(5, 2),
  VALID_TO DATE,
  CREATEDBY NVARCHAR(32),
  CREATEDAT TIME,
  CREATEDON DATE,
  CHANGEDBY NVARCHAR(32),
  CHANGEDAT TIME,
  CHANGEDON DATE,
  SOURCE NVARCHAR(10),
  SOURCE_REF_ID NVARCHAR(50),
  PRIMARY KEY(ID)
)