
VIEW "ARTEC_PY_CONFIG_DCCNFGVIEW" AS SELECT
  DCCNFG_0.ID AS "ID",
  DCCNFG_0.AGGRID AS "AGGRID",
  DCCNFG_0.OWN_BANK_COUNTRY AS "OWN_BANK_COUNTRY",
  DCCNFG_0.OWN_BANK_KEY AS "OWN_BANK_KEY",
  DCCNFG_0.OWN_BANK_ACCNTNO AS "OWN_BANK_ACCNTNO",
  DCCNFG_0.OWN_BANK_ACCNTNM AS "OWN_BANK_ACCNTNM",
  DCCNFG_0.AGGR_DIVISION AS "AGGREGATORDIVISION",
  DCCNFG_0.CREATEDBY AS "CREATEDBY",
  DCCNFG_0.CREATEDAT AS "CREATEDAT",
  DCCNFG_0.CREATEDON AS "CREATEDON",
  DCCNFG_0.CHANGEDBY AS "CHANGEDBY",
  DCCNFG_0.CHANGEDAT AS "CHANGEDAT",
  DCCNFG_0.CHANGEDON AS "CHANGEDON",
  DCCNFG_0.SOURCE AS "SOURCE",
  DCCNFG_0.SOURCE_REF_ID AS "SOURCEREFERENCEID"
FROM "ARTEC_PY_CONFIG_DCCNFG" AS DCCNFG_0