
VIEW "ARTEC_PY_CONFIG_PFCNFGVIEW" AS SELECT
  PFCNFG_0.ID AS "ID",
  PFCNFG_0.AGGRID AS "AGGRID",
  PFCNFG_0.CORPID AS "CORPID",
  PFCNFG_0.PRODUCT_CODE AS "PRODUCTCODE",
  PFCNFG_0.MESSAGE_SOURCE AS "MESSAGESOURCE",
  PFCNFG_0.MAP_CODE AS "MAPCODE",
  PFCNFG_0.USER_DATA AS "USERDATA",
  PFCNFG_0.APPROVAL_REQD AS "APPROVALREQUIRED",
  PFCNFG_0.SYSTEM_ID AS "SYSTEMID",
  PFCNFG_0.AGGR_DIVISION AS "AGGREGATORDIVISION",
  PFCNFG_0.SETTLEMENT_REQD AS "SETTLEMENTREQD",
  PFCNFG_0.COR_MNDT_FIELDS AS "CORMANDATORYFIELDS",
  PFCNFG_0.PAY_TO AS "PAYTO",
  PFCNFG_0.CLIENT_CODE AS "CLIENTCODE",
  PFCNFG_0.APPROVAL_GRP_ID AS "APPROVALGROUPID",
  PFCNFG_0.CREATEDBY AS "CREATEDBY",
  PFCNFG_0.CREATEDAT AS "CREATEDAT",
  PFCNFG_0.CREATEDON AS "CREATEDON",
  PFCNFG_0.CHANGEDBY AS "CHANGEDBY",
  PFCNFG_0.CHANGEDAT AS "CHANGEDAT",
  PFCNFG_0.CHANGEDON AS "CHANGEDON",
  PFCNFG_0.SOURCE AS "SOURCE",
  PFCNFG_0.SOURCE_REF_ID AS "SOURCEREFERENCEID"
FROM "ARTEC_PY_CONFIG_PFCNFG" AS PFCNFG_0