
VIEW "ARTEC_PY_BUSINESSPARTNER_SCP_2VIEW" AS SELECT
  SCP_2_0.ID AS "ID",
  SCP_2_0.AGGRID AS "AGGREGATORID",
  SCP_2_0.REF_ENTITY AS "REFERENCEENTITY",
  SCP_2_0.REF_ID AS "REFERENCEID",
  SCP_2_0.M1PURCHASE_GROSS_AMT AS "M1PURCHASEGROSSAMT",
  SCP_2_0.M2PURCHASE_GROSS_AMT AS "M2PURCHASEGROSSAMT",
  SCP_2_0.M3PURCHASE_GROSS_AMT AS "M3PURCHASEGROSSAMT",
  SCP_2_0.M4PURCHASE_GROSS_AMT AS "M4PURCHASEGROSSAMT",
  SCP_2_0.M5PURCHASE_GROSS_AMT AS "M5PURCHASEGROSSAMT",
  SCP_2_0.M6PURCHASE_GROSS_AMT AS "M6PURCHASEGROSSAMT",
  SCP_2_0.M7PURCHASE_GROSS_AMT AS "M7PURCHASEGROSSAMT",
  SCP_2_0.M8PURCHASE_GROSS_AMT AS "M8PURCHASEGROSSAMT",
  SCP_2_0.M9PURCHASE_GROSS_AMT AS "M9PURCHASEGROSSAMT",
  SCP_2_0.M10PURCHASE_GROSS_AMT AS "M10PURCHASEGROSSAMT",
  SCP_2_0.M11PURCHASE_GROSS_AMT AS "M11PURCHASEGROSSAMT",
  SCP_2_0.M12PURCHASE_GROSS_AMT AS "M12PURCHASEGROSSAMT",
  SCP_2_0.M1_REJECTION_AMT AS "M1REJECTIONAMT",
  SCP_2_0.M2_REJECTION_AMT AS "M2REJECTIONAMT",
  SCP_2_0.M3_REJECTION_AMT AS "M3REJECTIONAMT",
  SCP_2_0.M4_REJECTION_AMT AS "M4REJECTIONAMT",
  SCP_2_0.M5_REJECTION_AMT AS "M5REJECTIONAMT",
  SCP_2_0.M6_REJECTION_AMT AS "M6REJECTIONAMT",
  SCP_2_0.M7_REJECTION_AMT AS "M7REJECTIONAMT",
  SCP_2_0.M8_REJECTION_AMT AS "M8REJECTIONAMT",
  SCP_2_0.M9_REJECTION_AMT AS "M9REJECTIONAMT",
  SCP_2_0.M10_REJECTION_AMT AS "M10REJECTIONAMT",
  SCP_2_0.M11_REJECTION_AMT AS "M11REJECTIONAMT",
  SCP_2_0.M12_REJECTION_AMT AS "M12REJECTIONAMT",
  SCP_2_0.CURRENCY AS "CURRENCY",
  SCP_2_0.M1MONTH AS "M1MONTH",
  SCP_2_0.M1YEAR AS "M1YEAR",
  SCP_2_0.PRJPURAMTNXT12MNTHS AS "PROJECTEDPURAMTNXT12MNTHS",
  SCP_2_0.PRJM1MONTH AS "PROJECTEDM1MONTH",
  SCP_2_0.PRJM1YEAR AS "PROJECTEDM1YEAR",
  SCP_2_0.CREATEDBY AS "CREATEDBY",
  SCP_2_0.CREATEDAT AS "CREATEDAT",
  SCP_2_0.CREATEDON AS "CREATEDON",
  SCP_2_0.CHANGEDBY AS "CHANGEDBY",
  SCP_2_0.CHANGEDAT AS "CHANGEDAT",
  SCP_2_0.CHANGEDON AS "CHANGEDON",
  SCP_2_0.SOURCE AS "SOURCE",
  SCP_2_0.SOURCE_REF_ID AS "SOURCEREFERENCEID"
FROM "ARTEC_PY_BUSINESSPARTNER_SCP_2" AS SCP_2_0