
VIEW "ARTEC_PY_USER_COMMNVIEW" AS SELECT
  COMMN_0.ID AS "COMMNGUID",
  COMMN_0.CORPID AS "CORPID",
  COMMN_0.USERID AS "USERID",
  COMMN_0.AGGRID AS "AGGREGATORID",
  COMMN_0.ALIASID AS "ALIASID",
  COMMN_0.USER_REGID AS "USERREGID",
  COMMN_0.USER_REG_STATUS AS "USERREGSTATUS",
  COMMN_0.LOGIN_ID AS "LOGINID",
  COMMN_0.REG_FOR AS "REGISTRATIONFOR",
  COMMN_0.CREATEDBY AS "CREATEDBY",
  COMMN_0.CREATEDAT AS "CREATEDAT",
  COMMN_0.CREATEDON AS "CREATEDON",
  COMMN_0.CHANGEDBY AS "CHANGEDBY",
  COMMN_0.CHANGEDAT AS "CHANGEDAT",
  COMMN_0.CHANGEDON AS "CHANGEDON",
  COMMN_0.SOURCE AS "SOURCE",
  COMMN_0.SOURCE_REF_ID AS "SOURCEREFERENCEID"
FROM "ARTEC_PY_USER_COMMN" AS COMMN_0