
VIEW "ARTEC_PY_SUPPLYCHAINFINANCE_SCF2VIEW" AS SELECT
  SCF2_0.ID AS "ID",
  SCF2_0.AGGRID AS "AGGREGATORID",
  SCF2_0.INV_CATEGORY_ID AS "INVCATEGORYID",
  SCF2_0.INV_NO AS "INVOICENO",
  SCF2_0.INV_FY AS "INVFISCALYEAR",
  SCF2_0.INV_AC_DOC_CATID AS "INVACCNTDOCCATEGORYID",
  SCF2_0.INV_AC_DOC_NO AS "INVACCNTDOCUMENTNO",
  SCF2_0.INV_AC_DOC_FY AS "INVACCNTDOCFISCALYEAR",
  SCF2_0.INV_AC_DOC_CC_ID AS "COMPANYCODE",
  SCF2_0.PYMT_DOC_CAT_ID AS "PYMNTDOCCATEGORYID",
  SCF2_0.PAYMENT_DOC_NO AS "PYMNTDOCNUMBER",
  SCF2_0.PAYMENT_DOC_FY AS "PYMNTDOCFISCALYEAR",
  SCF2_0.PAYMENT_DOC_CCID AS "PYMNTDOCCOMPANYCODE",
  SCF2_0.BANK_UTR_NO AS "BANKREFERENCENO",
  SCF2_0.LOAN_NUMBER AS "LOANNUMBER",
  SCF2_0.LOAN_AMOUNT AS "LOANAMOUNT",
  SCF2_0.LOAN_DUE_DATE AS "LOANDUEDATE",
  SCF2_0.LOAN_REPAY_AMT AS "LOANREPAYAMOUNT",
  SCF2_0.LOAN_OUTSTD_AMT AS "LOANOUTSTANDINGAMOUNT",
  SCF2_0.INTRST_OTSTD_AMT AS "INTOUTSTANDINGAMOUNT",
  SCF2_0.CURRENCY AS "CURRENCY",
  SCF2_0.LOAN_STATUS_ID AS "LOANSTATUSID",
  SCF2_0.INV_STATUS_ID AS "INVOICESTATUSID",
  SCF2_0.ERROR_CODE_ID AS "ERRORCODEID",
  SCF2_0.ERROR_CODE_DESC AS "ERRORDESCRIPTION",
  SCF2_0.SOURCE_OF_ENTRY AS "SOURCEOFENTRY",
  SCF2_0.SENDERID AS "SENDERID",
  SCF2_0.RECEIVERID AS "RECEIVERID",
  SCF2_0.SELLERGSTN AS "SELLERGSTN",
  SCF2_0.SELLERPAN AS "SELLERPAN",
  SCF2_0.BUYERGSTN AS "BUYERGSTN",
  SCF2_0.BUYERPAN AS "BUYERPAN",
  SCF2_0.LOAN_DISB_DT AS "LOANDISBURSEMENTDATE",
  SCF2_0.FINANCIERNAME AS "FINANCIERNAME",
  SCF2_0.INTEREST_BY AS "INTERESTPAIDBY",
  SCF2_0.REJECTION_REASON AS "REASONFORREJECTION",
  SCF2_0.REMARKS AS "REMARKS",
  SCF2_0.DELETION_STATUS AS "DELETIONSTATUS",
  SCF2_0.LOAN_REPAY_DT AS "LOANREPAYMENTDATE",
  SCF2_0.VENDOR_INV_NO AS "VENDORINVOICENO",
  SCF2_0.UNIQUE_REF_NO AS "UNIQUEREFNO",
  SCF2_0.VENDOR_NO AS "VENDORNO",
  SCF2_0.VENDOR_NAME AS "VENDORNAME",
  SCF2_0.INVOICE_AMT AS "INVOICEAMOUNT",
  SCF2_0.INVOICE_DATE AS "INVOICEDATE",
  SCF2_0.VENDOR_INV_DATE AS "VENDORINVDATE",
  SCF2_0.VENDOR_INV_DUE_DATE AS "VENDORINVDUEDATE",
  SCF2_0.PYMNT_METHOD AS "PAYMENTMETHOD",
  SCF2_0.INV_INTRN_REFNO AS "INVOICEINTERNALREFNO",
  SCF2_0.INTEREST_RATE AS "INTERESTRATE",
  SCF2_0.INT_BORNE_BY AS "INTERESTBORNEBY",
  SCF2_0.INT_PYMNT_MODE AS "INTERESTPYMNTMODE",
  SCF2_0.INTEREST_AMT AS "INTERESTAMOUNT",
  SCF2_0.INTEREST_TYPE AS "INTERESTTYPE",
  SCF2_0.CLIENT_CODE AS "CLIENTCODE",
  SCF2_0.COUNTER_PARTY_CODE AS "COUNTERPARTYCODE",
  SCF2_0.COUNTER_PARTY_NAME AS "COUNTERPARTYNAME",
  SCF2_0.LOAN_TYPE AS "LOANTYPE",
  SCF2_0.CP_ACCOUNT_NO AS "CPACCOUNTNO",
  SCF2_0.NEW_LOAN_DUE_DATE AS "NEWLOANDUEDATE",
  SCF2_0.PRODUCT_CODE AS "PRODUCTCODE",
  SCF2_0.REBATE_AMOUNT AS "REBATEAMOUNT",
  SCF2_0.ERP_DOCUMENT_NO AS "ERPDOCUMENTNO",
  SCF2_0.PROCESSED_AMT AS "PROCESSEDAMOUNT",
  SCF2_0.CREATEDBY AS "CREATEDBY",
  SCF2_0.CREATEDAT AS "CREATEDAT",
  SCF2_0.CREATEDON AS "CREATEDON",
  SCF2_0.CHANGEDBY AS "CHANGEDBY",
  SCF2_0.CHANGEDAT AS "CHANGEDAT",
  SCF2_0.CHANGEDON AS "CHANGEDON",
  SCF2_0.SOURCE AS "SOURCE",
  SCF2_0.SOURCE_REF_ID AS "SOURCEREFERENCEID"
FROM "ARTEC_PY_SUPPLYCHAINFINANCE_SCF2" AS SCF2_0