
VIEW "ARTEC_PY_CONFIG_OPCNFGVIEW" AS SELECT
  OPCNFG_0.ID AS "ID",
  OPCNFG_0.AGGRID AS "AGGRID",
  OPCNFG_0.OWN_CORPID AS "OWN_CORPID",
  OPCNFG_0.OWN_USERID AS "OWN_USERID",
  OPCNFG_0.OWN_AGGRID AS "OWN_AGGRID",
  OPCNFG_0.OWN_AGGRNAME AS "OWN_AGGRNAME",
  OPCNFG_0.AGGR_DIVISION AS "AGGREGATORDIVISION",
  OPCNFG_0.CREATEDBY AS "CREATEDBY",
  OPCNFG_0.CREATEDAT AS "CREATEDAT",
  OPCNFG_0.CREATEDON AS "CREATEDON",
  OPCNFG_0.CHANGEDBY AS "CHANGEDBY",
  OPCNFG_0.CHANGEDAT AS "CHANGEDAT",
  OPCNFG_0.CHANGEDON AS "CHANGEDON",
  OPCNFG_0.SOURCE AS "SOURCE",
  OPCNFG_0.SOURCE_REF_ID AS "SOURCEREFERENCEID"
FROM "ARTEC_PY_CONFIG_OPCNFG" AS OPCNFG_0