
VIEW "ARTEC_PY_SUPPLYCHAINFINANCE_SCFVIEW" AS SELECT
  SCF_0.ID AS "ID",
  SCF_0.CP_GUID AS "CPGUID",
  SCF_0.CP_TYPE AS "CPTYPEID",
  SCF_0.AGGRID AS "AGGREGATORID",
  SCF_0.OFFER_AMT AS "OFFERAMT",
  SCF_0.OFFER_TENURE AS "OFFERTENURE",
  SCF_0.RATE AS "RATE",
  SCF_0.ACC_NO AS "ACCOUNTNO",
  SCF_0.CHQ_RETURN AS "NOOFCHEQUERETURNS",
  SCF_0.PAY_DELAY_12_MNT AS "PAYMENTDELAYDAYS12MONTHS",
  SCF_0.BUSI_VINT_DEALER AS "BUSINESSVINTAGEOFDEALER",
  SCF_0.PURCH_12_MONTHS AS "PURCHASESOF12MONTHS",
  SCF_0.DEALER_SCOPE AS "DEALERSOVERALLSCOREBYCORP",
  SCF_0.CORP_RATING AS "CORPRATING",
  SCF_0.DEALER_VEN_FLAG AS "DEALERVENDORFLAG",
  SCF_0.CONSTITUTE_TYPE AS "CONSTITUTIONTYPE",
  SCF_0.MAX_LIMIT_PER_CO AS "MAXLIMITPERCORP",
  SCF_0.SALES_12_MONTHS AS "SALESOF12MONTHS",
  SCF_0.CURRENCY AS "CURRENCY",
  SCF_0.STATUS_ID AS "STATUSID",
  SCF_0.MCLR6_RATE AS "MCLR6RATE",
  SCF_0.INTEREST_RATE_SP AS "INTERESTRATESPREAD",
  SCF_0.TENOR_OF_PAYMENT AS "TENOROFPAYMENT",
  SCF_0.ADDLN_PRD_INT_RA AS "ADDLNPRDINTRATESP",
  SCF_0.ADDLN_TENOR_OF_P AS "ADDLNTENOROFPYMT",
  SCF_0.DEF_INT_SPREAD AS "DEFINTSPREAD",
  SCF_0.PROCESSING_FEE AS "PROCESSINGFEE",
  SCF_0.E_CUSTOMER_ID AS "ECUSTOMERID",
  SCF_0.E_CONTRACT_ID AS "ECONTRACTID",
  SCF_0.APPLICATION_NO AS "APPLICATIONNO",
  SCF_0.CALL_BACK_STATUS AS "CALLBACKSTATUS",
  SCF_0.E_COMPLETE_DATE AS "ECOMPLETEDATE",
  SCF_0.E_COMPLETE_TIME AS "ECOMPLETETIME",
  SCF_0.APPLICANT_IP AS "APPLICANTID",
  SCF_0.LIMIT_PREFIX AS "LIMITPREFIX",
  SCF_0.INTEREST_SPREAD AS "INTERESTSPREAD",
  SCF_0.DDB_ACTIVE AS "DDBACTIVE",
  SCF_0.PROCESS_FEE_PERC AS "PROCESSFEEPERC",
  SCF_0.VALID_TO AS "VALIDTO",
  SCF_0.CREATEDBY AS "CREATEDBY",
  SCF_0.CREATEDAT AS "CREATEDAT",
  SCF_0.CREATEDON AS "CREATEDON",
  SCF_0.CHANGEDBY AS "CHANGEDBY",
  SCF_0.CHANGEDAT AS "CHANGEDAT",
  SCF_0.CHANGEDON AS "CHANGEDON",
  SCF_0.SOURCE AS "SOURCE",
  SCF_0.SOURCE_REF_ID AS "SOURCEREFERENCEID"
FROM "ARTEC_PY_SUPPLYCHAINFINANCE_SCF" AS SCF_0