
VIEW "ARTEC_PY_BUSINESSPARTNER_BPVIEW" AS SELECT
  BP_0.ID AS "ID",
  BP_0.CP_GUID AS "CPGUID",
  BP_0.CP_TYPE AS "CPTYPE",
  BP_0.CP_NAME AS "CPNAME",
  BP_0.AGGRID AS "AGGREGATORID",
  BP_0.INCORP_DATE AS "INCORPORATIONDATE",
  BP_0.UTIL_DISTRICT AS "UTILDISTRICT",
  BP_0.LEGAL_STATUS AS "LEGALSTATUS",
  BP_0.ADDRESS1 AS "ADDRESS1",
  BP_0.ADDRESS2 AS "ADDRESS2",
  BP_0.ADDRESS3 AS "ADDRESS3",
  BP_0.ADDRESS4 AS "ADDRESS4",
  BP_0.DISTRICT AS "DISTRICT",
  BP_0.CITY AS "CITY",
  BP_0.REGION AS "STATE",
  BP_0.REGION_DESC AS "STATEDESC",
  BP_0.COUNTRY AS "COUNTRY",
  BP_0.COUNTRY_DESC AS "COUNTRYDESC",
  BP_0.PINCODE AS "PINCODE",
  BP_0.MOBILE1 AS "MOBILE1",
  BP_0.MOBILE2 AS "MOBILE2",
  BP_0.LANDLINE1 AS "LANDLINE1",
  BP_0.EMAIL_ID AS "EMAILID",
  BP_0.PAN AS "PAN",
  BP_0.GSTIN AS "GSTIN",
  BP_0.STATUS_ID AS "STATUSID",
  BP_0.APPROVER_REMARKS AS "APPROVERREMARKS",
  BP_0.MSME AS "MSME",
  BP_0.URCNO AS "UDYAMREGNO",
  BP_0.HFCE AS "HGDFRGNCURREXPOSURE",
  BP_0.UHFCE AS "UNHGDFRGNCURREXPOSURE",
  BP_0.TFCE AS "TOTALFRGNCURREXPOSURE",
  BP_0.FBE AS "FUNDBASEDEXPOSURE",
  BP_0.NFBE AS "NONFUNDBASEDEXPOSURE",
  BP_0.TBE AS "TOTALBANKINGEXPOSURE",
  BP_0.CIN AS "CORPORATEIDENTIFICATIONNO",
  BP_0.FACILITY_TYPE AS "FACILITYTYPE",
  BP_0.BP_REJ_REMARKS AS "BPREJECTIONREMARKS",
  BP_0.LEI_NUMBER AS "LEINUMBER",
  BP_0.ENTITY_TYPE AS "ENTITYTYPE",
  BP_0.ENTITY_ID AS "ENTITYID",
  BP_0.PARENT_NO AS "PARENTNO",
  BP_0.PARENT_TYPE AS "PARENTTYPEID",
  BP_0.PARENT_NAME AS "PARENTNAME",
  BP_0.URC_ENTITY_TYPE AS "URCENTITYTYPE",
  BP_0.URC_ACTIVITY_TYPE AS "URCACTIVITYTYPE",
  BP_0.URC_SECTOR_CODE AS "URCSECTORCODE",
  BP_0.URC_SUB_SECTOR_CODE AS "URCSUBSECTORCODE",
  BP_0.URC_DOC AS "URCDOCURL",
  BP_0.OD_ACCOUNT_NO AS "ODACCOUNTNO",
  BP_0.URC_REG_DATE AS "URCREGISTRATIONDATE",
  BP_0.ERP_CP_NAME AS "ERP_CPNAME",
  BP_0.CREATEDBY AS "CREATEDBY",
  BP_0.CREATEDAT AS "CREATEDAT",
  BP_0.CREATEDON AS "CREATEDON",
  BP_0.CHANGEDBY AS "CHANGEDBY",
  BP_0.CHANGEDAT AS "CHANGEDAT",
  BP_0.CHANGEDON AS "CHANGEDON",
  BP_0.SOURCE AS "SOURCE",
  BP_0.SOURCE_REF_ID AS "SOURCEREFERENCEID"
FROM "ARTEC_PY_BUSINESSPARTNER_BP" AS BP_0