
VIEW "ARTEC_PY_SUPPLYCHAINFINANCE_SCF4VIEW" AS SELECT
  SCF4_0.ID AS "RECORDID",
  SCF4_0.AGGRID AS "AGGREGATORID",
  SCF4_0.OBJECT_ID AS "OBJECTTYPEID",
  SCF4_0.OBJECT_TYPE  AS "OBJECTTYPE",
  SCF4_0.CORRELATION_ID AS "CORRELATIONID",
  SCF4_0.SRV_PROV_REF AS "SERVICEPROVIDERREF",
  SCF4_0.ELIG_STATUS_ID  AS "ELIGIBILITYSTATUSID",
  SCF4_0.ELIG_TYPE_ID  AS "ELIGIBILITYTYPEID",
  SCF4_0.STATUS_ID  AS "STATUSID",
  SCF4_0.VALID_TO  AS "VALIDTO",
  SCF4_0.CREATEDBY AS "CREATEDBY",
  SCF4_0.CREATEDAT AS "CREATEDAT",
  SCF4_0.CREATEDON AS "CREATEDON",
  SCF4_0.CHANGEDBY AS "CHANGEDBY",
  SCF4_0.CHANGEDAT AS "CHANGEDAT",
  SCF4_0.CHANGEDON AS "CHANGEDON",
  SCF4_0.SOURCE AS "SOURCE",
  SCF4_0.SOURCE_REF_ID AS "SOURCEREFERENCEID"
FROM "ARTEC_PY_SUPPLYCHAINFINANCE_SCF4" AS SCF4_0