
VIEW "ARTEC_PY_PAYMENTS_PAYMIVIEW" AS SELECT
  PAYMI_0.ID AS "ID",
  PAYMI_0.PAYMID AS "PAYMENTGUID",
  PAYMI_0.CP_INV_NO AS "CPINVOICENO",
  PAYMI_0.ERP_INV_NO AS "ERPINVOICENO",
  PAYMI_0.ERP_UNIQUE_NO AS "ERPUNIQUENO",
  PAYMI_0.ITM_TYPE AS "ITEMTYPE",
  PAYMI_0.ITM_DATE AS "ITEMDATE",
  PAYMI_0.ITM_AMT AS "ITEMAMOUNT",
  PAYMI_0.CURRENCY AS "CURRENCY",
  PAYMI_0.ITM_DUE_DATE AS "ITEMDUEDATE",
  PAYMI_0.ERP_DOC_TYPE AS "ERPDOCUMENTTYPE",
  PAYMI_0.CREATEDBY AS "CREATEDBY",
  PAYMI_0.CREATEDAT AS "CREATEDAT",
  PAYMI_0.CREATEDON AS "CREATEDON",
  PAYMI_0.CHANGEDBY AS "CHANGEDBY",
  PAYMI_0.CHANGEDAT AS "CHANGEDAT",
  PAYMI_0.CHANGEDON AS "CHANGEDON",
  PAYMI_0.SOURCE AS "SOURCE",
  PAYMI_0.SOURCE_REF_ID AS "SOURCEREFERENCEID"
FROM "ARTEC_PY_PAYMENTS_PAYMI" AS PAYMI_0