COLUMN TABLE "ARTEC_PY_BUSINESSPARTNER_SCP_3" (
  ID NVARCHAR(36) NOT NULL,
  AGGRID NVARCHAR(50),
  REF_ENTITY NVARCHAR(6),
  REF_ID NVARCHAR(50),
  BANK_NAME NVARCHAR(100),
  BANK_COUNTRY NVARCHAR(3),
  BANK_KEY NVARCHAR(20),
  BANK_ACCNT_NO NVARCHAR(18),
  BANK_ACCNT_TYPE NVARCHAR(6),
  BANK_BENE_NAME NVARCHAR(100),
  BANK_ACCNT_STS NVARCHAR(6),
  CD_PERCENTAGE DECIMAL(15, 2),
  CREATEDBY NVARCHAR(32),
  CREATEDAT TIME,
  CREATEDON DATE,
  CHANGEDBY NVARCHAR(32),
  CHANGEDAT TIME,
  CHANGEDON DATE,
  SOURCE NVARCHAR(10),
  SOURCE_REF_ID NVARCHAR(50),
  PRIMARY KEY(ID)
)