COLUMN TABLE "ARTEC_PY_USER_UACCNT" (
  ID NVARCHAR(36) NOT NULL,
  AGGRID NVARCHAR(50),
  LOGIN_ID NVARCHAR(32),
  CORPID NVARCHAR(50),
  USERID NVARCHAR(50),
  BANK_COUNTRY NVARCHAR(3),
  BANK_KEY NVARCHAR(15),
  BANK_ACCNT_NO NVARCHAR(18),
  BANK_ACCNT_TYPE NVARCHAR(6),
  BANK_ACCNT_STS NVARCHAR(6),
  DDB_ACTIVE NVARCHAR(1),
  CREATEDBY NVARCHAR(32),
  CREATEDAT TIME,
  CREATEDON DATE,
  CHANGEDBY NVARCHAR(32),
  CHANGEDAT TIME,
  CHANGEDON DATE,
  SOURCE NVARCHAR(10),
  SOURCE_REF_ID NVARCHAR(50),
  PRIMARY KEY(ID)
)