<?xml version="1.0" encoding="UTF-8"?><Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="3.0" id="ARTEC_PY_V_BPHEADER" applyPrivilegeType="NONE" defaultClient="$$client$$" dataCategory="DIMENSION" dimensionType="STANDARD" enforceSqlExecution="false" outputViewType="Projection">
  <descriptions defaultDescription="V_BPHEADER"/>
  <localVariables/>
  <variableMappings/>
  <dataSources>
    <DataSource id="ARTEC_PY_BUSINESSPARTNER_BP">
      <resourceUri>ARTEC_PY_BUSINESSPARTNER_BP</resourceUri>
    </DataSource>
  </dataSources>
<snapshotProcedures/>
<calculationViews/>
  <logicalModel id="ARTEC_PY_BUSINESSPARTNER_BP">
    <attributes>
      <attribute id="ADDRESS1" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ADDRESS1"/>
        <keyMapping columnObjectName="BUSINESSPARTNER_BP" columnName="ADDRESS1"/>
      </attribute>
      <attribute id="ADDRESS2" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ADDRESS2"/>
        <keyMapping columnObjectName="BUSINESSPARTNER_BP" columnName="ADDRESS2"/>
      </attribute>
      <attribute id="ADDRESS3" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ADDRESS3"/>
        <keyMapping columnObjectName="BUSINESSPARTNER_BP" columnName="ADDRESS3"/>
      </attribute>
      <attribute id="ADDRESS4" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ADDRESS4"/>
        <keyMapping columnObjectName="BUSINESSPARTNER_BP" columnName="ADDRESS4"/>
      </attribute>
      <attribute id="AGGREGATORID" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="AGGREGATORID"/>
        <keyMapping columnObjectName="BUSINESSPARTNER_BP" columnName="AGGRID"/>
      </attribute>
      <attribute id="CHANGEDAT" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CHANGED AT"/>
        <keyMapping columnObjectName="BUSINESSPARTNER_BP" columnName="CHANGEDAT"/>
      </attribute>
      <attribute id="CHANGEDBY" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CHANGED BY"/>
        <keyMapping columnObjectName="BUSINESSPARTNER_BP" columnName="CHANGEDBY"/>
      </attribute>
      <attribute id="CHANGEDON" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CHANGED ON"/>
        <keyMapping columnObjectName="BUSINESSPARTNER_BP" columnName="CHANGEDON"/>
      </attribute>
      <attribute id="CREATEDAT" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CREATED AT"/>
        <keyMapping columnObjectName="BUSINESSPARTNER_BP" columnName="CREATEDAT"/>
      </attribute>
      <attribute id="CREATEDBY" order="10" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CREATED BY"/>
        <keyMapping columnObjectName="BUSINESSPARTNER_BP" columnName="CREATEDBY"/>
      </attribute>
      <attribute id="CREATEDON" order="11" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CREATED ON"/>
        <keyMapping columnObjectName="BUSINESSPARTNER_BP" columnName="CREATEDON"/>
      </attribute>
      <attribute id="SOURCE" order="12" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SOURCE"/>
        <keyMapping columnObjectName="BUSINESSPARTNER_BP" columnName="SOURCE"/>
      </attribute>
      <attribute id="CITY" order="13" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CITY"/>
        <keyMapping columnObjectName="BUSINESSPARTNER_BP" columnName="CITY"/>
      </attribute>
      <attribute id="COUNTRY" order="14" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="COUNTRY"/>
        <keyMapping columnObjectName="BUSINESSPARTNER_BP" columnName="COUNTRY"/>
      </attribute>
      <attribute id="COUNTRYDESC" order="15" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="COUNTRY DESC"/>
        <keyMapping columnObjectName="BUSINESSPARTNER_BP" columnName="COUNTRY_DESC"/>
      </attribute>
      <attribute id="CPGUID" order="16" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CPGUID"/>
        <keyMapping columnObjectName="BUSINESSPARTNER_BP" columnName="CP_GUID"/>
      </attribute>
      <attribute id="CPNAME" order="17" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CPNAME"/>
        <keyMapping columnObjectName="BUSINESSPARTNER_BP" columnName="CP_NAME"/>
      </attribute>
      <attribute id="CPTYPE" order="18" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CPTYPE"/>
        <keyMapping columnObjectName="BUSINESSPARTNER_BP" columnName="CP_TYPE"/>
      </attribute>
      <attribute id="DISTRICT" order="19" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DISTRICT"/>
        <keyMapping columnObjectName="BUSINESSPARTNER_BP" columnName="DISTRICT"/>
      </attribute>
      <attribute id="EMAILID" order="20" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="EMAILID"/>
        <keyMapping columnObjectName="BUSINESSPARTNER_BP" columnName="EMAIL_ID"/>
      </attribute>
      <attribute id="GSTIN" order="21" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="GSTIN"/>
        <keyMapping columnObjectName="BUSINESSPARTNER_BP" columnName="GSTIN"/>
      </attribute>
      <attribute id="BPGUID" key="true" order="22" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ID"/>
        <keyMapping columnObjectName="BUSINESSPARTNER_BP" columnName="ID"/>
      </attribute>
      <attribute id="INCORPORATIONDATE" order="23" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="INCORPORATION DATE"/>
        <keyMapping columnObjectName="BUSINESSPARTNER_BP" columnName="INCORP_DATE"/>
      </attribute>
      <attribute id="LANDLINE1" order="24" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LANDLINE1"/>
        <keyMapping columnObjectName="BUSINESSPARTNER_BP" columnName="LANDLINE1"/>
      </attribute>
      <attribute id="LEGALSTATUS" order="25" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LEGAL STATUS"/>
        <keyMapping columnObjectName="BUSINESSPARTNER_BP" columnName="LEGAL_STATUS"/>
      </attribute>
      <attribute id="MOBILE1" order="26" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MOBILE1"/>
        <keyMapping columnObjectName="BUSINESSPARTNER_BP" columnName="MOBILE1"/>
      </attribute>
      <attribute id="MOBILE2" order="27" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MOBILE2"/>
        <keyMapping columnObjectName="BUSINESSPARTNER_BP" columnName="MOBILE2"/>
      </attribute>
      <attribute id="PAN" order="28" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PAN"/>
        <keyMapping columnObjectName="BUSINESSPARTNER_BP" columnName="PAN"/>
      </attribute>
      <attribute id="PINCODE" order="29" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PINCODE"/>
        <keyMapping columnObjectName="BUSINESSPARTNER_BP" columnName="PINCODE"/>
      </attribute>
      <attribute id="STATE" order="30" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="STATE"/>
        <keyMapping columnObjectName="BUSINESSPARTNER_BP" columnName="REGION"/>
      </attribute>
      <attribute id="STATEDESC" order="31" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="STATEDESC"/>
        <keyMapping columnObjectName="BUSINESSPARTNER_BP" columnName="REGION_DESC"/>
      </attribute>
      <attribute id="STATUSID" order="32" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="STATUSID"/>
        <keyMapping columnObjectName="BUSINESSPARTNER_BP" columnName="STATUS_ID"/>
      </attribute>
      <attribute id="UTILDISTRICT" order="33" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="UTILIZATION DISTRICT"/>
        <keyMapping columnObjectName="BUSINESSPARTNER_BP" columnName="UTIL_DISTRICT"/>
      </attribute>
      <attribute id="APPROVERREMARKS" order="38" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="APPROVER REMARKS"/>
        <keyMapping columnObjectName="BUSINESSPARTNER_BP" columnName="APPROVER_REMARKS"/>
      </attribute>
      <attribute id="SOURCEREFERENCEID" order="39" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SOURCE REFERENCE ID"/>
        <keyMapping columnObjectName="BUSINESSPARTNER_BP" columnName="SOURCE_REF_ID"/>
      </attribute>
      <attribute id="FUNDBASEDEXPOSURE" order="40" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="FUND BASED EXPOSURE"/>
        <keyMapping columnObjectName="BUSINESSPARTNER_BP" columnName="FBE"/>
      </attribute>
      <attribute id="HGDFRGNCURREXPOSURE" order="41" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="HEDGED FOREIGN CURR EXPOSURE"/>
        <keyMapping columnObjectName="BUSINESSPARTNER_BP" columnName="HFCE"/>
      </attribute>
      <attribute id="MSME" order="42" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MSME"/>
        <keyMapping columnObjectName="BUSINESSPARTNER_BP" columnName="MSME"/>
      </attribute>
      <attribute id="NONFUNDBASEDEXPOSURE" order="43" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="NON FUND BASED EXPOSURE"/>
        <keyMapping columnObjectName="BUSINESSPARTNER_BP" columnName="NFBE"/>
      </attribute>
      <attribute id="TOTALBANKINGEXPOSURE" order="44" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="TOTAL BANKING EXPOSURE"/>
        <keyMapping columnObjectName="BUSINESSPARTNER_BP" columnName="TBE"/>
      </attribute>
      <attribute id="TOTALFRGNCURREXPOSURE" order="45" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="TOTAL FRGN CURR EXPOSURE"/>
        <keyMapping columnObjectName="BUSINESSPARTNER_BP" columnName="TFCE"/>
      </attribute>
      <attribute id="UNHGDFRGNCURREXPOSURE" order="46" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="UNHEDGED FOREIGN CURR EXPOSURE"/>
        <keyMapping columnObjectName="BUSINESSPARTNER_BP" columnName="UHFCE"/>
      </attribute>
      <attribute id="UDYAMREGNO" order="47" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="UDYAM REG NO"/>
        <keyMapping columnObjectName="BUSINESSPARTNER_BP" columnName="URCNO"/>
      </attribute>
      <attribute id="CORPORATEIDENTIFICATIONNO" order="48" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CORPORATE IDENTIFICATION NO"/>
        <keyMapping columnObjectName="BUSINESSPARTNER_BP" columnName="CIN"/>
      </attribute>
      <attribute id="BPREJECTIONREMARKS" order="49" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BPREJECTIONREMARKS"/>
        <keyMapping columnObjectName="BUSINESSPARTNER_BP" columnName="BP_REJ_REMARKS"/>
      </attribute>
      <attribute id="FACILITYTYPE" order="50" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="FACILITYTYPE"/>
        <keyMapping columnObjectName="BUSINESSPARTNER_BP" columnName="FACILITY_TYPE"/>
      </attribute>
      <attribute id="ENTITYID" order="51" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ENTITY ID"/>
        <keyMapping columnObjectName="BUSINESSPARTNER_BP" columnName="ENTITY_ID"/>
      </attribute>
      <attribute id="ENTITYTYPE" order="52" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ENTITY TYPE"/>
        <keyMapping columnObjectName="BUSINESSPARTNER_BP" columnName="ENTITY_TYPE"/>
      </attribute>
      <attribute id="LEINUMBER" order="53" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LEI NUMBER"/>
        <keyMapping columnObjectName="BUSINESSPARTNER_BP" columnName="LEI_NUMBER"/>
      </attribute>
      <attribute id="PARENTNAME" order="54" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PARENT NAME"/>
        <keyMapping columnObjectName="BUSINESSPARTNER_BP" columnName="PARENT_NAME"/>
      </attribute>
      <attribute id="PARENTNO" order="55" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PARENT NO"/>
        <keyMapping columnObjectName="BUSINESSPARTNER_BP" columnName="PARENT_NO"/>
      </attribute>
      <attribute id="PARENTTYPE" order="56" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PARENT TYPE"/>
        <keyMapping columnObjectName="BUSINESSPARTNER_BP" columnName="PARENT_TYPE"/>
      </attribute>
      <attribute id="URCACTIVITYTYPE" order="57" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="URCACTIVITYTYPE"/>
        <keyMapping columnObjectName="BUSINESSPARTNER_BP" columnName="URC_ACTIVITY_TYPE"/>
      </attribute>
      <attribute id="URCDOCURL" order="58" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="URCDOCURL"/>
        <keyMapping columnObjectName="BUSINESSPARTNER_BP" columnName="URC_DOC"/>
      </attribute>
      <attribute id="URCENTITYTYPE" order="59" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="URCENTITYTYPE"/>
        <keyMapping columnObjectName="BUSINESSPARTNER_BP" columnName="URC_ENTITY_TYPE"/>
      </attribute>
      <attribute id="URCSECTORCODE" order="60" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="URCSECTORCODE"/>
        <keyMapping columnObjectName="BUSINESSPARTNER_BP" columnName="URC_SECTOR_CODE"/>
      </attribute>
      <attribute id="URCSUBSECTORCODE" order="61" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="URCSUBSECTORCODE"/>
        <keyMapping columnObjectName="BUSINESSPARTNER_BP" columnName="URC_SUB_SECTOR_CODE"/>
      </attribute>
      <attribute id="ODACCOUNTNO" order="62" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ODACCOUNTNO"/>
        <keyMapping columnObjectName="BUSINESSPARTNER_BP" columnName="OD_ACCOUNT_NO"/>
      </attribute>
      <attribute id="URCREGISTRATIONDATE" order="63" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="URCREGISTRATIONDATE"/>
        <keyMapping columnObjectName="BUSINESSPARTNER_BP" columnName="URC_REG_DATE"/>
      </attribute>
    </attributes>
    <calculatedAttributes>
      <calculatedAttribute id="TESTRUN" hidden="false" order="34" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="TESTRUN"/>
        <keyCalculation datatype="VARCHAR" expressionLanguage="COLUMN_ENGINE" length="1">
          <formula>upper('X')</formula>
        </keyCalculation>
        </calculatedAttribute>
      <calculatedAttribute id="UTILDISTRICTDS" hidden="false" order="35" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="UTILIZATION DISTRICT DESCRIPTION"/>
        <keyCalculation datatype="VARCHAR" expressionLanguage="COLUMN_ENGINE" length="40">
          <formula>"UTILDISTRICT"</formula>
        </keyCalculation>
        </calculatedAttribute>
      <calculatedAttribute id="LEGALSTATUSDS" hidden="false" order="36" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LEGAL STATUS DESCRIPTION"/>
        <keyCalculation datatype="VARCHAR" expressionLanguage="COLUMN_ENGINE" length="40">
          <formula>case(midstr("PAN", 4,1),
'P', 'Proprietorship',
'F', 'Partnership',
'C','Company',
'H', 'HUF',
'Others')</formula>
        </keyCalculation>
        </calculatedAttribute>
      <calculatedAttribute id="LOGINID" hidden="false" order="37" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LOGINID"/>
        <keyCalculation datatype="VARCHAR" expressionLanguage="COLUMN_ENGINE" length="32">
          <formula>upper('X')</formula>
        </keyCalculation>
        </calculatedAttribute>
    </calculatedAttributes>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
  </logicalModel>
<layout>
  <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="40" y="85"/>
      </shape>
    </shapes>
</layout>
</Calculation:scenario>