ROW TABLE "ARTEC_PC_MATERIAL"(
	"MATERIAL_GUID" NVARCHAR(36) NOT NULL,
	"AGGREGATORID" NVARCHAR(50),
	"BASEUOM" NVARCHAR(3),
	"CHANGED_AT" DAYDATE,
	"CHANGED_BY" NVARCHAR(50),
	"CHANGED_ON" SECONDTIME,
	"CREATED_AT" DAYDATE,
	"CREATED_BY" NVARCHAR(50),
	"CREATED_ON" SECONDTIME,
	"HSN_CODE" NVARCHAR(16),
	"MATERIAL_CODE" NVARCHAR(32),
	"MATERIAL_DESCRIPTION" NVARCHAR(100),
	"MATERIAL_TYPE" NVARCHAR(3),
	"SOURCE" NVARCHAR(10),
	"SOURCE_REFERENCE_ID" NVARCHAR(50),
	"TENANTID" NVARCHAR(50),
	PRIMARY KEY(
		"MATERIAL_GUID"
	)
);