ROW TABLE "ARTEC_PC_PG_CH"(
	"CH_GUID" NVARCHAR(36) NOT NULL,
	"ACC_BAL_URL" NVARCHAR(1000),
	"ACC_STMT_URL" NVARCHAR(1000),
	"AGGREGATORID" NVARCHAR(50),
	"BANK_KEY" NVARCHAR(15),
	"CHANGED_AT" DAYDATE,
	"CHANGED_BY" NVARCHAR(50),
	"CHANGED_ON" SECONDTIME,
	"CLIENT_CODE" NVARCHAR(50),
	"CREATED_AT" DAYDATE,
	"CREATED_BY" NVARCHAR(50),
	"CREATED_ON" SECONDTIME,
	"MERCHANT_CODE" NVARCHAR(32),
	"OWN_PRIVATE_KEY" NVARCHAR(1000),
	"OWN_PUBLIC_KEY" NVARCHAR(1000),
	"PGPARAM1" NVARCHAR(32),
	"PGPARAM2" NVARCHAR(32),
	"PGPARAM3" NVARCHAR(32),
	"PGPARAM4" NVARCHAR(32),
	"PGPARAM5" NVARCHAR(32),
	"PG_CATEGORY" NVARCHAR(6),
	"PG_ID" NVARCHAR(10),
	"PG_NAME" NVARCHAR(60),
	"PG_PROVIDER" NVARCHAR(10),
	"PG_PUBLIC_KEY" NVARCHAR(1000),
	"PG_URL" NVARCHAR(1000),
	"PYMNT_FOR" NVARCHAR(6),
	"SCHEME_CODE" NVARCHAR(32),
	"SOURCE" NVARCHAR(10),
	"SOURCE_REFERENCE_ID" NVARCHAR(50),
	"TOPUP_URL" NVARCHAR(1000),
	"TXN_STS_URL" NVARCHAR(1000),
	"USER_REG_URL" NVARCHAR(1000),
	PRIMARY KEY(
		"CH_GUID"
	)
);