ROW TABLE "ARTEC_PC_PARTNERS"(
	"PARTNER_GUID" NVARCHAR(36) NOT NULL,
	"AGGREGATORID" NVARCHAR(50),
	"CHANGED_AT" DAYDATE,
	"CHANGED_BY" NVARCHAR(50),
	"CHANGED_ON" SECONDTIME,
	"CP_GUID" NVARCHAR(32),
	"CP_TYPE" NVARCHAR(2),
	"CREATED_AT" DAYDATE,
	"CREATED_BY" NVARCHAR(50),
	"CREATED_ON" SECONDTIME,
	"PARTNER_FUNCTION" NVARCHAR(6),
	"REMARKS" NVARCHAR(100),
	"SOURCE" NVARCHAR(10),
	"SOURCE_REFERENCE_ID" NVARCHAR(50),
	"TENANTID" NVARCHAR(50),
	"TRANS_GUID" NVARCHAR(32),
	PRIMARY KEY(
		"PARTNER_GUID"
	)
);