COLUMN TABLE "ARTEC_ID6_ARTERIA_SCF_ET"(
	"CLIENT" NVARCHAR(3),
	"SCF_GUID" NVARCHAR(36),
	"CP_GUID" NVARCHAR(36),
	"LOGIN_ID" NVARCHAR(20),
	"CP_TYPE" NVARCHAR(6),
	"CP_TYPE_DESC" NVARCHAR(50),
	"OFFER_AMT" DECIMAL,
	"OFFER_TENURE" NVARCHAR(4),
	"RATE" NVARCHAR(10),
	"ACC_NO" NVARCHAR(18),
	"CHQ_RETURN" NVARCHAR(10),
	"PAY_DELAY_12_MNT" INTEGER,
	"BUSI_VINT_DEALER" NVARCHAR(10),
	"PURCH_12_MONTHS" INTEGER,
	"DEALER_SCOPE" NVARCHAR(6),
	"CORP_RATING" NVARCHAR(10),
	"DEALER_VEN_FLAG" NVARCHAR(6),
	"CONSTITUTE_TYPE" NVARCHAR(20),
	"MAX_LIMIT_PER_CO" INTEGER,
	"SALES_12_MONTHS" INTEGER,
	"CURRENCY" NVARCHAR(5),
	"STATUS_ID" NVARCHAR(6),
	"MCLR6_RATE" DECIMAL,
	"INTEREST_RATE_SP" NVARCHAR(50),
	"TENOR_OF_PAYMENT" NVARCHAR(20),
	"ADDLN_PRD_INT_RA" NVARCHAR(50),
	"ADDLN_TENOR_OF_P" NVARCHAR(20),
	"DEF_INT_SPREAD" NVARCHAR(50),
	"PROCESSING_FEE" INTEGER,
	"CREATED_ON" DATE,
	"CREATED_BY" NVARCHAR(32),
	"CREATED_AT" TIME,
	"CHANGED_ON" NVARCHAR(32),
	"CHANGED_BY" NVARCHAR(32),
	"CHANGED_AT" TIME,
	"E_CUSTOMER_ID" NVARCHAR(32),
	"E_CONTRACT_ID" NVARCHAR(32),
	"APPLICATION_NO" NVARCHAR(32),
	"CALL_BACK_STATUS" INTEGER,
	"E_COMPLETE_DATE" DATE,
	"E_COMPLETE_TIME" TIME,
	"APPLICANT_IP" NVARCHAR(40),
	"LIMIT_PREFIX" NVARCHAR(32),
	"INTEREST_SPREAD" DECIMAL,
	"DDB_ACTIVE" NVARCHAR(1),
	"PROCESS_FEE_PERC" INTEGER
)
UNLOAD PRIORITY 5 AUTO MERGE;