ROW TABLE "ARTEC_PC_INV_H"(
	"INV_GUID" NVARCHAR(36) NOT NULL,
	"ADDRESS1" NVARCHAR(35),
	"ADDRESS2" NVARCHAR(35),
	"ADDRESS3" NVARCHAR(35),
	"ADDRESS4" NVARCHAR(35),
	"AGGREGATORID" NVARCHAR(50),
	"CHANGED_AT" DAYDATE,
	"CHANGED_BY" NVARCHAR(50),
	"CHANGED_ON" SECONDTIME,
	"CITY" NVARCHAR(35),
	"COUNTRY" NVARCHAR(3),
	"COUNTRY_DESC" NVARCHAR(35),
	"CREATED_AT" DAYDATE,
	"CREATED_BY" NVARCHAR(50),
	"CREATED_ON" SECONDTIME,
	"CURRENCY" NVARCHAR(5),
	"DISC_AMT" DECIMAL(15, 2),
	"DISC_PERC" DECIMAL(6, 3),
	"DISTRICT" NVARCHAR(40),
	"EMAIL_ID" NVARCHAR(241),
	"FISCAL_YEAR" INT,
	"GROSS_AMT" DECIMAL(15, 2),
	"GSTN" NVARCHAR(40),
	"INV_DATE" DAYDATE,
	"INV_NO" NVARCHAR(50),
	"MOBILE1" NVARCHAR(35),
	"MOBILE2" NVARCHAR(35),
	"NET_AMT" DECIMAL(15, 2),
	"PAID_AMT" DECIMAL(15, 2),
	"PAN" NVARCHAR(40),
	"PAY_STATUS_ID" NVARCHAR(6),
	"POSTAL_CODE" NVARCHAR(10),
	"REASON_FOR_REJ" NVARCHAR(6),
	"REGION" NVARCHAR(3),
	"REGION_DESC" NVARCHAR(35),
	"REMARKS" NVARCHAR(100),
	"SOLDTO_CP_GUID" NVARCHAR(32),
	"SOLDTO_CP_TYPE" NVARCHAR(2),
	"SOURCE" NVARCHAR(10),
	"SOURCE_REFERENCE_ID" NVARCHAR(50),
	"STATUS_ID" NVARCHAR(6),
	"SUBSCRIBER_NAME" NVARCHAR(40),
	"TAX_AMT" DECIMAL(15, 2),
	"TENANTID" NVARCHAR(50),
	"TYPE" NVARCHAR(6),
	PRIMARY KEY(
		"INV_GUID"
	)
);