ROW TABLE "ARTEC_PC_IRNLNK"(
"IRNLNK_GUID" NVARCHAR(36) NOT NULL,
"ACK_DATE" NVARCHAR(21),
"ACK_NO" NVARCHAR(20),
"AGGREGATORID" NVARCHAR(50),
"BUPLA" NVARCHAR(4),
"BURKS" NVARCHAR(4),
"CANCEL_DATE" NVARCHAR(21),
"CHANGED_AT" DATE,
"CHANGED_BY" NVARCHAR(50),
"CHANGED_ON" TIME,
"CREATED_AT" DATE,
"CREATED_BY" NVARCHAR(50),
"CREATED_ON" TIME,
"IRN" NVARCHAR(64),
"IRN_DATE" NVARCHAR(21),
"IRN_STATUS" NVARCHAR(6),
"ODN" NVARCHAR(26),
"ODN_DATE" DATE,
"PRINT_QRCODE" NCLOB,
"REFDOC_GUID" NVARCHAR(36),
"REFDOC_NO" NVARCHAR(50),
"REFDOC_TYPE" NVARCHAR(6),
"SIGNED_INV" NCLOB,
"SIGNED_QRCODE" NCLOB,
"SOURCE" NVARCHAR(10),
"SOURCE_REFERENCE_ID" NVARCHAR(50),
"VERSION" DECIMAL(3,0),
PRIMARY KEY(
 "IRNLNK_GUID"
)
)