ROW TABLE "ARTEC_PC_INV_I"(
	"INV_ITEM_GUID" NVARCHAR(36) NOT NULL,
	"AGGREGATORID" NVARCHAR(50),
	"CHANGED_AT" DAYDATE,
	"CHANGED_BY" NVARCHAR(50),
	"CHANGED_ON" SECONDTIME,
	"CREATED_AT" DAYDATE,
	"CREATED_BY" NVARCHAR(50),
	"CREATED_ON" SECONDTIME,
	"CURRENCY" NVARCHAR(5),
	"DISC_AMT" DECIMAL(15, 2),
	"DISC_PERC" DECIMAL(6, 3),
	"GROSS_AMT" DECIMAL(15, 2),
	"INV_GUID" NVARCHAR(50),
	"ITEM_CATEGORY" NVARCHAR(6),
	"ITEM_NO" NVARCHAR(6),
	"MATERIAL_DESCRIPTION" NVARCHAR(100),
	"MATERIAL_GUID" NVARCHAR(36),
	"NET_AMT" DECIMAL(15, 2),
	"PAID_AMT" DECIMAL(15, 2),
	"PAY_STATUS_ID" NVARCHAR(6),
	"QUANTITY" DECIMAL(13, 3),
	"REASON_FOR_REJ" NVARCHAR(6),
	"REF_DOC_GUID" NVARCHAR(36),
	"REF_DOC_TYPE" NVARCHAR(6),
	"REMARKS" NVARCHAR(100),
	"SOURCE" NVARCHAR(10),
	"SOURCE_REFERENCE_ID" NVARCHAR(50),
	"STATUS_ID" NVARCHAR(6),
	"TAX_AMT" DECIMAL(15, 2),
	"TENANTID" NVARCHAR(50),
	"UNIT_PRICE" DECIMAL(15, 2),
	"UOM" NVARCHAR(3),
	PRIMARY KEY(
		"INV_ITEM_GUID"
	)
);