ROW TABLE "ARTEC_PC_PG_I"(
	"PGI_GUID" NVARCHAR(36) NOT NULL,
	"AGGRID" NVARCHAR(50),
	"CHANGED_AT" DAYDATE,
	"CHANGED_BY" NVARCHAR(50),
	"CHANGED_ON" SECONDTIME,
	"CHEQUE_DATE" DAYDATE,
	"CHEQUE_NO" NVARCHAR(9),
	"CREATED_AT" DAYDATE,
	"CREATED_BY" NVARCHAR(50),
	"CREATED_ON" SECONDTIME,
	"CURRENCY" NVARCHAR(5),
	"ENTERED_AMT" DECIMAL(15, 2),
	"FISCAL_YEAR" NVARCHAR(4),
	"INVOICE_AMOUNT" DECIMAL(15, 2),
	"INVOICE_DATE" DAYDATE,
	"INVOICE_NO" NVARCHAR(32),
	"INVOICE_TYP" NVARCHAR(6),
	"PAYMENT_AMOUNT" DECIMAL(15, 2),
	"PGH_GUID" NVARCHAR(36),
	"PG_ITEM_TEXT" NVARCHAR(1000),
	"PG_PYMNT_POSTING" NVARCHAR(6),
	"PYMNT_STATUS" NVARCHAR(6),
	"SOURCE" NVARCHAR(10),
	"SOURCE_REFERENCE_ID" NVARCHAR(50),
	"TAX_CODE" NVARCHAR(2),
	"TDS_AMOUNT" DECIMAL(15, 2),
	"TDS_PERCENT" DECIMAL(5, 2),
	PRIMARY KEY(
		"PGI_GUID"
	)
);