COLUMN TABLE "ARTEC_PC_USERMGMT_USRATH" (
  AGGRID NVARCHAR(50) NOT NULL,
  APPLICATION NVARCHAR(6) NOT NULL,
  LOGIN_ID NVARCHAR(36) NOT NULL,
  ERP_SYSTEM_ID NVARCHAR(10) NOT NULL,
  AUTH_ORG_TYPE_ID NVARCHAR(6) NOT NULL,
  AUTH_ORG_VALUE NVARCHAR(32),
  AUTH_ORG_VAL_DSC NVARCHAR(40),
  CREATEDBY NVARCHAR(32),
  CREATEDAT TIME,
  CREATEDON DATE,
  CHANGEDBY NVARCHAR(32),
  CHANGEDAT TIME,
  CHANGEDON DATE,
  SOURCE NVARCHAR(10),
  SOURCE_REF_ID NVARCHAR(50),
  PRIMARY KEY(AGGRID, APPLICATION, LOGIN_ID, ERP_SYSTEM_ID, AUTH_ORG_TYPE_ID)
)