
VIEW "ARTEC_PC_DOCUMENTREPOSITORY_DOCREPVIEW" AS SELECT
  DOCREP_0.ID AS "ID",
  DOCREP_0.REPCNFG_ID AS "REPOSITORYCONFIGID",
  DOCREP_0.AGGRID AS "AGGREGATORID",
  DOCREP_0.FOLDER_ID AS "FOLDERID",
  DOCREP_0.DESCRIPTION AS "DESCRIPTION",
  DOCREP_0.CREATEDBY AS "CREATEDBY",
  DOCREP_0.CREATEDAT AS "CREATEDAT",
  DOCREP_0.CREATEDON AS "CREATEDON",
  DOCREP_0.CHANGEDBY AS "CHANGEDBY",
  DOCREP_0.CHANGEDAT AS "CHANGEDAT",
  DOCREP_0.CHANGEDON AS "CHANGEDON",
  DOCREP_0.SOURCE AS "SOURCE",
  DOCREP_0.SOURCE_REF_ID AS "SOURCEREFERENCEID"
FROM "ARTEC_PC_DOCUMENTREPOSITORY_DOCREP" AS DOCREP_0