
VIEW "ARTEC_PC_USERMGMT_USRLGNVIEW" AS SELECT
  USRLGN_0.AGGRID AS "AGGREGATORID",
  USRLGN_0.APPLICATION AS "APPLICATION",
  USRLGN_0.LOGIN_ID AS "LOGINID",
  USRLGN_0.ERP_LOGIN_ID AS "ERPLOGINID",
  USRLGN_0.ROLE_ID AS "ROLEID",
  USRLGN_0.LOGIN_NAME AS "LOGINNAME",
  USRLGN_0.IS_ACTIVE AS "ISACTIVE",
  USRLGN_0.USER_FUNCTION1 AS "USERFUNCTION1ID",
  USRLGN_0.USER_FUNCTION2 AS "USERFUNCTION2ID",
  USRLGN_0.PREF1 AS "PREF1",
  USRLGN_0.PREF2 AS "PREF2",
  USRLGN_0.PREF3 AS "PREF3",
  USRLGN_0.PREF4 AS "PREF4",
  USRLGN_0.PREF5 AS "PREF5",
  USRLGN_0.CREATEDBY AS "CREATEDBY",
  USRLGN_0.CREATEDAT AS "CREATEDAT",
  USRLGN_0.CREATEDON AS "CREATEDON",
  USRLGN_0.CHANGEDBY AS "CHANGEDBY",
  USRLGN_0.CHANGEDAT AS "CHANGEDAT",
  USRLGN_0.CHANGEDON AS "CHANGEDON",
  USRLGN_0.SOURCE AS "SOURCE",
  USRLGN_0.SOURCE_REF_ID AS "SOURCEREFERENCEID"
FROM "ARTEC_PC_USERMGMT_USRLGN" AS USRLGN_0