
VIEW "ARTEC_PC_USERMGMT_USRATHVIEW" AS SELECT
  USRATH_0.AGGRID AS "AGGREGATORID",
  USRATH_0.APPLICATION AS "APPLICATION",
  USRATH_0.LOGIN_ID AS "LOGINID",
  USRATH_0.ERP_SYSTEM_ID AS "ERPSYSTEMID",
  USRATH_0.AUTH_ORG_TYPE_ID AS "AUTHORGTYPEID",
  USRATH_0.AUTH_ORG_VALUE AS "AUTHORGVALUE",
  USRATH_0.AUTH_ORG_VAL_DSC AS "AUTHORGVALDSC",
  USRATH_0.CREATEDBY AS "CREATEDBY",
  USRATH_0.CREATEDAT AS "CREATEDAT",
  USRATH_0.CREATEDON AS "CREATEDON",
  USRATH_0.CHANGEDBY AS "CHANGEDBY",
  USRATH_0.CHANGEDAT AS "CHANGEDAT",
  USRATH_0.CHANGEDON AS "CHANGEDON",
  USRATH_0.SOURCE AS "SOURCE",
  USRATH_0.SOURCE_REF_ID AS "SOURCEREFERENCEID"
FROM "ARTEC_PC_USERMGMT_USRATH" AS USRATH_0