COLUMN TABLE "ARTEC_PC_WORKFLOW_APPROVAL" (
  ID NVARCHAR(36) NOT NULL,
  AGGRID NVARCHAR(50),
  PROCESS_ID NVARCHAR(36),
  REMARKS NVARCHAR(100),
  STATUSID NVARCHAR(6),
  PROCESS_REF1 NCLOB,
  PROCESS_REF2 NCLOB,
  PROCESS_REF3 NVARCHAR(100),
  PROCESS_REF4 NVARCHAR(100),
  PROCESS_REF5 NVARCHAR(100),
  PROCESS_REF6 NVARCHAR(100),
  PROCESS_REF7 NVARCHAR(200),
  PROCESS_REF8 NVARCHAR(200),
  PROCESS_REF9 NVARCHAR(200),
  PROCESS_REF10 NVARCHAR(200),
  CREATEDBY NVARCHAR(32),
  CREATEDAT TIME,
  CREATEDON DATE,
  CHANGEDBY NVARCHAR(32),
  CHANGEDAT TIME,
  CHANGEDON DATE,
  SOURCE NVARCHAR(10),
  SOURCE_REF_ID NVARCHAR(50),
  PRIMARY KEY(ID)
)