COLUMN TABLE "ARTEC_PC_SURVEY_SURVEY_DATA" (
  ID NVARCHAR(36) NOT NULL,
  AGGRID NVARCHAR(50),
  SURVEY_ID NVARCHAR(36),
  SURVEY_NAME NVARCHAR(50),
  CP_GUID NVARCHAR(40),
  CP_TYPE NVARCHAR(2),
  APP_NAME NVARCHAR(50),
  REFERENCE1 NVARCHAR(100),
  REFERENCE2 NVARCHAR(100),
  REFERENCE3 NVARCHAR(100),
  REFERENCE4 NVARCHAR(100),
  REFERENCE5 NVARCHAR(100),
  REFERENCE6 NVARCHAR(100),
  REFERENCE7 NVARCHAR(100),
  REFERENCE8 NVARCHAR(100),
  REFERENCE9 NCLOB,
  REFERENCE10 NCLOB,
  QUESTION1 NVARCHAR(1000),
  ANSWER1_1 NVARCHAR(1000),
  ANSWER1_2 NVARCHAR(1000),
  QUESTION2 NVARCHAR(1000),
  ANSWER2_1 NVARCHAR(1000),
  ANSWER2_2 NVARCHAR(1000),
  QUESTION3 NVARCHAR(1000),
  ANSWER3_1 NVARCHAR(1000),
  ANSWER3_2 NVARCHAR(1000),
  QUESTION4 NVARCHAR(1000),
  ANSWER4_1 NVARCHAR(1000),
  ANSWER4_2 NVARCHAR(1000),
  QUESTION5 NVARCHAR(1000),
  ANSWER5_1 NVARCHAR(1000),
  ANSWER5_2 NVARCHAR(1000),
  QUESTION6 NVARCHAR(1000),
  ANSWER6_1 NVARCHAR(1000),
  ANSWER6_2 NVARCHAR(1000),
  QUESTION7 NVARCHAR(1000),
  ANSWER7_1 NVARCHAR(1000),
  ANSWER7_2 NVARCHAR(1000),
  QUESTION8 NVARCHAR(1000),
  ANSWER8_1 NVARCHAR(1000),
  ANSWER8_2 NVARCHAR(1000),
  QUESTION9 NVARCHAR(1000),
  ANSWER9_1 NVARCHAR(1000),
  ANSWER9_2 NVARCHAR(1000),
  QUESTION10 NVARCHAR(1000),
  ANSWER10_1 NVARCHAR(1000),
  ANSWER10_2 NVARCHAR(1000),
  CREATEDBY NVARCHAR(32),
  CREATEDAT TIME,
  CREATEDON DATE,
  CHANGEDBY NVARCHAR(32),
  CHANGEDAT TIME,
  CHANGEDON DATE,
  SOURCE NVARCHAR(10),
  SOURCE_REF_ID NVARCHAR(50),
  PRIMARY KEY(ID)
)