
VIEW "ARTEC_PC_PAYMENTGATEWAY_PG_CATVIEW" AS SELECT
  PG_CAT_0.AGGRID AS "AGGREGATORID",
  PG_CAT_0.PG_CATEGORY AS "PGCATEGORYID",
  PG_CAT_0.CHK_FIN_BLOCK AS "CHECKFINANCEBLOCK",
  PG_CAT_0.BDC_POSTING AS "BDCPOSTINGENABLED",
  PG_CAT_0.BANK_PYM_TXN_TYP AS "BANKPAYMENTTRANSACTIONTYPE",
  PG_CAT_0.NO_RNG_OBJ AS "NUMBERRANGEOBJECT",
  PG_CAT_0.NO_RNG_SUBOBJ AS "NUMBERRANGESUBOBJECT",
  PG_CAT_0.NO_RNG_FY_DEP AS "ISNRFISCALYEARDEPENDENT",
  PG_CAT_0.TRACK_ID_PREFIX AS "TRACKIDPREFIX",
  PG_CAT_0.PYMNT_PROC_SQNCE AS "PAYMPROCESSINGSEQUENCE",
  PG_CAT_0.PNDNG_ERP_POST AS "ERPPOSTINDFORPAYMPENDING"
FROM "ARTEC_PC_PAYMENTGATEWAY_PG_CAT" AS PG_CAT_0