
VIEW "ARTEC_PC_UPLOAD_UPLD_IVIEW" AS SELECT
  UPLD_I_0.UPLDI_GUID AS "UPLOADITEMGUID",
  UPLD_I_0.UPLD_GUID AS "UPLOADGUID",
  UPLD_I_0.PAYLOAD_REC_KEY AS "PAYLOADRECORDKEY",
  UPLD_I_0.PROC_STATUS AS "PROCESSINGSTATUSID",
  UPLD_I_0.PROC_RESPONSE AS "PROCESSINGRESPONSE",
  UPLD_I_0.CREATEDBY AS "CREATEDBY",
  UPLD_I_0.CREATEDAT AS "CREATEDAT",
  UPLD_I_0.CREATEDON AS "CREATEDON",
  UPLD_I_0.CHANGEDBY AS "CHANGEDBY",
  UPLD_I_0.CHANGEDAT AS "CHANGEDAT",
  UPLD_I_0.CHANGEDON AS "CHANGEDON",
  UPLD_I_0.SOURCE AS "SOURCE",
  UPLD_I_0.SOURCE_REF_ID AS "SOURCEREFERENCEID"
FROM "ARTEC_PC_UPLOAD_UPLD_I" AS UPLD_I_0