COLUMN TABLE "ARTEC_PC_USERMGMT_USRLGN" (
  AGGRID NVARCHAR(50) NOT NULL,
  APPLICATION NVARCHAR(6) NOT NULL,
  LOGIN_ID NVARCHAR(36) NOT NULL,
  ERP_LOGIN_ID NVARCHAR(36),
  ROLE_ID NVARCHAR(6),
  LOGIN_NAME NVARCHAR(40),
  IS_ACTIVE NVARCHAR(1),
  USER_FUNCTION1 NVARCHAR(6),
  USER_FUNCTION2 NVARCHAR(6),
  PREF1 NVARCHAR(100),
  PREF2 NVARCHAR(100),
  PREF3 NVARCHAR(100),
  PREF4 NVARCHAR(100),
  PREF5 NVARCHAR(100),
  CREATEDBY NVARCHAR(32),
  CREATEDAT TIME,
  CREATEDON DATE,
  CHANGEDBY NVARCHAR(32),
  CHANGEDAT TIME,
  CHANGEDON DATE,
  SOURCE NVARCHAR(10),
  SOURCE_REF_ID NVARCHAR(50),
  PRIMARY KEY(AGGRID, APPLICATION, LOGIN_ID)
)