
VIEW "ARTEC_PC_NOTIFICATION_EVENT_DESTVIEW" AS SELECT
  EVENT_DEST_0.ID AS "ID",
  EVENT_DEST_0.OBJECT AS "OBJECT",
  EVENT_DEST_0.EVENT AS "EVENT",
  EVENT_DEST_0.DESTINATION AS "DESTINATION",
  EVENT_DEST_0.DESCRIPTION AS "DESCRIPTION",
  EVENT_DEST_0.DESTINATION_TYPE AS "DESTINATIONTYPE",
  EVENT_DEST_0.CREATEDBY AS "CREATEDBY",
  EVENT_DEST_0.CREATEDAT AS "CREATEDAT",
  EVENT_DEST_0.CREATEDON AS "CREATEDON",
  EVENT_DEST_0.CHANGEDBY AS "CHANGEDBY",
  EVENT_DEST_0.CHANGEDAT AS "CHANGEDAT",
  EVENT_DEST_0.CHANGEDON AS "CHANGEDON",
  EVENT_DEST_0.SOURCE AS "SOURCE",
  EVENT_DEST_0.SOURCE_REF_ID AS "SOURCEREFERENCEID"
FROM "ARTEC_PC_NOTIFICATION_EVENT_DEST" AS EVENT_DEST_0