
VIEW "ARTEC_PC_PAYMENTGATEWAY_PG_HVIEW" AS SELECT
  PG_H_0.PGH_GUID AS "PGPAYMENTGUID",
  PG_H_0.AGGRID AS "AGGREGATORID",
  PG_H_0.TRACK_ID AS "TRACKID",
  PG_H_0.PG_TXN_ID AS "PGTRANSACTIONID",
  PG_H_0.PG_BANK_REF_ID AS "PGBANKREFID",
  PG_H_0.CH_GUID AS "CONFIGHEADERGUID",
  PG_H_0.PG_ID AS "PGID",
  PG_H_0.PG_CATEGORY AS "PGCATEGORYID",
  PG_H_0.PG_NAME AS "PGNAME",
  PG_H_0.CP_TYPE AS "CPTYPEID",
  PG_H_0.CP_NO AS "CPNO",
  PG_H_0.PG_PYMNT_METHOD AS "PGPAYMENTMETHODID",
  PG_H_0.PG_PTMNY_TYPE AS "PAYMENTTYPEID",
  PG_H_0.CP_ACCOUNT_NO AS "CPACCOUNTNO",
  PG_H_0.PG_PYMNT_DATE AS "PGPAYMENTDATE",
  PG_H_0.PYMNT_AMOUNT AS "PAYMENTAMOUNT",
  PG_H_0.CURRENCY AS "CURRENCY",
  PG_H_0.PG_TXN_STATUS AS "PGTXNSTATUSID",
  PG_H_0.PG_PYMNT_STATUS AS "PAYMENTSTATUSID",
  PG_H_0.PYMNT_STATUS AS "PGPAYMNETPOSTINGSTATUSID",
  PG_H_0.CLR_DOC_CC AS "CLEARINGDOCCOMPANYCODEID",
  PG_H_0.CLR_DOC_FY AS "CLEARINGDOCFISCALYEAR",
  PG_H_0.CLR_DOC_NO AS "CLEARINGDOCNO",
  PG_H_0.TXN_ERRCD AS "TXNERRORCODE",
  PG_H_0.PG_TXN_ERRCD AS "PGTXNERRORCODE",
  PG_H_0.PG_TXN_MSG AS "PGTXNMESSAGE",
  PG_H_0.PG_TXN_AMNT AS "PGTXNAMOUNT",
  PG_H_0.BALANCE_AMNT AS "BALANCEAMOUNT",
  PG_H_0.PG_TXN_DATE AS "PGTXNDATE",
  PG_H_0.PG_TXN_TIME AS "PGTXNTIME",
  PG_H_0.PYMNT_FOR AS "PYMNTFOR",
  PG_H_0.ADVANCE_FOR AS "ADVANCEFOR",
  PG_H_0.CLR_DOC_CAT AS "CLRDOCCAT",
  PG_H_0.ENTERED_AMT AS "ENTEREDAMT",
  PG_H_0.TDS_AMT AS "TDSAMT",
  PG_H_0.PG_TEXT AS "REMARKS",
  PG_H_0.AGGR_REF AS "AGGREGATORREF",
  PG_H_0.BATCH_ID AS "BATCHID",
  PG_H_0.CREATEDBY AS "CREATEDBY",
  PG_H_0.CREATEDAT AS "CREATEDAT",
  PG_H_0.CREATEDON AS "CREATEDON",
  PG_H_0.CHANGEDBY AS "CHANGEDBY",
  PG_H_0.CHANGEDAT AS "CHANGEDAT",
  PG_H_0.CHANGEDON AS "CHANGEDON",
  PG_H_0.SOURCE AS "SOURCE",
  PG_H_0.SOURCE_REF_ID AS "SOURCEREFERENCEID"
FROM "ARTEC_PC_PAYMENTGATEWAY_PG_H" AS PG_H_0