COLUMN TABLE "ARTEC_PC_TYPESETS_VALHLP" (
  AGGRID NVARCHAR(50) NOT NULL,
  MODEL_ID NVARCHAR(10) NOT NULL,
  ENTITY_TYPE NVARCHAR(40) NOT NULL,
  PROP_NAME NVARCHAR(40) NOT NULL,
  PARENT_ID NVARCHAR(40) NOT NULL,
  ID NVARCHAR(20) NOT NULL,
  PARTNER_NO NVARCHAR(10) NOT NULL,
  LOGIN_ID NVARCHAR(36),
  ID_DESCRIPTION NVARCHAR(60),
  PARTNER_NAME NVARCHAR(35),
  IS_DEFAULT NVARCHAR(1),
  DEP_PROP_DEF_ID NVARCHAR(20),
  DEP_PROP_NAME NVARCHAR(40),
  LBL_PARENT_ID NVARCHAR(30),
  LBL_ID NVARCHAR(30),
  LBL_DEP_PROP_DEF_ID NVARCHAR(30),
  PRIMARY KEY(AGGRID, MODEL_ID, ENTITY_TYPE, PROP_NAME, PARENT_ID, ID, PARTNER_NO)
)