COLUMN TABLE "ARTEC_PC_LOGS_ALOG_M" (
  ID NVARCHAR(36) NOT NULL,
  ALOGH_ID NVARCHAR(36),
  MSGTY NVARCHAR(1),
  MSGID NVARCHAR(100),
  MSGNO NVARCHAR(100),
  MSGV1 NVARCHAR(100),
  MSGV2 NVARCHAR(100),
  MSGV3 NVARCHAR(100),
  MSGV4 NVARCHAR(100),
  ERR_MSG NVARCHAR(1000),
  USER_MSG NVARCHAR(1000),
  ERR_CODE NVARCHAR(100),
  TIME_STAMP NVARCHAR(20),
  CREATEDBY NVARCHAR(32),
  CREATEDAT TIME,
  CREATEDON DATE,
  CHANGEDBY NVARCHAR(32),
  CHANGEDAT TIME,
  CHANGEDON DATE,
  SOURCE NVARCHAR(10),
  SOURCE_REF_ID NVARCHAR(50),
  PRIMARY KEY(ID)
)