
VIEW "ARTEC_PC_EXTRACTOR_H2H_ICFVIEW" AS SELECT
  H2H_ICF_0.ID AS "ID",
  H2H_ICF_0.SYS_ID AS "SYSTEMID",
  H2H_ICF_0.APPLICATION_ID AS "APPLICATIONID",
  H2H_ICF_0.INTERFACE_ID AS "INTERFACEID",
  H2H_ICF_0.SENDER_ID AS "SENDERID",
  H2H_ICF_0.COMMN_TYPE AS "COMMUNICATIONTYPE",
  H2H_ICF_0.ENCRYPTION_TYPE AS "ENCRYPTIONTYPE",
  H2H_ICF_0.ENC_FILE_PATH AS "ENCRYPTEDFILEPATH",
  H2H_ICF_0.DEC_FILE_PATH AS "DECRYPTEDFILEPATH",
  H2H_ICF_0.ARC_FILE_PATH AS "ARCHIVEFILEPATH",
  H2H_ICF_0.FILE_MASK AS "FILEMASK",
  H2H_ICF_0.FILE_EXTENSION AS "FILEEXTENSION",
  H2H_ICF_0.FIELD_SEPARATOR AS "FILESEPARATOR",
  H2H_ICF_0.HAS_HEADER AS "HASHEADER",
  H2H_ICF_0.ABAP_STRUCTURE AS "ABAPSTRUCTURE",
  H2H_ICF_0.ABAP_API_NAME AS "ABAPAPINAME",
  H2H_ICF_0.CREATEDBY AS "CREATEDBY",
  H2H_ICF_0.CREATEDAT AS "CREATEDAT",
  H2H_ICF_0.CREATEDON AS "CREATEDON",
  H2H_ICF_0.CHANGEDBY AS "CHANGEDBY",
  H2H_ICF_0.CHANGEDAT AS "CHANGEDAT",
  H2H_ICF_0.CHANGEDON AS "CHANGEDON",
  H2H_ICF_0.SOURCE AS "SOURCE",
  H2H_ICF_0.SOURCE_REF_ID AS "SOURCEREFERENCEID"
FROM "ARTEC_PC_EXTRACTOR_H2H_ICF" AS H2H_ICF_0