COLUMN TABLE "ARTEC_PC_EXTRACTOR_H2H_ICF" (
  ID NVARCHAR(36) NOT NULL,
  SYS_ID NVARCHAR(30),
  APPLICATION_ID NVARCHAR(10),
  INTERFACE_ID NVARCHAR(6),
  SENDER_ID NVARCHAR(50),
  COMMN_TYPE NVARCHAR(6),
  ENCRYPTION_TYPE NVARCHAR(6),
  ENC_FILE_PATH NVARCHAR(100),
  DEC_FILE_PATH NVARCHAR(100),
  ARC_FILE_PATH NVARCHAR(100),
  FILE_MASK NVARCHAR(25),
  FILE_EXTENSION NVARCHAR(10),
  FIELD_SEPARATOR NVARCHAR(6),
  HAS_HEADER NVARCHAR(1),
  ABAP_STRUCTURE NVARCHAR(30),
  ABAP_API_NAME NVARCHAR(30),
  CREATEDBY NVARCHAR(32),
  CREATEDAT TIME,
  CREATEDON DATE,
  CHANGEDBY NVARCHAR(32),
  CHANGEDAT TIME,
  CHANGEDON DATE,
  SOURCE NVARCHAR(10),
  SOURCE_REF_ID NVARCHAR(50),
  PRIMARY KEY(ID)
)