
VIEW "ARTEC_PC_REPORTS_MIS_SCHEDULERVIEW" AS SELECT
  MIS_SCHEDULER_0.ID AS "ID",
  MIS_SCHEDULER_0.AGGRID AS "AGGREGATORID",
  MIS_SCHEDULER_0.REPORT AS "REPORT",
  MIS_SCHEDULER_0.VARIANT_ID AS "VARIANTID",
  MIS_SCHEDULER_0.ISACTIVE AS "ISACTIVE",
  MIS_SCHEDULER_0.PERIODICITY AS "PERIODICITY",
  MIS_SCHEDULER_0.QUEUE_NAME AS "QUEUENAME",
  MIS_SCHEDULER_0.MONDAY AS "MONDAY",
  MIS_SCHEDULER_0.TUESDAY AS "TUESDAY",
  MIS_SCHEDULER_0.WEDNESDAY AS "WEDNESDAY",
  MIS_SCHEDULER_0.THURSDAY AS "THURSDAY",
  MIS_SCHEDULER_0.FRIDAY AS "FRIDAY",
  MIS_SCHEDULER_0.SATURDAY AS "SATURDAY",
  MIS_SCHEDULER_0.SUNDAY AS "SUNDAY",
  MIS_SCHEDULER_0.T00_00 AS "T00_00",
  MIS_SCHEDULER_0.T00_30 AS "T00_30",
  MIS_SCHEDULER_0.T01_00 AS "T01_00",
  MIS_SCHEDULER_0.T01_30 AS "T01_30",
  MIS_SCHEDULER_0.T02_00 AS "T02_00",
  MIS_SCHEDULER_0.T02_30 AS "T02_30",
  MIS_SCHEDULER_0.T03_00 AS "T03_00",
  MIS_SCHEDULER_0.T03_30 AS "T03_30",
  MIS_SCHEDULER_0.T04_00 AS "T04_00",
  MIS_SCHEDULER_0.T04_30 AS "T04_30",
  MIS_SCHEDULER_0.T05_00 AS "T05_00",
  MIS_SCHEDULER_0.T05_30 AS "T05_30",
  MIS_SCHEDULER_0.T06_00 AS "T06_00",
  MIS_SCHEDULER_0.T06_30 AS "T06_30",
  MIS_SCHEDULER_0.T07_00 AS "T07_00",
  MIS_SCHEDULER_0.T07_30 AS "T07_30",
  MIS_SCHEDULER_0.T08_00 AS "T08_00",
  MIS_SCHEDULER_0.T08_30 AS "T08_30",
  MIS_SCHEDULER_0.T09_00 AS "T09_00",
  MIS_SCHEDULER_0.T09_30 AS "T09_30",
  MIS_SCHEDULER_0.T10_00 AS "T10_00",
  MIS_SCHEDULER_0.T10_30 AS "T10_30",
  MIS_SCHEDULER_0.T11_00 AS "T11_00",
  MIS_SCHEDULER_0.T11_30 AS "T11_30",
  MIS_SCHEDULER_0.T12_00 AS "T12_00",
  MIS_SCHEDULER_0.T12_30 AS "T12_30",
  MIS_SCHEDULER_0.T13_00 AS "T13_00",
  MIS_SCHEDULER_0.T13_30 AS "T13_30",
  MIS_SCHEDULER_0.T14_00 AS "T14_00",
  MIS_SCHEDULER_0.T14_30 AS "T14_30",
  MIS_SCHEDULER_0.T15_00 AS "T15_00",
  MIS_SCHEDULER_0.T15_30 AS "T15_30",
  MIS_SCHEDULER_0.T16_00 AS "T16_00",
  MIS_SCHEDULER_0.T16_30 AS "T16_30",
  MIS_SCHEDULER_0.T17_00 AS "T17_00",
  MIS_SCHEDULER_0.T17_30 AS "T17_30",
  MIS_SCHEDULER_0.T18_00 AS "T18_00",
  MIS_SCHEDULER_0.T18_30 AS "T18_30",
  MIS_SCHEDULER_0.T19_00 AS "T19_00",
  MIS_SCHEDULER_0.T19_30 AS "T19_30",
  MIS_SCHEDULER_0.T20_00 AS "T20_00",
  MIS_SCHEDULER_0.T20_30 AS "T20_30",
  MIS_SCHEDULER_0.T21_00 AS "T21_00",
  MIS_SCHEDULER_0.T21_30 AS "T21_30",
  MIS_SCHEDULER_0.T22_00 AS "T22_00",
  MIS_SCHEDULER_0.T22_30 AS "T22_30",
  MIS_SCHEDULER_0.T23_00 AS "T23_00",
  MIS_SCHEDULER_0.T23_30 AS "T23_30",
  MIS_SCHEDULER_0.INPUT AS "INPUT",
  MIS_SCHEDULER_0.TARGET_URL AS "TARGETURL",
  MIS_SCHEDULER_0.CREATEDBY AS "CREATEDBY",
  MIS_SCHEDULER_0.CREATEDAT AS "CREATEDAT",
  MIS_SCHEDULER_0.CREATEDON AS "CREATEDON",
  MIS_SCHEDULER_0.CHANGEDBY AS "CHANGEDBY",
  MIS_SCHEDULER_0.CHANGEDAT AS "CHANGEDAT",
  MIS_SCHEDULER_0.CHANGEDON AS "CHANGEDON",
  MIS_SCHEDULER_0.SOURCE AS "SOURCE",
  MIS_SCHEDULER_0.SOURCE_REF_ID AS "SOURCEREFERENCEID"
FROM "ARTEC_PC_REPORTS_MIS_SCHEDULER" AS MIS_SCHEDULER_0