VIEW "ARTEC_PC_PG_H_V" AS
SELECT "PGH_GUID",
  "ADVANCE_FOR",
  "AGGREGATORID",
  "AGGR_DIVISION",
  "BALANCE_AMNT",
  "CHANGED_AT",
  "CHANGED_BY",
  "CHANGED_ON",
  "CH_GUID",
  "CLR_DOC_CAT",
  "CLR_DOC_CC",
  "CLR_DOC_FY",
  "CLR_DOC_NO",
  "CP_ACCOUNT_NO",
  "CP_NO",
  "CP_TYPE",
  "CREATED_AT",
  "CREATED_BY",
  "CREATED_ON",
  "CURRENCY",
  "ENTERED_AMT",
  "PG_BANK_REF_ID",
  "PG_CATEGORY",
  "PG_ID",
  "PG_NAME",
  "PG_PTMNY_TYPE",
  "PG_PYMNT_DATE",
  "PG_PYMNT_METHOD",
  "PG_PYMNT_STATUS",
  "PG_TEXT",
  "PG_TXN_AMNT",
  "PG_TXN_DATE",
  "PG_TXN_ERRCD",
  "PG_TXN_ID",
  "PG_TXN_MSG",
  "PG_TXN_STATUS",
  "PG_TXN_TIME",
  "PYMNT_AMOUNT",
  "PYMNT_FOR",
  "PYMNT_STATUS",
  "SOURCE",
  "SOURCE_REFERENCE_ID",
  "TDS_AMT",
  "TRACK_ID"
FROM ARTEC_PC_PG_H