COLUMN TABLE "ARTEC_PC_REPORTS_MIS_SCHEDULER" (
  ID NVARCHAR(36) NOT NULL,
  AGGRID NVARCHAR(50),
  REPORT NVARCHAR(50),
  VARIANT_ID NVARCHAR(36),
  ISACTIVE NVARCHAR(1),
  PERIODICITY NVARCHAR(6),
  QUEUE_NAME NVARCHAR(50),
  MONDAY NVARCHAR(1),
  TUESDAY NVARCHAR(1),
  WEDNESDAY NVARCHAR(1),
  THURSDAY NVARCHAR(1),
  FRIDAY NVARCHAR(1),
  SATURDAY NVARCHAR(1),
  SUNDAY NVARCHAR(1),
  T00_00 NVARCHAR(1),
  T00_30 NVARCHAR(1),
  T01_00 NVARCHAR(1),
  T01_30 NVARCHAR(1),
  T02_00 NVARCHAR(1),
  T02_30 NVARCHAR(1),
  T03_00 NVARCHAR(1),
  T03_30 NVARCHAR(1),
  T04_00 NVARCHAR(1),
  T04_30 NVARCHAR(1),
  T05_00 NVARCHAR(1),
  T05_30 NVARCHAR(1),
  T06_00 NVARCHAR(1),
  T06_30 NVARCHAR(1),
  T07_00 NVARCHAR(1),
  T07_30 NVARCHAR(1),
  T08_00 NVARCHAR(1),
  T08_30 NVARCHAR(1),
  T09_00 NVARCHAR(1),
  T09_30 NVARCHAR(1),
  T10_00 NVARCHAR(1),
  T10_30 NVARCHAR(1),
  T11_00 NVARCHAR(1),
  T11_30 NVARCHAR(1),
  T12_00 NVARCHAR(1),
  T12_30 NVARCHAR(1),
  T13_00 NVARCHAR(1),
  T13_30 NVARCHAR(1),
  T14_00 NVARCHAR(1),
  T14_30 NVARCHAR(1),
  T15_00 NVARCHAR(1),
  T15_30 NVARCHAR(1),
  T16_00 NVARCHAR(1),
  T16_30 NVARCHAR(1),
  T17_00 NVARCHAR(1),
  T17_30 NVARCHAR(1),
  T18_00 NVARCHAR(1),
  T18_30 NVARCHAR(1),
  T19_00 NVARCHAR(1),
  T19_30 NVARCHAR(1),
  T20_00 NVARCHAR(1),
  T20_30 NVARCHAR(1),
  T21_00 NVARCHAR(1),
  T21_30 NVARCHAR(1),
  T22_00 NVARCHAR(1),
  T22_30 NVARCHAR(1),
  T23_00 NVARCHAR(1),
  T23_30 NVARCHAR(1),
  INPUT NCLOB,
  TARGET_URL NVARCHAR(1000),
  CREATEDBY NVARCHAR(32),
  CREATEDAT TIME,
  CREATEDON DATE,
  CHANGEDBY NVARCHAR(32),
  CHANGEDAT TIME,
  CHANGEDON DATE,
  SOURCE NVARCHAR(10),
  SOURCE_REF_ID NVARCHAR(50),
  PRIMARY KEY(ID)
)