
VIEW "ARTEC_PC_LOGS_ALOG_HVIEW" AS SELECT
  ALOG_H_0.ID AS "ID",
  ALOG_H_0.AGGRID AS "AGGREGATORID",
  ALOG_H_0.OBJECT AS "LOGOBJECT",
  ALOG_H_0.SUBOBJECT AS "LOGSUBOBJECT",
  ALOG_H_0.EXTNUMBER AS "EXTERNALNUMBER",
  ALOG_H_0.ALDATE AS "LOGDATE",
  ALOG_H_0.ALTIME AS "LOGTIME",
  ALOG_H_0.ALUSER AS "LOGUSER",
  ALOG_H_0.ALTCODE AS "TCODE",
  ALOG_H_0.ALPROG AS "PROGRAM",
  ALOG_H_0.PROBCLASS AS "PROBLEMCLASS",
  ALOG_H_0.PROCESS AS "PROCESS",
  ALOG_H_0.PROCESS_ID AS "PROCESSID",
  ALOG_H_0.PROCESS_REF1 AS "PROCESSREF1",
  ALOG_H_0.PROCESS_REF2 AS "PROCESSREF2",
  ALOG_H_0.PROCESS_REF3 AS "PROCESSREF3",
  ALOG_H_0.PROCESS_REF4 AS "PROCESSREF4",
  ALOG_H_0.PROCESS_REF5 AS "PROCESSREF5",
  ALOG_H_0.PROCESS_PARAMS AS "PROCESSPARAMS",
  ALOG_H_0.CORRELATION_ID AS "CORRELATIONID",
  ALOG_H_0.CREATEDBY AS "CREATEDBY",
  ALOG_H_0.CREATEDAT AS "CREATEDAT",
  ALOG_H_0.CREATEDON AS "CREATEDON",
  ALOG_H_0.CHANGEDBY AS "CHANGEDBY",
  ALOG_H_0.CHANGEDAT AS "CHANGEDAT",
  ALOG_H_0.CHANGEDON AS "CHANGEDON",
  ALOG_H_0.SOURCE AS "SOURCE",
  ALOG_H_0.SOURCE_REF_ID AS "SOURCEREFERENCEID"
FROM "ARTEC_PC_LOGS_ALOG_H" AS ALOG_H_0