
VIEW "ARTEC_PC_WORKFLOW_APPROVALVIEW" AS SELECT
  APPROVAL_0.ID AS "ID",
  APPROVAL_0.AGGRID AS "AGGREGATORID",
  APPROVAL_0.PROCESS_ID AS "PROCESSID",
  APPROVAL_0.REMARKS AS "REMARKS",
  APPROVAL_0.STATUSID AS "STATUSID",
  APPROVAL_0.PROCESS_REF1 AS "PROCESSREFERENCE1",
  APPROVAL_0.PROCESS_REF2 AS "PROCESSREFERENCE2",
  APPROVAL_0.PROCESS_REF3 AS "PROCESSREFERENCE3",
  APPROVAL_0.PROCESS_REF4 AS "PROCESSREFERENCE4",
  APPROVAL_0.PROCESS_REF5 AS "PROCESSREFERENCE5",
  APPROVAL_0.PROCESS_REF6 AS "PROCESSREFERENCE6",
  APPROVAL_0.PROCESS_REF7 AS "PROCESSREFERENCE7",
  APPROVAL_0.PROCESS_REF8 AS "PROCESSREFERENCE8",
  APPROVAL_0.PROCESS_REF9 AS "PROCESSREFERENCE9",
  APPROVAL_0.PROCESS_REF10 AS "PROCESSREFERENCE10",
  APPROVAL_0.CREATEDBY AS "CREATEDBY",
  APPROVAL_0.CREATEDAT AS "CREATEDAT",
  APPROVAL_0.CREATEDON AS "CREATEDON",
  APPROVAL_0.CHANGEDBY AS "CHANGEDBY",
  APPROVAL_0.CHANGEDAT AS "CHANGEDAT",
  APPROVAL_0.CHANGEDON AS "CHANGEDON",
  APPROVAL_0.SOURCE AS "SOURCE",
  APPROVAL_0.SOURCE_REF_ID AS "SOURCEREFERENCEID"
FROM "ARTEC_PC_WORKFLOW_APPROVAL" AS APPROVAL_0