COLUMN TABLE "ARTEC_PC_LOGS_MSG_LOG" (
  ID NVARCHAR(36) NOT NULL,
  CPI_MSG_ID NVARCHAR(50),
  MSG_TYPE NVARCHAR(20),
  SENDER_ID NVARCHAR(20),
  RECEIVER_ID NVARCHAR(20),
  SENDER_MSG_ID NVARCHAR(50),
  SENDER_UNIQUE_ID NVARCHAR(100),
  RECORDCOUNT INTEGER,
  CORRELATION_ID NVARCHAR(36),
  COUNT1 INTEGER,
  COUNT2 INTEGER,
  COUNT3 INTEGER,
  COUNT4 INTEGER,
  COUNT5 INTEGER,
  COUNT6 INTEGER,
  COUNT7 INTEGER,
  COUNT8 INTEGER,
  COUNT9 INTEGER,
  STATUS NVARCHAR(20),
  CREATEDBY NVARCHAR(32),
  CREATEDAT TIME,
  CREATEDON DATE,
  CHANGEDBY NVARCHAR(32),
  CHANGEDAT TIME,
  CHANGEDON DATE,
  SOURCE NVARCHAR(10),
  SOURCE_REF_ID NVARCHAR(50),
  PRIMARY KEY(ID)
)