VIEW "ARTEC_PC_INV_I_V" AS
SELECT "INV_ITEM_GUID",
  "AGGREGATORID",
  "CHANGED_AT",
  "CHANGED_BY",
  "CHANGED_ON",
  "CREATED_AT",
  "CREATED_BY",
  "CREATED_ON",
  "CURRENCY",
  "DISC_AMT",
  "DISC_PERC",
  "GROSS_AMT",
  "INV_GUID",
  "ITEM_CATEGORY",
  "ITEM_NO",
  "MATERIAL_DESCRIPTION",
  "MATERIAL_GUID",
  "NET_AMT",
  "PAID_AMT",
  "PAY_STATUS_ID",
  "QUANTITY",
  "REASON_FOR_REJ",
  "REF_DOC_GUID",
  "REF_DOC_TYPE",
  "REMARKS",
  "SOURCE",
  "SOURCE_REFERENCE_ID",
  "STATUS_ID",
  "TAX_AMT",
  "TENANTID",
  "UNIT_PRICE",
  "UOM"
FROM ARTEC_PC_INV_I