
VIEW "ARTEC_PC_PAYMENTGATEWAY_PG_IVIEW" AS SELECT
  PG_I_0.PGI_GUID AS "PGPAYMENTITEMGUID",
  PG_I_0.AGGRID AS "AGGREGATORID",
  PG_I_0.PGH_GUID AS "PGPAYMENTGUID",
  PG_I_0.INVOICE_TYP AS "INVOICETYPEID",
  PG_I_0.INVOICE_NO AS "INVOICENO",
  PG_I_0.INVOICE_DATE AS "INVOICEDATE",
  PG_I_0.FISCAL_YEAR AS "FISCALYEAR",
  PG_I_0.INVOICE_AMOUNT AS "INVOICEAMOUNT",
  PG_I_0.PAYMENT_AMOUNT AS "PAYMENTAMOUNT",
  PG_I_0.CURRENCY AS "CURRENCY",
  PG_I_0.CHEQUE_NO AS "CHEQUENO",
  PG_I_0.CHEQUE_DATE AS "CHEQUEDATE",
  PG_I_0.PG_PYMNT_POSTING AS "PAYMENTPOSTINGSTATUSID",
  PG_I_0.PYMNT_STATUS AS "PAYMENTSTATUSID",
  PG_I_0.TDS_AMOUNT AS "TDSAMOUNT",
  PG_I_0.TDS_PERCENT AS "TDSPERCENT",
  PG_I_0.TAX_CODE AS "TAXCODE",
  PG_I_0.PG_ITEM_TEXT AS "PGITEMTEXT",
  PG_I_0.ENTERED_AMT AS "ENTEREDAMT",
  PG_I_0.CREATEDBY AS "CREATEDBY",
  PG_I_0.CREATEDAT AS "CREATEDAT",
  PG_I_0.CREATEDON AS "CREATEDON",
  PG_I_0.CHANGEDBY AS "CHANGEDBY",
  PG_I_0.CHANGEDAT AS "CHANGEDAT",
  PG_I_0.CHANGEDON AS "CHANGEDON",
  PG_I_0.SOURCE AS "SOURCE",
  PG_I_0.SOURCE_REF_ID AS "SOURCEREFERENCEID"
FROM "ARTEC_PC_PAYMENTGATEWAY_PG_I" AS PG_I_0