COLUMN TABLE "ARTEC_PC_LOGS_ALOG_H" (
  ID NVARCHAR(36) NOT NULL,
  AGGRID NVARCHAR(50),
  OBJECT NVARCHAR(20),
  SUBOBJECT NVARCHAR(50),
  EXTNUMBER NVARCHAR(100),
  ALDATE DATE,
  ALTIME TIME,
  ALUSER NVARCHAR(100),
  ALTCODE NVARCHAR(100),
  ALPROG NVARCHAR(100),
  ALMODE NVARCHAR(1),
  PROBCLASS NVARCHAR(1),
  PROCESS NVARCHAR(100),
  PROCESS_ID NVARCHAR(100),
  PROCESS_REF1 NVARCHAR(100),
  PROCESS_REF2 NVARCHAR(100),
  PROCESS_REF3 NVARCHAR(100),
  PROCESS_REF4 NVARCHAR(100),
  PROCESS_REF5 NVARCHAR(100),
  PROCESS_PARAMS NVARCHAR(1000),
  CORRELATION_ID NVARCHAR(36),
  CREATEDBY NVARCHAR(32),
  CREATEDAT TIME,
  CREATEDON DATE,
  CHANGEDBY NVARCHAR(32),
  CHANGEDAT TIME,
  CHANGEDON DATE,
  SOURCE NVARCHAR(10),
  SOURCE_REF_ID NVARCHAR(50),
  PRIMARY KEY(ID)
)