<?xml version="1.0" encoding="UTF-8"?><Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="3.0" id="ARTEC_PC_V_PGH" applyPrivilegeType="NONE" defaultClient="$$client$$" dataCategory="CUBE" enforceSqlExecution="false" outputViewType="Aggregation" xscCompatibilityMode="true">
  <descriptions defaultDescription="V_PGH"/>
  <localVariables/>
  <variableMappings/>
  <dataSources>
    <DataSource id="ARTEC_PC_PAYMENTGATEWAY_PG_HVIEW">
      <resourceUri>ARTEC_PC_PAYMENTGATEWAY_PG_HVIEW</resourceUri>
    </DataSource>
  </dataSources>
<snapshotProcedures/>
<calculationViews/>
  <logicalModel id="ARTEC_PC_PAYMENTGATEWAY_PG_HVIEW">
    <attributes>
      <attribute id="CLEARINGDOCCOMPANYCODEID" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CLEARINGDOCCOMPANYCODEID"/>
        <keyMapping columnObjectName="PAYMENTGATEWAY_PG_HVIEW" columnName="CLEARINGDOCCOMPANYCODEID"/>
      </attribute>
      <attribute id="PYMNTFOR" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PYMNTFOR"/>
        <keyMapping columnObjectName="PAYMENTGATEWAY_PG_HVIEW" columnName="PYMNTFOR"/>
      </attribute>
      <attribute id="TRACKID" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="TRACKID"/>
        <keyMapping columnObjectName="PAYMENTGATEWAY_PG_HVIEW" columnName="TRACKID"/>
      </attribute>
      <attribute id="CLEARINGDOCFISCALYEAR" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CLEARINGDOCFISCALYEAR"/>
        <keyMapping columnObjectName="PAYMENTGATEWAY_PG_HVIEW" columnName="CLEARINGDOCFISCALYEAR"/>
      </attribute>
      <attribute id="ADVANCEFOR" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ADVANCEFOR"/>
        <keyMapping columnObjectName="PAYMENTGATEWAY_PG_HVIEW" columnName="ADVANCEFOR"/>
      </attribute>
      <attribute id="PGTRANSACTIONID" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PGTRANSACTIONID"/>
        <keyMapping columnObjectName="PAYMENTGATEWAY_PG_HVIEW" columnName="PGTRANSACTIONID"/>
      </attribute>
      <attribute id="CLEARINGDOCNO" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CLEARINGDOCNO"/>
        <keyMapping columnObjectName="PAYMENTGATEWAY_PG_HVIEW" columnName="CLEARINGDOCNO"/>
      </attribute>
      <attribute id="CLRDOCCAT" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CLRDOCCAT"/>
        <keyMapping columnObjectName="PAYMENTGATEWAY_PG_HVIEW" columnName="CLRDOCCAT"/>
      </attribute>
      <attribute id="PGBANKREFID" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PGBANKREFID"/>
        <keyMapping columnObjectName="PAYMENTGATEWAY_PG_HVIEW" columnName="PGBANKREFID"/>
      </attribute>
      <attribute id="CREATEDON" order="10" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CREATEDON"/>
        <keyMapping columnObjectName="PAYMENTGATEWAY_PG_HVIEW" columnName="CREATEDON"/>
      </attribute>
      <attribute id="TXNERRORCODE" order="11" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="TXNERRORCODE"/>
        <keyMapping columnObjectName="PAYMENTGATEWAY_PG_HVIEW" columnName="TXNERRORCODE"/>
      </attribute>
      <attribute id="ENTEREDAMT" order="12" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ENTEREDAMT"/>
        <keyMapping columnObjectName="PAYMENTGATEWAY_PG_HVIEW" columnName="ENTEREDAMT"/>
      </attribute>
      <attribute id="CONFIGHEADERGUID" order="13" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CONFIGHEADERGUID"/>
        <keyMapping columnObjectName="PAYMENTGATEWAY_PG_HVIEW" columnName="CONFIGHEADERGUID"/>
      </attribute>
      <attribute id="CHANGEDBY" order="14" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CHANGEDBY"/>
        <keyMapping columnObjectName="PAYMENTGATEWAY_PG_HVIEW" columnName="CHANGEDBY"/>
      </attribute>
      <attribute id="CPNO" order="15" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CPNO"/>
        <keyMapping columnObjectName="PAYMENTGATEWAY_PG_HVIEW" columnName="CPNO"/>
      </attribute>
      <attribute id="PGTXNERRORCODE" order="16" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PGTXNERRORCODE"/>
        <keyMapping columnObjectName="PAYMENTGATEWAY_PG_HVIEW" columnName="PGTXNERRORCODE"/>
      </attribute>
      <attribute id="TDSAMT" order="17" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="TDSAMT"/>
        <keyMapping columnObjectName="PAYMENTGATEWAY_PG_HVIEW" columnName="TDSAMT"/>
      </attribute>
      <attribute id="PGID" order="18" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PGID"/>
        <keyMapping columnObjectName="PAYMENTGATEWAY_PG_HVIEW" columnName="PGID"/>
      </attribute>
      <attribute id="CREATEDAT" order="19" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CREATEDAT"/>
        <keyMapping columnObjectName="PAYMENTGATEWAY_PG_HVIEW" columnName="CREATEDAT"/>
      </attribute>
      <attribute id="PGPAYMENTMETHODID" order="20" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PGPAYMENTMETHODID"/>
        <keyMapping columnObjectName="PAYMENTGATEWAY_PG_HVIEW" columnName="PGPAYMENTMETHODID"/>
      </attribute>
      <attribute id="PGTXNMESSAGE" order="21" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PGTXNMESSAGE"/>
        <keyMapping columnObjectName="PAYMENTGATEWAY_PG_HVIEW" columnName="PGTXNMESSAGE"/>
      </attribute>
      <attribute id="REMARKS" order="22" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="REMARKS"/>
        <keyMapping columnObjectName="PAYMENTGATEWAY_PG_HVIEW" columnName="REMARKS"/>
      </attribute>
      <attribute id="PGCATEGORYID" order="23" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PGCATEGORYID"/>
        <keyMapping columnObjectName="PAYMENTGATEWAY_PG_HVIEW" columnName="PGCATEGORYID"/>
      </attribute>
      <attribute id="PAYMENTTYPEID" order="24" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PAYMENTTYPEID"/>
        <keyMapping columnObjectName="PAYMENTGATEWAY_PG_HVIEW" columnName="PAYMENTTYPEID"/>
      </attribute>
      <attribute id="AGGREGATORREF" order="25" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="AGGREGATORREF"/>
        <keyMapping columnObjectName="PAYMENTGATEWAY_PG_HVIEW" columnName="AGGREGATORREF"/>
      </attribute>
      <attribute id="PGNAME" order="26" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PGNAME"/>
        <keyMapping columnObjectName="PAYMENTGATEWAY_PG_HVIEW" columnName="PGNAME"/>
      </attribute>
      <attribute id="CREATEDBY" order="27" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CREATEDBY"/>
        <keyMapping columnObjectName="PAYMENTGATEWAY_PG_HVIEW" columnName="CREATEDBY"/>
      </attribute>
      <attribute id="CPACCOUNTNO" order="28" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CPACCOUNTNO"/>
        <keyMapping columnObjectName="PAYMENTGATEWAY_PG_HVIEW" columnName="CPACCOUNTNO"/>
      </attribute>
      <attribute id="CURRENCY" order="29" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CURRENCY"/>
        <keyMapping columnObjectName="PAYMENTGATEWAY_PG_HVIEW" columnName="CURRENCY"/>
      </attribute>
      <attribute id="PGTXNAMOUNT" order="30" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PGTXNAMOUNT"/>
        <keyMapping columnObjectName="PAYMENTGATEWAY_PG_HVIEW" columnName="PGTXNAMOUNT"/>
      </attribute>
      <attribute id="CHANGEDAT" order="31" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CHANGEDAT"/>
        <keyMapping columnObjectName="PAYMENTGATEWAY_PG_HVIEW" columnName="CHANGEDAT"/>
      </attribute>
      <attribute id="CPTYPEID" order="32" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CPTYPEID"/>
        <keyMapping columnObjectName="PAYMENTGATEWAY_PG_HVIEW" columnName="CPTYPEID"/>
      </attribute>
      <attribute id="PGPAYMENTDATE" order="33" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PGPAYMENTDATE"/>
        <keyMapping columnObjectName="PAYMENTGATEWAY_PG_HVIEW" columnName="PGPAYMENTDATE"/>
      </attribute>
      <attribute id="PGTXNSTATUSID" order="34" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PGTXNSTATUSID"/>
        <keyMapping columnObjectName="PAYMENTGATEWAY_PG_HVIEW" columnName="PGTXNSTATUSID"/>
      </attribute>
      <attribute id="BALANCEAMOUNT" order="35" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BALANCEAMOUNT"/>
        <keyMapping columnObjectName="PAYMENTGATEWAY_PG_HVIEW" columnName="BALANCEAMOUNT"/>
      </attribute>
      <attribute id="CHANGEDON" order="36" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CHANGEDON"/>
        <keyMapping columnObjectName="PAYMENTGATEWAY_PG_HVIEW" columnName="CHANGEDON"/>
      </attribute>
      <attribute id="PAYMENTSTATUSID" order="38" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PAYMENTSTATUSID"/>
        <keyMapping columnObjectName="PAYMENTGATEWAY_PG_HVIEW" columnName="PAYMENTSTATUSID"/>
      </attribute>
      <attribute id="PGTXNDATE" order="39" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PGTXNDATE"/>
        <keyMapping columnObjectName="PAYMENTGATEWAY_PG_HVIEW" columnName="PGTXNDATE"/>
      </attribute>
      <attribute id="PGPAYMENTGUID" key="true" order="40" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PGPAYMENTGUID"/>
        <keyMapping columnObjectName="PAYMENTGATEWAY_PG_HVIEW" columnName="PGPAYMENTGUID"/>
      </attribute>
      <attribute id="SOURCE" order="41" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SOURCE"/>
        <keyMapping columnObjectName="PAYMENTGATEWAY_PG_HVIEW" columnName="SOURCE"/>
      </attribute>
      <attribute id="PGPAYMNETPOSTINGSTATUSID" order="42" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PGPAYMNETPOSTINGSTATUSID"/>
        <keyMapping columnObjectName="PAYMENTGATEWAY_PG_HVIEW" columnName="PGPAYMNETPOSTINGSTATUSID"/>
      </attribute>
      <attribute id="PGTXNTIME" order="43" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PGTXNTIME"/>
        <keyMapping columnObjectName="PAYMENTGATEWAY_PG_HVIEW" columnName="PGTXNTIME"/>
      </attribute>
      <attribute id="AGGREGATORID" order="44" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="AGGREGATORID"/>
        <keyMapping columnObjectName="PAYMENTGATEWAY_PG_HVIEW" columnName="AGGREGATORID"/>
      </attribute>
      <attribute id="SOURCEREFERENCEID" order="45" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SOURCEREFERENCEID"/>
        <keyMapping columnObjectName="PAYMENTGATEWAY_PG_HVIEW" columnName="SOURCEREFERENCEID"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <baseMeasures>
      <measure id="PAYMENTAMOUNT" order="37" semanticType="amount" aggregationType="sum" measureType="amount">
        <descriptions defaultDescription="PAYMENTAMOUNT"/>
        <unitCurrencyAttribute attributeName="Currency"/>
        <measureMapping columnObjectName="PAYMENTGATEWAY_PG_HVIEW" columnName="PAYMENTAMOUNT"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
<layout>
  <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="40" y="85"/>
      </shape>
    </shapes>
</layout>
</Calculation:scenario>