<?xml version="1.0" encoding="UTF-8"?><Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="2.3" id="ARTEC_PC_V_PRRL" applyPrivilegeType="NONE" defaultClient="$$client$$" dataCategory="DIMENSION" dimensionType="STANDARD" enforceSqlExecution="false" outputViewType="Projection">
  <descriptions defaultDescription="V_PRRL"/>
  <localVariables/>
  <variableMappings/>
  <dataSources>
    <DataSource id="ARTEC_PC_CUSTOMIZING_PARTRL">
      <resourceUri>ARTEC_PC_CUSTOMIZING_PARTRL</resourceUri>
    </DataSource>
    <DataSource id="ARTEC_PC_CUSTOMIZING_PRRL_T">
      <resourceUri>ARTEC_PC_CUSTOMIZING_PRRL_T</resourceUri>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:JoinView" id="Join_1" cardinality="C1_N" joinType="leftOuter">
      <descriptions>
        <comment text=""/>
      </descriptions>
      <viewAttributes>
        <viewAttribute id="AGGRID"/>
        <viewAttribute id="ROLE_CAT_ID"/>
        <viewAttribute id="ROLE_ID"/>
        <viewAttribute id="LANGUAGE"/>
        <viewAttribute id="ROLE_DESC"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="ARTEC_PC_CUSTOMIZING_PARTRL">
        <mapping xsi:type="Calculation:AttributeMapping" target="AGGRID" source="AGGRID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ROLE_CAT_ID" source="ROLE_CAT_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ROLE_ID" source="ROLE_ID"/>
      </input>
      <input node="ARTEC_PC_CUSTOMIZING_PRRL_T">
        <mapping xsi:type="Calculation:AttributeMapping" target="LANGUAGE" source="LANGUAGE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ROLE_DESC" source="ROLE_DESC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AGGRID" source="AGGRID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ROLE_ID" source="ROLE_ID"/>
      </input>
      <joinAttribute name="AGGRID"/>
      <joinAttribute name="ROLE_ID"/>
    </calculationView>
  </calculationViews>
  <logicalModel id="Join_1">
    <attributes>
      <attribute id="AGGREGATORID" key="true" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="AGGREGATORID"/>
        <keyMapping columnObjectName="Join_1" columnName="AGGRID"/>
      </attribute>
      <attribute id="ROLECATID" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ROLE CATEGORY"/>
        <keyMapping columnObjectName="Join_1" columnName="ROLE_CAT_ID"/>
      </attribute>
      <attribute id="ROLEID" key="true" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ROLE"/>
        <keyMapping columnObjectName="Join_1" columnName="ROLE_ID"/>
      </attribute>
      <attribute id="LANGUAGE" key="true" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LANGUAGE"/>
        <keyMapping columnObjectName="Join_1" columnName="LANGUAGE"/>
      </attribute>
      <attribute id="ROLEDESC" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ROLE DESC"/>
        <keyMapping columnObjectName="Join_1" columnName="ROLE_DESC"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="40" y="85"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="87" y="194"/>
        <rectangleSize height="30" width="140"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>