
VIEW "ARTEC_PC_EXTRACTOR_H2H_ACFVIEW" AS SELECT
  H2H_ACF_0.ID AS "ID",
  H2H_ACF_0.APPLICATION_ID AS "APPLICATIONID",
  H2H_ACF_0.SENDER_ID AS "SENDERID",
  H2H_ACF_0.ENCRYPTION_KEY AS "ENCRYPTIONKEY",
  H2H_ACF_0.FTP_HOST AS "FTPHOST",
  H2H_ACF_0.FTP_USER AS "FTPUSER",
  H2H_ACF_0.FTP_PASSWORD AS "FTPPASSWORD",
  H2H_ACF_0.CREATEDBY AS "CREATEDBY",
  H2H_ACF_0.CREATEDAT AS "CREATEDAT",
  H2H_ACF_0.CREATEDON AS "CREATEDON",
  H2H_ACF_0.CHANGEDBY AS "CHANGEDBY",
  H2H_ACF_0.CHANGEDAT AS "CHANGEDAT",
  H2H_ACF_0.CHANGEDON AS "CHANGEDON",
  H2H_ACF_0.SOURCE AS "SOURCE",
  H2H_ACF_0.SOURCE_REF_ID AS "SOURCEREFERENCEID"
FROM "ARTEC_PC_EXTRACTOR_H2H_ACF" AS H2H_ACF_0