
VIEW "ARTEC_PC_PAYMENTGATEWAY_PG_CHVIEW" AS SELECT
  PG_CH_0.CH_GUID AS "CONFIGHEADERGUID",
  PG_CH_0.AGGRID AS "AGGREGATORID",
  PG_CH_0.PG_ID AS "PGID",
  PG_CH_0.PG_CATEGORY AS "PGCATEGORYID",
  PG_CH_0.PG_NAME AS "PGNAME",
  PG_CH_0.MERCHANT_CODE AS "MERCHANTCODE",
  PG_CH_0.SCHEME_CODE AS "SCHEMECODE",
  PG_CH_0.PG_PUBLIC_KEY AS "PGPUBLICKEY",
  PG_CH_0.OWN_PUBLIC_KEY AS "PGOWNPUBLICKEY",
  PG_CH_0.OWN_PRIVATE_KEY AS "PGOWNPRIVATEKEY",
  PG_CH_0.CLIENT_CODE AS "CLIENTCODE",
  PG_CH_0.BANK_KEY AS "BANKKEY",
  PG_CH_0.PG_PROVIDER AS "PGPROVIDER",
  PG_CH_0.PGPARAM1 AS "PGPARAMETER1",
  PG_CH_0.PGPARAM2 AS "PGPARAMETER2",
  PG_CH_0.PGPARAM3 AS "PGPARAMETER3",
  PG_CH_0.PGPARAM4 AS "PGPARAMETER4",
  PG_CH_0.PGPARAM5 AS "PGPARAMETER5",
  PG_CH_0.PG_URL AS "PGURL",
  PG_CH_0.PYMNT_FOR AS "PYMNTFOR",
  PG_CH_0.USER_REG_URL AS "USERREGURL",
  PG_CH_0.ACC_STMT_URL AS "ACCSTMTURL",
  PG_CH_0.ACC_BAL_URL AS "ACCBALURL",
  PG_CH_0.TOPUP_URL AS "TOPUPURL",
  PG_CH_0.TXN_STS_URL AS "TXNSTSURL",
  PG_CH_0.CREATEDBY AS "CREATEDBY",
  PG_CH_0.CREATEDAT AS "CREATEDAT",
  PG_CH_0.CREATEDON AS "CREATEDON",
  PG_CH_0.CHANGEDBY AS "CHANGEDBY",
  PG_CH_0.CHANGEDAT AS "CHANGEDAT",
  PG_CH_0.CHANGEDON AS "CHANGEDON",
  PG_CH_0.SOURCE AS "SOURCE",
  PG_CH_0.SOURCE_REF_ID AS "SOURCEREFERENCEID",
  PG_CH_0.PG_MODULE AS "PGMODULE"
FROM "ARTEC_PC_PAYMENTGATEWAY_PG_CH" AS PG_CH_0