COLUMN TABLE "ARTEC_PC_PAYMENTGATEWAY_PG_I" (
  PGI_GUID NVARCHAR(36) NOT NULL,
  AGGRID NVARCHAR(50),
  PGH_GUID NVARCHAR(36),
  INVOICE_TYP NVARCHAR(2),
  INVOICE_NO NVARCHAR(32),
  INVOICE_DATE DATE,
  FISCAL_YEAR NVARCHAR(4),
  INVOICE_AMOUNT DECIMAL(15, 2),
  PAYMENT_AMOUNT DECIMAL(15, 2),
  CURRENCY NVARCHAR(5),
  CHEQUE_NO NVARCHAR(9),
  CHEQUE_DATE DATE,
  PG_PYMNT_POSTING NVARCHAR(6),
  PYMNT_STATUS NVARCHAR(6),
  TDS_AMOUNT DECIMAL(15, 2),
  TDS_PERCENT DECIMAL(5, 2),
  TAX_CODE NVARCHAR(2),
  PG_ITEM_TEXT NVARCHAR(1000),
  ENTERED_AMT DECIMAL(15, 2),
  CREATEDBY NVARCHAR(32),
  CREATEDAT TIME,
  CREATEDON DATE,
  CHANGEDBY NVARCHAR(32),
  CHANGEDAT TIME,
  CHANGEDON DATE,
  SOURCE NVARCHAR(10),
  SOURCE_REF_ID NVARCHAR(50),
  PRIMARY KEY(PGI_GUID)
)