
VIEW "ARTEC_PC_LOGS_ALOG_MVIEW" AS SELECT
  ALOG_M_0.ID AS "ID",
  ALOG_M_0.ALOGH_ID AS "ALOGHID",
  ALOG_M_0.MSGTY AS "MESSAGETYPE",
  ALOG_M_0.MSGID AS "MESSAGEID",
  ALOG_M_0.MSGNO AS "MESSAGENO",
  ALOG_M_0.MSGV1 AS "MESSAGE1",
  ALOG_M_0.MSGV2 AS "MESSAGE2",
  ALOG_M_0.MSGV3 AS "MESSAGE3",
  ALOG_M_0.MSGV4 AS "MESSAGE4",
  ALOG_M_0.ERR_MSG AS "ERRORMESSAGE",
  ALOG_M_0.USER_MSG AS "USERMESSAGE",
  ALOG_M_0.ERR_CODE AS "ERRORCODE",
  ALOG_M_0.TIME_STAMP AS "TIMESTAMP",
  ALOG_M_0.CREATEDBY AS "CREATEDBY",
  ALOG_M_0.CREATEDAT AS "CREATEDAT",
  ALOG_M_0.CREATEDON AS "CREATEDON",
  ALOG_M_0.CHANGEDBY AS "CHANGEDBY",
  ALOG_M_0.CHANGEDAT AS "CHANGEDAT",
  ALOG_M_0.CHANGEDON AS "CHANGEDON",
  ALOG_M_0.SOURCE AS "SOURCE",
  ALOG_M_0.SOURCE_REF_ID AS "SOURCEREFERENCEID"
FROM "ARTEC_PC_LOGS_ALOG_M" AS ALOG_M_0