
VIEW "ARTEC_PC_GENERIC_CREDENTIALSVIEW" AS SELECT
  CREDENTIALS_0.ID AS "ID",
  CREDENTIALS_0.AGGRID AS "AGGREGATORID",
  CREDENTIALS_0.CP_GUID AS "CPGUID",
  CREDENTIALS_0.CP_TYPE AS "CPTYPE",
  CREDENTIALS_0.CP_NAME AS "CPNAME",
  CREDENTIALS_0.CREDENTIAL_FOR AS "CREDENTIALFOR",
  CREDENTIALS_0.USER_ID AS "USERID",
  CREDENTIALS_0.PASSWORD AS "PASSWORD",
  CREDENTIALS_0.CREATEDBY AS "CREATEDBY",
  CREDENTIALS_0.CREATEDAT AS "CREATEDAT",
  CREDENTIALS_0.CREATEDON AS "CREATEDON",
  CREDENTIALS_0.CHANGEDBY AS "CHANGEDBY",
  CREDENTIALS_0.CHANGEDAT AS "CHANGEDAT",
  CREDENTIALS_0.CHANGEDON AS "CHANGEDON",
  CREDENTIALS_0.SOURCE AS "SOURCE",
  CREDENTIALS_0.SOURCE_REF_ID AS "SOURCEREFERENCEID"
FROM "ARTEC_PC_GENERIC_CREDENTIALS" AS CREDENTIALS_0