COLUMN TABLE "ARTEC_PC_PAYMENTGATEWAY_PG_H" (
  PGH_GUID NVARCHAR(36) NOT NULL,
  AGGRID NVARCHAR(50),
  TRACK_ID NVARCHAR(32),
  PG_TXN_ID NVARCHAR(50),
  PG_BANK_REF_ID NVARCHAR(50),
  CH_GUID NVARCHAR(36),
  PG_ID NVARCHAR(10),
  PG_CATEGORY NVARCHAR(6),
  PG_NAME NVARCHAR(60),
  CP_TYPE NVARCHAR(2),
  CP_NO NVARCHAR(10),
  PG_PYMNT_METHOD NVARCHAR(2),
  PG_PTMNY_TYPE NVARCHAR(2),
  CP_ACCOUNT_NO NVARCHAR(32),
  PG_PYMNT_DATE DATE,
  PYMNT_AMOUNT DECIMAL(15, 2),
  CURRENCY NVARCHAR(5),
  PG_TXN_STATUS NVARCHAR(6),
  PG_PYMNT_STATUS NVARCHAR(6),
  PYMNT_STATUS NVARCHAR(6),
  CLR_DOC_CC NVARCHAR(4),
  CLR_DOC_FY NVARCHAR(4),
  CLR_DOC_NO NVARCHAR(32),
  TXN_ERRCD NVARCHAR(6),
  PG_TXN_ERRCD NVARCHAR(50),
  PG_TXN_MSG NVARCHAR(1000),
  PG_TXN_AMNT DECIMAL(15, 2),
  BALANCE_AMNT DECIMAL(15, 2),
  PG_TXN_DATE DATE,
  PG_TXN_TIME TIME,
  PYMNT_FOR NVARCHAR(6),
  ADVANCE_FOR NVARCHAR(6),
  CLR_DOC_CAT NVARCHAR(6),
  ENTERED_AMT DECIMAL(15, 2),
  TDS_AMT DECIMAL(15, 2),
  PG_TEXT NVARCHAR(1000),
  AGGR_REF NVARCHAR(5000),
  BATCH_ID NVARCHAR(100),
  CREATEDBY NVARCHAR(32),
  CREATEDAT TIME,
  CREATEDON DATE,
  CHANGEDBY NVARCHAR(32),
  CHANGEDAT TIME,
  CHANGEDON DATE,
  SOURCE NVARCHAR(10),
  SOURCE_REF_ID NVARCHAR(50),
  PRIMARY KEY(PGH_GUID)
)