
VIEW "ARTEC_PC_UPLOAD_UPLDVIEW" AS SELECT
  UPLD_0.UPLD_GUID AS "UPLOADGUID",
  UPLD_0.AGGRID AS "AGGREGATORID",
  UPLD_0.UPLD_REQ_ID AS "UPLOADREQUESTID",
  UPLD_0.UPLDTYPE AS "UPLOADTYPE",
  UPLD_0.PAYLOAD AS "PAYLOAD",
  UPLD_0.PROC_STATUS AS "PROCESSINGSTATUSID",
  UPLD_0.CREATEDBY AS "CREATEDBY",
  UPLD_0.CREATEDAT AS "CREATEDAT",
  UPLD_0.CREATEDON AS "CREATEDON",
  UPLD_0.CHANGEDBY AS "CHANGEDBY",
  UPLD_0.CHANGEDAT AS "CHANGEDAT",
  UPLD_0.CHANGEDON AS "CHANGEDON",
  UPLD_0.SOURCE AS "SOURCE",
  UPLD_0.SOURCE_REF_ID AS "SOURCEREFERENCEID"
FROM "ARTEC_PC_UPLOAD_UPLD" AS UPLD_0