VIEW "ARTEC_PC_SUBSCRIBER_V" AS
SELECT "SUBSCRIBER_GUID",
  "ADDRESS1",
  "ADDRESS2",
  "ADDRESS3",
  "ADDRESS4",
  "AGGREGATORID",
  "CHANGED_AT",
  "CHANGED_BY",
  "CHANGED_ON",
  "CITY",
  "COUNTRY",
  "COUNTRY_DESC",
  "CREATED_AT",
  "CREATED_BY",
  "CREATED_ON",
  "DISTRICT",
  "EMAIL_ID",
  "GSTN",
  "LANDLINE1",
  "MOBILE1",
  "MOBILE2",
  "PAN",
  "POSTAL_CODE",
  "REGION",
  "REGION_DESC",
  "SOURCE",
  --"SOURCE_REFERENCE_ID",
  "SUBSCRIBER_NAME",
  "TENANTID",
  "USER_ID",
  "USER_NAME"
FROM ARTEC_PC_SUBSCRIBER