
VIEW "ARTEC_PC_USERMGMT_USRPRTVIEW" AS SELECT
  USRPRT_0.AGGRID AS "AGGREGATORID",
  USRPRT_0.APPLICATION AS "APPLICATION",
  USRPRT_0.LOGIN_ID AS "LOGINID",
  USRPRT_0.ERP_SYSTEM_ID AS "ERPSYSTEMID",
  USRPRT_0.PARTNER_ID AS "PARTNERID",
  USRPRT_0.PARTNER_TYPE AS "PARTNERTYPEID",
  USRPRT_0.PARTNER_NAME AS "PARTNERNAME",
  USRPRT_0.IS_ACTIVE AS "ISACTIVE",
  USRPRT_0.CREATEDBY AS "CREATEDBY",
  USRPRT_0.CREATEDAT AS "CREATEDAT",
  USRPRT_0.CREATEDON AS "CREATEDON",
  USRPRT_0.CHANGEDBY AS "CHANGEDBY",
  USRPRT_0.CHANGEDAT AS "CHANGEDAT",
  USRPRT_0.CHANGEDON AS "CHANGEDON",
  USRPRT_0.SOURCE AS "SOURCE",
  USRPRT_0.SOURCE_REF_ID AS "SOURCEREFERENCEID"
FROM "ARTEC_PC_USERMGMT_USRPRT" AS USRPRT_0