COLUMN TABLE "ARTEC_PC_USERMGMT_USRPRT" (
  AGGRID NVARCHAR(50) NOT NULL,
  APPLICATION NVARCHAR(6) NOT NULL,
  LOGIN_ID NVARCHAR(36) NOT NULL,
  ERP_SYSTEM_ID NVARCHAR(10) NOT NULL,
  PARTNER_ID NVARCHAR(36) NOT NULL,
  PARTNER_TYPE NVARCHAR(6),
  PARTNER_NAME NVARCHAR(40),
  IS_ACTIVE NVARCHAR(1),
  CREATEDBY NVARCHAR(32),
  CREATEDAT TIME,
  CREATEDON DATE,
  CHANGEDBY NVARCHAR(32),
  CHANGEDAT TIME,
  CHANGEDON DATE,
  SOURCE NVARCHAR(10),
  SOURCE_REF_ID NVARCHAR(50),
  PRIMARY KEY(AGGRID, APPLICATION, LOGIN_ID, ERP_SYSTEM_ID, PARTNER_ID)
)