VIEW "ARTEC_PC_PG_CH_V" AS
SELECT "CH_GUID",
  "ACC_BAL_URL",
  "ACC_STMT_URL",
  "AGGREGATORID",
  "BANK_KEY",
  "CHANGED_AT",
  "CHANGED_BY",
  "CHANGED_ON",
  "CLIENT_CODE",
  "CREATED_AT",
  "CREATED_BY",
  "CREATED_ON",
  "MERCHANT_CODE",
  "OWN_PRIVATE_KEY",
  "OWN_PUBLIC_KEY",
  "PGPARAM1",
  "PGPARAM2",
  "PGPARAM3",
  "PGPARAM4",
  "PGPARAM5",
  "PG_CATEGORY",
  "PG_ID",
  "PG_NAME",
  "PG_PROVIDER",
  "PG_PUBLIC_KEY",
  "PG_URL",
  "PYMNT_FOR",
  "SCHEME_CODE",
  "SOURCE",
  "SOURCE_REFERENCE_ID",
  "TOPUP_URL",
  "TXN_STS_URL",
  "USER_REG_URL"
FROM ARTEC_PC_PG_CH