
VIEW "ARTEC_PC_PAYMENTGATEWAY_PG_CPREFVIEW" AS SELECT
  PG_CPREF_0.AGGRID AS "AGGREGATORID",
  PG_CPREF_0.PG_PROVIDER AS "PGPROVIDER",
  PG_CPREF_0.CP_NO AS "CPNO",
  PG_CPREF_0.CP_TYPE AS "CPTYPEID",
  PG_CPREF_0.CP_DESC1 AS "CPDESCRIPTION1",
  PG_CPREF_0.CP_DESC2 AS "CPDESCRIPTION2",
  PG_CPREF_0.CP_DESC3 AS "CPDESCRIPTION3",
  PG_CPREF_0.CP_DESC4 AS "CPDESCRIPTION4",
  PG_CPREF_0.CP_DESC5 AS "CPDESCRIPTION5",
  PG_CPREF_0.REFERENCE1 AS "REFERENCE1",
  PG_CPREF_0.REFERENCE2 AS "REFERENCE2",
  PG_CPREF_0.REFERENCE3 AS "REFERENCE3",
  PG_CPREF_0.REFERENCE4 AS "REFERENCE4",
  PG_CPREF_0.REFERENCE5 AS "REFERENCE5",
  PG_CPREF_0.STATUS AS "STATUS",
  PG_CPREF_0.CREATEDBY AS "CREATEDBY",
  PG_CPREF_0.CREATEDAT AS "CREATEDAT",
  PG_CPREF_0.CREATEDON AS "CREATEDON",
  PG_CPREF_0.CHANGEDBY AS "CHANGEDBY",
  PG_CPREF_0.CHANGEDAT AS "CHANGEDAT",
  PG_CPREF_0.CHANGEDON AS "CHANGEDON",
  PG_CPREF_0.SOURCE AS "SOURCE",
  PG_CPREF_0.SOURCE_REF_ID AS "SOURCEREFERENCEID"
FROM "ARTEC_PC_PAYMENTGATEWAY_PG_CPREF" AS PG_CPREF_0