COLUMN TABLE "ARTEC_PC_PAYMENTGATEWAY_PG_CH" (
  CH_GUID NVARCHAR(36) NOT NULL,
  AGGRID NVARCHAR(50),
  PG_ID NVARCHAR(10),
  PG_CATEGORY NVARCHAR(6),
  PG_NAME NVARCHAR(60),
  MERCHANT_CODE NVARCHAR(32),
  SCHEME_CODE NVARCHAR(32),
  PG_PUBLIC_KEY NVARCHAR(1000),
  OWN_PUBLIC_KEY NVARCHAR(1000),
  OWN_PRIVATE_KEY NVARCHAR(1000),
  CLIENT_CODE NVARCHAR(50),
  BANK_KEY NVARCHAR(15),
  PG_PROVIDER NVARCHAR(10),
  PGPARAM1 NVARCHAR(1000),
  PGPARAM2 NVARCHAR(1000),
  PGPARAM3 NVARCHAR(1000),
  PGPARAM4 NVARCHAR(1000),
  PGPARAM5 NVARCHAR(1000),
  PG_URL NVARCHAR(1000),
  PYMNT_FOR NVARCHAR(6),
  USER_REG_URL NVARCHAR(1000),
  ACC_STMT_URL NVARCHAR(1000),
  ACC_BAL_URL NVARCHAR(1000),
  TOPUP_URL NVARCHAR(1000),
  TXN_STS_URL NVARCHAR(1000),
  CREATEDBY NVARCHAR(32),
  CREATEDAT TIME,
  CREATEDON DATE,
  CHANGEDBY NVARCHAR(32),
  CHANGEDAT TIME,
  CHANGEDON DATE,
  SOURCE NVARCHAR(10),
  SOURCE_REF_ID NVARCHAR(50),
  PG_MODULE NVARCHAR(1000),
  PRIMARY KEY(CH_GUID)
)