VIEW "ARTEC_PC_SUBSCRIPTION_V" AS
SELECT "SUBSCRIPTION_GUID",
  "AGGREGATORID",
  "CATEGORY",
  "CHANGED_AT",
  "CHANGED_BY",
  "CHANGED_ON",
  "CP_GUID",
  "CP_NO",
  "CP_TYPE",
  "CREATED_AT",
  "CREATED_BY",
  "CREATED_ON",
  "CURRENCY",
  "GROSS_AMT",
  "MATERIAL_DESCRIPTION",
  "MATERIAL_GUID",
  "NET_AMT",
  "PAY_STATUS_ID",
  "PGH_GUID",
  "QUANTITY",
  "REMARKS",
  "SOURCE",
  "SOURCE_REFERENCE_ID",
  "STATUS_ID",
  "SUBSCRIBER_GUID",
  "SUBSCRIPTION_NO",
  "TAX_AMT",
  "TENANTID",
  "TYPE",
  "UNIT_PRICE",
  "UOM",
  "VALID_FROM",
  "VALID_TO"
FROM ARTEC_PC_SUBSCRIPTION