
VIEW "ARTEC_PC_TYPESETS_VALHLPVIEW" AS SELECT
  VALHLP_0.AGGRID AS "AGGREGATORID",
  VALHLP_0.MODEL_ID AS "MODELID",
  VALHLP_0.ENTITY_TYPE AS "ENTITYTYPE",
  VALHLP_0.PROP_NAME AS "PROPNAME",
  VALHLP_0.PARENT_ID AS "PARENTID",
  VALHLP_0.ID AS "ID",
  VALHLP_0.PARTNER_NO AS "PARTNERNO",
  VALHLP_0.LOGIN_ID AS "LOGINID",
  VALHLP_0.ID_DESCRIPTION AS "DESCRIPTION",
  VALHLP_0.PARTNER_NAME AS "PARTNERNAME",
  VALHLP_0.IS_DEFAULT AS "ISDEFAULT",
  VALHLP_0.DEP_PROP_DEF_ID AS "DEPPROPDEFID",
  VALHLP_0.DEP_PROP_NAME AS "DEPPROPNAME",
  VALHLP_0.LBL_PARENT_ID AS "LABELPARENTID",
  VALHLP_0.LBL_ID AS "LABELID",
  VALHLP_0.LBL_DEP_PROP_DEF_ID AS "LABELDEPPROPDEFID"
FROM "ARTEC_PC_TYPESETS_VALHLP" AS VALHLP_0