
VIEW "ARTEC_PC_PAYMENTGATEWAY_PG_CSVIEW" AS SELECT
  PG_CS_0.CS_GUID AS "CSGUID",
  PG_CS_0.CH_GUID AS "CONFIGHEADERGUID",
  PG_CS_0.AGGRID AS "AGGREGATORID",
  PG_CS_0.PG_STATUS AS "PGTXNSTATUS",
  PG_CS_0.PYMNT_STATUS AS "PYMNTSTATUS",
  PG_CS_0.CREATEDBY AS "CREATEDBY",
  PG_CS_0.CREATEDAT AS "CREATEDAT",
  PG_CS_0.CREATEDON AS "CREATEDON",
  PG_CS_0.CHANGEDBY AS "CHANGEDBY",
  PG_CS_0.CHANGEDAT AS "CHANGEDAT",
  PG_CS_0.CHANGEDON AS "CHANGEDON",
  PG_CS_0.SOURCE AS "SOURCE",
  PG_CS_0.SOURCE_REF_ID AS "SOURCEREFERENCEID"
FROM "ARTEC_PC_PAYMENTGATEWAY_PG_CS" AS PG_CS_0