VIEW "ARTEC_PC_INV_H_V" AS
SELECT "INV_GUID",
  "ADDRESS1",
  "ADDRESS2",
  "ADDRESS3",
  "ADDRESS4",
  "AGGREGATORID",
  "CHANGED_AT",
  "CHANGED_BY",
  "CHANGED_ON",
  "CITY",
  "COUNTRY",
  "COUNTRY_DESC",
  "CREATED_AT",
  "CREATED_BY",
  "CREATED_ON",
  "CURRENCY",
  "DISC_AMT",
  "DISC_PERC",
  "DISTRICT",
  "EMAIL_ID",
  "FISCAL_YEAR",
  "GROSS_AMT",
  "GSTN",
  "INV_DATE",
  "INV_NO",
  "MOBILE1",
  "MOBILE2",
  "NET_AMT",
  "PAID_AMT",
  "PAN",
  "PAY_STATUS_ID",
  "POSTAL_CODE",
  "REASON_FOR_REJ",
  "REGION",
  "REGION_DESC",
  "REMARKS",
  "SOLDTO_CP_GUID",
  "SOLDTO_CP_TYPE",
  "SOURCE",
  "SOURCE_REFERENCE_ID",
  "STATUS_ID",
  "SUBSCRIBER_NAME",
  "TAX_AMT",
  "TENANTID",
  "TYPE"
FROM ARTEC_PC_INV_H