
VIEW "ARTEC_PC_LOGS_MSG_LOGVIEW" AS SELECT
  MSG_LOG_0.ID AS "ID",
  MSG_LOG_0.CPI_MSG_ID AS "CPIMESSAGEID",
  MSG_LOG_0.MSG_TYPE AS "MESSAGETYPE",
  MSG_LOG_0.SENDER_ID AS "SENDERID",
  MSG_LOG_0.RECEIVER_ID AS "RECEIVERID",
  MSG_LOG_0.SENDER_MSG_ID AS "SENDERMSGID",
  MSG_LOG_0.SENDER_UNIQUE_ID AS "SENDERUNIQUEID",
  MSG_LOG_0.RECORDCOUNT AS "RECORDCOUNT",
  MSG_LOG_0.COUNT1 AS "COUNT1",
  MSG_LOG_0.COUNT2 AS "COUNT2",
  MSG_LOG_0.COUNT3 AS "COUNT3",
  MSG_LOG_0.COUNT4 AS "COUNT4",
  MSG_LOG_0.COUNT5 AS "COUNT5",
  MSG_LOG_0.COUNT6 AS "COUNT6",
  MSG_LOG_0.COUNT7 AS "COUNT7",
  MSG_LOG_0.COUNT8 AS "COUNT8",
  MSG_LOG_0.COUNT9 AS "COUNT9",
  MSG_LOG_0.STATUS AS "STATUS",
  MSG_LOG_0.CORRELATION_ID AS "CORRELATIONID",
  MSG_LOG_0.CREATEDBY AS "CREATEDBY",
  MSG_LOG_0.CREATEDAT AS "CREATEDAT",
  MSG_LOG_0.CREATEDON AS "CREATEDON",
  MSG_LOG_0.CHANGEDBY AS "CHANGEDBY",
  MSG_LOG_0.CHANGEDAT AS "CHANGEDAT",
  MSG_LOG_0.CHANGEDON AS "CHANGEDON",
  MSG_LOG_0.SOURCE AS "SOURCE",
  MSG_LOG_0.SOURCE_REF_ID AS "SOURCEREFERENCEID"
FROM "ARTEC_PC_LOGS_MSG_LOG" AS MSG_LOG_0