COLUMN TABLE "ARTEC_PC_PAYMENTGATEWAY_PG_CPREF" (
  AGGRID NVARCHAR(50) NOT NULL,
  PG_PROVIDER NVARCHAR(10) NOT NULL,
  CP_NO NVARCHAR(10) NOT NULL,
  CP_TYPE NVARCHAR(2) NOT NULL,
  CP_DESC1 NVARCHAR(100),
  CP_DESC2 NVARCHAR(100),
  CP_DESC3 NVARCHAR(100),
  CP_DESC4 NVARCHAR(100),
  CP_DESC5 NVARCHAR(100),
  REFERENCE1 NVARCHAR(100),
  REFERENCE2 NVARCHAR(100),
  REFERENCE3 NVARCHAR(100),
  REFERENCE4 NVARCHAR(100),
  REFERENCE5 NVARCHAR(100),
  STATUS NVARCHAR(6),
  CREATEDBY NVARCHAR(32),
  CREATEDAT TIME,
  CREATEDON DATE,
  CHANGEDBY NVARCHAR(32),
  CHANGEDAT TIME,
  CHANGEDON DATE,
  SOURCE NVARCHAR(10),
  SOURCE_REF_ID NVARCHAR(50),
  PRIMARY KEY(AGGRID, PG_PROVIDER, CP_NO, CP_TYPE)
)