
VIEW "ARTEC_PC_SURVEY_SURVEY_DATAVIEW" AS SELECT
  SURVEY_DATA_0.ID AS "ID",
  SURVEY_DATA_0.AGGRID AS "AGGREGATORID",
  SURVEY_DATA_0.SURVEY_ID AS "SURVEYID",
  SURVEY_DATA_0.SURVEY_NAME AS "SURVEYNAME",
  SURVEY_DATA_0.CP_GUID AS "CPGUID",
  SURVEY_DATA_0.CP_TYPE AS "CPTYPEID",
  SURVEY_DATA_0.APP_NAME AS "APPLICATIONNAME",
  SURVEY_DATA_0.REFERENCE1 AS "REFERENCE1",
  SURVEY_DATA_0.REFERENCE2 AS "REFERENCE2",
  SURVEY_DATA_0.REFERENCE3 AS "REFERENCE3",
  SURVEY_DATA_0.REFERENCE4 AS "REFERENCE4",
  SURVEY_DATA_0.REFERENCE5 AS "REFERENCE5",
  SURVEY_DATA_0.REFERENCE6 AS "REFERENCE6",
  SURVEY_DATA_0.REFERENCE7 AS "REFERENCE7",
  SURVEY_DATA_0.REFERENCE8 AS "REFERENCE8",
  SURVEY_DATA_0.REFERENCE9 AS "REFERENCE9",
  SURVEY_DATA_0.REFERENCE10 AS "REFERENCE10",
  SURVEY_DATA_0.QUESTION1 AS "QUESTION1",
  SURVEY_DATA_0.ANSWER1_1 AS "ANSWER1OF1",
  SURVEY_DATA_0.ANSWER1_2 AS "ANSWER2OF1",
  SURVEY_DATA_0.QUESTION2 AS "QUESTION2",
  SURVEY_DATA_0.ANSWER2_1 AS "ANSWER1OF2",
  SURVEY_DATA_0.ANSWER2_2 AS "ANSWER2OF2",
  SURVEY_DATA_0.QUESTION3 AS "QUESTION3",
  SURVEY_DATA_0.ANSWER3_1 AS "ANSWER1OF3",
  SURVEY_DATA_0.ANSWER3_2 AS "ANSWER2OF3",
  SURVEY_DATA_0.QUESTION4 AS "QUESTION4",
  SURVEY_DATA_0.ANSWER4_1 AS "ANSWER1OF4",
  SURVEY_DATA_0.ANSWER4_2 AS "ANSWER2OF4",
  SURVEY_DATA_0.QUESTION5 AS "QUESTION5",
  SURVEY_DATA_0.ANSWER5_1 AS "ANSWER1OF5",
  SURVEY_DATA_0.ANSWER5_2 AS "ANSWER2OF5",
  SURVEY_DATA_0.QUESTION6 AS "QUESTION6",
  SURVEY_DATA_0.ANSWER6_1 AS "ANSWER1OF6",
  SURVEY_DATA_0.ANSWER6_2 AS "ANSWER2OF6",
  SURVEY_DATA_0.QUESTION7 AS "QUESTION7",
  SURVEY_DATA_0.ANSWER7_1 AS "ANSWER1OF7",
  SURVEY_DATA_0.ANSWER7_2 AS "ANSWER2OF7",
  SURVEY_DATA_0.QUESTION8 AS "QUESTION8",
  SURVEY_DATA_0.ANSWER8_1 AS "ANSWER1OF8",
  SURVEY_DATA_0.ANSWER8_2 AS "ANSWER2OF8",
  SURVEY_DATA_0.QUESTION9 AS "QUESTION9",
  SURVEY_DATA_0.ANSWER9_1 AS "ANSWER1OF9",
  SURVEY_DATA_0.ANSWER9_2 AS "ANSWER2OF9",
  SURVEY_DATA_0.QUESTION10 AS "QUESTION10",
  SURVEY_DATA_0.ANSWER10_1 AS "ANSWER1OF10",
  SURVEY_DATA_0.ANSWER10_2 AS "ANSWER2OF10",
  SURVEY_DATA_0.CREATEDBY AS "CREATEDBY",
  SURVEY_DATA_0.CREATEDAT AS "CREATEDAT",
  SURVEY_DATA_0.CREATEDON AS "CREATEDON",
  SURVEY_DATA_0.CHANGEDBY AS "CHANGEDBY",
  SURVEY_DATA_0.CHANGEDAT AS "CHANGEDAT",
  SURVEY_DATA_0.CHANGEDON AS "CHANGEDON",
  SURVEY_DATA_0.SOURCE AS "SOURCE",
  SURVEY_DATA_0.SOURCE_REF_ID AS "SOURCEREFERENCEID"
FROM "ARTEC_PC_SURVEY_SURVEY_DATA" AS SURVEY_DATA_0