
VIEW "ARTEC_PC_DOCUMENTREPOSITORY_DOCREP_CNFGVIEW" AS SELECT
  DOCREP_CNFG_0.ID AS "ID",
  DOCREP_CNFG_0.AGGRID AS "AGGREGATORID",
  DOCREP_CNFG_0.REPOSITORY_NAME AS "REPOSITORYNAME",
  DOCREP_CNFG_0.REPOSITORY_KEY AS "REPOSITORYKEY",
  DOCREP_CNFG_0.TENANT_ID AS "TENANTID",
  DOCREP_CNFG_0.SOURCE_ID AS "SOURCEID",
  DOCREP_CNFG_0.REPOSITORY_TYPE AS "REPOSITORYTYPE",
  DOCREP_CNFG_0.CREATEDBY AS "CREATEDBY",
  DOCREP_CNFG_0.CREATEDAT AS "CREATEDAT",
  DOCREP_CNFG_0.CREATEDON AS "CREATEDON",
  DOCREP_CNFG_0.CHANGEDBY AS "CHANGEDBY",
  DOCREP_CNFG_0.CHANGEDAT AS "CHANGEDAT",
  DOCREP_CNFG_0.CHANGEDON AS "CHANGEDON",
  DOCREP_CNFG_0.SOURCE AS "SOURCE",
  DOCREP_CNFG_0.SOURCE_REF_ID AS "SOURCEREFERENCEID"
FROM "ARTEC_PC_DOCUMENTREPOSITORY_DOCREP_CNFG" AS DOCREP_CNFG_0