<?xml version="1.0" encoding="UTF-8"?><Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="2.3" id="ARTEC_PC_V_PRTY" applyPrivilegeType="NONE" defaultClient="$$client$$" dataCategory="DIMENSION" dimensionType="STANDARD" enforceSqlExecution="false" outputViewType="Projection">
  <descriptions defaultDescription="PARTNER TYPE VIEW"/>
  <localVariables/>
  <variableMappings/>
  <dataSources>
    <DataSource id="ARTEC_PC_CUSTOMIZING_PARTTY">
      <resourceUri>ARTEC_PC_CUSTOMIZING_PARTTY</resourceUri>
    </DataSource>
    <DataSource id="ARTEC_PC_CUSTOMIZING_PRTY_T">
      <resourceUri>ARTEC_PC_CUSTOMIZING_PRTY_T</resourceUri>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:JoinView" id="Join_1" cardinality="C1_N" joinType="leftOuter">
      <viewAttributes>
        <viewAttribute id="AGGRID"/>
        <viewAttribute id="PARTNER_TYPE"/>
        <viewAttribute id="LANGUAGE"/>
        <viewAttribute id="PARTNER_TYPE_DES"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="ARTEC_PC_CUSTOMIZING_PARTTY">
        <mapping xsi:type="Calculation:AttributeMapping" target="AGGRID" source="AGGRID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PARTNER_TYPE" source="PARTNER_TYPE"/>
      </input>
      <input node="ARTEC_PC_CUSTOMIZING_PRTY_T">
        <mapping xsi:type="Calculation:AttributeMapping" target="LANGUAGE" source="LANGUAGE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PARTNER_TYPE_DES" source="PARTNER_TYPE_DES"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AGGRID" source="AGGRID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PARTNER_TYPE" source="PARTNER_TYPE"/>
      </input>
      <joinAttribute name="AGGRID"/>
      <joinAttribute name="PARTNER_TYPE"/>
    </calculationView>
  </calculationViews>
  <logicalModel id="Join_1">
    <attributes>
      <attribute id="AGGREGATORID" key="true" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="AGGREGATOR ID"/>
        <keyMapping columnObjectName="Join_1" columnName="AGGRID"/>
      </attribute>
      <attribute id="PARTNERTYPEID" key="true" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PARTNER TYPE"/>
        <keyMapping columnObjectName="Join_1" columnName="PARTNER_TYPE"/>
      </attribute>
      <attribute id="LANGUAGE" key="true" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LANGUAGE"/>
        <keyMapping columnObjectName="Join_1" columnName="LANGUAGE"/>
      </attribute>
      <attribute id="PARTNERTYPEDESC" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PARTNER TYP DSC"/>
        <keyMapping columnObjectName="Join_1" columnName="PARTNER_TYPE_DES"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="40" y="85"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="71" y="219"/>
        <rectangleSize height="30" width="140"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>