
VIEW "ARTEC_SP_VISITGEO_VSTGEOVIEW" AS SELECT
  VSTGEO_0.ID AS "ID",
  VSTGEO_0.SP_GUID AS "SPGUID",
  VSTGEO_0.GEO_DATE AS "GEODATE",
  VSTGEO_0.GEO_TIME AS "GEOTIME",
  VSTGEO_0.LATITUDE AS "LATITUDE",
  VSTGEO_0.LONGITUDE AS "LONGITUDE",
  VSTGEO_0.REASON AS "REASON",
  VSTGEO_0.REMARKS AS "REMARKS",
  VSTGEO_0.BATTERYPERC AS "BATTERYPERC",
  VSTGEO_0.IMEI1 AS "IMEI1",
  VSTGEO_0.IMEI2 AS "IMEI2",
  VSTGEO_0.APK_VERSION AS "APKVERSION",
  VSTGEO_0.APK_VERSION_CODE AS "APKVERSIONCODE",
  VSTGEO_0.LOCATION AS "LOCATION",
  VSTGEO_0.MOBILE_NO AS "MOBILENO",
  VSTGEO_0.CREATEDBY AS "CREATEDBY",
  VSTGEO_0.CREATEDAT AS "CREATEDAT",
  VSTGEO_0.CREATEDON AS "CREATEDON",
  VSTGEO_0.CHANGEDBY AS "CHANGEDBY",
  VSTGEO_0.CHANGEDAT AS "CHANGEDAT",
  VSTGEO_0.CHANGEDON AS "CHANGEDON",
  VSTGEO_0.SOURCE AS "SOURCE"
FROM "ARTEC_SP_VISITGEO_VSTGEO" AS VSTGEO_0